[gd_scene load_steps=4 format=3 uid="uid://ykmhiaw3cqvr"]

[ext_resource type="Texture2D" uid="uid://cxpfuhm4d55ri" path="res://Sprites/programs.png" id="1_2hria"]
[ext_resource type="Script" path="res://Scripts/Programs/Goggles/amazing.gd" id="1_3vqoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7hfg0"]
atlas = ExtResource("1_2hria")
region = Rect2(128, 64, 32, 32)

[node name="Amazing" type="Sprite2D"]
texture = SubResource("AtlasTexture_7hfg0")
script = ExtResource("1_3vqoq")
