[gd_scene load_steps=4 format=3 uid="uid://dxukyhei8em7p"]

[ext_resource type="Texture2D" uid="uid://cxpfuhm4d55ri" path="res://Sprites/programs.png" id="1_iwm6a"]
[ext_resource type="Script" path="res://Scripts/Programs/Goggles/ice.gd" id="2_y7f14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwpgk"]
atlas = ExtResource("1_iwm6a")
region = Rect2(96, 64, 32, 32)

[node name="Ice" type="Sprite2D"]
texture = SubResource("AtlasTexture_bwpgk")
script = ExtResource("2_y7f14")
