[gd_scene load_steps=5 format=3 uid="uid://cbfy1hbnioebh"]

[ext_resource type="Texture2D" uid="uid://cxpfuhm4d55ri" path="res://Sprites/Programs/programs.png" id="1_cb3uh"]
[ext_resource type="Script" path="res://Scripts/Programs/Goggles/ray.gd" id="2_txhvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxcdi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51nqa"]
atlas = ExtResource("1_cb3uh")
region = Rect2(128, 64, 32, 32)

[node name="Ray" type="Area2D"]
collision_layer = 256
collision_mask = 0
monitorable = false
script = ExtResource("2_txhvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_sxcdi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_51nqa")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
vertical_alignment = 2
