[gd_scene load_steps=4 format=3 uid="uid://cbfy1hbnioebh"]

[ext_resource type="Texture2D" uid="uid://cxpfuhm4d55ri" path="res://Sprites/programs.png" id="1_cb3uh"]
[ext_resource type="Script" path="res://Scripts/Programs/Goggles/ray.gd" id="2_txhvr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ifqrl"]
atlas = ExtResource("1_cb3uh")
region = Rect2(0, 96, 32, 32)

[node name="Ray" type="Sprite2D"]
texture = SubResource("AtlasTexture_ifqrl")
script = ExtResource("2_txhvr")
