[gd_scene load_steps=5 format=3 uid="uid://cxile6jjocwxk"]

[ext_resource type="Texture2D" uid="uid://cxpfuhm4d55ri" path="res://Sprites/Programs/programs.png" id="1_agwr5"]
[ext_resource type="Script" path="res://Scripts/Programs/Goggles/star.gd" id="1_un3mv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf37l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tauwd"]
atlas = ExtResource("1_agwr5")
region = Rect2(32, 96, 32, 32)

[node name="Star" type="Area2D"]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_un3mv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_yf37l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_tauwd")
