[gd_scene load_steps=5 format=3 uid="uid://cfqyhpfuscf6u"]

[ext_resource type="Texture2D" uid="uid://cxpfuhm4d55ri" path="res://Sprites/Programs/programs.png" id="1_cehfw"]
[ext_resource type="Script" path="res://Scripts/Programs/Goggles/vision.gd" id="2_wyb5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4pw8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wq446"]
atlas = ExtResource("1_cehfw")
region = Rect2(0, 96, 32, 32)

[node name="Vision" type="Area2D"]
collision_layer = 256
collision_mask = 0
monitorable = false
script = ExtResource("2_wyb5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_r4pw8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_wq446")
