[gd_scene load_steps=7 format=3 uid="uid://ct0wj8iffj38l"]

[ext_resource type="Texture2D" uid="uid://745f3t320ixx" path="res://Sprites/EnvironmentVirtual/Terminal300/environnement_virtuel_300.png" id="1_xr382"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb7ci"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vksc"]
atlas = ExtResource("1_xr382")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jykig"]
atlas = ExtResource("1_xr382")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc3gm"]
atlas = ExtResource("1_xr382")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0aa0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vksc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jykig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc3gm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="UpperRightCornerTile" type="Area2D" groups=["AStarGridSolid"]]
z_index = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pb7ci")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0aa0p")
autoplay = "default"
