[gd_scene load_steps=8 format=3 uid="uid://dntwh7xcrx14h"]

[ext_resource type="Texture2D" uid="uid://dvav0idcv0pt6" path="res://Sprites/EnvironmentVirtual/DumpCore_Terminal/background__virtual_dumpster_terminal_sheet.png" id="1_s01u4"]
[ext_resource type="Script" path="res://Scripts/Environment/basic_particle.gd" id="2_1y58e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_on4cg"]
atlas = ExtResource("1_s01u4")
region = Rect2(128, 304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jdds"]
atlas = ExtResource("1_s01u4")
region = Rect2(192, 304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1d4v"]
atlas = ExtResource("1_s01u4")
region = Rect2(0, 304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c1gq"]
atlas = ExtResource("1_s01u4")
region = Rect2(64, 304, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7cmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on4cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jdds")
}],
"loop": true,
"name": &"back_layer",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1d4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c1gq")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="BasicParticle" type="AnimatedSprite2D"]
rotation = 0.785398
sprite_frames = SubResource("SpriteFrames_n7cmc")
animation = &"back_layer"
autoplay = "default"
script = ExtResource("2_1y58e")
