[gd_scene load_steps=3 format=3 uid="uid://7g8x0r5canbr"]

[ext_resource type="Script" path="res://Scripts/terminal_scene.gd" id="1_kc4pd"]
[ext_resource type="Script" path="res://Scripts/loadout.gd" id="2_i1edc"]

[node name="TerminalScene" type="Node2D" groups=["TerminalScene"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_kc4pd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 640.0
metadata/_edit_use_anchors_ = true

[node name="Map" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 640.0
offset_bottom = 448.0
color = Color(0.0745098, 0.0745098, 0.0745098, 1)
metadata/_edit_use_anchors_ = true

[node name="VirtualTestLevelButton" type="Button" parent="Control/Map"]
layout_mode = 0
offset_left = 394.0
offset_top = 308.0
offset_right = 479.0
offset_bottom = 378.0
focus_neighbor_top = NodePath("../VirtualLevel1")
focus_neighbor_bottom = NodePath("../../ReturnButton")
text = "Virtual 
Test Level"

[node name="VirtualLevel1" type="Button" parent="Control/Map"]
layout_mode = 0
offset_left = 330.0
offset_top = 222.0
offset_right = 404.0
offset_bottom = 286.0
focus_neighbor_top = NodePath("../VirtualLevel3")
focus_neighbor_bottom = NodePath("../VirtualTestLevelButton")
text = "Level 1"

[node name="VirtualLevel3" type="Button" parent="Control/Map"]
layout_mode = 0
offset_left = 418.0
offset_top = 146.0
offset_right = 492.0
offset_bottom = 210.0
focus_neighbor_top = NodePath("../VirtualLevel4")
focus_neighbor_bottom = NodePath("../VirtualLevel1")
text = "Level 3"

[node name="VirtualLevel4" type="Button" parent="Control/Map"]
layout_mode = 0
offset_left = 338.0
offset_top = 102.0
offset_right = 412.0
offset_bottom = 166.0
focus_neighbor_top = NodePath("../VirtualLevel5")
focus_neighbor_bottom = NodePath("../VirtualLevel3")
text = "Level 4"

[node name="VirtualLevel5" type="Button" parent="Control/Map"]
layout_mode = 0
offset_left = 292.0
offset_top = 22.0
offset_right = 366.0
offset_bottom = 86.0
focus_neighbor_bottom = NodePath("../VirtualLevel4")
text = "Level 5"

[node name="Loadout" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 672.0
offset_top = 32.0
offset_right = 1120.0
offset_bottom = 608.0
color = Color(0.156863, 0.0196078, 0.0470588, 1)
script = ExtResource("2_i1edc")
metadata/_edit_use_anchors_ = true

[node name="Brain" type="Button" parent="Control/Loadout"]
layout_mode = 0
offset_left = 140.0
offset_top = 62.0
offset_right = 180.0
offset_bottom = 102.0
focus_neighbor_left = NodePath("../../Map/VirtualTestLevelButton")
focus_neighbor_top = NodePath("../../ReturnButton")
focus_neighbor_right = NodePath("../Goggles")
focus_neighbor_bottom = NodePath("../Goggles")

[node name="Goggles" type="Button" parent="Control/Loadout"]
layout_mode = 0
offset_left = 180.0
offset_top = 118.0
offset_right = 220.0
offset_bottom = 158.0
focus_neighbor_left = NodePath("../../Map/VirtualTestLevelButton")
focus_neighbor_top = NodePath("../Brain")
focus_neighbor_right = NodePath("../../ReturnButton")
focus_neighbor_bottom = NodePath("../Armor")

[node name="Armor" type="Button" parent="Control/Loadout"]
layout_mode = 0
offset_left = 166.0
offset_top = 210.0
offset_right = 206.0
offset_bottom = 250.0
focus_neighbor_left = NodePath("../RightHand")
focus_neighbor_top = NodePath("../Goggles")
focus_neighbor_right = NodePath("../LeftHand")
focus_neighbor_bottom = NodePath("../Boots")

[node name="LeftHand" type="Button" parent="Control/Loadout"]
layout_mode = 0
offset_left = 238.0
offset_top = 286.0
offset_right = 278.0
offset_bottom = 326.0
focus_neighbor_left = NodePath("../RightHand")
focus_neighbor_top = NodePath("../Armor")
focus_neighbor_bottom = NodePath("../Boots")

[node name="RightHand" type="Button" parent="Control/Loadout"]
layout_mode = 0
offset_left = 100.0
offset_top = 286.0
offset_right = 140.0
offset_bottom = 326.0
focus_neighbor_left = NodePath("../../Map/VirtualTestLevelButton")
focus_neighbor_top = NodePath("../Armor")
focus_neighbor_right = NodePath("../LeftHand")
focus_neighbor_bottom = NodePath("../Boots")

[node name="Boots" type="Button" parent="Control/Loadout"]
layout_mode = 0
offset_left = 168.0
offset_top = 378.0
offset_right = 208.0
offset_bottom = 418.0
focus_neighbor_left = NodePath("../RightHand")
focus_neighbor_top = NodePath("../Armor")
focus_neighbor_right = NodePath("../LeftHand")
focus_neighbor_bottom = NodePath("../Rune")

[node name="Rune" type="Button" parent="Control/Loadout"]
layout_mode = 0
offset_left = 278.0
offset_top = 448.0
offset_right = 340.0
offset_bottom = 488.0
focus_neighbor_left = NodePath("../RightHand")
focus_neighbor_top = NodePath("../Armor")
focus_neighbor_right = NodePath("../LeftHand")
focus_neighbor_bottom = NodePath("../../ReturnButton")
text = "Rune"

[node name="Label" type="Label" parent="Control/Loadout"]
layout_mode = 0
offset_left = 238.0
offset_top = 22.0
offset_right = 278.0
offset_bottom = 45.0

[node name="Info" type="ColorRect" parent="Control" groups=["InfoPanel"]]
layout_mode = 0
offset_left = 192.0
offset_top = 480.0
offset_right = 640.0
offset_bottom = 608.0
color = Color(0.101961, 0.0588235, 0.00784314, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/Info"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ReturnButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 512.0
offset_right = 128.0
offset_bottom = 608.0
focus_neighbor_top = NodePath("../Map/VirtualTestLevelButton")
focus_neighbor_right = NodePath("../Loadout/Boots")
text = "return"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/Map/VirtualTestLevelButton" to="." method="_on_virtual_test_level_button_pressed"]
[connection signal="pressed" from="Control/Map/VirtualLevel1" to="." method="_on_level_pressed" binds= [1]]
[connection signal="pressed" from="Control/Map/VirtualLevel3" to="." method="_on_level_pressed" binds= [3]]
[connection signal="pressed" from="Control/Map/VirtualLevel4" to="." method="_on_level_pressed" binds= [4]]
[connection signal="pressed" from="Control/Map/VirtualLevel5" to="." method="_on_level_pressed" binds= [5]]
[connection signal="focus_entered" from="Control/Loadout/Brain" to="Control/Loadout" method="_on_focus_entered" binds= ["Brain"]]
[connection signal="focus_exited" from="Control/Loadout/Brain" to="Control/Loadout" method="_on_focus_exited"]
[connection signal="pressed" from="Control/Loadout/Brain" to="Control/Loadout" method="on_button_pressed" binds= ["Brain"]]
[connection signal="focus_entered" from="Control/Loadout/Goggles" to="Control/Loadout" method="_on_focus_entered" binds= ["Goggles"]]
[connection signal="focus_exited" from="Control/Loadout/Goggles" to="Control/Loadout" method="_on_focus_exited"]
[connection signal="pressed" from="Control/Loadout/Goggles" to="Control/Loadout" method="on_button_pressed" binds= ["Goggles"]]
[connection signal="focus_entered" from="Control/Loadout/Armor" to="Control/Loadout" method="_on_focus_entered" binds= ["Armor"]]
[connection signal="focus_exited" from="Control/Loadout/Armor" to="Control/Loadout" method="_on_focus_exited"]
[connection signal="pressed" from="Control/Loadout/Armor" to="Control/Loadout" method="on_button_pressed" binds= ["Armor"]]
[connection signal="focus_entered" from="Control/Loadout/LeftHand" to="Control/Loadout" method="_on_focus_entered" binds= ["LeftHand"]]
[connection signal="focus_exited" from="Control/Loadout/LeftHand" to="Control/Loadout" method="_on_focus_exited"]
[connection signal="pressed" from="Control/Loadout/LeftHand" to="Control/Loadout" method="on_button_pressed" binds= ["LeftHand"]]
[connection signal="focus_entered" from="Control/Loadout/RightHand" to="Control/Loadout" method="_on_focus_entered" binds= ["RightHand"]]
[connection signal="focus_exited" from="Control/Loadout/RightHand" to="Control/Loadout" method="_on_focus_exited"]
[connection signal="pressed" from="Control/Loadout/RightHand" to="Control/Loadout" method="on_button_pressed" binds= ["RightHand"]]
[connection signal="focus_entered" from="Control/Loadout/Boots" to="Control/Loadout" method="_on_focus_entered" binds= ["Boots"]]
[connection signal="focus_exited" from="Control/Loadout/Boots" to="Control/Loadout" method="_on_focus_exited"]
[connection signal="pressed" from="Control/Loadout/Boots" to="Control/Loadout" method="on_button_pressed" binds= ["Boots"]]
[connection signal="pressed" from="Control/Loadout/Rune" to="Control/Loadout" method="_on_rune_pressed"]
[connection signal="pressed" from="Control/ReturnButton" to="." method="_on_return_button_pressed"]
