[gd_scene load_steps=22 format=3 uid="uid://7g8x0r5canbr"]

[ext_resource type="Script" path="res://Scripts/Managers/terminal_scene.gd" id="1_20cn2"]
[ext_resource type="Texture2D" uid="uid://cpylawk4b3s6j" path="res://Sprites/UI/computer_sheet.png" id="2_bbwhi"]
[ext_resource type="PackedScene" uid="uid://c02ntgyr1bb1j" path="res://Scenes/TerminalElements/map_node.tscn" id="4_230c3"]
[ext_resource type="PackedScene" uid="uid://c3sshuw4teyhk" path="res://Scenes/TerminalElements/link_sprite.tscn" id="4_h2awp"]
[ext_resource type="PackedScene" uid="uid://dnaggoj45isfh" path="res://Scenes/TerminalElements/nodes_legend.tscn" id="4_wsxhi"]
[ext_resource type="AudioStream" uid="uid://dfiyf6s4ta5e0" path="res://Sounds/Backgrounds/terminal.wav" id="5_2rv1v"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="5_3g0o7"]
[ext_resource type="PackedScene" uid="uid://88iupaxjnpvm" path="res://Scenes/TerminalElements/info.tscn" id="5_uam6u"]
[ext_resource type="PackedScene" uid="uid://dik7767w56mld" path="res://Scenes/TerminalElements/loadout.tscn" id="6_6rmuo"]
[ext_resource type="PackedScene" uid="uid://c74t16iivk706" path="res://Scenes/TerminalElements/log.tscn" id="7_6l14e"]
[ext_resource type="PackedScene" uid="uid://due07vhhx1egd" path="res://Scenes/TerminalElements/nexus_button.tscn" id="7_33d10"]
[ext_resource type="PackedScene" uid="uid://bqv5qgjt5buty" path="res://Scenes/TerminalElements/return_button.tscn" id="8_46quv"]
[ext_resource type="PackedScene" uid="uid://4p227i7nigqx" path="res://Scenes/TerminalElements/log_button.tscn" id="12_rh8xp"]
[ext_resource type="AudioStream" uid="uid://cda3e6rcnwx28" path="res://Sounds/FX/pick_up.wav" id="14_qsryq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ue3d"]
atlas = ExtResource("2_bbwhi")
region = Rect2(0, 1199.22, 960, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pg67"]
atlas = ExtResource("2_bbwhi")
region = Rect2(64, 1774, 540, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_seo5v"]
atlas = ExtResource("2_bbwhi")
region = Rect2(0, 2141, 41, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_16h5n"]
atlas = ExtResource("2_bbwhi")
region = Rect2(16, 848, 541, 240)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n1evk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkmlo"]
atlas = SubResource("CompressedTexture2D_n1evk")
region = Rect2(20, 0, 16, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci4et"]
atlas = ExtResource("2_bbwhi")
region = Rect2(119, 176, 2, 70)

[node name="Terminal0" type="Control" groups=["TerminalScene"]]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.34, 1.34)
script = ExtResource("1_20cn2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2rv1v")
pitch_scale = 0.9
autoplay = true
bus = &"FX"

[node name="TerminalSprite" type="Sprite2D" parent="."]
position = Vector2(361, 201)
scale = Vector2(0.75, 0.781656)
texture = SubResource("AtlasTexture_5ue3d")

[node name="MapBackground" type="Sprite2D" parent="."]
position = Vector2(247.015, 146.746)
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_2pg67")

[node name="Title" type="Sprite2D" parent="MapBackground"]
position = Vector2(-237.5, -105)
texture = SubResource("AtlasTexture_seo5v")

[node name="Frame" type="Sprite2D" parent="MapBackground" groups=["MapFrame"]]
visible = false
texture = SubResource("AtlasTexture_16h5n")

[node name="NodesLegend" parent="MapBackground" instance=ExtResource("4_wsxhi")]
offset_left = 174.0
offset_top = 106.0
offset_right = 214.0
offset_bottom = 146.0

[node name="TerminalName" type="Label" parent="MapBackground"]
offset_left = -258.396
offset_top = -90.1489
offset_right = 211.604
offset_bottom = 24.8511
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("5_3g0o7")
theme_override_font_sizes/font_size = 128
text = "REAL NAME"

[node name="Info" parent="." instance=ExtResource("5_uam6u")]
position = Vector2(207.463, 250.746)
scale = Vector2(0.8, 0.8)

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(304, 152)
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_rkmlo")

[node name="Level200" parent="Map" instance=ExtResource("4_230c3")]
offset_left = -8.0
offset_top = -93.6667
offset_right = -8.0
offset_bottom = -93.6667
focus_neighbor_left = NodePath("../../NexusButton")
node_level = 200
node_color = "purple"

[node name="LinkSprite" parent="Map/Level200" instance=ExtResource("4_h2awp")]
position = Vector2(0, 42.6667)
texture = SubResource("AtlasTexture_ci4et")

[node name="Level100" parent="Map" instance=ExtResource("4_230c3")]
offset_left = -8.0
offset_top = -8.33334
offset_right = -8.0
offset_bottom = -8.33334
focus_neighbor_left = NodePath("../../NexusButton")
focus_neighbor_top = NodePath("../Level200")
focus_neighbor_bottom = NodePath("../../ReturnButton")
available = true
node_level = 100
node_color = "pink"

[node name="Log" parent="." instance=ExtResource("7_6l14e")]
visible = false
layout_mode = 1
offset_left = 580.0
offset_top = 200.0
offset_right = 580.0
offset_bottom = 200.0

[node name="Loadout" parent="." instance=ExtResource("6_6rmuo")]
layout_mode = 1
offset_left = 580.0
offset_top = 204.0
offset_right = 580.0
offset_bottom = 204.0
scale = Vector2(0.86, 0.86)

[node name="NexusButton" parent="." instance=ExtResource("7_33d10")]
layout_mode = 1
offset_left = 132.0
offset_top = 282.0
offset_right = 132.0
offset_bottom = 282.0
scale = Vector2(0.8, 0.8)

[node name="ReturnButton" parent="." instance=ExtResource("8_46quv")]
layout_mode = 1
offset_left = 148.0
offset_top = 328.0
offset_right = 148.0
offset_bottom = 328.0

[node name="LogButton" parent="." instance=ExtResource("12_rh8xp")]
layout_mode = 1
offset_left = 59.9999
offset_top = 328.0
offset_right = 59.9999
offset_bottom = 328.0

[node name="ProgramAdded" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_qsryq")
bus = &"FX"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
