[gd_scene load_steps=34 format=3 uid="uid://csnkvbdfitkti"]

[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="1_5uf7f"]
[ext_resource type="PackedScene" uid="uid://wxfalowkmqp1" path="res://Scenes/Tiles/virtual_level_background.tscn" id="1_w8gh5"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="2_jhbp3"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/UI/virtual_ui.tscn" id="3_jefsd"]
[ext_resource type="PackedScene" uid="uid://bdote46jnhsik" path="res://Scenes/Prefabs/doomwall.tscn" id="6_7kf8h"]
[ext_resource type="PackedScene" uid="uid://dg6n7pupedtmj" path="res://Scenes/Prefabs/virtual_player.tscn" id="7_bd7xi"]
[ext_resource type="PackedScene" uid="uid://buhx8hv7me51" path="res://Scenes/Tiles/SharedVirtual/access_point_a.tscn" id="7_s407l"]
[ext_resource type="PackedScene" uid="uid://bogf2aswbrbu3" path="res://Scenes/Tiles/SharedVirtual/access_point_key_point.tscn" id="8_wd5ix"]
[ext_resource type="PackedScene" uid="uid://dekyr2d2kqlah" path="res://Scenes/Tiles/SharedVirtual/virtual_start_tile.tscn" id="9_7havv"]
[ext_resource type="PackedScene" uid="uid://d0t6ps4sx8p2h" path="res://Scenes/Tiles/SharedVirtual/access_point_key.tscn" id="9_ivrcl"]
[ext_resource type="PackedScene" uid="uid://beg86mkpry5t6" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_easy.tscn" id="10_b2rqp"]
[ext_resource type="AudioStream" uid="uid://05xd1okbsg38" path="res://Sounds/Backgrounds/virtual.wav" id="11_f4qlo"]
[ext_resource type="PackedScene" uid="uid://cirbl62x83gv0" path="res://Scenes/EnemiesObstaclesTiles/mobile_barrier.tscn" id="12_6j7m5"]
[ext_resource type="PackedScene" uid="uid://dikffbj6d3ce3" path="res://Scenes/Tiles/Programs/boots_tile.tscn" id="13_cbgds"]
[ext_resource type="PackedScene" uid="uid://c8dillckgahw2" path="res://Scenes/EnemiesObstaclesTiles/beetle_barrier.tscn" id="14_e3i2p"]
[ext_resource type="PackedScene" uid="uid://d06by5uschqic" path="res://Scenes/EnemiesObstaclesTiles/yellow_warning_tile.tscn" id="15_phdav"]
[ext_resource type="PackedScene" uid="uid://d4kg7gs6hkbvq" path="res://Scenes/EnemiesObstaclesTiles/red_warning_tile.tscn" id="17_f2dpq"]
[ext_resource type="PackedScene" uid="uid://cvgos4griyly8" path="res://Scenes/Tiles/SharedVirtual/terminal_access_point.tscn" id="18_124ti"]
[ext_resource type="PackedScene" uid="uid://6q8fw5okn8tb" path="res://Scenes/Tiles/SharedVirtual/virtual_end_tile.tscn" id="19_lrtm7"]
[ext_resource type="PackedScene" uid="uid://bk7dr8vjilu3d" path="res://Scenes/Tiles/Programs/goggles_tile.tscn" id="20_nmpip"]
[ext_resource type="PackedScene" uid="uid://5hcnk5blete0" path="res://Scenes/EnemiesObstaclesTiles/beam_tile.tscn" id="21_3d5h7"]
[ext_resource type="PackedScene" uid="uid://dd4ravvh7i7br" path="res://Scenes/EnemiesObstaclesTiles/forever_beam_tile.tscn" id="22_pn7gt"]
[ext_resource type="PackedScene" uid="uid://churemch44h8q" path="res://Scenes/EnemiesObstaclesTiles/mantis_barrier.tscn" id="23_foe8a"]
[ext_resource type="PackedScene" uid="uid://duxljcc6n73yo" path="res://Scenes/ItemChips/booster.tscn" id="24_ign4x"]
[ext_resource type="PackedScene" uid="uid://cdmt8bqdygbsx" path="res://Scenes/EnemiesObstaclesTiles/soap_barrier.tscn" id="25_bmmiy"]
[ext_resource type="PackedScene" uid="uid://ivbvlflygwaj" path="res://Scenes/Tiles/VirtualEnvironment300/300_horizontal_wall_tile.tscn" id="26_dkrvu"]
[ext_resource type="PackedScene" uid="uid://btvr0esnhqxxp" path="res://Scenes/Tiles/VirtualEnvironment300/300_lower_left_corner_tile.tscn" id="27_tb3rh"]
[ext_resource type="PackedScene" uid="uid://ct0wj8iffj38l" path="res://Scenes/Tiles/VirtualEnvironment300/300_upper_right_corner_tile.tscn" id="28_s5q68"]
[ext_resource type="PackedScene" uid="uid://dkcymwvrtde3u" path="res://Scenes/Tiles/VirtualEnvironment300/300_floor_tile.tscn" id="29_q8hlf"]
[ext_resource type="PackedScene" uid="uid://cqy0kn70q6mgg" path="res://Scenes/EnemiesObstaclesTiles/extreme_forever_beam_tile.tscn" id="30_mx64f"]
[ext_resource type="PackedScene" uid="uid://c6k7i5a04pfbh" path="res://Scenes/Tiles/VirtualEnvironment300/300_soap_tile.tscn" id="31_hilm2"]
[ext_resource type="PackedScene" uid="uid://cvmqo5esvy8gy" path="res://Scenes/Tiles/VirtualEnvironment300/300_soap_cross_tile.tscn" id="32_3nw07"]
[ext_resource type="PackedScene" uid="uid://c7hbrhqdgspvi" path="res://Scenes/EnemiesObstaclesTiles/hole_tile.tscn" id="33_rl2pb"]

[node name="VirtualTestLevel" type="Node2D"]

[node name="BackgroundColors" parent="." instance=ExtResource("1_w8gh5")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1440.0
offset_bottom = 810.0
grow_horizontal = 1
grow_vertical = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_f4qlo")
autoplay = true
bus = &"Music"

[node name="VirtualLevelManager" parent="." instance=ExtResource("1_5uf7f")]
attack_particles = true
level_height = 24
level_length = 32
level_number = 100

[node name="ProgramManager" parent="." instance=ExtResource("2_jhbp3")]

[node name="UI" parent="." instance=ExtResource("3_jefsd")]
visible = false
position = Vector2(-224, -160)

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="Walls" type="Node2D" parent="Environment"]

[node name="Trials" type="Node2D" parent="."]

[node name="Doomwall" parent="." instance=ExtResource("6_7kf8h")]

[node name="VirtualPlayer" parent="." instance=ExtResource("7_bd7xi")]

[node name="VirtualStartTile" parent="." instance=ExtResource("9_7havv")]
position = Vector2(128, 160)

[node name="AccessPoint1" parent="." instance=ExtResource("7_s407l")]
position = Vector2(288, 160)

[node name="AccessPointKeyPoint" parent="." instance=ExtResource("8_wd5ix")]
position = Vector2(256, 160)

[node name="AccessPointKeyPoint2" parent="." instance=ExtResource("8_wd5ix")]
position = Vector2(288, 192)

[node name="AccessPointKey" parent="." instance=ExtResource("9_ivrcl")]
position = Vector2(160, 128)

[node name="ByteBarrier1" parent="." instance=ExtResource("10_b2rqp")]
position = Vector2(256, 224)

[node name="MobileBarrier" parent="." instance=ExtResource("12_6j7m5")]
position = Vector2(256, 128)

[node name="MobileBarrier2" parent="." instance=ExtResource("12_6j7m5")]
position = Vector2(64, 288)

[node name="BootsTile" parent="." instance=ExtResource("13_cbgds")]
position = Vector2(192, 160)
select_program = "Sour"

[node name="BeetleBarrier" parent="." instance=ExtResource("14_e3i2p")]
position = Vector2(128, 256)

[node name="YellowWarningTile" parent="." instance=ExtResource("15_phdav")]
position = Vector2(160, 256)

[node name="YellowWarningTile2" parent="." instance=ExtResource("15_phdav")]
position = Vector2(192, 256)

[node name="RedWarningTile" parent="." instance=ExtResource("17_f2dpq")]
position = Vector2(288, 256)

[node name="RedWarningTile2" parent="." instance=ExtResource("17_f2dpq")]
position = Vector2(288, 288)

[node name="TerminalAccesPoint" parent="." instance=ExtResource("18_124ti")]
position = Vector2(224, 320)
targets = Vector3i(1, 0, 0)

[node name="VirtualEndTile" parent="." instance=ExtResource("19_lrtm7")]
position = Vector2(224, 320)
unlocks = 200

[node name="VirtualEndTile2" parent="." instance=ExtResource("19_lrtm7")]
position = Vector2(288, 160)
unlocks = 200

[node name="GogglesTile" parent="." instance=ExtResource("20_nmpip")]
position = Vector2(192, 64)
select_program = "Amazing"

[node name="BeamTile" parent="." instance=ExtResource("21_3d5h7")]
position = Vector2(128, 224)

[node name="ForeverBeamTile" parent="." instance=ExtResource("22_pn7gt")]
position = Vector2(128, 192)

[node name="MantisBarrier" parent="." instance=ExtResource("23_foe8a")]
position = Vector2(96, 256)

[node name="MantisBarrier2" parent="." instance=ExtResource("23_foe8a")]
position = Vector2(96, 352)

[node name="Booster" parent="." instance=ExtResource("24_ign4x")]
position = Vector2(96, 128)

[node name="ByteBarrierEasy" parent="." instance=ExtResource("10_b2rqp")]
position = Vector2(256, 192)

[node name="SoapBarrier" parent="." instance=ExtResource("25_bmmiy")]
position = Vector2(192, 32)

[node name="SoapBarrier2" parent="." instance=ExtResource("25_bmmiy")]
position = Vector2(128, 128)

[node name="HorizontalWallTile" parent="." instance=ExtResource("26_dkrvu")]
position = Vector2(384, 192)

[node name="HorizontalWallTile3" parent="." instance=ExtResource("26_dkrvu")]
position = Vector2(416, 192)

[node name="LowerLeftCornerTile" parent="." instance=ExtResource("27_tb3rh")]
position = Vector2(352, 192)

[node name="UpperRightCornerTile" parent="." instance=ExtResource("28_s5q68")]
position = Vector2(448, 192)

[node name="HorizontalWallTile2" parent="." instance=ExtResource("26_dkrvu")]
position = Vector2(448, 224)
rotation = 4.71239

[node name="300FloorTile" parent="." instance=ExtResource("29_q8hlf")]
position = Vector2(416, 224)

[node name="300FloorTile2" parent="." instance=ExtResource("29_q8hlf")]
position = Vector2(384, 224)

[node name="300FloorTile3" parent="." instance=ExtResource("29_q8hlf")]
position = Vector2(448, 192)

[node name="300FloorTile4" parent="." instance=ExtResource("29_q8hlf")]
position = Vector2(480, 192)

[node name="300FloorTile5" parent="." instance=ExtResource("29_q8hlf")]
position = Vector2(480, 224)

[node name="ExtremeForeverBeamTile" parent="." instance=ExtResource("30_mx64f")]
position = Vector2(288, 96)
rotation = 3.14159

[node name="300SoapTile" parent="." instance=ExtResource("31_hilm2")]
position = Vector2(352, 224)

[node name="300SoapTile2" parent="." instance=ExtResource("31_hilm2")]
position = Vector2(352, 256)

[node name="300SoapCrossTile" parent="." instance=ExtResource("32_3nw07")]
position = Vector2(352, 288)

[node name="300SoapTile3" parent="." instance=ExtResource("31_hilm2")]
position = Vector2(384, 288)
rotation = 1.5708

[node name="HoleTile" parent="." instance=ExtResource("33_rl2pb")]
position = Vector2(128, 96)
