[gd_scene load_steps=18 format=3 uid="uid://csnkvbdfitkti"]

[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="1_5uf7f"]
[ext_resource type="PackedScene" uid="uid://wxfalowkmqp1" path="res://Scenes/Tiles/virtual_level_background.tscn" id="1_w8gh5"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="2_jhbp3"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/UI/virtual_ui.tscn" id="3_jefsd"]
[ext_resource type="PackedScene" uid="uid://bdote46jnhsik" path="res://Scenes/Prefabs/doomwall.tscn" id="6_7kf8h"]
[ext_resource type="PackedScene" uid="uid://bjmgb6nib47p2" path="res://Scenes/Prefabs/virtual_player.tscn" id="7_bd7xi"]
[ext_resource type="PackedScene" uid="uid://buhx8hv7me51" path="res://Scenes/Tiles/Environment/access_point_1.tscn" id="7_s407l"]
[ext_resource type="PackedScene" uid="uid://bogf2aswbrbu3" path="res://Scenes/Tiles/Environment/access_point_key_point.tscn" id="8_wd5ix"]
[ext_resource type="PackedScene" path="res://Scenes/Tiles/Environment/virtual_start_tile.tscn" id="9_7havv"]
[ext_resource type="PackedScene" uid="uid://d0t6ps4sx8p2h" path="res://Scenes/Tiles/Environment/access_point_key.tscn" id="9_ivrcl"]
[ext_resource type="PackedScene" uid="uid://beg86mkpry5t6" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_easy.tscn" id="10_b2rqp"]
[ext_resource type="AudioStream" uid="uid://05xd1okbsg38" path="res://Sounds/Backgrounds/virtual.wav" id="11_f4qlo"]
[ext_resource type="PackedScene" uid="uid://cirbl62x83gv0" path="res://Scenes/EnemiesObstaclesTiles/mobile_barrier.tscn" id="12_6j7m5"]
[ext_resource type="PackedScene" uid="uid://dikffbj6d3ce3" path="res://Scenes/Tiles/Programs/boots_tile.tscn" id="13_cbgds"]
[ext_resource type="PackedScene" uid="uid://c8dillckgahw2" path="res://Scenes/EnemiesObstaclesTiles/beetle_barrier.tscn" id="14_e3i2p"]
[ext_resource type="PackedScene" uid="uid://d06by5uschqic" path="res://Scenes/EnemiesObstaclesTiles/yellow_warning_tile.tscn" id="15_phdav"]
[ext_resource type="PackedScene" uid="uid://d4kg7gs6hkbvq" path="res://Scenes/EnemiesObstaclesTiles/red_warning_tile.tscn" id="17_f2dpq"]

[node name="VirtualTestLevel" type="Node2D"]

[node name="BackgroundColors" parent="." instance=ExtResource("1_w8gh5")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1440.0
offset_bottom = 810.0
grow_horizontal = 1
grow_vertical = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_f4qlo")
autoplay = true
bus = &"Music"

[node name="VirtualLevelManager" parent="." instance=ExtResource("1_5uf7f")]
level_name = "Virtual Test Level"
level_height = 16
level_length = 32
level_number = 100

[node name="ProgramManager" parent="." instance=ExtResource("2_jhbp3")]

[node name="UI" parent="." instance=ExtResource("3_jefsd")]
visible = false
position = Vector2(-224, -160)

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="Walls" type="Node2D" parent="Environment"]

[node name="Trials" type="Node2D" parent="."]

[node name="Doomwall" parent="." instance=ExtResource("6_7kf8h")]

[node name="VirtualPlayer" parent="." instance=ExtResource("7_bd7xi")]
position = Vector2(69, 132)

[node name="VirtualStartTile" parent="." instance=ExtResource("9_7havv")]
position = Vector2(128, 160)

[node name="AccessPoint1" parent="." instance=ExtResource("7_s407l")]
position = Vector2(288, 160)
unlocks = 200

[node name="AccessPointKeyPoint" parent="." instance=ExtResource("8_wd5ix")]
position = Vector2(256, 160)

[node name="AccessPointKeyPoint2" parent="." instance=ExtResource("8_wd5ix")]
position = Vector2(288, 192)

[node name="AccessPointKey" parent="." instance=ExtResource("9_ivrcl")]
position = Vector2(160, 128)

[node name="ByteBarrier1" parent="." instance=ExtResource("10_b2rqp")]
position = Vector2(256, 224)

[node name="MobileBarrier" parent="." instance=ExtResource("12_6j7m5")]
position = Vector2(256, 128)

[node name="BootsTile" parent="." instance=ExtResource("13_cbgds")]
position = Vector2(192, 160)
select_program = "Bitter"

[node name="BeetleBarrier" parent="." instance=ExtResource("14_e3i2p")]
position = Vector2(128, 256)

[node name="YellowWarningTile" parent="." instance=ExtResource("15_phdav")]
position = Vector2(160, 256)

[node name="YellowWarningTile2" parent="." instance=ExtResource("15_phdav")]
position = Vector2(192, 256)

[node name="RedWarningTile" parent="." instance=ExtResource("17_f2dpq")]
position = Vector2(288, 256)

[node name="RedWarningTile2" parent="." instance=ExtResource("17_f2dpq")]
position = Vector2(288, 288)
