[gd_scene load_steps=20 format=3 uid="uid://csnkvbdfitkti"]

[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="1_5uf7f"]
[ext_resource type="PackedScene" uid="uid://wxfalowkmqp1" path="res://Scenes/Tiles/VirtualEnvironment100/100_level_background.tscn" id="1_w8gh5"]
[ext_resource type="AudioStream" uid="uid://b301wh57lfmrw" path="res://Sounds/Backgrounds/400.wav" id="2_3r6qy"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="2_jhbp3"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/UI/virtual_ui.tscn" id="3_jefsd"]
[ext_resource type="PackedScene" uid="uid://bdote46jnhsik" path="res://Scenes/Prefabs/doomwall.tscn" id="6_7kf8h"]
[ext_resource type="PackedScene" uid="uid://dg6n7pupedtmj" path="res://Scenes/Prefabs/virtual_player.tscn" id="7_bd7xi"]
[ext_resource type="PackedScene" uid="uid://5hcnk5blete0" path="res://Scenes/EnemiesObstaclesTiles/beam_tile.tscn" id="9_i1x6o"]
[ext_resource type="PackedScene" uid="uid://cdmt8bqdygbsx" path="res://Scenes/EnemiesObstaclesTiles/soap_barrier.tscn" id="10_ca6iv"]
[ext_resource type="PackedScene" uid="uid://bg5hkhyrof4ns" path="res://Scenes/Tiles/VirtualEnvironment100/virtual_start_tile.tscn" id="11_7i0mp"]
[ext_resource type="PackedScene" uid="uid://cirbl62x83gv0" path="res://Scenes/EnemiesObstaclesTiles/mobile_barrier.tscn" id="11_und6f"]
[ext_resource type="PackedScene" uid="uid://c7hbrhqdgspvi" path="res://Scenes/EnemiesObstaclesTiles/hole_tile.tscn" id="12_2i1ue"]
[ext_resource type="PackedScene" uid="uid://beg86mkpry5t6" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_easy.tscn" id="13_4y8m6"]
[ext_resource type="PackedScene" uid="uid://duxljcc6n73yo" path="res://Scenes/ItemChips/booster.tscn" id="14_pu4j2"]
[ext_resource type="PackedScene" uid="uid://d4kg7gs6hkbvq" path="res://Scenes/EnemiesObstaclesTiles/red_warning_tile.tscn" id="15_ty2g8"]
[ext_resource type="PackedScene" uid="uid://nap8qutslefr" path="res://Scenes/Prefabs/seeker_enemy.tscn" id="16_7ts2q"]
[ext_resource type="PackedScene" uid="uid://br2vm085g7r7q" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_extreme.tscn" id="17_usjbu"]
[ext_resource type="PackedScene" uid="uid://bywbn5dp48npv" path="res://Scenes/EnemiesObstaclesTiles/aqua_warning_tile.tscn" id="18_ijug5"]
[ext_resource type="PackedScene" uid="uid://yg1gmli3j8rk" path="res://Scenes/UI/date.tscn" id="19_2lxlj"]

[node name="VirtualTestLevel" type="Node2D"]

[node name="VirtualLevelManager" parent="." instance=ExtResource("1_5uf7f")]
attack_particles = true
level_height = 24
level_length = 32
level_number = 100

[node name="ProgramManager" parent="." instance=ExtResource("2_jhbp3")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3r6qy")
volume_db = -4.0
autoplay = true
bus = &"Music"

[node name="UI" parent="." instance=ExtResource("3_jefsd")]
visible = false
position = Vector2(-224, -160)

[node name="BackgroundColors" parent="." instance=ExtResource("1_w8gh5")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1440.0
offset_bottom = 810.0
grow_horizontal = 1
grow_vertical = 1

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="Walls" type="Node2D" parent="Environment"]

[node name="Trials" type="Node2D" parent="."]

[node name="Doomwall" parent="." instance=ExtResource("6_7kf8h")]

[node name="VirtualPlayer" parent="." instance=ExtResource("7_bd7xi")]

[node name="VirtualStartTile" parent="." instance=ExtResource("11_7i0mp")]
position = Vector2(256, 288)

[node name="BeamTile" parent="." instance=ExtResource("9_i1x6o")]
position = Vector2(192, 192)

[node name="SoapBarrier" parent="." instance=ExtResource("10_ca6iv")]
position = Vector2(128, 288)

[node name="MobileBarrier" parent="." instance=ExtResource("11_und6f")]
position = Vector2(256, 160)

[node name="HoleTile" parent="." instance=ExtResource("12_2i1ue")]
position = Vector2(384, 288)

[node name="ByteBarrierEasy" parent="." instance=ExtResource("13_4y8m6")]
position = Vector2(416, 288)

[node name="Booster" parent="." instance=ExtResource("14_pu4j2")]
position = Vector2(256, 416)

[node name="RedWarningTile" parent="." instance=ExtResource("15_ty2g8")]
position = Vector2(256, 320)

[node name="SeekerEnemy" parent="." instance=ExtResource("16_7ts2q")]
position = Vector2(64, 288)

[node name="ByteBarrierExtreme" parent="." instance=ExtResource("17_usjbu")]
position = Vector2(288, 288)

[node name="AquaWarningTile" parent="." instance=ExtResource("18_ijug5")]
position = Vector2(256, 352)

[node name="Date" parent="." instance=ExtResource("19_2lxlj")]
position = Vector2(80, 408)
