[gd_scene load_steps=12 format=3 uid="uid://cju2s40ajwdq8"]

[ext_resource type="Script" path="res://Scripts/Environment/terminal_door_tile.gd" id="1_cu7g5"]
[ext_resource type="Texture2D" uid="uid://bpiw4nr26ki61" path="res://Sprites/EnvironmentVirtual/Door_sheet_1.png" id="2_2s60n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlqeg"]
size = Vector2(18.6667, 16.6667)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p7rq"]
atlas = ExtResource("2_2s60n")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx14w"]
atlas = ExtResource("2_2s60n")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm3i8"]
atlas = ExtResource("2_2s60n")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifw8c"]
atlas = ExtResource("2_2s60n")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng6nj"]
atlas = ExtResource("2_2s60n")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3iba"]
atlas = ExtResource("2_2s60n")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qon0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p7rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx14w")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_jm3i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifw8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng6nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3iba")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoktn"]
size = Vector2(30, 30)

[node name="TerminalDoorTile" type="Area2D" groups=["AStarGridSolid", "Doors", "TerminalDoors"]]
z_index = 30
script = ExtResource("1_cu7g5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_jlqeg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["TerminalDoor"]]
sprite_frames = SubResource("SpriteFrames_qon0b")
animation = &"closed"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_uoktn")
