[gd_scene load_steps=4 format=3 uid="uid://tkcgvn2yg4n2"]

[ext_resource type="Texture2D" uid="uid://cxpfuhm4d55ri" path="res://Sprites/programs.png" id="1_re7bj"]
[ext_resource type="Script" path="res://Scripts/Programs/Armor/club.gd" id="2_861xj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytq7d"]
atlas = ExtResource("1_re7bj")
region = Rect2(128, 32, 32, 32)

[node name="Club" type="Sprite2D"]
texture = SubResource("AtlasTexture_ytq7d")
script = ExtResource("2_861xj")
