[gd_scene load_steps=4 format=3 uid="uid://w6dfm2wturk6"]

[ext_resource type="Texture2D" uid="uid://cxpfuhm4d55ri" path="res://Sprites/programs.png" id="1_2k2l1"]
[ext_resource type="Script" path="res://Scripts/Programs/Armor/diamond.gd" id="2_mwdss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eeipa"]
atlas = ExtResource("1_2k2l1")
region = Rect2(32, 32, 32, 32)

[node name="Diamond" type="Sprite2D"]
texture = SubResource("AtlasTexture_eeipa")
script = ExtResource("2_mwdss")
