[gd_scene load_steps=4 format=3 uid="uid://c33d3v2o3k3hy"]

[ext_resource type="Texture2D" uid="uid://c777ek2gcekyt" path="res://Sprites/EnvironmentReal/Complex/complex_walls.png" id="2_kbv7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb7ci"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p1d4"]
atlas = ExtResource("2_kbv7j")
region = Rect2(32, 32, 32, 32)

[node name="WallFrontTileComplex" type="StaticBody2D"]
z_index = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pb7ci")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0p1d4")
