[gd_scene load_steps=3 format=3 uid="uid://jdebfsnqijul"]

[ext_resource type="Texture2D" uid="uid://dxkjrpjnbsu43" path="res://Sprites/EnvironmentReal/Chamber/chamber.png" id="1_kp2j6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h4if6"]
atlas = ExtResource("1_kp2j6")
region = Rect2(0, 0, 32, 32)

[node name="CornerWallTileChamber" type="Sprite2D"]
z_index = 20
texture = SubResource("AtlasTexture_h4if6")
