[gd_scene load_steps=3 format=3 uid="uid://4ua6t88n3b3u"]

[ext_resource type="Texture2D" uid="uid://dxkjrpjnbsu43" path="res://Sprites/EnvironmentReal/Chamber/chamber.png" id="1_7a4kg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h4if6"]
atlas = ExtResource("1_7a4kg")
region = Rect2(192, 32, 32, 32)

[node name="InnerCornerWallTileChamberLeft" type="Sprite2D"]
z_index = 20
texture = SubResource("AtlasTexture_h4if6")
