[gd_scene load_steps=3 format=3 uid="uid://bmgcjr3ducbhs"]

[ext_resource type="Texture2D" uid="uid://dxkjrpjnbsu43" path="res://Sprites/EnvironmentReal/Chamber/chamber.png" id="1_168k1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kq2i"]
atlas = ExtResource("1_168k1")
region = Rect2(0, 64, 32, 32)

[node name="CornerWallTileChamber" type="Sprite2D"]
z_index = 20
texture = SubResource("AtlasTexture_7kq2i")
