[gd_scene load_steps=25 format=3 uid="uid://chcl8bygxwvrr"]

[ext_resource type="PackedScene" uid="uid://cslmqegonjqr2" path="res://Scenes/Tiles/VirtualEnvironment200/200_level_background.tscn" id="1_tntjm"]
[ext_resource type="AudioStream" uid="uid://05xd1okbsg38" path="res://Sounds/Backgrounds/virtual.wav" id="2_agjx0"]
[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="3_l6rww"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/UI/virtual_ui.tscn" id="4_qx3hj"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="5_bvj6s"]
[ext_resource type="PackedScene" uid="uid://bp2vnsgs7oqhr" path="res://Scenes/Tiles/VirtualEnvironment200/200_horizontal_wall_tile.tscn" id="6_er32q"]
[ext_resource type="PackedScene" uid="uid://cfp55uxbk1cts" path="res://Scenes/Tiles/VirtualEnvironment200/200_upper_left_corner_tile.tscn" id="7_502v3"]
[ext_resource type="PackedScene" uid="uid://1s5c2qp7pnnq" path="res://Scenes/Tiles/VirtualEnvironment200/200_lower_left_corner_tile.tscn" id="8_sb4dp"]
[ext_resource type="PackedScene" uid="uid://byinsx25o8k8n" path="res://Scenes/Tiles/VirtualEnvironment200/200_lower_right_corner_tile.tscn" id="9_ijv2x"]
[ext_resource type="PackedScene" uid="uid://d0baeiioyxixi" path="res://Scenes/Tiles/VirtualEnvironment200/200_upper_right_corner_tile.tscn" id="10_qsfwa"]
[ext_resource type="PackedScene" uid="uid://c8dillckgahw2" path="res://Scenes/EnemiesObstaclesTiles/beetle_barrier.tscn" id="11_o5g83"]
[ext_resource type="PackedScene" uid="uid://beg86mkpry5t6" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_easy.tscn" id="12_kr8nd"]
[ext_resource type="PackedScene" uid="uid://rotvkllv4s7" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_medium.tscn" id="13_jdx6m"]
[ext_resource type="PackedScene" uid="uid://tkmd81ycbgym" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_hard.tscn" id="14_m2rdp"]
[ext_resource type="PackedScene" uid="uid://d06by5uschqic" path="res://Scenes/EnemiesObstaclesTiles/yellow_warning_tile.tscn" id="15_5oce0"]
[ext_resource type="PackedScene" uid="uid://dekyr2d2kqlah" path="res://Scenes/Tiles/SharedVirtual/virtual_start_tile.tscn" id="16_6sjtl"]
[ext_resource type="PackedScene" uid="uid://bdote46jnhsik" path="res://Scenes/Prefabs/doomwall.tscn" id="19_nxwvq"]
[ext_resource type="PackedScene" uid="uid://dg6n7pupedtmj" path="res://Scenes/Prefabs/virtual_player.tscn" id="20_2kwy5"]
[ext_resource type="PackedScene" uid="uid://cirbl62x83gv0" path="res://Scenes/EnemiesObstaclesTiles/mobile_barrier.tscn" id="21_4fai6"]
[ext_resource type="PackedScene" uid="uid://dd4ravvh7i7br" path="res://Scenes/EnemiesObstaclesTiles/forever_beam_tile.tscn" id="22_0lvha"]
[ext_resource type="PackedScene" uid="uid://duxljcc6n73yo" path="res://Scenes/ItemChips/booster.tscn" id="23_0mo8r"]
[ext_resource type="PackedScene" uid="uid://buhx8hv7me51" path="res://Scenes/Tiles/SharedVirtual/access_point_1.tscn" id="24_sllsv"]
[ext_resource type="PackedScene" uid="uid://bogf2aswbrbu3" path="res://Scenes/Tiles/SharedVirtual/access_point_key_point.tscn" id="25_mhrjj"]
[ext_resource type="PackedScene" uid="uid://c5wwrc67i3i65" path="res://Scenes/Tiles/Programs/armor_tile.tscn" id="27_njtn0"]

[node name="Level208" type="Node2D"]

[node name="VirtualLevelBackgroundColors2" parent="." instance=ExtResource("1_tntjm")]
visible = false
offset_right = 1456.0
offset_bottom = 1064.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_agjx0")
autoplay = true
bus = &"Music"

[node name="VirtualLevelManager" parent="." instance=ExtResource("3_l6rww")]
yellow_doomwall_step = 0.5
red_doomwall_step = 1.0
level_height = 100
level_length = 100
level_number = 209

[node name="UI" parent="." instance=ExtResource("4_qx3hj")]
visible = false

[node name="ProgramManager" parent="." instance=ExtResource("5_bvj6s")]

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="Walls" type="Node2D" parent="Environment"]

[node name="HorizontalWallTile159" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(1024, 672)
rotation = -1.5708

[node name="HorizontalWallTile191" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(1024, 704)
rotation = -1.5708

[node name="HorizontalWallTile160" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(1024, 736)
rotation = -1.5708

[node name="HorizontalWallTile251" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(320, 704)
rotation = -1.5708

[node name="HorizontalWallTile259" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(320, 672)
rotation = -1.5708

[node name="UpperLeftCornerTile12" parent="Environment/Walls" instance=ExtResource("7_502v3")]
position = Vector2(320, 640)

[node name="HorizontalWallTile264" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(640, 1088)

[node name="HorizontalWallTile121" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(352, 640)

[node name="HorizontalWallTile108" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(800, 640)

[node name="HorizontalWallTile117" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(768, 640)

[node name="HorizontalWallTile125" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(832, 640)

[node name="HorizontalWallTile176" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(736, 640)

[node name="HorizontalWallTile149" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(672, 1088)

[node name="HorizontalWallTile150" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(768, 1088)

[node name="HorizontalWallTile151" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(736, 1088)

[node name="HorizontalWallTile265" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(800, 1088)

[node name="HorizontalWallTile267" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(864, 1088)

[node name="HorizontalWallTile268" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(832, 1088)

[node name="HorizontalWallTile269" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(896, 1088)

[node name="HorizontalWallTile270" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(928, 1088)

[node name="HorizontalWallTile271" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(960, 1088)

[node name="HorizontalWallTile272" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(992, 1088)

[node name="HorizontalWallTile273" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(864, 640)

[node name="HorizontalWallTile266" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(704, 1088)

[node name="HorizontalWallTile275" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(416, 1088)

[node name="HorizontalWallTile157" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(448, 1088)

[node name="HorizontalWallTile279" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(352, 1088)

[node name="HorizontalWallTile162" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(384, 1088)

[node name="HorizontalWallTile158" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(544, 1088)

[node name="HorizontalWallTile161" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(512, 1088)

[node name="HorizontalWallTile276" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(576, 1088)

[node name="HorizontalWallTile277" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(608, 1088)

[node name="HorizontalWallTile278" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(480, 1088)

[node name="HorizontalWallTile126" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(384, 640)

[node name="HorizontalWallTile111" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(576, 640)

[node name="HorizontalWallTile195" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(544, 640)

[node name="HorizontalWallTile115" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(608, 640)

[node name="HorizontalWallTile129" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(640, 640)

[node name="HorizontalWallTile118" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(448, 640)

[node name="HorizontalWallTile205" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(416, 640)

[node name="HorizontalWallTile148" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(480, 640)

[node name="HorizontalWallTile155" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(512, 640)

[node name="HorizontalWallTile116" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(704, 640)

[node name="HorizontalWallTile201" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(672, 640)

[node name="HorizontalWallTile123" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(928, 640)

[node name="HorizontalWallTile166" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(896, 640)

[node name="HorizontalWallTile124" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(992, 640)

[node name="HorizontalWallTile167" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(960, 640)

[node name="LowerLeftCornerTile9" parent="Environment/Walls" instance=ExtResource("8_sb4dp")]
position = Vector2(320, 1088)

[node name="HorizontalWallTile122" parent="Environment/Walls" instance=ExtResource("6_er32q")]
position = Vector2(-1680, 544)

[node name="UpperRightCornerTile9" parent="Environment/Walls" instance=ExtResource("10_qsfwa")]
position = Vector2(1024, 640)

[node name="GameplayElements" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="GameplayElements"]

[node name="BytesBarrier" type="Node2D" parent="GameplayElements"]

[node name="BeetleBarrier149" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(864, 832)

[node name="BeetleBarrier150" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(896, 832)

[node name="BeetleBarrier152" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(864, 864)

[node name="BeetleBarrier151" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(864, 896)

[node name="BeetleBarrier153" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(864, 928)

[node name="BeetleBarrier154" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(864, 960)

[node name="BeetleBarrier155" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(864, 992)

[node name="BeetleBarrier159" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(768, 672)

[node name="BeetleBarrier160" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(832, 672)

[node name="BeetleBarrier161" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(768, 736)

[node name="BeetleBarrier162" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(768, 768)

[node name="BeetleBarrier163" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(768, 800)

[node name="BeetleBarrier165" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(352, 832)

[node name="BeetleBarrier170" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(384, 832)

[node name="BeetleBarrier172" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(416, 768)

[node name="BeetleBarrier178" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(416, 896)

[node name="BeetleBarrier180" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(448, 960)

[node name="BeetleBarrier181" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(448, 1024)

[node name="BeetleBarrier179" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(384, 928)

[node name="BeetleBarrier173" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(448, 864)

[node name="BeetleBarrier174" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(480, 864)

[node name="BeetleBarrier175" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(512, 864)

[node name="BeetleBarrier176" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(544, 864)

[node name="BeetleBarrier183" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(576, 672)

[node name="BeetleBarrier184" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(576, 704)

[node name="BeetleBarrier177" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(576, 864)

[node name="BeetleBarrier168" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(352, 768)

[node name="BeetleBarrier166" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(608, 864)

[node name="BeetleBarrier167" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(608, 896)

[node name="BeetleBarrier164" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(832, 800)

[node name="BeetleBarrier156" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(672, 960)

[node name="BeetleBarrier157" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(672, 928)

[node name="BeetleBarrier158" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(704, 1056)

[node name="BeetleBarrier171" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_o5g83")]
position = Vector2(768, 1056)

[node name="MobileBarrier" type="Node2D" parent="GameplayElements"]

[node name="WarningTiles" type="Node2D" parent="GameplayElements"]

[node name="YellowWarningTile6" parent="GameplayElements/WarningTiles" instance=ExtResource("15_5oce0")]
position = Vector2(832, 864)

[node name="YellowWarningTile9" parent="GameplayElements/WarningTiles" instance=ExtResource("15_5oce0")]
position = Vector2(800, 768)

[node name="YellowWarningTile7" parent="GameplayElements/WarningTiles" instance=ExtResource("15_5oce0")]
position = Vector2(640, 928)

[node name="YellowWarningTile10" parent="GameplayElements/WarningTiles" instance=ExtResource("15_5oce0")]
position = Vector2(384, 992)

[node name="YellowWarningTile8" parent="GameplayElements/WarningTiles" instance=ExtResource("15_5oce0")]
position = Vector2(736, 704)

[node name="BeatleBarrrier" type="Node2D" parent="GameplayElements"]

[node name="Others" type="Node2D" parent="GameplayElements"]

[node name="VirtualStartTile2" parent="GameplayElements/Others" instance=ExtResource("16_6sjtl")]
position = Vector2(640, 704)

[node name="CanonBeams" type="Node2D" parent="GameplayElements"]

[node name="Doomwall" parent="." instance=ExtResource("19_nxwvq")]

[node name="Dialogue" type="Node2D" parent="."]

[node name="VirtualPlayer" parent="." instance=ExtResource("20_2kwy5")]
position = Vector2(288, 640)

[node name="ForeverBeamTile" parent="." instance=ExtResource("22_0lvha")]
position = Vector2(832, 832)
rotation = -3.14159

[node name="ForeverBeamTile30" parent="." instance=ExtResource("22_0lvha")]
position = Vector2(448, 992)
rotation = -3.14159

[node name="ForeverBeamTile25" parent="." instance=ExtResource("22_0lvha")]
position = Vector2(992, 800)
rotation = -3.14159

[node name="ForeverBeamTile10" parent="." instance=ExtResource("22_0lvha")]
position = Vector2(896, 864)

[node name="ForeverBeamTile21" parent="." instance=ExtResource("22_0lvha")]
position = Vector2(352, 800)

[node name="ForeverBeamTile27" parent="." instance=ExtResource("22_0lvha")]
position = Vector2(352, 992)

[node name="ForeverBeamTile2" parent="." instance=ExtResource("22_0lvha")]
position = Vector2(736, 1056)
rotation = -1.5708

[node name="ForeverBeamTile17" parent="." instance=ExtResource("22_0lvha")]
position = Vector2(672, 1056)
rotation = -1.5708

[node name="ForeverBeamTile4" parent="." instance=ExtResource("22_0lvha")]
position = Vector2(800, 672)
rotation = 1.5708

[node name="ForeverBeamTile22" parent="." instance=ExtResource("22_0lvha")]
position = Vector2(928, 704)
rotation = 1.5708

[node name="ForeverBeamTile24" parent="." instance=ExtResource("22_0lvha")]
position = Vector2(608, 672)
rotation = 1.5708

[node name="ForeverBeamTile29" parent="." instance=ExtResource("22_0lvha")]
position = Vector2(544, 672)
rotation = 1.5708

[node name="ForeverBeamTile28" parent="." instance=ExtResource("22_0lvha")]
position = Vector2(416, 928)
rotation = 1.5708

[node name="ForeverBeamTile23" parent="." instance=ExtResource("22_0lvha")]
position = Vector2(960, 672)
rotation = 1.5708

[node name="AccessPoint1" parent="." instance=ExtResource("24_sllsv")]
position = Vector2(960, 800)

[node name="HorizontalWallTile271" parent="." instance=ExtResource("6_er32q")]
position = Vector2(1024, 800)
rotation = -1.5708

[node name="HorizontalWallTile298" parent="." instance=ExtResource("6_er32q")]
position = Vector2(1024, 768)
rotation = -1.5708

[node name="HorizontalWallTile272" parent="." instance=ExtResource("6_er32q")]
position = Vector2(1024, 832)
rotation = -1.5708

[node name="HorizontalWallTile273" parent="." instance=ExtResource("6_er32q")]
position = Vector2(1024, 864)
rotation = -1.5708

[node name="HorizontalWallTile274" parent="." instance=ExtResource("6_er32q")]
position = Vector2(1024, 896)
rotation = -1.5708

[node name="HorizontalWallTile275" parent="." instance=ExtResource("6_er32q")]
position = Vector2(1024, 928)
rotation = -1.5708

[node name="HorizontalWallTile276" parent="." instance=ExtResource("6_er32q")]
position = Vector2(1024, 960)
rotation = -1.5708

[node name="HorizontalWallTile277" parent="." instance=ExtResource("6_er32q")]
position = Vector2(1024, 992)
rotation = -1.5708

[node name="HorizontalWallTile278" parent="." instance=ExtResource("6_er32q")]
position = Vector2(1024, 1024)
rotation = -1.5708

[node name="HorizontalWallTile279" parent="." instance=ExtResource("6_er32q")]
position = Vector2(1024, 1056)
rotation = -1.5708

[node name="LowerRightCornerTile13" parent="." instance=ExtResource("9_ijv2x")]
position = Vector2(1024, 1088)

[node name="HorizontalWallTile304" parent="." instance=ExtResource("6_er32q")]
position = Vector2(320, 768)
rotation = -1.5708

[node name="HorizontalWallTile305" parent="." instance=ExtResource("6_er32q")]
position = Vector2(320, 736)
rotation = -1.5708

[node name="HorizontalWallTile306" parent="." instance=ExtResource("6_er32q")]
position = Vector2(320, 800)
rotation = -1.5708

[node name="HorizontalWallTile307" parent="." instance=ExtResource("6_er32q")]
position = Vector2(320, 832)
rotation = -1.5708

[node name="HorizontalWallTile308" parent="." instance=ExtResource("6_er32q")]
position = Vector2(320, 864)
rotation = -1.5708

[node name="HorizontalWallTile309" parent="." instance=ExtResource("6_er32q")]
position = Vector2(320, 896)
rotation = -1.5708

[node name="HorizontalWallTile310" parent="." instance=ExtResource("6_er32q")]
position = Vector2(320, 928)
rotation = -1.5708

[node name="HorizontalWallTile311" parent="." instance=ExtResource("6_er32q")]
position = Vector2(320, 960)
rotation = -1.5708

[node name="HorizontalWallTile312" parent="." instance=ExtResource("6_er32q")]
position = Vector2(320, 992)
rotation = -1.5708

[node name="HorizontalWallTile313" parent="." instance=ExtResource("6_er32q")]
position = Vector2(320, 1024)
rotation = -1.5708

[node name="HorizontalWallTile314" parent="." instance=ExtResource("6_er32q")]
position = Vector2(320, 1056)
rotation = -1.5708

[node name="MobileBarrier13" parent="." instance=ExtResource("21_4fai6")]
position = Vector2(704, 800)

[node name="MobileBarrier20" parent="." instance=ExtResource("21_4fai6")]
position = Vector2(768, 960)

[node name="MobileBarrier19" parent="." instance=ExtResource("21_4fai6")]
position = Vector2(672, 800)

[node name="MobileBarrier18" parent="." instance=ExtResource("21_4fai6")]
position = Vector2(640, 768)

[node name="MobileBarrier16" parent="." instance=ExtResource("21_4fai6")]
position = Vector2(608, 1024)

[node name="MobileBarrier22" parent="." instance=ExtResource("21_4fai6")]
position = Vector2(480, 1056)

[node name="MobileBarrier23" parent="." instance=ExtResource("21_4fai6")]
position = Vector2(480, 992)

[node name="MobileBarrier21" parent="." instance=ExtResource("21_4fai6")]
position = Vector2(416, 1024)

[node name="MobileBarrier17" parent="." instance=ExtResource("21_4fai6")]
position = Vector2(384, 960)

[node name="ByteBarrierEasy7" parent="." instance=ExtResource("12_kr8nd")]
position = Vector2(768, 704)

[node name="ByteBarrierEasy12" parent="." instance=ExtResource("12_kr8nd")]
position = Vector2(928, 672)

[node name="ByteBarrierEasy13" parent="." instance=ExtResource("12_kr8nd")]
position = Vector2(896, 704)

[node name="ByteBarrierEasy8" parent="." instance=ExtResource("12_kr8nd")]
position = Vector2(704, 1024)

[node name="ByteBarrierEasy9" parent="." instance=ExtResource("12_kr8nd")]
position = Vector2(704, 992)

[node name="ByteBarrierEasy11" parent="." instance=ExtResource("12_kr8nd")]
position = Vector2(640, 1056)

[node name="ByteBarrierEasy10" parent="." instance=ExtResource("12_kr8nd")]
position = Vector2(704, 960)

[node name="ByteBarrierEasy14" parent="." instance=ExtResource("12_kr8nd")]
position = Vector2(672, 768)

[node name="ByteBarrierEasy17" parent="." instance=ExtResource("12_kr8nd")]
position = Vector2(928, 896)

[node name="ByteBarrierEasy15" parent="." instance=ExtResource("12_kr8nd")]
position = Vector2(544, 736)

[node name="ByteBarrierMedium3" parent="." instance=ExtResource("13_jdx6m")]
position = Vector2(384, 768)

[node name="ByteBarrierMedium4" parent="." instance=ExtResource("13_jdx6m")]
position = Vector2(992, 832)

[node name="ByteBarrierMedium5" parent="." instance=ExtResource("13_jdx6m")]
position = Vector2(960, 832)

[node name="MobileBarrier15" parent="." instance=ExtResource("21_4fai6")]
position = Vector2(16, 400)

[node name="AccessPointKeyPoint2" parent="." instance=ExtResource("25_mhrjj")]
position = Vector2(416, 992)

[node name="Booster5" parent="." instance=ExtResource("23_0mo8r")]
position = Vector2(448, 896)

[node name="Booster6" parent="." instance=ExtResource("23_0mo8r")]
position = Vector2(416, 1056)

[node name="ByteBarrierHard" parent="." instance=ExtResource("14_m2rdp")]
position = Vector2(352, 960)

[node name="ArmorTile" parent="." instance=ExtResource("27_njtn0")]
position = Vector2(544, 960)
select_program = "Diamond"
