[gd_scene load_steps=26 format=3 uid="uid://6ywi2vp4nkok"]

[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="2_ke31v"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/UI/virtual_ui.tscn" id="3_mrqfd"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="4_iv7a3"]
[ext_resource type="PackedScene" uid="uid://dvvrqmgt1pf8" path="res://Scenes/Tiles/VirtualEnvironment200/200_floor_tile.tscn" id="5_6e3c7"]
[ext_resource type="PackedScene" uid="uid://bp2vnsgs7oqhr" path="res://Scenes/Tiles/VirtualEnvironment200/200_horizontal_wall_tile.tscn" id="6_5sga8"]
[ext_resource type="PackedScene" uid="uid://1s5c2qp7pnnq" path="res://Scenes/Tiles/VirtualEnvironment200/200_lower_left_corner_tile.tscn" id="7_br3we"]
[ext_resource type="PackedScene" uid="uid://byinsx25o8k8n" path="res://Scenes/Tiles/VirtualEnvironment200/200_lower_right_corner_tile.tscn" id="8_acxp5"]
[ext_resource type="PackedScene" uid="uid://cfp55uxbk1cts" path="res://Scenes/Tiles/VirtualEnvironment200/200_upper_left_corner_tile.tscn" id="9_eeb7i"]
[ext_resource type="PackedScene" uid="uid://d0baeiioyxixi" path="res://Scenes/Tiles/VirtualEnvironment200/200_upper_right_corner_tile.tscn" id="10_qk5gb"]
[ext_resource type="PackedScene" uid="uid://duxljcc6n73yo" path="res://Scenes/ItemChips/booster.tscn" id="11_an0tm"]
[ext_resource type="PackedScene" uid="uid://c8dillckgahw2" path="res://Scenes/EnemiesObstaclesTiles/beetle_barrier.tscn" id="12_rb84q"]
[ext_resource type="PackedScene" uid="uid://beg86mkpry5t6" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_easy.tscn" id="13_0oidd"]
[ext_resource type="PackedScene" uid="uid://rotvkllv4s7" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_medium.tscn" id="14_s80um"]
[ext_resource type="PackedScene" uid="uid://d06by5uschqic" path="res://Scenes/EnemiesObstaclesTiles/yellow_warning_tile.tscn" id="15_4md3o"]
[ext_resource type="PackedScene" uid="uid://buhx8hv7me51" path="res://Scenes/Tiles/SharedVirtual/access_point_1.tscn" id="16_2h3i4"]
[ext_resource type="PackedScene" uid="uid://dekyr2d2kqlah" path="res://Scenes/Tiles/SharedVirtual/virtual_start_tile.tscn" id="17_ka4nb"]
[ext_resource type="PackedScene" uid="uid://bdote46jnhsik" path="res://Scenes/Prefabs/doomwall.tscn" id="19_bdh6g"]
[ext_resource type="AudioStream" uid="uid://05xd1okbsg38" path="res://Sounds/Backgrounds/virtual.wav" id="20_w5nwu"]
[ext_resource type="PackedScene" uid="uid://dg6n7pupedtmj" path="res://Scenes/Prefabs/virtual_player.tscn" id="21_honkr"]
[ext_resource type="PackedScene" uid="uid://cslmqegonjqr2" path="res://Scenes/Tiles/VirtualEnvironment200/200_level_background.tscn" id="22_cj4oc"]
[ext_resource type="PackedScene" uid="uid://cirbl62x83gv0" path="res://Scenes/EnemiesObstaclesTiles/mobile_barrier.tscn" id="23_hdym8"]
[ext_resource type="PackedScene" uid="uid://d4kg7gs6hkbvq" path="res://Scenes/EnemiesObstaclesTiles/red_warning_tile.tscn" id="24_epcfg"]
[ext_resource type="PackedScene" uid="uid://tkmd81ycbgym" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_hard.tscn" id="24_mwfwn"]
[ext_resource type="PackedScene" uid="uid://cqafjth10skg2" path="res://Scenes/ItemChips/malfunction.tscn" id="25_0svv1"]
[ext_resource type="PackedScene" uid="uid://d0t6ps4sx8p2h" path="res://Scenes/Tiles/SharedVirtual/access_point_key.tscn" id="25_kohys"]

[node name="Level204" type="Node2D"]

[node name="VirtualLevelBackgroundColors2" parent="." instance=ExtResource("22_cj4oc")]
offset_right = 1456.0
offset_bottom = 1064.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_w5nwu")
autoplay = true
bus = &"Music"

[node name="VirtualLevelManager" parent="." instance=ExtResource("2_ke31v")]
yellow_doomwall_step = 0.5
red_doomwall_step = 1.0
level_height = 100
level_length = 100
level_number = 204

[node name="UI" parent="." instance=ExtResource("3_mrqfd")]
visible = false

[node name="ProgramManager" parent="." instance=ExtResource("4_iv7a3")]

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="200FloorTile215" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(352, 544)

[node name="200FloorTile216" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(352, 576)

[node name="200FloorTile217" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(352, 608)

[node name="200FloorTile263" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(288, 544)

[node name="200FloorTile264" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(288, 576)

[node name="200FloorTile265" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(288, 608)

[node name="200FloorTile267" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(320, 544)

[node name="200FloorTile268" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(320, 576)

[node name="200FloorTile269" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(320, 608)

[node name="200FloorTile347" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(224, 704)

[node name="200FloorTile349" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(224, 672)

[node name="200FloorTile351" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(224, 640)

[node name="200FloorTile336" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(800, 608)

[node name="200FloorTile357" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(736, 608)

[node name="200FloorTile358" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(768, 608)

[node name="200FloorTile337" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(800, 672)

[node name="200FloorTile338" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(768, 672)

[node name="200FloorTile339" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(800, 704)

[node name="200FloorTile343" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(800, 640)

[node name="200FloorTile359" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(736, 704)

[node name="200FloorTile360" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(736, 672)

[node name="200FloorTile361" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(736, 640)

[node name="200FloorTile362" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(768, 704)

[node name="200FloorTile363" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(736, 736)

[node name="200FloorTile364" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(800, 768)

[node name="200FloorTile365" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(800, 736)

[node name="200FloorTile366" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(768, 768)

[node name="200FloorTile367" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(736, 768)

[node name="200FloorTile368" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(768, 736)

[node name="200FloorTile369" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(768, 640)

[node name="200FloorTile385" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(800, 544)

[node name="200FloorTile386" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(736, 544)

[node name="200FloorTile387" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(768, 544)

[node name="200FloorTile388" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(800, 576)

[node name="200FloorTile389" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(736, 576)

[node name="200FloorTile390" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(768, 576)

[node name="200FloorTile468" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(672, 608)

[node name="200FloorTile469" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(704, 608)

[node name="200FloorTile470" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(704, 672)

[node name="200FloorTile471" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(672, 704)

[node name="200FloorTile472" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(672, 672)

[node name="200FloorTile473" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(672, 640)

[node name="200FloorTile474" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(704, 704)

[node name="200FloorTile475" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(672, 736)

[node name="200FloorTile476" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(704, 768)

[node name="200FloorTile477" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(672, 768)

[node name="200FloorTile478" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(704, 736)

[node name="200FloorTile479" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(704, 640)

[node name="200FloorTile480" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(672, 544)

[node name="200FloorTile481" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(704, 544)

[node name="200FloorTile482" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(672, 576)

[node name="200FloorTile483" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(704, 576)

[node name="200FloorTile484" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(928, 608)

[node name="200FloorTile485" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(864, 608)

[node name="200FloorTile486" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(896, 608)

[node name="200FloorTile487" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(928, 672)

[node name="200FloorTile488" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(896, 672)

[node name="200FloorTile489" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(928, 704)

[node name="200FloorTile490" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(928, 640)

[node name="200FloorTile491" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(864, 704)

[node name="200FloorTile492" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(864, 672)

[node name="200FloorTile493" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(864, 640)

[node name="200FloorTile494" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(896, 704)

[node name="200FloorTile495" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(864, 736)

[node name="200FloorTile496" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(928, 768)

[node name="200FloorTile497" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(928, 736)

[node name="200FloorTile498" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(896, 768)

[node name="200FloorTile499" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(864, 768)

[node name="200FloorTile500" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(896, 736)

[node name="200FloorTile501" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(896, 640)

[node name="200FloorTile502" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(928, 544)

[node name="200FloorTile503" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(864, 544)

[node name="200FloorTile504" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(896, 544)

[node name="200FloorTile505" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(928, 576)

[node name="200FloorTile506" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(864, 576)

[node name="200FloorTile507" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(896, 576)

[node name="200FloorTile508" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(832, 608)

[node name="200FloorTile509" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(832, 672)

[node name="200FloorTile510" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(832, 704)

[node name="200FloorTile511" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(832, 768)

[node name="200FloorTile512" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(832, 736)

[node name="200FloorTile513" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(832, 640)

[node name="200FloorTile514" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(832, 544)

[node name="200FloorTile515" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(832, 576)

[node name="200FloorTile540" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(960, 608)

[node name="200FloorTile541" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(960, 672)

[node name="200FloorTile542" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(960, 704)

[node name="200FloorTile543" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(960, 768)

[node name="200FloorTile544" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(960, 736)

[node name="200FloorTile545" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(960, 640)

[node name="200FloorTile546" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(960, 544)

[node name="200FloorTile547" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(960, 576)

[node name="200FloorTile548" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(992, 608)

[node name="200FloorTile551" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(992, 672)

[node name="200FloorTile553" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(992, 704)

[node name="200FloorTile554" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(992, 640)

[node name="200FloorTile560" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(992, 768)

[node name="200FloorTile561" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(992, 736)

[node name="200FloorTile566" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(992, 544)

[node name="200FloorTile569" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(992, 576)

[node name="200FloorTile742" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(672, 352)

[node name="200FloorTile745" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(704, 384)

[node name="200FloorTile746" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(672, 384)

[node name="200FloorTile747" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(704, 352)

[node name="200FloorTile750" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(640, 384)

[node name="200FloorTile751" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(640, 352)

[node name="200FloorTile757" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(704, 320)

[node name="200FloorTile760" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(672, 320)

[node name="200FloorTile768" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(640, 320)

[node name="200FloorTile391" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(448, 608)

[node name="200FloorTile392" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(384, 608)

[node name="200FloorTile393" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(416, 608)

[node name="200FloorTile394" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(448, 672)

[node name="200FloorTile395" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(416, 672)

[node name="200FloorTile396" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(448, 704)

[node name="200FloorTile397" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(448, 640)

[node name="200FloorTile398" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(384, 704)

[node name="200FloorTile399" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(384, 672)

[node name="200FloorTile400" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(384, 640)

[node name="200FloorTile401" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(416, 704)

[node name="200FloorTile402" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(384, 736)

[node name="200FloorTile403" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(448, 768)

[node name="200FloorTile404" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(448, 736)

[node name="200FloorTile405" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(416, 768)

[node name="200FloorTile406" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(384, 768)

[node name="200FloorTile407" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(416, 736)

[node name="200FloorTile408" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(416, 640)

[node name="200FloorTile409" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(448, 544)

[node name="200FloorTile410" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(384, 544)

[node name="200FloorTile411" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(416, 544)

[node name="200FloorTile412" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(448, 576)

[node name="200FloorTile413" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(384, 576)

[node name="200FloorTile414" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(416, 576)

[node name="200FloorTile415" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(544, 608)

[node name="200FloorTile416" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(480, 608)

[node name="200FloorTile417" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(512, 608)

[node name="200FloorTile418" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(544, 672)

[node name="200FloorTile419" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(512, 672)

[node name="200FloorTile420" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(544, 704)

[node name="200FloorTile421" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(544, 640)

[node name="200FloorTile422" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(480, 704)

[node name="200FloorTile423" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(480, 672)

[node name="200FloorTile424" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(480, 640)

[node name="200FloorTile425" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(512, 704)

[node name="200FloorTile426" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(480, 736)

[node name="200FloorTile427" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(544, 768)

[node name="200FloorTile428" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(544, 736)

[node name="200FloorTile429" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(512, 768)

[node name="200FloorTile430" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(480, 768)

[node name="200FloorTile431" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(512, 736)

[node name="200FloorTile432" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(512, 640)

[node name="200FloorTile433" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(544, 544)

[node name="200FloorTile434" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(480, 544)

[node name="200FloorTile435" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(512, 544)

[node name="200FloorTile436" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(544, 576)

[node name="200FloorTile437" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(480, 576)

[node name="200FloorTile438" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(512, 576)

[node name="200FloorTile439" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(640, 608)

[node name="200FloorTile440" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(576, 608)

[node name="200FloorTile441" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(608, 608)

[node name="200FloorTile442" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(640, 672)

[node name="200FloorTile443" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(608, 672)

[node name="200FloorTile444" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(640, 704)

[node name="200FloorTile445" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(640, 640)

[node name="200FloorTile446" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(576, 704)

[node name="200FloorTile447" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(576, 672)

[node name="200FloorTile448" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(576, 640)

[node name="200FloorTile449" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(608, 704)

[node name="200FloorTile450" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(576, 736)

[node name="200FloorTile451" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(640, 768)

[node name="200FloorTile452" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(640, 736)

[node name="200FloorTile463" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(352, 672)

[node name="200FloorTile464" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(352, 704)

[node name="200FloorTile465" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(352, 640)

[node name="200FloorTile466" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(352, 768)

[node name="200FloorTile467" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(352, 736)

[node name="200FloorTile453" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(608, 768)

[node name="200FloorTile454" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(576, 768)

[node name="200FloorTile455" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(608, 736)

[node name="200FloorTile456" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(608, 640)

[node name="200FloorTile457" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(640, 544)

[node name="200FloorTile458" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(576, 544)

[node name="200FloorTile459" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(608, 544)

[node name="200FloorTile460" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(640, 576)

[node name="200FloorTile461" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(576, 576)

[node name="200FloorTile462" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(608, 576)

[node name="200FloorTile370" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(320, 672)

[node name="200FloorTile371" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(288, 672)

[node name="200FloorTile372" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(320, 704)

[node name="200FloorTile373" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(320, 640)

[node name="200FloorTile374" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(256, 704)

[node name="200FloorTile376" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(256, 640)

[node name="200FloorTile378" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(256, 672)

[node name="200FloorTile377" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(288, 704)

[node name="200FloorTile379" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(320, 768)

[node name="200FloorTile380" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(320, 736)

[node name="200FloorTile381" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(288, 768)

[node name="200FloorTile383" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(288, 736)

[node name="200FloorTile384" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(288, 640)

[node name="200FloorTile876" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(672, 416)

[node name="200FloorTile880" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(672, 448)

[node name="200FloorTile882" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(672, 512)

[node name="200FloorTile883" parent="Environment/Floor" instance=ExtResource("5_6e3c7")]
position = Vector2(672, 480)

[node name="Walls" type="Node2D" parent="Environment"]

[node name="HorizontalWallTile96" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(736, 512)

[node name="HorizontalWallTile97" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(768, 512)

[node name="HorizontalWallTile98" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(800, 512)

[node name="HorizontalWallTile100" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(320, 800)

[node name="HorizontalWallTile160" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(288, 800)

[node name="HorizontalWallTile128" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(352, 800)

[node name="HorizontalWallTile125" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(384, 800)

[node name="HorizontalWallTile126" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(416, 800)

[node name="HorizontalWallTile101" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(448, 800)

[node name="HorizontalWallTile129" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(480, 800)

[node name="HorizontalWallTile130" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(512, 800)

[node name="HorizontalWallTile131" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(544, 800)

[node name="HorizontalWallTile159" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(224, 736)

[node name="HorizontalWallTile103" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(672, 800)

[node name="HorizontalWallTile191" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(640, 800)

[node name="HorizontalWallTile132" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(704, 800)

[node name="HorizontalWallTile133" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(736, 800)

[node name="HorizontalWallTile134" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(768, 800)

[node name="HorizontalWallTile108" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(800, 800)

[node name="HorizontalWallTile135" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(832, 800)

[node name="HorizontalWallTile136" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(864, 800)

[node name="HorizontalWallTile137" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(896, 800)

[node name="HorizontalWallTile194" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(928, 800)

[node name="HorizontalWallTile138" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(960, 800)

[node name="HorizontalWallTile208" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(992, 800)

[node name="HorizontalWallTile192" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(576, 800)

[node name="HorizontalWallTile193" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(608, 800)

[node name="LowerLeftCornerTile3" parent="Environment/Walls" instance=ExtResource("7_br3we")]
position = Vector2(192, 736)

[node name="LowerLeftCornerTile5" parent="Environment/Walls" instance=ExtResource("7_br3we")]
position = Vector2(256, 800)

[node name="LowerLeftCornerTile4" parent="Environment/Walls" instance=ExtResource("7_br3we")]
position = Vector2(608, 416)

[node name="LowerRightCornerTile3" parent="Environment/Walls" instance=ExtResource("8_acxp5")]
position = Vector2(1024, 800)

[node name="LowerRightCornerTile4" parent="Environment/Walls" instance=ExtResource("8_acxp5")]
position = Vector2(736, 416)

[node name="LowerRightCornerTile6" parent="Environment/Walls" instance=ExtResource("8_acxp5")]
position = Vector2(256, 608)

[node name="LowerRightCornerTile5" parent="Environment/Walls" instance=ExtResource("8_acxp5")]
position = Vector2(640, 512)

[node name="HorizontalWallTile148" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(192, 640)
rotation = -1.5708

[node name="HorizontalWallTile149" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(256, 544)
rotation = -1.5708

[node name="HorizontalWallTile150" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(192, 704)
rotation = -1.5708

[node name="HorizontalWallTile186" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(256, 768)
rotation = -1.5708

[node name="HorizontalWallTile187" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(192, 672)
rotation = -1.5708

[node name="HorizontalWallTile188" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(256, 576)
rotation = -1.5708

[node name="UpperLeftCornerTile3" parent="Environment/Walls" instance=ExtResource("9_eeb7i")]
position = Vector2(192, 608)

[node name="UpperLeftCornerTile6" parent="Environment/Walls" instance=ExtResource("9_eeb7i")]
position = Vector2(256, 512)

[node name="UpperLeftCornerTile4" parent="Environment/Walls" instance=ExtResource("9_eeb7i")]
position = Vector2(704, 416)

[node name="HorizontalWallTile210" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(736, 320)
rotation = -1.5708

[node name="HorizontalWallTile180" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(704, 448)
rotation = -1.5708

[node name="HorizontalWallTile181" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(704, 480)
rotation = -1.5708

[node name="HorizontalWallTile206" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(640, 448)
rotation = -1.5708

[node name="HorizontalWallTile207" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(640, 480)
rotation = -1.5708

[node name="HorizontalWallTile144" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(736, 352)
rotation = -1.5708

[node name="HorizontalWallTile195" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(736, 384)
rotation = -1.5708

[node name="HorizontalWallTile199" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(1024, 544)
rotation = -1.5708

[node name="HorizontalWallTile200" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(1024, 576)
rotation = -1.5708

[node name="HorizontalWallTile201" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(1024, 608)
rotation = -1.5708

[node name="HorizontalWallTile202" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(1024, 640)
rotation = -1.5708

[node name="HorizontalWallTile203" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(1024, 672)
rotation = -1.5708

[node name="HorizontalWallTile204" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(1024, 704)
rotation = -1.5708

[node name="HorizontalWallTile205" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(1024, 736)
rotation = -1.5708

[node name="HorizontalWallTile182" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(1024, 768)
rotation = -1.5708

[node name="HorizontalWallTile94" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(832, 512)

[node name="HorizontalWallTile99" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(864, 512)

[node name="HorizontalWallTile117" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(896, 512)

[node name="HorizontalWallTile118" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(928, 512)

[node name="HorizontalWallTile119" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(960, 512)

[node name="HorizontalWallTile104" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(320, 512)

[node name="HorizontalWallTile105" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(352, 512)

[node name="HorizontalWallTile109" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(384, 512)

[node name="HorizontalWallTile110" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(416, 512)

[node name="HorizontalWallTile111" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(448, 512)

[node name="HorizontalWallTile112" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(480, 512)

[node name="HorizontalWallTile113" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(512, 512)

[node name="HorizontalWallTile114" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(544, 512)

[node name="HorizontalWallTile115" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(576, 512)

[node name="HorizontalWallTile120" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(608, 512)

[node name="HorizontalWallTile116" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(224, 608)

[node name="HorizontalWallTile151" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(288, 512)

[node name="UpperRightCornerTile2" parent="Environment/Walls" instance=ExtResource("10_qk5gb")]
position = Vector2(1024, 512)

[node name="UpperRightCornerTile4" parent="Environment/Walls" instance=ExtResource("10_qk5gb")]
position = Vector2(736, 288)

[node name="UpperRightCornerTile6" parent="Environment/Walls" instance=ExtResource("10_qk5gb")]
position = Vector2(256, 736)

[node name="UpperRightCornerTile5" parent="Environment/Walls" instance=ExtResource("10_qk5gb")]
position = Vector2(640, 416)

[node name="LowerLeftCornerTile6" parent="Environment/Walls" instance=ExtResource("7_br3we")]
position = Vector2(704, 512)

[node name="HorizontalWallTile216" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(608, 320)
rotation = -1.5708

[node name="HorizontalWallTile219" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(608, 352)
rotation = -1.5708

[node name="HorizontalWallTile251" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(608, 384)
rotation = -1.5708

[node name="UpperLeftCornerTile5" parent="Environment/Walls" instance=ExtResource("9_eeb7i")]
position = Vector2(608, 288)

[node name="HorizontalWallTile238" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(640, 288)

[node name="HorizontalWallTile239" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(672, 288)

[node name="HorizontalWallTile240" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(704, 288)

[node name="HorizontalWallTile266" parent="Environment/Walls" instance=ExtResource("6_5sga8")]
position = Vector2(992, 512)

[node name="GameplayElements" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="GameplayElements"]

[node name="Booster" parent="GameplayElements/Items" instance=ExtResource("11_an0tm")]
position = Vector2(960, 640)

[node name="Booster6" parent="GameplayElements/Items" instance=ExtResource("11_an0tm")]
position = Vector2(992, 640)

[node name="Booster14" parent="GameplayElements/Items" instance=ExtResource("11_an0tm")]
position = Vector2(992, 608)

[node name="Booster15" parent="GameplayElements/Items" instance=ExtResource("11_an0tm")]
position = Vector2(960, 608)

[node name="Booster8" parent="GameplayElements/Items" instance=ExtResource("11_an0tm")]
position = Vector2(992, 672)

[node name="Booster9" parent="GameplayElements/Items" instance=ExtResource("11_an0tm")]
position = Vector2(960, 672)

[node name="Booster10" parent="GameplayElements/Items" instance=ExtResource("11_an0tm")]
position = Vector2(960, 704)

[node name="Booster11" parent="GameplayElements/Items" instance=ExtResource("11_an0tm")]
position = Vector2(992, 704)

[node name="Booster12" parent="GameplayElements/Items" instance=ExtResource("11_an0tm")]
position = Vector2(992, 736)

[node name="Booster13" parent="GameplayElements/Items" instance=ExtResource("11_an0tm")]
position = Vector2(960, 736)

[node name="Booster4" parent="GameplayElements/Items" instance=ExtResource("11_an0tm")]
position = Vector2(832, 672)

[node name="Malfunction" parent="GameplayElements/Items" instance=ExtResource("25_0svv1")]
position = Vector2(896, 544)

[node name="Malfunction10" parent="GameplayElements/Items" instance=ExtResource("25_0svv1")]
position = Vector2(832, 640)

[node name="Malfunction3" parent="GameplayElements/Items" instance=ExtResource("25_0svv1")]
position = Vector2(736, 704)

[node name="Malfunction9" parent="GameplayElements/Items" instance=ExtResource("25_0svv1")]
position = Vector2(672, 672)

[node name="Malfunction8" parent="GameplayElements/Items" instance=ExtResource("25_0svv1")]
position = Vector2(544, 768)

[node name="Malfunction2" parent="GameplayElements/Items" instance=ExtResource("25_0svv1")]
position = Vector2(896, 768)

[node name="Malfunction6" parent="GameplayElements/Items" instance=ExtResource("25_0svv1")]
position = Vector2(800, 768)

[node name="Malfunction5" parent="GameplayElements/Items" instance=ExtResource("25_0svv1")]
position = Vector2(800, 544)

[node name="Malfunction4" parent="GameplayElements/Items" instance=ExtResource("25_0svv1")]
position = Vector2(736, 576)

[node name="Malfunction7" parent="GameplayElements/Items" instance=ExtResource("25_0svv1")]
position = Vector2(608, 608)

[node name="BytesBarrier" type="Node2D" parent="GameplayElements"]

[node name="BeetleBarrier93" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(384, 544)

[node name="BeetleBarrier94" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(416, 576)

[node name="BeetleBarrier100" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(512, 544)

[node name="BeetleBarrier108" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(576, 544)

[node name="BeetleBarrier99" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(448, 576)

[node name="BeetleBarrier101" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(512, 608)

[node name="BeetleBarrier109" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(544, 640)

[node name="BeetleBarrier110" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(576, 640)

[node name="BeetleBarrier111" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(608, 640)

[node name="BeetleBarrier118" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(640, 608)

[node name="BeetleBarrier113" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(928, 544)

[node name="BeetleBarrier114" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(928, 576)

[node name="BeetleBarrier115" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(928, 608)

[node name="BeetleBarrier116" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(928, 672)

[node name="BeetleBarrier117" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(928, 704)

[node name="BeetleBarrier120" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(864, 544)

[node name="BeetleBarrier121" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(864, 608)

[node name="BeetleBarrier122" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(864, 640)

[node name="BeetleBarrier123" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(864, 672)

[node name="BeetleBarrier124" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(864, 704)

[node name="BeetleBarrier119" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(928, 768)

[node name="BeetleBarrier126" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(864, 768)

[node name="BeetleBarrier102" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(448, 640)

[node name="BeetleBarrier107" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(512, 640)

[node name="BeetleBarrier103" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(416, 704)

[node name="BeetleBarrier104" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(448, 704)

[node name="BeetleBarrier105" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(480, 704)

[node name="BeetleBarrier106" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(512, 704)

[node name="BeetleBarrier112" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_rb84q")]
position = Vector2(544, 704)

[node name="ByteBarrierEasy4" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_0oidd")]
position = Vector2(448, 608)

[node name="ByteBarrierEasy8" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_0oidd")]
position = Vector2(480, 672)

[node name="ByteBarrierEasy21" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_0oidd")]
position = Vector2(576, 672)

[node name="ByteBarrierEasy22" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_0oidd")]
position = Vector2(576, 768)

[node name="ByteBarrierEasy10" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_0oidd")]
position = Vector2(768, 576)

[node name="ByteBarrierEasy11" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_0oidd")]
position = Vector2(736, 608)

[node name="ByteBarrierEasy12" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_0oidd")]
position = Vector2(768, 544)

[node name="ByteBarrierEasy13" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_0oidd")]
position = Vector2(736, 640)

[node name="ByteBarrierEasy15" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_0oidd")]
position = Vector2(736, 672)

[node name="ByteBarrierEasy16" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_0oidd")]
position = Vector2(768, 768)

[node name="ByteBarrierEasy17" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_0oidd")]
position = Vector2(800, 704)

[node name="ByteBarrierEasy14" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_0oidd")]
position = Vector2(704, 736)

[node name="ByteBarrierEasy9" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_0oidd")]
position = Vector2(448, 768)

[node name="ByteBarrierEasy5" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_0oidd")]
position = Vector2(416, 608)

[node name="ByteBarrierMedium" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_s80um")]
position = Vector2(512, 576)

[node name="ByteBarrierMedium6" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_s80um")]
position = Vector2(544, 544)

[node name="ByteBarrierMedium4" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_s80um")]
position = Vector2(512, 672)

[node name="ByteBarrierMedium7" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_s80um")]
position = Vector2(704, 608)

[node name="ByteBarrierMedium8" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_s80um")]
position = Vector2(736, 544)

[node name="ByteBarrierMedium9" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_s80um")]
position = Vector2(768, 608)

[node name="ByteBarrierMedium10" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_s80um")]
position = Vector2(736, 736)

[node name="ByteBarrierMedium5" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_s80um")]
position = Vector2(480, 768)

[node name="MobileBarrier" parent="GameplayElements/BytesBarrier" instance=ExtResource("23_hdym8")]
position = Vector2(480, 576)

[node name="MobileBarrier3" parent="GameplayElements/BytesBarrier" instance=ExtResource("23_hdym8")]
position = Vector2(896, 640)

[node name="MobileBarrier4" parent="GameplayElements/BytesBarrier" instance=ExtResource("23_hdym8")]
position = Vector2(896, 736)

[node name="MobileBarrier2" parent="GameplayElements/BytesBarrier" instance=ExtResource("23_hdym8")]
position = Vector2(544, 576)

[node name="ByteBarrierHard" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(608, 576)

[node name="ByteBarrierHard2" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(544, 736)

[node name="ByteBarrierHard3" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(608, 544)

[node name="ByteBarrierHard5" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(704, 544)

[node name="ByteBarrierHard6" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(704, 576)

[node name="ByteBarrierHard7" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(704, 640)

[node name="ByteBarrierHard9" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(704, 672)

[node name="ByteBarrierHard10" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(704, 704)

[node name="ByteBarrierHard11" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(704, 768)

[node name="ByteBarrierHard8" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(768, 672)

[node name="ByteBarrierHard12" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(800, 576)

[node name="ByteBarrierHard15" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(640, 384)

[node name="ByteBarrierHard16" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(672, 384)

[node name="ByteBarrierHard29" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(640, 352)

[node name="ByteBarrierHard34" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(640, 320)

[node name="ByteBarrierHard27" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(704, 384)

[node name="ByteBarrierHard28" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(704, 352)

[node name="ByteBarrierHard32" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(704, 320)

[node name="ByteBarrierHard35" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(672, 320)

[node name="ByteBarrierHard17" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(672, 512)

[node name="ByteBarrierHard25" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(672, 544)

[node name="ByteBarrierHard26" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(640, 544)

[node name="ByteBarrierHard19" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(672, 480)

[node name="ByteBarrierHard21" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(672, 448)

[node name="ByteBarrierHard23" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(672, 416)

[node name="ByteBarrierHard13" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(800, 608)

[node name="ByteBarrierHard14" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_mwfwn")]
position = Vector2(768, 736)

[node name="ByteBarrierEasy18" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_0oidd")]
position = Vector2(896, 672)

[node name="ByteBarrierEasy20" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_0oidd")]
position = Vector2(896, 608)

[node name="MobileBarrier" type="Node2D" parent="GameplayElements"]

[node name="WarningTiles" type="Node2D" parent="GameplayElements"]

[node name="YellowWarningTile" parent="GameplayElements/WarningTiles" instance=ExtResource("15_4md3o")]
position = Vector2(320, 704)

[node name="YellowWarningTile2" parent="GameplayElements/WarningTiles" instance=ExtResource("15_4md3o")]
position = Vector2(320, 736)

[node name="YellowWarningTile3" parent="GameplayElements/WarningTiles" instance=ExtResource("15_4md3o")]
position = Vector2(320, 672)

[node name="YellowWarningTile4" parent="GameplayElements/WarningTiles" instance=ExtResource("15_4md3o")]
position = Vector2(320, 768)

[node name="YellowWarningTile5" parent="GameplayElements/WarningTiles" instance=ExtResource("15_4md3o")]
position = Vector2(320, 640)

[node name="YellowWarningTile6" parent="GameplayElements/WarningTiles" instance=ExtResource("15_4md3o")]
position = Vector2(320, 608)

[node name="YellowWarningTile7" parent="GameplayElements/WarningTiles" instance=ExtResource("15_4md3o")]
position = Vector2(320, 576)

[node name="YellowWarningTile8" parent="GameplayElements/WarningTiles" instance=ExtResource("15_4md3o")]
position = Vector2(320, 544)

[node name="RedWarningTile" parent="GameplayElements/WarningTiles" instance=ExtResource("24_epcfg")]
position = Vector2(448, 736)

[node name="RedWarningTile2" parent="GameplayElements/WarningTiles" instance=ExtResource("24_epcfg")]
position = Vector2(512, 768)

[node name="RedWarningTile3" parent="GameplayElements/WarningTiles" instance=ExtResource("24_epcfg")]
position = Vector2(576, 608)

[node name="RedWarningTile4" parent="GameplayElements/WarningTiles" instance=ExtResource("24_epcfg")]
position = Vector2(544, 672)

[node name="BeatleBarrrier" type="Node2D" parent="GameplayElements"]

[node name="Others" type="Node2D" parent="GameplayElements"]

[node name="AccessPoint1" parent="GameplayElements/Others" instance=ExtResource("16_2h3i4")]
position = Vector2(672, 352)
unlocks = 205

[node name="VirtualStartTile2" parent="GameplayElements/Others" instance=ExtResource("17_ka4nb")]
position = Vector2(256, 672)

[node name="Doomwall" parent="." instance=ExtResource("19_bdh6g")]

[node name="Dialogue" type="Node2D" parent="."]

[node name="VirtualPlayer" parent="." instance=ExtResource("21_honkr")]
position = Vector2(64, 416)

[node name="AccessPointKey" parent="." instance=ExtResource("25_kohys")]
position = Vector2(992, 576)
