[gd_scene load_steps=27 format=3 uid="uid://dals4o015v3vb"]

[ext_resource type="PackedScene" uid="uid://wxfalowkmqp1" path="res://Scenes/Tiles/virtual_level_background.tscn" id="1_fff74"]
[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="1_vu8qg"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/UI/virtual_ui.tscn" id="2_uibyq"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="3_h648b"]
[ext_resource type="PackedScene" uid="uid://b0dhbkmn8vh3a" path="res://Scenes/Tiles/Environment/floor_tile.tscn" id="4_fcf64"]
[ext_resource type="PackedScene" uid="uid://cd0glhsrlf1wm" path="res://Scenes/Tiles/Environment/wall_tile.tscn" id="5_g10ts"]
[ext_resource type="PackedScene" uid="uid://c63cfkhl1phmo" path="res://Scenes/Tiles/Environment/corner_wall_tile.tscn" id="6_gwap0"]
[ext_resource type="PackedScene" uid="uid://cyufwui88nqvr" path="res://Scenes/Tiles/Environment/inner_corner_wall_tile.tscn" id="7_qboy4"]
[ext_resource type="PackedScene" uid="uid://beg86mkpry5t6" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_easy.tscn" id="9_l44yp"]
[ext_resource type="PackedScene" uid="uid://rotvkllv4s7" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_medium.tscn" id="10_3vwdb"]
[ext_resource type="PackedScene" uid="uid://dekyr2d2kqlah" path="res://Scenes/Tiles/Environment/virtual_start_tile.tscn" id="14_0rjlg"]
[ext_resource type="PackedScene" uid="uid://bdote46jnhsik" path="res://Scenes/Prefabs/doomwall.tscn" id="15_16rn8"]
[ext_resource type="AudioStream" uid="uid://05xd1okbsg38" path="res://Sounds/Backgrounds/virtual.wav" id="15_461i6"]
[ext_resource type="PackedScene" uid="uid://buhx8hv7me51" path="res://Scenes/Tiles/Environment/access_point_1.tscn" id="15_nk7a5"]
[ext_resource type="PackedScene" uid="uid://bogf2aswbrbu3" path="res://Scenes/Tiles/Environment/access_point_key_point.tscn" id="16_0eopj"]
[ext_resource type="PackedScene" uid="uid://bjmgb6nib47p2" path="res://Scenes/Prefabs/virtual_player.tscn" id="16_1qfb2"]
[ext_resource type="PackedScene" uid="uid://civwfn34e75v4" path="res://Scenes/Prefabs/dialogue_area.tscn" id="16_y4opd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sfm2"]
size = Vector2(2.2561, 0.485944)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm3fv"]
size = Vector2(20, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylfqu"]
size = Vector2(32, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oit43"]
size = Vector2(138, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr3d6"]
size = Vector2(160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnr33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipctj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa0bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4tt0"]

[node name="Level101" type="Node2D"]

[node name="BackgroundColors" parent="." instance=ExtResource("1_fff74")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1440.0
offset_bottom = 810.0
grow_horizontal = 1
grow_vertical = 1

[node name="VirtualLevelManager" parent="." instance=ExtResource("1_vu8qg")]
yellow_doomwall_step = 0.75
red_doomwall_step = 1.5
level_name = "The Entrance"
level_height = 20
level_length = 42
level_number = 101

[node name="UI" parent="." instance=ExtResource("2_uibyq")]
visible = false

[node name="ProgramManager" parent="." instance=ExtResource("3_h648b")]

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="FloorTile" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(160, 352)

[node name="FloorTile2" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(320, 352)

[node name="FloorTile4" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
light_mask = 0
position = Vector2(320, 384)

[node name="FloorTile5" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(160, 416)

[node name="FloorTile6" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(320, 416)

[node name="FloorTile7" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(352, 352)

[node name="FloorTile8" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(384, 352)

[node name="FloorTile9" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(352, 384)

[node name="FloorTile10" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(384, 384)

[node name="FloorTile11" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(352, 416)

[node name="FloorTile12" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(384, 416)

[node name="FloorTile13" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(416, 352)

[node name="FloorTile14" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(608, 352)

[node name="FloorTile15" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(416, 384)

[node name="FloorTile16" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(608, 384)

[node name="FloorTile17" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(416, 416)

[node name="FloorTile18" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(608, 416)

[node name="FloorTile19" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(672, 352)

[node name="FloorTile20" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(704, 352)

[node name="FloorTile21" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(672, 384)

[node name="FloorTile22" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(704, 384)

[node name="FloorTile23" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(672, 416)

[node name="FloorTile40" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(640, 352)

[node name="FloorTile41" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(640, 384)

[node name="FloorTile42" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(640, 416)

[node name="FloorTile24" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(704, 416)

[node name="FloorTile25" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(736, 352)

[node name="FloorTile26" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(768, 352)

[node name="FloorTile27" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(736, 384)

[node name="FloorTile28" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(768, 384)

[node name="FloorTile29" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(736, 416)

[node name="FloorTile30" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(768, 416)

[node name="FloorTile55" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(800, 352)

[node name="FloorTile56" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(800, 384)

[node name="FloorTile57" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(800, 416)

[node name="FloorTile58" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(832, 352)

[node name="FloorTile59" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(864, 352)

[node name="FloorTile60" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(832, 384)

[node name="FloorTile61" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(864, 384)

[node name="FloorTile62" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(832, 416)

[node name="FloorTile63" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(864, 416)

[node name="FloorTile65" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(896, 352)

[node name="FloorTile68" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(928, 352)

[node name="FloorTile69" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(896, 384)

[node name="FloorTile115" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(928, 384)

[node name="FloorTile116" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(896, 416)

[node name="FloorTile117" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(928, 416)

[node name="FloorTile143" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(960, 352)

[node name="FloorTile144" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(992, 352)

[node name="FloorTile145" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(960, 384)

[node name="FloorTile146" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(992, 384)

[node name="FloorTile147" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(960, 416)

[node name="FloorTile148" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(992, 416)

[node name="FloorTile149" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(1024, 352)

[node name="FloorTile151" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(1024, 384)

[node name="FloorTile153" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(1024, 416)

[node name="FloorTile121" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(832, 288)

[node name="FloorTile122" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(864, 288)

[node name="FloorTile123" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(832, 320)

[node name="FloorTile124" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(864, 320)

[node name="FloorTile127" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(896, 288)

[node name="FloorTile128" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(928, 288)

[node name="FloorTile129" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(896, 320)

[node name="FloorTile130" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(928, 320)

[node name="FloorTile133" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(960, 288)

[node name="FloorTile134" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(992, 288)

[node name="FloorTile135" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(960, 320)

[node name="FloorTile136" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(992, 320)

[node name="FloorTile164" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(832, 256)

[node name="FloorTile165" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(864, 256)

[node name="FloorTile166" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(896, 256)

[node name="FloorTile167" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(928, 256)

[node name="FloorTile168" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(960, 256)

[node name="FloorTile169" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(992, 256)

[node name="FloorTile170" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(1024, 256)

[node name="FloorTile177" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(1056, 256)

[node name="FloorTile179" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(1056, 288)

[node name="FloorTile180" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(1056, 320)

[node name="FloorTile181" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(1056, 352)

[node name="FloorTile182" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(1056, 384)

[node name="FloorTile183" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(1056, 416)

[node name="FloorTile184" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(1056, 448)

[node name="FloorTile185" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(1056, 480)

[node name="FloorTile187" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(1056, 512)

[node name="FloorTile139" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(1024, 288)

[node name="FloorTile141" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(1024, 320)

[node name="FloorTile89" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(864, 448)

[node name="FloorTile91" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(864, 480)

[node name="FloorTile31" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(960, 448)

[node name="FloorTile32" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(992, 448)

[node name="FloorTile33" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(960, 480)

[node name="FloorTile34" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(992, 480)

[node name="FloorTile94" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(896, 448)

[node name="FloorTile95" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(928, 448)

[node name="FloorTile96" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(896, 480)

[node name="FloorTile97" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(928, 480)

[node name="FloorTile37" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(1024, 448)

[node name="FloorTile38" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(1024, 480)

[node name="FloorTile118" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(864, 512)

[node name="FloorTile160" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(832, 448)

[node name="FloorTile161" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(832, 480)

[node name="FloorTile163" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(832, 512)

[node name="FloorTile155" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(960, 512)

[node name="FloorTile156" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(992, 512)

[node name="FloorTile157" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(896, 512)

[node name="FloorTile158" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(928, 512)

[node name="FloorTile159" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(1024, 512)

[node name="FloorTile100" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(512, 352)

[node name="FloorTile101" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(544, 352)

[node name="FloorTile102" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(512, 384)

[node name="FloorTile103" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(544, 384)

[node name="FloorTile104" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(512, 416)

[node name="FloorTile105" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(544, 416)

[node name="FloorTile106" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(576, 352)

[node name="FloorTile107" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(576, 384)

[node name="FloorTile108" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(576, 416)

[node name="FloorTile109" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(448, 352)

[node name="FloorTile110" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(480, 352)

[node name="FloorTile111" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(448, 384)

[node name="FloorTile112" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(480, 384)

[node name="FloorTile113" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(448, 416)

[node name="FloorTile114" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(480, 416)

[node name="FloorTile138" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(192, 352)

[node name="FloorTile140" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
light_mask = 0
position = Vector2(192, 384)

[node name="FloorTile142" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(192, 416)

[node name="FloorTile150" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(224, 352)

[node name="FloorTile152" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(256, 352)

[node name="FloorTile154" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(224, 384)

[node name="FloorTile171" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(256, 384)

[node name="FloorTile172" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(224, 416)

[node name="FloorTile173" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(256, 416)

[node name="FloorTile188" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(128, 352)

[node name="FloorTile189" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(128, 384)

[node name="FloorTile190" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(128, 416)

[node name="FloorTile174" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(288, 352)

[node name="FloorTile175" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(288, 384)

[node name="FloorTile176" parent="Environment/Floor" instance=ExtResource("4_fcf64")]
position = Vector2(288, 416)

[node name="Walls" type="Node2D" parent="Environment"]

[node name="WallTile" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(96, 352)
rotation = 4.71239

[node name="WallTile2" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(96, 416)
rotation = 4.71239

[node name="WallTile3" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(1088, 480)
rotation = 4.71239

[node name="WallTile4" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(1088, 512)
rotation = 4.71239

[node name="WallTile22" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(800, 448)
rotation = 4.71239

[node name="WallTile5" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(1024, 544)

[node name="WallTile53" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(1056, 544)

[node name="WallTile20" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(800, 544)

[node name="WallTile34" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(800, 288)
rotation = 4.71239

[node name="WallTile6" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(992, 544)

[node name="WallTile7" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(960, 544)

[node name="WallTile8" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(768, 448)

[node name="WallTile9" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(736, 448)

[node name="WallTile10" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(704, 448)

[node name="WallTile11" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(672, 448)

[node name="WallTile12" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(640, 448)

[node name="WallTile13" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(608, 448)

[node name="WallTile14" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(416, 448)

[node name="WallTile15" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(384, 448)

[node name="WallTile16" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(352, 448)

[node name="WallTile17" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(320, 448)

[node name="WallTile84" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(160, 448)

[node name="WallTile18" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(96, 448)

[node name="WallTile33" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(832, 544)

[node name="WallTile19" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(1056, 224)

[node name="WallTile52" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(1024, 224)

[node name="WallTile85" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(992, 224)

[node name="WallTile23" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(736, 320)

[node name="WallTile36" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(768, 320)

[node name="WallTile24" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(704, 320)

[node name="WallTile25" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(672, 320)

[node name="WallTile26" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(640, 320)

[node name="WallTile27" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(608, 320)

[node name="WallTile28" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(416, 320)

[node name="WallTile57" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(928, 544)

[node name="WallTile58" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(896, 544)

[node name="WallTile59" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(864, 544)

[node name="WallTile21" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(960, 224)

[node name="WallTile67" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(928, 224)

[node name="WallTile68" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(896, 224)

[node name="WallTile69" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(864, 224)

[node name="WallTile70" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(832, 224)

[node name="WallTile29" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(384, 320)

[node name="WallTile30" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(352, 320)

[node name="WallTile74" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(576, 448)

[node name="WallTile75" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(544, 448)

[node name="WallTile76" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(512, 448)

[node name="WallTile77" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(576, 320)

[node name="WallTile78" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(544, 320)

[node name="WallTile79" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(512, 320)

[node name="WallTile80" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(480, 448)

[node name="WallTile81" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(448, 448)

[node name="WallTile82" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(480, 320)

[node name="WallTile83" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(448, 320)

[node name="WallTile31" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(320, 320)

[node name="WallTile86" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(288, 448)

[node name="WallTile87" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(256, 448)

[node name="WallTile88" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(224, 448)

[node name="WallTile89" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(192, 448)

[node name="WallTile90" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(288, 320)

[node name="WallTile91" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(256, 320)

[node name="WallTile92" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(224, 320)

[node name="WallTile93" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(192, 320)

[node name="WallTile32" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(160, 320)

[node name="WallTile94" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(128, 448)

[node name="WallTile54" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(128, 320)

[node name="WallTile37" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(1088, 384)
rotation = -1.5708

[node name="WallTile38" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(1088, 448)
rotation = -1.5708

[node name="WallTile39" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(1088, 288)
rotation = -1.5708

[node name="WallTile40" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(1088, 352)
rotation = -1.5708

[node name="WallTile42" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(800, 512)
rotation = -1.5708

[node name="WallTile43" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(800, 480)
rotation = -1.5708

[node name="WallTile44" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(1088, 256)
rotation = -1.5708

[node name="WallTile45" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(1088, 224)
rotation = -1.5708

[node name="WallTile46" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(1088, 320)
rotation = -1.5708

[node name="WallTile47" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(1088, 416)
rotation = -1.5708

[node name="WallTile49" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(800, 256)
rotation = -1.5708

[node name="WallTile51" parent="Environment/Walls" instance=ExtResource("5_g10ts")]
position = Vector2(96, 384)
rotation = -1.5708

[node name="CornerWalls" type="Node2D" parent="Environment/Walls"]

[node name="CornerWallTile" parent="Environment/Walls/CornerWalls" instance=ExtResource("6_gwap0")]
position = Vector2(96, 320)

[node name="CornerWallTile6" parent="Environment/Walls/CornerWalls" instance=ExtResource("6_gwap0")]
position = Vector2(800, 224)

[node name="CornerWallTile2" parent="Environment/Walls/CornerWalls" instance=ExtResource("7_qboy4")]
position = Vector2(800, 320)

[node name="CornerWallTile3" parent="Environment/Walls/CornerWalls" instance=ExtResource("7_qboy4")]
position = Vector2(1088, 544)

[node name="GameplayElements" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="GameplayElements"]

[node name="BytesBarrier" type="Node2D" parent="GameplayElements"]

[node name="SphereByteBarrierTile" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_l44yp")]
position = Vector2(576, 416)

[node name="SphereByteBarrierTile3" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_l44yp")]
position = Vector2(768, 352)

[node name="SphereByteBarrierTile9" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_l44yp")]
position = Vector2(864, 288)

[node name="SphereByteBarrierTile10" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_l44yp")]
position = Vector2(1024, 480)

[node name="SphereByteBarrierTile7" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_l44yp")]
position = Vector2(544, 384)

[node name="SphereByteBarrierTile8" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_l44yp")]
position = Vector2(800, 384)

[node name="spotSphereByteBarrierTile2" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_l44yp")]
position = Vector2(512, 352)

[node name="PyramidByteBarrierTile" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3vwdb")]
position = Vector2(672, 384)

[node name="PyramidByteBarrierTile10" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3vwdb")]
position = Vector2(864, 480)

[node name="PyramidByteBarrierTile9" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3vwdb")]
position = Vector2(640, 416)

[node name="PyramidByteBarrierTile11" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3vwdb")]
position = Vector2(1024, 288)

[node name="PyramidByteBarrierTile2" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3vwdb")]
position = Vector2(640, 352)

[node name="VirtualStartTile" parent="GameplayElements" instance=ExtResource("14_0rjlg")]
position = Vector2(160, 384)

[node name="AccessPoint1" parent="GameplayElements" instance=ExtResource("15_nk7a5")]
position = Vector2(992, 384)
unlocks = 102

[node name="AccessPointKeyPoint" parent="GameplayElements" instance=ExtResource("16_0eopj")]
position = Vector2(960, 384)

[node name="AccessPointKeyPoint2" parent="GameplayElements" instance=ExtResource("16_0eopj")]
position = Vector2(992, 352)

[node name="AccessPointKeyPoint3" parent="GameplayElements" instance=ExtResource("16_0eopj")]
position = Vector2(1024, 384)

[node name="AccessPointKeyPoint4" parent="GameplayElements" instance=ExtResource("16_0eopj")]
position = Vector2(992, 416)

[node name="Doomwall" parent="." instance=ExtResource("15_16rn8")]
position = Vector2(-32, 0)

[node name="VirtualPlayer" parent="." instance=ExtResource("16_1qfb2")]
position = Vector2(160, 256)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_461i6")
autoplay = true
bus = &"Music"

[node name="Dialogue" type="Node2D" parent="."]

[node name="DialogueArea" parent="Dialogue" instance=ExtResource("16_y4opd")]
position = Vector2(32, 0)
text = Array[String](["Alright, I'm inside the terminal. Is it Dos2062?", "I can use $w$, $a$, $s$, $d$ or $the mouse$ on the arrow next to our digital self to move around.", "I need to find and destroy the $ACCES POINT$ to open the door.", "Ok, let's hack those robotic degenerates..."])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialogue/DialogueArea"]
position = Vector2(160, 384)
rotation = -3.14159
scale = Vector2(12.3969, 131.703)
shape = SubResource("RectangleShape2D_6sfm2")

[node name="DialogueArea2" parent="Dialogue" node_paths=PackedStringArray("related_node") instance=ExtResource("16_y4opd")]
position = Vector2(199.31, 357.335)
text = Array[String](["Those weird square shapes must be $byte barriers$. ", "I'll need to destroy the ones blocking my path if I want to advance."])
related_node = NodePath("../../GameplayElements/BytesBarrier/spotSphereByteBarrierTile2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialogue/DialogueArea2"]
position = Vector2(216.69, 26.6653)
shape = SubResource("RectangleShape2D_hm3fv")

[node name="DialogueArea3" parent="Dialogue" node_paths=PackedStringArray("related_node") instance=ExtResource("16_y4opd")]
text = Array[String](["Hmmm...", "If I remember well, this is an $Access Point$. When it's $red$, it's invulnerable to anything.", "  Oh!", "What's that on the floor next to it?"])
related_node = NodePath("../../GameplayElements/AccessPoint1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialogue/DialogueArea3"]
position = Vector2(896, 384)
shape = SubResource("RectangleShape2D_ylfqu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dialogue/DialogueArea3"]
position = Vector2(992, 320)
shape = SubResource("RectangleShape2D_oit43")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Dialogue/DialogueArea3"]
position = Vector2(976, 480)
shape = SubResource("RectangleShape2D_rr3d6")

[node name="DialogueArea4" parent="Dialogue" node_paths=PackedStringArray("related_node") instance=ExtResource("16_y4opd")]
text = Array[String](["Ok! It changed the $Access point$ to $green$.", "By destroying the $Access Point$, I will be able to $hack a new node in the terminal$."])
related_node = NodePath("../../GameplayElements/AccessPoint1")
highlight_color = "green"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialogue/DialogueArea4"]
position = Vector2(992, 352)
shape = SubResource("RectangleShape2D_jnr33")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dialogue/DialogueArea4"]
position = Vector2(960, 384)
shape = SubResource("RectangleShape2D_ipctj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Dialogue/DialogueArea4"]
position = Vector2(992, 416)
shape = SubResource("RectangleShape2D_sa0bb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Dialogue/DialogueArea4"]
position = Vector2(1024, 384)
shape = SubResource("RectangleShape2D_y4tt0")
