[gd_scene load_steps=26 format=3 uid="uid://dl6jgy6mcvq3n"]

[ext_resource type="PackedScene" uid="uid://wxfalowkmqp1" path="res://Scenes/Tiles/virtual_level_background.tscn" id="1_c5151"]
[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="1_kk2b3"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/UI/virtual_ui.tscn" id="2_v47gn"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="3_6uwyj"]
[ext_resource type="PackedScene" uid="uid://b0dhbkmn8vh3a" path="res://Scenes/Tiles/Environment/floor_tile.tscn" id="4_kf18n"]
[ext_resource type="PackedScene" uid="uid://cd0glhsrlf1wm" path="res://Scenes/Tiles/Environment/wall_tile.tscn" id="5_4levi"]
[ext_resource type="PackedScene" uid="uid://c63cfkhl1phmo" path="res://Scenes/Tiles/Environment/corner_wall_tile.tscn" id="6_yauor"]
[ext_resource type="PackedScene" uid="uid://cyufwui88nqvr" path="res://Scenes/Tiles/Environment/inner_corner_wall_tile.tscn" id="7_3kcmw"]
[ext_resource type="PackedScene" uid="uid://beg86mkpry5t6" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_easy.tscn" id="9_eaaap"]
[ext_resource type="PackedScene" uid="uid://rotvkllv4s7" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_medium.tscn" id="10_nntdi"]
[ext_resource type="PackedScene" uid="uid://cirbl62x83gv0" path="res://Scenes/EnemiesObstaclesTiles/mobile_barrier.tscn" id="12_78pyv"]
[ext_resource type="PackedScene" uid="uid://c8dillckgahw2" path="res://Scenes/EnemiesObstaclesTiles/beetle_barrier.tscn" id="13_6o3pg"]
[ext_resource type="PackedScene" uid="uid://bdote46jnhsik" path="res://Scenes/Prefabs/doomwall.tscn" id="15_ogkpg"]
[ext_resource type="PackedScene" uid="uid://dg6n7pupedtmj" path="res://Scenes/Prefabs/virtual_player.tscn" id="16_322l3"]
[ext_resource type="PackedScene" uid="uid://dekyr2d2kqlah" path="res://Scenes/Tiles/Environment/virtual_start_tile.tscn" id="16_hbdkt"]
[ext_resource type="PackedScene" uid="uid://bk7dr8vjilu3d" path="res://Scenes/Tiles/Programs/goggles_tile.tscn" id="18_abhuk"]
[ext_resource type="AudioStream" uid="uid://05xd1okbsg38" path="res://Sounds/Backgrounds/virtual.wav" id="18_btckl"]
[ext_resource type="PackedScene" uid="uid://tkmd81ycbgym" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_hard.tscn" id="18_h36xc"]
[ext_resource type="PackedScene" uid="uid://civwfn34e75v4" path="res://Scenes/Prefabs/dialogue_area.tscn" id="19_qhsu2"]
[ext_resource type="PackedScene" uid="uid://buhx8hv7me51" path="res://Scenes/Tiles/Environment/access_point_1.tscn" id="20_g5n8u"]
[ext_resource type="PackedScene" uid="uid://bogf2aswbrbu3" path="res://Scenes/Tiles/Environment/access_point_key_point.tscn" id="21_173o0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_751n1"]
size = Vector2(20, 218.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kcdg"]
size = Vector2(16, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvpye"]
size = Vector2(22, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egxx7"]
size = Vector2(21, 160)

[node name="Level102" type="Node2D"]

[node name="BackgroundColors" parent="." instance=ExtResource("1_c5151")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 2656.0
offset_bottom = 810.0
grow_horizontal = 1
grow_vertical = 1

[node name="VirtualLevelManager" parent="." instance=ExtResource("1_kk2b3")]
yellow_doomwall_step = 0.75
red_doomwall_step = 1.5
level_name = "No turnback"
level_height = 24
level_length = 90
level_number = 102

[node name="UI" parent="." instance=ExtResource("2_v47gn")]
visible = false

[node name="ProgramManager" parent="." instance=ExtResource("3_6uwyj")]

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="FloorTile8" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(96, 352)

[node name="FloorTile9" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(128, 352)

[node name="FloorTile10" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(96, 384)

[node name="FloorTile11" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(128, 384)

[node name="FloorTile12" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(96, 544)

[node name="FloorTile13" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(128, 544)

[node name="FloorTile14" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(320, 352)

[node name="FloorTile15" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(352, 352)

[node name="FloorTile16" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(320, 384)

[node name="FloorTile25" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(96, 416)

[node name="FloorTile26" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(128, 416)

[node name="FloorTile27" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(96, 448)

[node name="FloorTile29" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(320, 416)

[node name="FloorTile30" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(320, 448)

[node name="FloorTile31" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(96, 480)

[node name="FloorTile32" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(128, 480)

[node name="FloorTile33" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(96, 512)

[node name="FloorTile34" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(128, 512)

[node name="FloorTile35" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(320, 480)

[node name="FloorTile36" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(320, 512)

[node name="FloorTile37" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(352, 416)

[node name="FloorTile38" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(384, 416)

[node name="FloorTile39" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(352, 448)

[node name="FloorTile43" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(384, 448)

[node name="FloorTile44" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(416, 416)

[node name="FloorTile45" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(416, 448)

[node name="FloorTile46" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(352, 480)

[node name="FloorTile47" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(384, 480)

[node name="FloorTile48" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(352, 512)

[node name="FloorTile49" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(384, 512)

[node name="FloorTile50" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(416, 480)

[node name="FloorTile51" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(416, 512)

[node name="FloorTile17" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(352, 384)

[node name="FloorTile18" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(320, 544)

[node name="FloorTile52" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(448, 352)

[node name="FloorTile53" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(480, 352)

[node name="FloorTile54" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(448, 384)

[node name="FloorTile55" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(480, 384)

[node name="FloorTile56" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(448, 544)

[node name="FloorTile57" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(480, 544)

[node name="FloorTile58" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(512, 352)

[node name="FloorTile59" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(512, 384)

[node name="FloorTile60" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(448, 416)

[node name="FloorTile61" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(480, 416)

[node name="FloorTile62" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(448, 448)

[node name="FloorTile63" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(480, 448)

[node name="FloorTile64" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(512, 416)

[node name="FloorTile65" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(512, 448)

[node name="FloorTile66" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(448, 480)

[node name="FloorTile67" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(480, 480)

[node name="FloorTile68" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(448, 512)

[node name="FloorTile69" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(480, 512)

[node name="FloorTile70" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(512, 480)

[node name="FloorTile71" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(512, 512)

[node name="FloorTile72" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(512, 544)

[node name="FloorTile73" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(544, 352)

[node name="FloorTile74" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(576, 352)

[node name="FloorTile75" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(544, 384)

[node name="FloorTile76" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(576, 384)

[node name="FloorTile77" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(544, 544)

[node name="FloorTile78" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(576, 544)

[node name="FloorTile79" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(608, 352)

[node name="FloorTile80" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(608, 384)

[node name="FloorTile81" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(544, 416)

[node name="FloorTile82" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(576, 416)

[node name="FloorTile83" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(544, 448)

[node name="FloorTile84" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(576, 448)

[node name="FloorTile85" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(608, 416)

[node name="FloorTile86" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(608, 448)

[node name="FloorTile87" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(544, 480)

[node name="FloorTile88" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(576, 480)

[node name="FloorTile89" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(544, 512)

[node name="FloorTile90" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(576, 512)

[node name="FloorTile91" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(608, 480)

[node name="FloorTile92" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(608, 512)

[node name="FloorTile93" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(608, 544)

[node name="FloorTile19" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(352, 544)

[node name="FloorTile20" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(384, 352)

[node name="FloorTile21" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(384, 384)

[node name="FloorTile22" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(384, 544)

[node name="FloorTile137" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(416, 352)

[node name="FloorTile139" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(416, 384)

[node name="FloorTile141" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(416, 544)

[node name="FloorTile94" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(640, 352)

[node name="FloorTile95" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(640, 384)

[node name="FloorTile96" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(640, 544)

[node name="FloorTile97" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(768, 352)

[node name="FloorTile98" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(768, 384)

[node name="FloorTile99" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(640, 416)

[node name="FloorTile182" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(640, 448)

[node name="FloorTile200" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(768, 416)

[node name="FloorTile218" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(768, 448)

[node name="FloorTile220" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(640, 480)

[node name="FloorTile229" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(640, 512)

[node name="FloorTile231" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(768, 480)

[node name="FloorTile258" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(768, 512)

[node name="FloorTile259" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(768, 544)

[node name="FloorTile260" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(800, 352)

[node name="FloorTile261" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(800, 384)

[node name="FloorTile262" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(800, 544)

[node name="FloorTile263" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1088, 160)

[node name="FloorTile268" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(800, 416)

[node name="FloorTile269" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(800, 448)

[node name="FloorTile368" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(800, 480)

[node name="FloorTile369" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(800, 512)

[node name="FloorTile491" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(832, 352)

[node name="FloorTile492" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(832, 384)

[node name="FloorTile493" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(832, 544)

[node name="FloorTile494" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(832, 416)

[node name="FloorTile495" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(832, 448)

[node name="FloorTile496" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(832, 480)

[node name="FloorTile497" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(832, 512)

[node name="FloorTile498" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(864, 352)

[node name="FloorTile499" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(864, 384)

[node name="FloorTile500" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(864, 416)

[node name="FloorTile501" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(864, 448)

[node name="FloorTile502" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(864, 480)

[node name="FloorTile503" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(864, 512)

[node name="FloorTile504" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(864, 544)

[node name="FloorTile505" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(896, 352)

[node name="FloorTile506" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(896, 384)

[node name="FloorTile507" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(896, 416)

[node name="FloorTile508" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(896, 448)

[node name="FloorTile509" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(896, 480)

[node name="FloorTile510" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(896, 512)

[node name="FloorTile511" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(896, 544)

[node name="FloorTile512" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(928, 352)

[node name="FloorTile513" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(928, 384)

[node name="FloorTile514" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(928, 544)

[node name="FloorTile515" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(928, 416)

[node name="FloorTile516" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(928, 448)

[node name="FloorTile517" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(928, 480)

[node name="FloorTile518" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(928, 512)

[node name="FloorTile519" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(960, 352)

[node name="FloorTile520" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(960, 384)

[node name="FloorTile521" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(960, 416)

[node name="FloorTile522" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(960, 448)

[node name="FloorTile523" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(960, 480)

[node name="FloorTile524" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(960, 512)

[node name="FloorTile525" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(960, 544)

[node name="FloorTile528" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1088, 192)

[node name="FloorTile533" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(896, 160)

[node name="FloorTile536" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(928, 160)

[node name="FloorTile538" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(992, 416)

[node name="FloorTile539" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(992, 448)

[node name="FloorTile540" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(992, 480)

[node name="FloorTile541" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(992, 512)

[node name="FloorTile542" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(992, 544)

[node name="FloorTile543" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1024, 544)

[node name="FloorTile544" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1024, 416)

[node name="FloorTile545" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1024, 448)

[node name="FloorTile546" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1024, 480)

[node name="FloorTile547" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1024, 512)

[node name="FloorTile548" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1056, 416)

[node name="FloorTile549" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1056, 448)

[node name="FloorTile550" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1056, 480)

[node name="FloorTile551" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1056, 512)

[node name="FloorTile552" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1056, 544)

[node name="FloorTile555" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(960, 160)

[node name="FloorTile560" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(992, 160)

[node name="FloorTile563" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1024, 160)

[node name="FloorTile577" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1056, 160)

[node name="FloorTile695" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(992, 384)

[node name="FloorTile696" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1024, 384)

[node name="FloorTile697" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(992, 352)

[node name="FloorTile698" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1024, 352)

[node name="FloorTile699" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1056, 384)

[node name="FloorTile700" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1056, 352)

[node name="FloorTile529" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(928, 192)

[node name="FloorTile530" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(928, 224)

[node name="FloorTile537" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(928, 256)

[node name="FloorTile556" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(928, 288)

[node name="FloorTile557" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(960, 192)

[node name="FloorTile564" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(960, 224)

[node name="FloorTile565" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(960, 256)

[node name="FloorTile566" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(960, 288)

[node name="FloorTile567" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(992, 256)

[node name="FloorTile568" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(992, 288)

[node name="FloorTile569" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1024, 256)

[node name="FloorTile570" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1024, 288)

[node name="FloorTile571" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1056, 256)

[node name="FloorTile572" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1056, 288)

[node name="FloorTile573" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(928, 320)

[node name="FloorTile574" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(960, 320)

[node name="FloorTile579" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1088, 224)

[node name="FloorTile580" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1088, 256)

[node name="FloorTile583" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(896, 192)

[node name="FloorTile584" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(896, 224)

[node name="FloorTile585" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(896, 256)

[node name="FloorTile586" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(896, 288)

[node name="FloorTile587" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1088, 288)

[node name="FloorTile588" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(896, 320)

[node name="FloorTile575" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(992, 320)

[node name="FloorTile576" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1024, 320)

[node name="FloorTile578" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1056, 320)

[node name="FloorTile701" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(992, 224)

[node name="FloorTile702" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1024, 224)

[node name="FloorTile703" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(992, 192)

[node name="FloorTile704" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1024, 192)

[node name="FloorTile705" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1056, 224)

[node name="FloorTile706" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1056, 192)

[node name="FloorTile24" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1920, 224)

[node name="FloorTile41" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1920, 160)

[node name="FloorTile100" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1920, 192)

[node name="FloorTile28" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1952, 224)

[node name="FloorTile101" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1952, 160)

[node name="FloorTile102" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1952, 192)

[node name="FloorTile23" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(160, 352)

[node name="FloorTile40" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(160, 384)

[node name="FloorTile42" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(160, 416)

[node name="FloorTile103" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(128, 448)

[node name="FloorTile104" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(160, 480)

[node name="FloorTile105" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(160, 512)

[node name="FloorTile106" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(160, 544)

[node name="FloorTile107" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(192, 352)

[node name="FloorTile108" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(192, 384)

[node name="FloorTile109" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(192, 416)

[node name="FloorTile110" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(192, 448)

[node name="FloorTile111" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(192, 480)

[node name="FloorTile112" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(192, 512)

[node name="FloorTile113" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(192, 544)

[node name="FloorTile114" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(224, 352)

[node name="FloorTile115" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(224, 384)

[node name="FloorTile116" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(224, 416)

[node name="FloorTile117" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(224, 448)

[node name="FloorTile118" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(224, 480)

[node name="FloorTile119" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(224, 512)

[node name="FloorTile120" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(224, 544)

[node name="FloorTile121" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(256, 352)

[node name="FloorTile122" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(256, 384)

[node name="FloorTile123" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(256, 416)

[node name="FloorTile124" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(256, 448)

[node name="FloorTile125" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(256, 480)

[node name="FloorTile126" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(256, 512)

[node name="FloorTile127" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(256, 544)

[node name="FloorTile128" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(288, 352)

[node name="FloorTile129" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(288, 384)

[node name="FloorTile130" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(288, 416)

[node name="FloorTile131" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(288, 448)

[node name="FloorTile132" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(288, 480)

[node name="FloorTile133" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(288, 512)

[node name="FloorTile134" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(288, 544)

[node name="FloorTile135" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1120, 160)

[node name="FloorTile136" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1120, 192)

[node name="FloorTile138" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1152, 160)

[node name="FloorTile140" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1152, 192)

[node name="FloorTile142" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1120, 224)

[node name="FloorTile143" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1120, 256)

[node name="FloorTile144" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1152, 224)

[node name="FloorTile145" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1152, 256)

[node name="FloorTile146" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1120, 288)

[node name="FloorTile147" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1152, 288)

[node name="FloorTile278" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1184, 160)

[node name="FloorTile531" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1184, 192)

[node name="FloorTile589" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1184, 224)

[node name="FloorTile590" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1184, 256)

[node name="FloorTile591" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1184, 288)

[node name="FloorTile148" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1216, 160)

[node name="FloorTile149" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1216, 192)

[node name="FloorTile150" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1312, 160)

[node name="FloorTile151" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1312, 192)

[node name="FloorTile152" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1216, 224)

[node name="FloorTile230" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1216, 256)

[node name="FloorTile279" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1312, 224)

[node name="FloorTile280" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1312, 256)

[node name="FloorTile281" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1216, 288)

[node name="FloorTile282" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1312, 288)

[node name="FloorTile283" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1344, 160)

[node name="FloorTile532" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1344, 192)

[node name="FloorTile592" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1344, 224)

[node name="FloorTile593" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1344, 256)

[node name="FloorTile594" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1344, 288)

[node name="FloorTile284" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1376, 160)

[node name="FloorTile285" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1376, 192)

[node name="FloorTile286" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1408, 160)

[node name="FloorTile287" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1408, 192)

[node name="FloorTile288" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1376, 224)

[node name="FloorTile289" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1376, 256)

[node name="FloorTile290" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1408, 224)

[node name="FloorTile291" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1408, 256)

[node name="FloorTile292" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1376, 288)

[node name="FloorTile293" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1408, 288)

[node name="FloorTile294" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1440, 160)

[node name="FloorTile295" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1440, 192)

[node name="FloorTile296" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1440, 224)

[node name="FloorTile297" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1440, 256)

[node name="FloorTile298" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1440, 288)

[node name="FloorTile153" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1472, 160)

[node name="FloorTile154" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1472, 192)

[node name="FloorTile155" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1472, 224)

[node name="FloorTile183" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1472, 256)

[node name="FloorTile221" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1472, 288)

[node name="FloorTile299" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1504, 160)

[node name="FloorTile300" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1504, 192)

[node name="FloorTile301" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1504, 224)

[node name="FloorTile302" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1504, 256)

[node name="FloorTile303" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1504, 288)

[node name="FloorTile304" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1536, 160)

[node name="FloorTile305" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1536, 192)

[node name="FloorTile306" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1536, 224)

[node name="FloorTile307" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1536, 256)

[node name="FloorTile308" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1536, 288)

[node name="FloorTile309" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1248, 160)

[node name="FloorTile310" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1248, 192)

[node name="FloorTile311" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1248, 224)

[node name="FloorTile312" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1248, 256)

[node name="FloorTile313" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1248, 288)

[node name="FloorTile314" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1280, 160)

[node name="FloorTile315" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1280, 192)

[node name="FloorTile316" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1280, 224)

[node name="FloorTile317" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1280, 256)

[node name="FloorTile318" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1280, 288)

[node name="FloorTile319" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1568, 160)

[node name="FloorTile320" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1568, 192)

[node name="FloorTile321" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1568, 224)

[node name="FloorTile322" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1568, 256)

[node name="FloorTile323" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1568, 288)

[node name="FloorTile324" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1600, 160)

[node name="FloorTile325" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1600, 192)

[node name="FloorTile326" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1600, 224)

[node name="FloorTile327" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1600, 256)

[node name="FloorTile328" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1600, 288)

[node name="FloorTile329" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1632, 160)

[node name="FloorTile330" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1632, 192)

[node name="FloorTile331" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1632, 224)

[node name="FloorTile332" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1632, 256)

[node name="FloorTile333" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1632, 288)

[node name="FloorTile334" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1664, 160)

[node name="FloorTile335" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1664, 192)

[node name="FloorTile336" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1664, 224)

[node name="FloorTile337" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1664, 256)

[node name="FloorTile338" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1664, 288)

[node name="FloorTile339" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1696, 160)

[node name="FloorTile340" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1696, 192)

[node name="FloorTile341" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1696, 224)

[node name="FloorTile342" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1696, 256)

[node name="FloorTile343" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1696, 288)

[node name="FloorTile156" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1728, 160)

[node name="FloorTile157" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1728, 192)

[node name="FloorTile158" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1760, 160)

[node name="FloorTile159" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1760, 192)

[node name="FloorTile160" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1728, 224)

[node name="FloorTile161" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1728, 256)

[node name="FloorTile162" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1760, 224)

[node name="FloorTile163" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1760, 256)

[node name="FloorTile164" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1728, 288)

[node name="FloorTile165" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1760, 288)

[node name="FloorTile166" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1792, 160)

[node name="FloorTile167" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1792, 192)

[node name="FloorTile168" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1792, 224)

[node name="FloorTile184" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1792, 256)

[node name="FloorTile222" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1792, 288)

[node name="FloorTile169" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1824, 160)

[node name="FloorTile170" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1824, 192)

[node name="FloorTile171" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1856, 160)

[node name="FloorTile172" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1856, 192)

[node name="FloorTile173" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1824, 224)

[node name="FloorTile174" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1824, 256)

[node name="FloorTile175" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1856, 224)

[node name="FloorTile176" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1856, 256)

[node name="FloorTile177" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1824, 288)

[node name="FloorTile178" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1856, 288)

[node name="FloorTile179" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1888, 160)

[node name="FloorTile180" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1888, 192)

[node name="FloorTile181" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1888, 224)

[node name="FloorTile185" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1888, 256)

[node name="FloorTile223" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1888, 288)

[node name="FloorTile207" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1920, 256)

[node name="FloorTile208" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1920, 288)

[node name="FloorTile209" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1952, 256)

[node name="FloorTile232" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1952, 288)

[node name="FloorTile191" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1984, 352)

[node name="FloorTile193" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2016, 352)

[node name="FloorTile194" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1984, 384)

[node name="FloorTile195" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2016, 384)

[node name="FloorTile199" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2048, 352)

[node name="FloorTile224" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2048, 384)

[node name="FloorTile206" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2080, 352)

[node name="FloorTile211" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2112, 352)

[node name="FloorTile212" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2080, 384)

[node name="FloorTile213" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2112, 384)

[node name="FloorTile217" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1984, 160)

[node name="FloorTile219" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2016, 160)

[node name="FloorTile225" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1984, 192)

[node name="FloorTile226" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2016, 192)

[node name="FloorTile227" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2048, 160)

[node name="FloorTile228" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2048, 192)

[node name="FloorTile233" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2080, 160)

[node name="FloorTile234" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2112, 160)

[node name="FloorTile237" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2144, 160)

[node name="FloorTile239" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2144, 352)

[node name="FloorTile240" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2144, 384)

[node name="FloorTile241" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1984, 224)

[node name="FloorTile242" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2016, 224)

[node name="FloorTile243" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1984, 256)

[node name="FloorTile244" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2016, 256)

[node name="FloorTile245" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2048, 224)

[node name="FloorTile246" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2048, 256)

[node name="FloorTile253" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(1984, 288)

[node name="FloorTile254" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2016, 288)

[node name="FloorTile255" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(1984, 320)

[node name="FloorTile256" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2016, 320)

[node name="FloorTile257" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2048, 288)

[node name="FloorTile264" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2048, 320)

[node name="FloorTile265" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2080, 288)

[node name="FloorTile266" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2112, 288)

[node name="FloorTile267" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2080, 320)

[node name="FloorTile270" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2112, 320)

[node name="FloorTile271" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2144, 288)

[node name="FloorTile272" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2144, 320)

[node name="FloorTile344" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2176, 352)

[node name="FloorTile346" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2208, 352)

[node name="FloorTile347" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2176, 384)

[node name="FloorTile348" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2208, 384)

[node name="FloorTile352" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2176, 160)

[node name="FloorTile353" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2208, 160)

[node name="FloorTile354" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2176, 192)

[node name="FloorTile355" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2208, 192)

[node name="FloorTile356" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2240, 160)

[node name="FloorTile357" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2240, 192)

[node name="FloorTile358" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2240, 352)

[node name="FloorTile359" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2240, 384)

[node name="FloorTile360" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2176, 224)

[node name="FloorTile361" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2208, 224)

[node name="FloorTile362" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2176, 256)

[node name="FloorTile363" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2208, 256)

[node name="FloorTile364" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2240, 224)

[node name="FloorTile365" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2240, 256)

[node name="FloorTile366" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2176, 288)

[node name="FloorTile367" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2208, 288)

[node name="FloorTile370" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2176, 320)

[node name="FloorTile371" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2208, 320)

[node name="FloorTile372" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2240, 288)

[node name="FloorTile373" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2240, 320)

[node name="FloorTile374" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2272, 352)

[node name="FloorTile375" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2304, 352)

[node name="FloorTile376" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2272, 256)

[node name="FloorTile377" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2304, 256)

[node name="FloorTile378" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2272, 288)

[node name="FloorTile379" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2272, 320)

[node name="FloorTile380" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2304, 288)

[node name="FloorTile381" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2304, 320)

[node name="FloorTile382" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2336, 352)

[node name="FloorTile383" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2368, 352)

[node name="FloorTile384" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2400, 352)

[node name="FloorTile385" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2336, 256)

[node name="FloorTile386" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2368, 256)

[node name="FloorTile387" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2400, 256)

[node name="FloorTile388" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2336, 288)

[node name="FloorTile389" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2368, 288)

[node name="FloorTile390" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2336, 320)

[node name="FloorTile391" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2368, 320)

[node name="FloorTile392" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2400, 288)

[node name="FloorTile393" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2400, 320)

[node name="FloorTile394" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2432, 352)

[node name="FloorTile395" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2432, 256)

[node name="FloorTile396" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(2432, 288)

[node name="FloorTile397" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(2432, 320)

[node name="FloorTile235" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(672, 352)

[node name="FloorTile236" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(672, 384)

[node name="FloorTile238" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(672, 544)

[node name="FloorTile247" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(704, 352)

[node name="FloorTile248" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(704, 384)

[node name="FloorTile249" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(672, 416)

[node name="FloorTile250" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(672, 448)

[node name="FloorTile251" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(704, 416)

[node name="FloorTile252" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(704, 448)

[node name="FloorTile398" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(672, 480)

[node name="FloorTile399" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(672, 512)

[node name="FloorTile400" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(704, 480)

[node name="FloorTile401" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(704, 512)

[node name="FloorTile402" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(704, 544)

[node name="FloorTile403" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(736, 352)

[node name="FloorTile404" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(736, 384)

[node name="FloorTile405" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(736, 544)

[node name="FloorTile406" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(736, 416)

[node name="FloorTile407" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(736, 448)

[node name="FloorTile408" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
position = Vector2(736, 480)

[node name="FloorTile409" parent="Environment/Floor" instance=ExtResource("4_kf18n")]
light_mask = 0
position = Vector2(736, 512)

[node name="WallTile103" parent="Environment/Floor" instance=ExtResource("5_4levi")]
position = Vector2(672, 576)

[node name="WallTile170" parent="Environment/Floor" instance=ExtResource("5_4levi")]
position = Vector2(704, 576)

[node name="WallTile104" parent="Environment/Floor" instance=ExtResource("5_4levi")]
position = Vector2(672, 320)

[node name="WallTile171" parent="Environment/Floor" instance=ExtResource("5_4levi")]
position = Vector2(704, 320)

[node name="WallTile105" parent="Environment/Floor" instance=ExtResource("5_4levi")]
position = Vector2(736, 576)

[node name="WallTile106" parent="Environment/Floor" instance=ExtResource("5_4levi")]
position = Vector2(736, 320)

[node name="Walls" type="Node2D" parent="Environment"]

[node name="CornerWalls" type="Node" parent="Environment/Walls"]

[node name="CornerWallTile5" parent="Environment/Walls" instance=ExtResource("6_yauor")]
position = Vector2(64, 512)

[node name="CornerWallTile2" parent="Environment/Walls" instance=ExtResource("7_3kcmw")]
position = Vector2(1088, 576)

[node name="CornerWallTile13" parent="Environment/Walls" instance=ExtResource("7_3kcmw")]
position = Vector2(2464, 384)

[node name="CornerWallTile14" parent="Environment/Walls" instance=ExtResource("7_3kcmw")]
position = Vector2(2272, 416)

[node name="CornerWallTile8" parent="Environment/Walls" instance=ExtResource("7_3kcmw")]
position = Vector2(864, 320)

[node name="WallTile193" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(992, 128)

[node name="WallTile" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(64, 352)
rotation = -1.5708

[node name="WallTile3" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(64, 384)
rotation = -1.5708

[node name="WallTile5" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(64, 416)
rotation = -1.5708

[node name="WallTile6" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(64, 448)
rotation = -1.5708

[node name="WallTile7" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(64, 480)
rotation = -1.5708

[node name="WallTile8" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(64, 512)
rotation = -1.5708

[node name="WallTile9" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(64, 544)
rotation = -1.5708

[node name="WallTile14" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(384, 576)

[node name="WallTile15" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(352, 576)

[node name="WallTile16" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(320, 576)

[node name="WallTile17" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(128, 576)

[node name="WallTile18" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(96, 576)

[node name="WallTile19" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(64, 576)

[node name="CornerWallTile10" parent="Environment/Walls" instance=ExtResource("6_yauor")]
position = Vector2(1952, 352)

[node name="WallTile10" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1952, 320)
rotation = -1.5708

[node name="WallTile11" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1952, 352)
rotation = -1.5708

[node name="WallTile12" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1952, 384)
rotation = -1.5708

[node name="WallTile13" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2464, 224)
rotation = -1.5708

[node name="WallTile21" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1920, 320)

[node name="WallTile22" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1952, 416)

[node name="WallTile202" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(864, 160)
rotation = -1.5708

[node name="WallTile203" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(864, 224)
rotation = -1.5708

[node name="WallTile208" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(864, 192)
rotation = -1.5708

[node name="WallTile209" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(864, 288)
rotation = -1.5708

[node name="WallTile210" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(864, 256)
rotation = -1.5708

[node name="WallTile28" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(384, 320)

[node name="WallTile29" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(352, 320)

[node name="WallTile30" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(320, 320)

[node name="WallTile20" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(160, 576)

[node name="WallTile33" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(160, 320)

[node name="WallTile23" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(192, 576)

[node name="WallTile34" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(192, 320)

[node name="WallTile24" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(224, 576)

[node name="WallTile35" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(224, 320)

[node name="WallTile25" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(256, 576)

[node name="WallTile101" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(256, 320)

[node name="WallTile26" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(288, 576)

[node name="WallTile102" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(288, 320)

[node name="WallTile81" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(416, 576)

[node name="WallTile45" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(576, 576)

[node name="WallTile46" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(544, 576)

[node name="WallTile48" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(512, 576)

[node name="WallTile49" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(480, 576)

[node name="WallTile54" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(448, 576)

[node name="WallTile140" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(608, 576)

[node name="WallTile83" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(416, 320)

[node name="WallTile31" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(128, 320)

[node name="WallTile32" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(96, 320)

[node name="WallTile36" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(576, 320)

[node name="WallTile37" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(544, 320)

[node name="WallTile38" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(512, 320)

[node name="WallTile139" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(608, 320)

[node name="WallTile58" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(640, 576)

[node name="WallTile141" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(768, 576)

[node name="WallTile59" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(640, 320)

[node name="WallTile47" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1120, 320)

[node name="WallTile143" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1152, 320)

[node name="WallTile40" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1120, 128)

[node name="WallTile144" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1152, 128)

[node name="WallTile60" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1472, 320)

[node name="WallTile61" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1472, 128)

[node name="WallTile50" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1728, 320)

[node name="WallTile145" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1760, 320)

[node name="WallTile41" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1728, 128)

[node name="WallTile146" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1760, 128)

[node name="WallTile62" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1792, 320)

[node name="WallTile63" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1792, 128)

[node name="WallTile51" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1824, 320)

[node name="WallTile98" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1600, 320)

[node name="WallTile175" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1632, 320)

[node name="WallTile99" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1664, 320)

[node name="WallTile100" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1696, 320)

[node name="WallTile147" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1856, 320)

[node name="WallTile95" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1504, 320)

[node name="WallTile173" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1536, 320)

[node name="WallTile96" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1248, 320)

[node name="WallTile97" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1280, 320)

[node name="WallTile174" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1568, 320)

[node name="WallTile42" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1824, 128)

[node name="WallTile92" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1600, 128)

[node name="WallTile172" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1632, 128)

[node name="WallTile93" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1664, 128)

[node name="WallTile94" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1696, 128)

[node name="WallTile148" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1856, 128)

[node name="WallTile89" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1504, 128)

[node name="WallTile168" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1536, 128)

[node name="WallTile90" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1248, 128)

[node name="WallTile91" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1280, 128)

[node name="WallTile169" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1568, 128)

[node name="WallTile64" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1888, 320)

[node name="WallTile84" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1184, 320)

[node name="WallTile85" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1216, 320)

[node name="WallTile166" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1312, 320)

[node name="WallTile86" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1344, 320)

[node name="WallTile87" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1376, 320)

[node name="WallTile167" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1408, 320)

[node name="WallTile88" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1440, 320)

[node name="WallTile65" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1888, 128)

[node name="WallTile157" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1920, 128)

[node name="WallTile52" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1984, 416)

[node name="WallTile149" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2016, 416)

[node name="WallTile43" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1952, 128)

[node name="WallTile150" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1984, 128)

[node name="WallTile66" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2048, 416)

[node name="WallTile67" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2016, 128)

[node name="WallTile53" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2080, 416)

[node name="WallTile151" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2112, 416)

[node name="WallTile55" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2048, 128)

[node name="WallTile156" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2080, 128)

[node name="WallTile70" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2144, 416)

[node name="WallTile57" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2176, 416)

[node name="WallTile159" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2208, 416)

[node name="WallTile74" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2240, 416)

[node name="WallTile75" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2304, 384)

[node name="WallTile160" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2336, 384)

[node name="WallTile76" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2368, 384)

[node name="WallTile77" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2400, 384)

[node name="WallTile161" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2432, 384)

[node name="WallTile71" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2112, 128)

[node name="WallTile56" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2144, 128)

[node name="WallTile158" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2176, 128)

[node name="WallTile162" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2272, 224)

[node name="WallTile79" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2304, 224)

[node name="WallTile80" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2336, 224)

[node name="WallTile163" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2368, 224)

[node name="WallTile82" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2400, 224)

[node name="WallTile164" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2432, 224)

[node name="WallTile73" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2208, 128)

[node name="WallTile103" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2240, 128)

[node name="WallTile142" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(768, 320)

[node name="WallTile68" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(800, 576)

[node name="WallTile206" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(832, 576)

[node name="WallTile69" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(800, 320)

[node name="WallTile152" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(896, 576)

[node name="WallTile207" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(864, 576)

[node name="WallTile153" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(960, 576)

[node name="WallTile211" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(928, 576)

[node name="WallTile154" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1024, 576)

[node name="WallTile212" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(992, 576)

[node name="WallTile213" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1056, 576)

[node name="WallTile179" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(832, 320)

[node name="WallTile181" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(896, 128)

[node name="WallTile189" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(928, 128)

[node name="WallTile191" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(960, 128)

[node name="WallTile39" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(480, 320)

[node name="WallTile44" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(448, 320)

[node name="WallTile171" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1088, 384)
rotation = -1.5708

[node name="WallTile194" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1088, 352)
rotation = -1.5708

[node name="WallTile231" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1088, 416)
rotation = -1.5708

[node name="WallTile232" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1088, 448)
rotation = -1.5708

[node name="WallTile233" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1088, 512)
rotation = -1.5708

[node name="WallTile234" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1088, 480)
rotation = -1.5708

[node name="WallTile235" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1088, 544)
rotation = -1.5708

[node name="WallTile254" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1088, 128)

[node name="WallTile255" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1056, 128)

[node name="WallTile72" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1312, 128)

[node name="WallTile155" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1344, 128)

[node name="WallTile257" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1216, 128)

[node name="WallTile78" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1408, 128)

[node name="WallTile165" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1440, 128)

[node name="WallTile259" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1376, 128)

[node name="WallTile258" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1184, 128)

[node name="WallTile256" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(1024, 128)

[node name="CornerWallTile" parent="Environment/Walls" instance=ExtResource("6_yauor")]
position = Vector2(64, 320)

[node name="CornerWallTile7" parent="Environment/Walls" instance=ExtResource("6_yauor")]
position = Vector2(1088, 320)

[node name="CornerWallTile6" parent="Environment/Walls" instance=ExtResource("6_yauor")]
position = Vector2(864, 128)

[node name="WallTile218" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2272, 128)
rotation = -1.5708

[node name="WallTile220" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2272, 192)
rotation = -1.5708

[node name="WallTile222" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2464, 352)
rotation = -1.5708

[node name="WallTile223" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2464, 320)
rotation = -1.5708

[node name="WallTile224" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2464, 288)
rotation = -1.5708

[node name="WallTile225" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2464, 256)
rotation = -1.5708

[node name="WallTile221" parent="Environment/Walls" instance=ExtResource("5_4levi")]
position = Vector2(2272, 160)
rotation = -1.5708

[node name="CornerWallTile11" parent="Environment/Walls" instance=ExtResource("6_yauor")]
position = Vector2(2272, 384)

[node name="GameplayElements" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="GameplayElements"]

[node name="BytesBarrier" type="Node2D" parent="GameplayElements"]

[node name="ByteBarrierEasy" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_eaaap")]
position = Vector2(1344, 224)

[node name="ByteBarrierEasy2" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_eaaap")]
position = Vector2(1376, 224)

[node name="ByteBarrierEasy3" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_eaaap")]
position = Vector2(1376, 192)

[node name="ByteBarrierEasy4" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_eaaap")]
position = Vector2(1376, 160)

[node name="ByteBarrierEasy5" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_eaaap")]
position = Vector2(1408, 160)

[node name="ByteBarrierEasy6" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_eaaap")]
position = Vector2(1632, 256)

[node name="ByteBarrierEasy7" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_eaaap")]
position = Vector2(1056, 512)

[node name="ByteBarrierEasy8" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_eaaap")]
position = Vector2(1024, 544)

[node name="ByteBarrierEasy9" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_eaaap")]
position = Vector2(1056, 544)

[node name="ByteBarrierHard" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1312, 160)

[node name="ByteBarrierHard2" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1312, 192)

[node name="ByteBarrierHard3" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1312, 224)

[node name="DialogueByteBarrierHard21" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1216, 224)

[node name="ByteBarrierHard4" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1312, 256)

[node name="ByteBarrierHard7" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1344, 256)

[node name="ByteBarrierHard8" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1344, 288)

[node name="ByteBarrierHard9" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1376, 288)

[node name="ByteBarrierHard10" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1376, 256)

[node name="ByteBarrierHard15" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1408, 256)

[node name="ByteBarrierHard21" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1472, 288)

[node name="ByteBarrierHard22" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1472, 256)

[node name="ByteBarrierHard23" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1472, 224)

[node name="ByteBarrierHard24" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1472, 192)

[node name="ByteBarrierHard25" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(2304, 288)

[node name="ByteBarrierHard27" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(2240, 384)

[node name="ByteBarrierHard28" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(2240, 352)

[node name="ByteBarrierHard29" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(2208, 384)

[node name="ByteBarrierHard30" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(2208, 352)

[node name="ByteBarrierHard31" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(2176, 384)

[node name="ByteBarrierHard32" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(2176, 352)

[node name="ByteBarrierHard33" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(2144, 384)

[node name="ByteBarrierHard34" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(2144, 352)

[node name="ByteBarrierHard35" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(2112, 384)

[node name="ByteBarrierHard36" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(2112, 352)

[node name="ByteBarrierHard37" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(2080, 384)

[node name="ByteBarrierHard38" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(2080, 352)

[node name="ByteBarrierHard39" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(2048, 384)

[node name="ByteBarrierHard40" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(2048, 352)

[node name="ByteBarrierHard41" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(2016, 384)

[node name="ByteBarrierHard42" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(2016, 352)

[node name="ByteBarrierHard43" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1984, 384)

[node name="ByteBarrierHard44" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1984, 352)

[node name="ByteBarrierHard26" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(2304, 256)

[node name="ByteBarrierHard16" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1408, 288)

[node name="ByteBarrierHard17" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1408, 192)

[node name="ByteBarrierHard18" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1440, 256)

[node name="ByteBarrierHard19" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1440, 224)

[node name="ByteBarrierHard20" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1440, 192)

[node name="ByteBarrierHard11" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1408, 224)

[node name="ByteBarrierHard12" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1344, 192)

[node name="ByteBarrierHard13" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1344, 160)

[node name="ByteBarrierHard14" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1440, 288)

[node name="ByteBarrierHard5" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1312, 288)

[node name="ByteBarrierHard6" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h36xc")]
position = Vector2(1312, 288)

[node name="PyramidByteBarrierTile" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_nntdi")]
position = Vector2(352, 544)

[node name="PyramidByteBarrierTile2" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_nntdi")]
position = Vector2(384, 384)

[node name="PyramidByteBarrierTile3" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_nntdi")]
position = Vector2(416, 352)

[node name="PyramidByteBarrierTile5" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_nntdi")]
position = Vector2(1440, 160)

[node name="PyramidByteBarrierTile4" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_nntdi")]
position = Vector2(416, 544)

[node name="SphereByteBarrierTile" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_eaaap")]
position = Vector2(384, 544)

[node name="SphereByteBarrierTile2" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_eaaap")]
position = Vector2(416, 384)

[node name="SphereByteBarrierTile3" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_eaaap")]
position = Vector2(1792, 160)

[node name="SphereByteBarrierTile35" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_eaaap")]
position = Vector2(960, 256)

[node name="SphereByteBarrierTile36" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_eaaap")]
position = Vector2(928, 224)

[node name="MobileBarrier2" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_78pyv")]
position = Vector2(512, 352)

[node name="MobileBarrier3" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_78pyv")]
position = Vector2(544, 384)

[node name="MobileBarrier4" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_78pyv")]
position = Vector2(512, 416)

[node name="DialogueMobileBarrier4" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_78pyv")]
position = Vector2(544, 448)

[node name="MobileBarrier5" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_78pyv")]
position = Vector2(512, 480)

[node name="MobileBarrier10" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_78pyv")]
position = Vector2(960, 224)

[node name="MobileBarrier11" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_78pyv")]
position = Vector2(1792, 224)

[node name="MobileBarrier12" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_78pyv")]
position = Vector2(1792, 192)

[node name="MobileBarrier6" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_78pyv")]
position = Vector2(544, 512)

[node name="MobileBarrier7" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_78pyv")]
position = Vector2(512, 544)

[node name="BeetleBarrier2" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_6o3pg")]
position = Vector2(832, 480)

[node name="BeetleBarrier36" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_6o3pg")]
position = Vector2(832, 544)

[node name="BeetleBarrier38" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_6o3pg")]
position = Vector2(832, 512)

[node name="BeetleBarrier39" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_6o3pg")]
position = Vector2(832, 384)

[node name="BeetleBarrier40" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_6o3pg")]
position = Vector2(832, 352)

[node name="BeetleBarrier37" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_6o3pg")]
position = Vector2(1056, 320)

[node name="BeetleBarrier3" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_6o3pg")]
position = Vector2(1024, 288)

[node name="DialogueBeetleBarrier3" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_6o3pg")]
position = Vector2(896, 416)

[node name="BeetleBarrier7" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_6o3pg")]
position = Vector2(832, 448)

[node name="BeetleBarrier9" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_6o3pg")]
position = Vector2(1792, 288)

[node name="BeetleBarrier10" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_6o3pg")]
position = Vector2(1792, 256)

[node name="BeetleBarrier12" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_6o3pg")]
position = Vector2(1824, 160)

[node name="BeetleBarrier11" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_6o3pg")]
position = Vector2(1728, 192)

[node name="BeetleBarrier13" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_6o3pg")]
position = Vector2(1760, 192)

[node name="BeetleBarrier4" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_6o3pg")]
position = Vector2(992, 256)

[node name="BeetleBarrier5" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_6o3pg")]
position = Vector2(928, 192)

[node name="BeetleBarrier6" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_6o3pg")]
position = Vector2(896, 160)

[node name="BeetleBarrier8" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_6o3pg")]
position = Vector2(992, 192)

[node name="GameplayTiles" type="Node2D" parent="GameplayElements"]

[node name="Doomwall" parent="GameplayElements/GameplayTiles" instance=ExtResource("15_ogkpg")]
position = Vector2(-32, 224)

[node name="VirtualPlayer" parent="GameplayElements/GameplayTiles" instance=ExtResource("16_322l3")]
position = Vector2(64, 32)

[node name="VirtualStartTile" parent="GameplayElements/GameplayTiles" instance=ExtResource("16_hbdkt")]
position = Vector2(160, 448)

[node name="GogglesTile" parent="GameplayElements/GameplayTiles" instance=ExtResource("18_abhuk")]
position = Vector2(2112, 224)
select_program = "Amazing"

[node name="BeamCannon" type="Node2D" parent="GameplayElements"]

[node name="WarningTiles" type="Node2D" parent="GameplayElements"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_btckl")
autoplay = true
bus = &"Music"

[node name="Dialogue" type="Node2D" parent="."]

[node name="DialogueArea" parent="Dialogue" node_paths=PackedStringArray("related_node") instance=ExtResource("19_qhsu2")]
text = Array[String](["Those are a special type of $byte barriers$.", "They are called $mobile barriers$ because they can move, but only $1 space$."])
related_node = NodePath("../../GameplayElements/BytesBarrier/DialogueMobileBarrier4")
highlight_color = "yellow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialogue/DialogueArea"]
position = Vector2(352, 448)
shape = SubResource("RectangleShape2D_751n1")

[node name="DialogueArea2" parent="Dialogue" node_paths=PackedStringArray("related_node") instance=ExtResource("19_qhsu2")]
text = Array[String](["Those are the $beetle barriers$, they just don't move at all."])
related_node = NodePath("../../GameplayElements/BytesBarrier/DialogueBeetleBarrier3")
highlight_color = "yellow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialogue/DialogueArea2"]
position = Vector2(736, 448)
shape = SubResource("RectangleShape2D_0kcdg")

[node name="DialogueArea4" parent="Dialogue" node_paths=PackedStringArray("related_node") instance=ExtResource("19_qhsu2")]
text = Array[String](["The red $byte barriers$ are harder to disable, but it won’t be a problem for me."])
related_node = NodePath("../../GameplayElements/BytesBarrier/DialogueByteBarrierHard21")
highlight_color = "yellow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialogue/DialogueArea4"]
position = Vector2(1120, 224)
shape = SubResource("RectangleShape2D_dvpye")

[node name="DialogueArea3" parent="Dialogue" node_paths=PackedStringArray("related_node") instance=ExtResource("19_qhsu2")]
text = Array[String](["Oh! This looks good.", "It's a $ GOGGLES PROGRAM$.", "I will be able to $equip it between missions$ and it'll give me $new abilities$."])
related_node = NodePath("../../GameplayElements/GameplayTiles/GogglesTile")
highlight_color = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialogue/DialogueArea3"]
position = Vector2(1984, 224)
shape = SubResource("RectangleShape2D_egxx7")

[node name="AccessPoint1" parent="." instance=ExtResource("20_g5n8u")]
position = Vector2(2336, 256)
unlocks = 103

[node name="AccessPointKeyPoint" parent="." instance=ExtResource("21_173o0")]
position = Vector2(2336, 288)
