[gd_scene load_steps=27 format=3 uid="uid://t38ki6epb1j4"]

[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="1_3bi1c"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/UI/virtual_ui.tscn" id="2_7w60o"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="3_j6q0w"]
[ext_resource type="PackedScene" uid="uid://ivbvlflygwaj" path="res://Scenes/Tiles/VirtualEnvironment300/300_horizontal_wall_tile.tscn" id="5_70phm"]
[ext_resource type="PackedScene" uid="uid://c7sdepuf13s04" path="res://Scenes/Tiles/VirtualEnvironment300/300_upper_left_corner_tile.tscn" id="6_titmh"]
[ext_resource type="PackedScene" uid="uid://btvr0esnhqxxp" path="res://Scenes/Tiles/VirtualEnvironment300/300_lower_left_corner_tile.tscn" id="7_l5g0r"]
[ext_resource type="PackedScene" uid="uid://ct0wj8iffj38l" path="res://Scenes/Tiles/VirtualEnvironment300/300_upper_right_corner_tile.tscn" id="8_7u6gl"]
[ext_resource type="PackedScene" uid="uid://cjto1jfg5og67" path="res://Scenes/Tiles/VirtualEnvironment300/300_lower_right_corner_tile.tscn" id="9_0u8mt"]
[ext_resource type="PackedScene" uid="uid://5hcnk5blete0" path="res://Scenes/EnemiesObstaclesTiles/beam_tile.tscn" id="10_wcuv6"]
[ext_resource type="PackedScene" uid="uid://c8dillckgahw2" path="res://Scenes/EnemiesObstaclesTiles/beetle_barrier.tscn" id="12_03bq6"]
[ext_resource type="PackedScene" uid="uid://churemch44h8q" path="res://Scenes/EnemiesObstaclesTiles/mantis_barrier.tscn" id="13_kka8q"]
[ext_resource type="PackedScene" uid="uid://cdmt8bqdygbsx" path="res://Scenes/EnemiesObstaclesTiles/soap_barrier.tscn" id="14_25j57"]
[ext_resource type="PackedScene" uid="uid://cirbl62x83gv0" path="res://Scenes/EnemiesObstaclesTiles/mobile_barrier.tscn" id="15_waavq"]
[ext_resource type="PackedScene" uid="uid://beg86mkpry5t6" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_easy.tscn" id="16_b8bi8"]
[ext_resource type="PackedScene" uid="uid://tkmd81ycbgym" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_hard.tscn" id="17_dggj7"]
[ext_resource type="PackedScene" uid="uid://rotvkllv4s7" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_medium.tscn" id="18_h62iy"]
[ext_resource type="PackedScene" uid="uid://c5owey4h2s8ek" path="res://Scenes/Tiles/SharedVirtual/access_point_b.tscn" id="22_q0648"]
[ext_resource type="PackedScene" uid="uid://bg5hkhyrof4ns" path="res://Scenes/Tiles/Environment/virtual_start_tile.tscn" id="24_unh5t"]
[ext_resource type="PackedScene" uid="uid://c7hbrhqdgspvi" path="res://Scenes/EnemiesObstaclesTiles/hole_tile.tscn" id="25_x01lo"]
[ext_resource type="PackedScene" uid="uid://bdote46jnhsik" path="res://Scenes/Prefabs/doomwall.tscn" id="26_6yg6q"]
[ext_resource type="AudioStream" uid="uid://05xd1okbsg38" path="res://Sounds/Backgrounds/virtual.wav" id="27_dw147"]
[ext_resource type="PackedScene" uid="uid://dg6n7pupedtmj" path="res://Scenes/Prefabs/virtual_player.tscn" id="28_2ellh"]
[ext_resource type="PackedScene" uid="uid://hih0tmjkji56" path="res://Scenes/Tiles/VirtualEnvironment300/300_level_background.tscn" id="29_lrsg7"]
[ext_resource type="PackedScene" uid="uid://cqy0kn70q6mgg" path="res://Scenes/EnemiesObstaclesTiles/extreme_forever_beam_tile.tscn" id="30_dffxx"]
[ext_resource type="PackedScene" uid="uid://dd4ravvh7i7br" path="res://Scenes/EnemiesObstaclesTiles/forever_beam_tile.tscn" id="31_1yw4j"]
[ext_resource type="PackedScene" uid="uid://d0t6ps4sx8p2h" path="res://Scenes/Tiles/SharedVirtual/access_point_key.tscn" id="32_5khvv"]

[node name="Level306" type="Node2D"]

[node name="VirtualLevelManager" parent="." instance=ExtResource("1_3bi1c")]
yellow_doomwall_step = 0.5
red_doomwall_step = 1.0
level_height = 100
level_length = 100
level_number = 306

[node name="UI" parent="." instance=ExtResource("2_7w60o")]
visible = false

[node name="ProgramManager" parent="." instance=ExtResource("3_j6q0w")]

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="Walls" type="Node2D" parent="Environment"]

[node name="HorizontalWallTile182" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(2080, 1312)

[node name="HorizontalWallTile185" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(2016, 928)

[node name="HorizontalWallTile183" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1280, 1216)

[node name="HorizontalWallTile187" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1312, 1216)

[node name="HorizontalWallTile177" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1600, 1152)

[node name="HorizontalWallTile340" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1632, 1152)

[node name="HorizontalWallTile341" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1664, 1152)

[node name="HorizontalWallTile342" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1696, 1152)

[node name="HorizontalWallTile343" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1728, 1152)

[node name="HorizontalWallTile351" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1760, 1152)

[node name="HorizontalWallTile352" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1792, 1152)

[node name="HorizontalWallTile207" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1216, 1216)

[node name="HorizontalWallTile208" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1248, 1216)

[node name="HorizontalWallTile198" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(2080, 1184)

[node name="HorizontalWallTile201" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1952, 1312)

[node name="HorizontalWallTile202" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1984, 1312)

[node name="HorizontalWallTile362" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(2016, 1312)

[node name="HorizontalWallTile363" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(2048, 1312)

[node name="UpperLeftCornerTile2" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(1888, 704)

[node name="UpperLeftCornerTile12" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(1088, 1024)

[node name="HorizontalWallTile119" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(2016, 736)
rotation = -1.5708

[node name="HorizontalWallTile122" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(2016, 768)
rotation = -1.5708

[node name="HorizontalWallTile125" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(2016, 800)
rotation = -1.5708

[node name="HorizontalWallTile146" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1568, 1120)
rotation = -1.5708

[node name="HorizontalWallTile322" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1248, 1024)

[node name="HorizontalWallTile323" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1280, 1024)

[node name="HorizontalWallTile324" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1312, 1024)

[node name="HorizontalWallTile325" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1408, 928)

[node name="HorizontalWallTile326" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1440, 928)

[node name="HorizontalWallTile327" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1472, 928)

[node name="HorizontalWallTile337" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1504, 928)

[node name="HorizontalWallTile338" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1536, 928)

[node name="HorizontalWallTile339" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1568, 928)

[node name="HorizontalWallTile344" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1600, 928)

[node name="HorizontalWallTile345" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1632, 928)

[node name="HorizontalWallTile346" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1664, 928)

[node name="HorizontalWallTile347" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1696, 928)

[node name="HorizontalWallTile348" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1728, 928)

[node name="HorizontalWallTile349" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1760, 928)

[node name="HorizontalWallTile350" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1792, 928)

[node name="HorizontalWallTile369" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1888, 1152)

[node name="HorizontalWallTile370" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1888, 928)

[node name="HorizontalWallTile371" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1856, 1152)

[node name="HorizontalWallTile372" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1856, 928)

[node name="HorizontalWallTile373" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1824, 1152)

[node name="HorizontalWallTile374" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1824, 928)

[node name="HorizontalWallTile359" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1920, 704)

[node name="HorizontalWallTile360" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1984, 704)

[node name="HorizontalWallTile361" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1952, 704)

[node name="HorizontalWallTile330" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1216, 1024)

[node name="HorizontalWallTile209" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1152, 1216)

[node name="HorizontalWallTile210" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1184, 1216)

[node name="HorizontalWallTile328" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1184, 1024)

[node name="HorizontalWallTile334" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1152, 1024)

[node name="HorizontalWallTile335" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1120, 1216)

[node name="HorizontalWallTile336" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1120, 1024)

[node name="UpperLeftCornerTile31" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(1376, 928)

[node name="HorizontalWallTile147" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1984, 896)
rotation = -1.5708

[node name="HorizontalWallTile281" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1888, 736)
rotation = -1.5708

[node name="HorizontalWallTile149" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1376, 1088)
rotation = -1.5708

[node name="HorizontalWallTile290" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1888, 768)
rotation = -1.5708

[node name="HorizontalWallTile375" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1888, 800)
rotation = -1.5708

[node name="HorizontalWallTile150" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1376, 1056)
rotation = -1.5708

[node name="HorizontalWallTile234" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1472, 1216)

[node name="HorizontalWallTile235" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1504, 1216)

[node name="HorizontalWallTile155" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1376, 1024)
rotation = -1.5708

[node name="HorizontalWallTile176" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1376, 960)
rotation = -1.5708

[node name="HorizontalWallTile366" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1376, 992)
rotation = -1.5708

[node name="HorizontalWallTile284" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1344, 1056)
rotation = -1.5708

[node name="HorizontalWallTile285" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1088, 1056)
rotation = -1.5708

[node name="HorizontalWallTile286" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1088, 1152)
rotation = -1.5708

[node name="HorizontalWallTile287" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1088, 1120)
rotation = -1.5708

[node name="HorizontalWallTile288" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1088, 1088)
rotation = -1.5708

[node name="HorizontalWallTile331" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1088, 1184)
rotation = -1.5708

[node name="HorizontalWallTile332" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1536, 1152)
rotation = -1.5708

[node name="HorizontalWallTile333" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1536, 1120)
rotation = -1.5708

[node name="HorizontalWallTile227" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(2048, 1120)
rotation = -1.5708

[node name="HorizontalWallTile365" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(2048, 1088)
rotation = -1.5708

[node name="HorizontalWallTile228" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(2048, 1056)
rotation = -1.5708

[node name="HorizontalWallTile230" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(2048, 1152)
rotation = -1.5708

[node name="LowerLeftCornerTile27" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1920, 1312)

[node name="LowerLeftCornerTile28" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(2048, 1184)

[node name="UpperRightCornerTile10" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(2016, 704)

[node name="UpperRightCornerTile42" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1344, 1024)

[node name="UpperRightCornerTile41" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1568, 1088)

[node name="UpperRightCornerTile17" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(2112, 1184)

[node name="UpperRightCornerTile35" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(2048, 928)

[node name="UpperRightCornerTile37" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1920, 1152)

[node name="HorizontalWallTile243" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1920, 1248)
rotation = -1.5708

[node name="HorizontalWallTile364" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1920, 1280)
rotation = -1.5708

[node name="HorizontalWallTile245" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(2112, 1280)
rotation = -1.5708

[node name="HorizontalWallTile271" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(2112, 1248)
rotation = -1.5708

[node name="HorizontalWallTile124" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1920, 896)
rotation = -1.5708

[node name="HorizontalWallTile280" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1920, 1184)
rotation = -1.5708

[node name="HorizontalWallTile282" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1344, 1088)
rotation = -1.5708

[node name="HorizontalWallTile272" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(2112, 1216)
rotation = -1.5708

[node name="HorizontalWallTile273" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1920, 1216)
rotation = -1.5708

[node name="LowerLeftCornerTile36" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1088, 1216)

[node name="UpperLeftCornerTile13" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(1536, 1088)

[node name="LowerLeftCornerTile31" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1984, 928)

[node name="LowerLeftCornerTile35" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1344, 1120)

[node name="LowerLeftCornerTile34" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1568, 1152)

[node name="LowerRightCornerTile31" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1920, 928)

[node name="LowerRightCornerTile8" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1376, 1120)

[node name="LowerRightCornerTile14" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(2112, 1312)

[node name="LowerRightCornerTile11" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1536, 1216)

[node name="HorizontalWallTile264" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(2048, 1024)
rotation = -1.5708

[node name="HorizontalWallTile367" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(2048, 992)
rotation = -1.5708

[node name="HorizontalWallTile368" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(2048, 960)
rotation = -1.5708

[node name="HorizontalWallTile297" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1376, 1216)

[node name="HorizontalWallTile298" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1408, 1216)

[node name="HorizontalWallTile299" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1440, 1216)

[node name="HorizontalWallTile309" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1344, 1216)

[node name="HorizontalWallTile313" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1536, 1184)
rotation = -1.5708

[node name="GameplayElements" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="GameplayElements"]

[node name="BeamTile" parent="GameplayElements/Items" instance=ExtResource("10_wcuv6")]
position = Vector2(1600, 1120)
rotation = -1.5708
distance = 11

[node name="BytesBarrier" type="Node2D" parent="GameplayElements"]

[node name="BeetleBarrier160" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_03bq6")]
position = Vector2(1920, 1120)

[node name="BeetleBarrier161" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_03bq6")]
position = Vector2(1984, 1280)

[node name="BeetleBarrier162" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_03bq6")]
position = Vector2(1984, 1248)

[node name="BeetleBarrier163" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_03bq6")]
position = Vector2(1984, 1216)

[node name="BeetleBarrier164" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_03bq6")]
position = Vector2(1376, 1152)

[node name="MantisBarrier96" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1248, 1120)

[node name="MantisBarrier97" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1216, 1120)

[node name="MantisBarrier99" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1248, 1152)

[node name="MantisBarrier100" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1216, 1152)

[node name="MantisBarrier103" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1440, 1120)

[node name="MantisBarrier105" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1440, 1184)

[node name="MantisBarrier106" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1472, 1184)

[node name="MantisBarrier107" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1504, 1152)

[node name="MantisBarrier108" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1504, 1088)

[node name="MantisBarrier111" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1696, 1120)

[node name="MantisBarrier115" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1696, 960)

[node name="MantisBarrier116" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1632, 1088)

[node name="MantisBarrier120" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1632, 1120)

[node name="MantisBarrier117" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1632, 1056)

[node name="MantisBarrier118" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1760, 960)

[node name="MantisBarrier119" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1760, 992)

[node name="MantisBarrier110" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1408, 1056)

[node name="MantisBarrier109" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1472, 1056)

[node name="MantisBarrier104" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1344, 1152)

[node name="MantisBarrier101" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1312, 1120)

[node name="MantisBarrier102" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(1312, 1152)

[node name="SoapBarrier5" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_25j57")]
position = Vector2(1280, 1184)

[node name="SoapBarrier8" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_25j57")]
position = Vector2(2016, 1056)

[node name="SoapBarrier9" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_25j57")]
position = Vector2(1856, 1088)

[node name="MobileBarrier3" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_waavq")]
position = Vector2(1760, 1024)

[node name="ByteBarrierEasy15" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(1280, 1088)

[node name="ByteBarrierEasy17" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(1280, 1056)

[node name="ByteBarrierEasy18" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(1248, 1056)

[node name="ByteBarrierEasy20" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(1312, 1088)

[node name="ByteBarrierEasy21" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(1408, 1088)

[node name="ByteBarrierEasy32" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(1440, 1152)

[node name="ByteBarrierEasy34" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(1440, 1056)

[node name="ByteBarrierEasy36" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(1440, 1024)

[node name="ByteBarrierEasy50" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(1984, 1120)

[node name="ByteBarrierEasy49" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(1952, 1056)

[node name="ByteBarrierEasy37" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(1408, 1024)

[node name="ByteBarrierEasy33" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(1472, 1152)

[node name="ByteBarrierEasy25" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(1312, 1056)

[node name="ByteBarrierEasy29" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(1248, 1088)

[node name="ByteBarrierHard" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1408, 1152)

[node name="ByteBarrierMedium" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h62iy")]
position = Vector2(1408, 1120)

[node name="ByteBarrierMedium5" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h62iy")]
position = Vector2(1440, 1088)

[node name="ByteBarrierHard6" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1504, 1120)

[node name="ByteBarrierHard7" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(2016, 1024)

[node name="ByteBarrierHard8" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1984, 1024)

[node name="ByteBarrierHard15" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1952, 1024)

[node name="ByteBarrierHard9" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(2016, 1088)

[node name="ByteBarrierHard19" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(2016, 1120)

[node name="ByteBarrierHard14" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(2016, 1152)

[node name="ByteBarrierHard10" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1952, 1120)

[node name="ByteBarrierHard18" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1952, 1152)

[node name="ByteBarrierHard16" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1952, 1088)

[node name="ByteBarrierHard17" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1920, 1088)

[node name="ByteBarrierHard13" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(2016, 1184)

[node name="ByteBarrierHard11" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1984, 1184)

[node name="ByteBarrierHard12" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1952, 1184)

[node name="ByteBarrierMedium2" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h62iy")]
position = Vector2(1472, 1088)

[node name="ByteBarrierMedium7" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h62iy")]
position = Vector2(1984, 1088)

[node name="WarningTiles" type="Node2D" parent="GameplayElements"]

[node name="Others" type="Node2D" parent="GameplayElements"]

[node name="AccessPointB2" parent="GameplayElements/Others" instance=ExtResource("22_q0648")]
position = Vector2(2080, 1248)

[node name="VirtualStartTile" parent="GameplayElements/Others" instance=ExtResource("24_unh5t")]
position = Vector2(1120, 1120)

[node name="Holes" type="Node2D" parent="GameplayElements"]

[node name="Doomwall" parent="." instance=ExtResource("26_6yg6q")]

[node name="Dialogue" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_dw147")
autoplay = true
bus = &"Music"

[node name="VirtualPlayer" parent="." instance=ExtResource("28_2ellh")]
position = Vector2(1344, 928)

[node name="300LevelBackgroundColors2" parent="." instance=ExtResource("29_lrsg7")]
visible = false
offset_right = 1488.0
offset_bottom = 1392.0

[node name="ExtremeForeverBeamTile" parent="." instance=ExtResource("30_dffxx")]
position = Vector2(1728, 960)
rotation = 1.5708

[node name="ExtremeForeverBeamTile4" parent="." instance=ExtResource("30_dffxx")]
position = Vector2(1792, 960)
rotation = 1.5708

[node name="ExtremeForeverBeamTile3" parent="." instance=ExtResource("30_dffxx")]
position = Vector2(2016, 1280)
rotation = -1.5708

[node name="ForeverBeamTile" parent="." instance=ExtResource("31_1yw4j")]
position = Vector2(1664, 1120)
rotation = -1.5708

[node name="AccessPointKey" parent="." instance=ExtResource("32_5khvv")]
position = Vector2(1952, 768)

[node name="HoleTile" parent="." instance=ExtResource("25_x01lo")]
position = Vector2(1888, 832)

[node name="HoleTile2" parent="." instance=ExtResource("25_x01lo")]
position = Vector2(1920, 832)

[node name="HoleTile3" parent="." instance=ExtResource("25_x01lo")]
position = Vector2(1952, 832)

[node name="HoleTile4" parent="." instance=ExtResource("25_x01lo")]
position = Vector2(1984, 832)

[node name="HoleTile7" parent="." instance=ExtResource("25_x01lo")]
position = Vector2(1888, 864)

[node name="HoleTile8" parent="." instance=ExtResource("25_x01lo")]
position = Vector2(1920, 864)

[node name="HoleTile9" parent="." instance=ExtResource("25_x01lo")]
position = Vector2(1952, 864)

[node name="HoleTile10" parent="." instance=ExtResource("25_x01lo")]
position = Vector2(1984, 864)

[node name="HoleTile5" parent="." instance=ExtResource("25_x01lo")]
position = Vector2(2016, 832)

[node name="HoleTile6" parent="." instance=ExtResource("25_x01lo")]
position = Vector2(2016, 864)
