[gd_scene load_steps=21 format=3 uid="uid://colmf0vller3f"]

[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="1_ityqd"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/UI/virtual_ui.tscn" id="2_u2du5"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="3_h4e8e"]
[ext_resource type="AudioStream" uid="uid://b301wh57lfmrw" path="res://Sounds/Backgrounds/400.wav" id="3_qjvrc"]
[ext_resource type="PackedScene" uid="uid://cfi0afs2eqfpo" path="res://Scenes/Tiles/VirtualEnvironment400/400_floor_tile.tscn" id="4_c41fh"]
[ext_resource type="PackedScene" uid="uid://cukalfajpr3j0" path="res://Scenes/Tiles/VirtualEnvironment400/400_level_background.tscn" id="4_jkon7"]
[ext_resource type="PackedScene" uid="uid://bqhwaiyujet8h" path="res://Scenes/Tiles/VirtualEnvironment400/400_back_wall_tile.tscn" id="6_pjjtw"]
[ext_resource type="PackedScene" uid="uid://4ej47uyk4hsw" path="res://Scenes/Tiles/VirtualEnvironment400/400_front_wall_tile.tscn" id="7_57ohb"]
[ext_resource type="PackedScene" uid="uid://dv5ix0pq5yyeh" path="res://Scenes/Tiles/VirtualEnvironment400/400_lower_left_corner_tile.tscn" id="8_ie578"]
[ext_resource type="PackedScene" uid="uid://c7c4ujji3i38n" path="res://Scenes/Tiles/VirtualEnvironment400/400_lower_right_corner_tile.tscn" id="9_woomq"]
[ext_resource type="PackedScene" uid="uid://6gwbfnhf3h8g" path="res://Scenes/Tiles/VirtualEnvironment400/400_upper_left_corner_tile.tscn" id="10_43nrb"]
[ext_resource type="PackedScene" uid="uid://brh7slj8peh11" path="res://Scenes/Tiles/VirtualEnvironment400/400_upper_right_corner_tile.tscn" id="11_5h5gh"]
[ext_resource type="PackedScene" uid="uid://beg86mkpry5t6" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_easy.tscn" id="15_a62q4"]
[ext_resource type="PackedScene" uid="uid://bg5hkhyrof4ns" path="res://Scenes/Tiles/VirtualEnvironment100/virtual_start_tile.tscn" id="18_hrufa"]
[ext_resource type="PackedScene" uid="uid://dg6n7pupedtmj" path="res://Scenes/Prefabs/virtual_player.tscn" id="19_ttugt"]
[ext_resource type="PackedScene" uid="uid://bdote46jnhsik" path="res://Scenes/Prefabs/doomwall.tscn" id="20_vaf7o"]
[ext_resource type="PackedScene" uid="uid://ddj25hskh4bb5" path="res://Scenes/Tiles/SharedVirtual/access_point_c.tscn" id="23_2grer"]
[ext_resource type="PackedScene" uid="uid://bogf2aswbrbu3" path="res://Scenes/Tiles/SharedVirtual/access_point_key_point.tscn" id="24_21qpl"]
[ext_resource type="PackedScene" uid="uid://6q8fw5okn8tb" path="res://Scenes/Tiles/SharedVirtual/virtual_end_tile.tscn" id="25_m0icj"]
[ext_resource type="PackedScene" uid="uid://c1rxtknyx8nnt" path="res://Scenes/Prefabs/path_enemy.tscn" id="26_cj3wm"]

[node name="Level402" type="Node2D"]

[node name="VirtualLevelManager" parent="." instance=ExtResource("1_ityqd")]
yellow_doomwall_step = 0.5
red_doomwall_step = 1.0
level_height = 100
level_length = 100
level_number = 402

[node name="ProgramManager" parent="." instance=ExtResource("3_h4e8e")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qjvrc")
volume_db = -3.0
autoplay = true
bus = &"Music"

[node name="UI" parent="." instance=ExtResource("2_u2du5")]
visible = false

[node name="400LevelBackgroundColors" parent="." instance=ExtResource("4_jkon7")]
offset_left = 387.54
offset_top = 144.994
offset_right = 387.54
offset_bottom = 144.994

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="400FloorTile" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(416, 800)

[node name="400FloorTile2" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(416, 832)

[node name="400FloorTile3" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(416, 864)

[node name="400FloorTile10" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(448, 800)

[node name="400FloorTile11" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(448, 832)

[node name="400FloorTile12" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(448, 864)

[node name="400FloorTile13" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(480, 800)

[node name="400FloorTile14" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(480, 832)

[node name="400FloorTile15" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(480, 864)

[node name="400FloorTile172" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(512, 800)

[node name="400FloorTile173" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(512, 832)

[node name="400FloorTile174" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(512, 864)

[node name="400FloorTile183" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(544, 800)

[node name="400FloorTile184" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(544, 832)

[node name="400FloorTile185" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(544, 864)

[node name="400FloorTile315" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1568, 672)

[node name="400FloorTile317" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1600, 672)

[node name="400FloorTile551" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1280, 672)

[node name="400FloorTile552" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1280, 704)

[node name="400FloorTile553" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1280, 736)

[node name="400FloorTile554" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1280, 768)

[node name="400FloorTile547" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1280, 896)

[node name="400FloorTile548" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1280, 928)

[node name="400FloorTile549" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1280, 960)

[node name="400FloorTile550" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1280, 992)

[node name="400FloorTile580" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1664, 672)

[node name="400FloorTile581" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1696, 672)

[node name="400FloorTile555" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1728, 672)

[node name="400FloorTile556" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1728, 704)

[node name="400FloorTile557" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1728, 736)

[node name="400FloorTile558" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1728, 768)

[node name="400FloorTile559" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1728, 800)

[node name="400FloorTile560" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1728, 832)

[node name="400FloorTile561" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1728, 864)

[node name="400FloorTile562" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1728, 896)

[node name="400FloorTile563" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1728, 928)

[node name="400FloorTile605" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1696, 736)

[node name="400FloorTile606" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1696, 768)

[node name="400FloorTile607" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1696, 800)

[node name="400FloorTile608" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1696, 832)

[node name="400FloorTile609" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1696, 864)

[node name="400FloorTile610" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1696, 896)

[node name="400FloorTile611" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1696, 928)

[node name="400FloorTile564" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1728, 960)

[node name="400FloorTile541" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1248, 800)

[node name="400FloorTile542" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1280, 800)

[node name="400FloorTile543" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1248, 832)

[node name="400FloorTile544" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1248, 864)

[node name="400FloorTile545" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1280, 832)

[node name="400FloorTile546" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1280, 864)

[node name="400FloorTile598" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1312, 736)

[node name="400FloorTile599" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1312, 768)

[node name="400FloorTile600" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1312, 896)

[node name="400FloorTile601" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1312, 928)

[node name="400FloorTile602" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1312, 800)

[node name="400FloorTile603" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1312, 832)

[node name="400FloorTile604" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1312, 864)

[node name="400FloorTile321" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1632, 672)

[node name="400FloorTile324" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1440, 672)

[node name="400FloorTile326" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1472, 672)

[node name="400FloorTile330" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1504, 672)

[node name="400FloorTile582" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1792, 800)

[node name="400FloorTile583" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1824, 800)

[node name="400FloorTile584" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1856, 800)

[node name="400FloorTile585" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1760, 800)

[node name="400FloorTile586" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1792, 832)

[node name="400FloorTile587" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1792, 864)

[node name="400FloorTile588" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1824, 832)

[node name="400FloorTile589" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1824, 864)

[node name="400FloorTile590" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1856, 832)

[node name="400FloorTile591" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1856, 864)

[node name="400FloorTile592" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1760, 832)

[node name="400FloorTile593" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1760, 864)

[node name="400FloorTile333" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1536, 672)

[node name="400FloorTile336" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1312, 672)

[node name="400FloorTile338" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1344, 672)

[node name="400FloorTile342" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1376, 672)

[node name="400FloorTile345" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1408, 672)

[node name="400FloorTile316" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1568, 704)

[node name="400FloorTile318" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1600, 704)

[node name="400FloorTile594" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1664, 704)

[node name="400FloorTile595" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1696, 704)

[node name="400FloorTile322" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1632, 704)

[node name="400FloorTile325" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1440, 704)

[node name="400FloorTile327" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1472, 704)

[node name="400FloorTile331" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1504, 704)

[node name="400FloorTile334" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1536, 704)

[node name="400FloorTile337" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1312, 704)

[node name="400FloorTile339" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1344, 704)

[node name="400FloorTile343" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1376, 704)

[node name="400FloorTile346" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1408, 704)

[node name="400FloorTile319" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1568, 960)

[node name="400FloorTile320" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1600, 960)

[node name="400FloorTile596" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1664, 960)

[node name="400FloorTile597" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1696, 960)

[node name="400FloorTile323" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1632, 960)

[node name="400FloorTile328" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1440, 960)

[node name="400FloorTile329" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1472, 960)

[node name="400FloorTile332" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1504, 960)

[node name="400FloorTile335" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1536, 960)

[node name="400FloorTile340" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1312, 960)

[node name="400FloorTile341" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1344, 960)

[node name="400FloorTile344" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1376, 960)

[node name="400FloorTile347" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1408, 960)

[node name="400FloorTile523" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1184, 800)

[node name="400FloorTile524" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1216, 800)

[node name="400FloorTile525" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1056, 800)

[node name="400FloorTile526" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1088, 800)

[node name="400FloorTile527" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1120, 800)

[node name="400FloorTile528" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1152, 800)

[node name="400FloorTile529" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1184, 832)

[node name="400FloorTile530" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1184, 864)

[node name="400FloorTile531" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1216, 832)

[node name="400FloorTile532" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1216, 864)

[node name="400FloorTile533" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1056, 832)

[node name="400FloorTile534" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1056, 864)

[node name="400FloorTile535" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1088, 832)

[node name="400FloorTile536" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1088, 864)

[node name="400FloorTile537" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1120, 832)

[node name="400FloorTile538" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1120, 864)

[node name="400FloorTile539" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1152, 832)

[node name="400FloorTile540" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1152, 864)

[node name="400FloorTile358" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(960, 672)

[node name="400FloorTile359" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(960, 704)

[node name="400FloorTile360" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(960, 736)

[node name="400FloorTile361" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(992, 672)

[node name="400FloorTile362" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(992, 736)

[node name="400FloorTile363" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(992, 704)

[node name="400FloorTile364" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1024, 672)

[node name="400FloorTile365" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1024, 704)

[node name="400FloorTile366" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1024, 736)

[node name="400FloorTile367" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(832, 672)

[node name="400FloorTile368" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(832, 704)

[node name="400FloorTile369" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(832, 736)

[node name="400FloorTile370" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(864, 672)

[node name="400FloorTile371" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(864, 736)

[node name="400FloorTile372" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(864, 704)

[node name="400FloorTile373" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(896, 672)

[node name="400FloorTile374" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(896, 704)

[node name="400FloorTile375" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(896, 736)

[node name="400FloorTile376" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(928, 672)

[node name="400FloorTile377" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(928, 704)

[node name="400FloorTile378" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(928, 736)

[node name="400FloorTile379" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(704, 672)

[node name="400FloorTile380" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(704, 704)

[node name="400FloorTile381" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(704, 736)

[node name="400FloorTile382" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(736, 672)

[node name="400FloorTile383" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(736, 736)

[node name="400FloorTile384" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(736, 704)

[node name="400FloorTile385" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(768, 672)

[node name="400FloorTile386" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(768, 704)

[node name="400FloorTile387" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(768, 736)

[node name="400FloorTile388" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(800, 672)

[node name="400FloorTile389" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(800, 704)

[node name="400FloorTile390" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(800, 736)

[node name="400FloorTile391" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(576, 672)

[node name="400FloorTile392" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(576, 704)

[node name="400FloorTile393" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(576, 736)

[node name="400FloorTile394" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(608, 672)

[node name="400FloorTile395" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(608, 736)

[node name="400FloorTile396" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(608, 704)

[node name="400FloorTile397" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(640, 672)

[node name="400FloorTile398" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(640, 704)

[node name="400FloorTile399" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(640, 736)

[node name="400FloorTile400" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(672, 672)

[node name="400FloorTile401" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(672, 704)

[node name="400FloorTile402" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(672, 736)

[node name="400FloorTile403" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(960, 768)

[node name="400FloorTile404" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(960, 800)

[node name="400FloorTile405" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(960, 832)

[node name="400FloorTile406" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(992, 768)

[node name="400FloorTile407" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(992, 832)

[node name="400FloorTile408" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(992, 800)

[node name="400FloorTile409" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1024, 768)

[node name="400FloorTile410" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1024, 800)

[node name="400FloorTile411" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1024, 832)

[node name="400FloorTile412" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(832, 768)

[node name="400FloorTile413" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(832, 800)

[node name="400FloorTile414" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(832, 832)

[node name="400FloorTile415" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(864, 768)

[node name="400FloorTile416" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(864, 832)

[node name="400FloorTile417" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(864, 800)

[node name="400FloorTile418" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(896, 768)

[node name="400FloorTile419" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(896, 800)

[node name="400FloorTile420" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(896, 832)

[node name="400FloorTile421" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(928, 768)

[node name="400FloorTile422" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(928, 800)

[node name="400FloorTile423" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(928, 832)

[node name="400FloorTile424" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(704, 768)

[node name="400FloorTile425" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(704, 800)

[node name="400FloorTile426" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(704, 832)

[node name="400FloorTile427" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(736, 768)

[node name="400FloorTile428" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(736, 832)

[node name="400FloorTile429" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(736, 800)

[node name="400FloorTile430" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(768, 768)

[node name="400FloorTile431" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(768, 800)

[node name="400FloorTile432" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(768, 832)

[node name="400FloorTile433" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(800, 768)

[node name="400FloorTile434" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(800, 800)

[node name="400FloorTile435" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(800, 832)

[node name="400FloorTile436" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(576, 768)

[node name="400FloorTile437" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(576, 800)

[node name="400FloorTile438" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(576, 832)

[node name="400FloorTile439" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(608, 768)

[node name="400FloorTile440" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(608, 832)

[node name="400FloorTile441" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(608, 800)

[node name="400FloorTile442" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(640, 768)

[node name="400FloorTile443" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(640, 800)

[node name="400FloorTile444" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(640, 832)

[node name="400FloorTile445" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(672, 768)

[node name="400FloorTile446" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(672, 800)

[node name="400FloorTile447" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(672, 832)

[node name="400FloorTile448" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(960, 864)

[node name="400FloorTile449" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(960, 896)

[node name="400FloorTile450" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(960, 928)

[node name="400FloorTile451" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(992, 864)

[node name="400FloorTile452" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(992, 928)

[node name="400FloorTile453" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(992, 896)

[node name="400FloorTile454" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1024, 864)

[node name="400FloorTile455" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1024, 896)

[node name="400FloorTile456" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1024, 928)

[node name="400FloorTile457" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(832, 864)

[node name="400FloorTile458" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(832, 896)

[node name="400FloorTile459" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(832, 928)

[node name="400FloorTile460" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(864, 864)

[node name="400FloorTile461" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(864, 928)

[node name="400FloorTile462" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(864, 896)

[node name="400FloorTile463" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(896, 864)

[node name="400FloorTile464" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(896, 896)

[node name="400FloorTile465" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(896, 928)

[node name="400FloorTile466" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(928, 864)

[node name="400FloorTile467" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(928, 896)

[node name="400FloorTile468" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(928, 928)

[node name="400FloorTile469" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(704, 864)

[node name="400FloorTile470" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(704, 896)

[node name="400FloorTile471" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(704, 928)

[node name="400FloorTile472" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(736, 864)

[node name="400FloorTile473" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(736, 928)

[node name="400FloorTile474" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(736, 896)

[node name="400FloorTile475" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(768, 864)

[node name="400FloorTile476" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(768, 896)

[node name="400FloorTile477" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(768, 928)

[node name="400FloorTile478" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(800, 864)

[node name="400FloorTile479" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(800, 896)

[node name="400FloorTile480" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(800, 928)

[node name="400FloorTile481" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(576, 864)

[node name="400FloorTile482" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(576, 896)

[node name="400FloorTile483" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(576, 928)

[node name="400FloorTile484" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(608, 864)

[node name="400FloorTile485" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(608, 928)

[node name="400FloorTile486" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(608, 896)

[node name="400FloorTile487" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(640, 864)

[node name="400FloorTile488" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(640, 896)

[node name="400FloorTile489" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(640, 928)

[node name="400FloorTile490" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(672, 864)

[node name="400FloorTile491" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(672, 896)

[node name="400FloorTile492" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(672, 928)

[node name="400FloorTile493" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(960, 960)

[node name="400FloorTile494" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(960, 992)

[node name="400FloorTile495" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(992, 960)

[node name="400FloorTile496" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(992, 992)

[node name="400FloorTile497" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1024, 960)

[node name="400FloorTile498" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1024, 992)

[node name="400FloorTile499" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(832, 960)

[node name="400FloorTile500" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(832, 992)

[node name="400FloorTile501" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(864, 960)

[node name="400FloorTile502" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(864, 992)

[node name="400FloorTile503" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(896, 960)

[node name="400FloorTile504" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(896, 992)

[node name="400FloorTile505" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(928, 960)

[node name="400FloorTile506" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(928, 992)

[node name="400FloorTile507" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(704, 960)

[node name="400FloorTile508" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(704, 992)

[node name="400FloorTile509" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(736, 960)

[node name="400FloorTile510" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(736, 992)

[node name="400FloorTile511" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(768, 960)

[node name="400FloorTile512" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(768, 992)

[node name="400FloorTile513" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(800, 960)

[node name="400FloorTile514" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(800, 992)

[node name="400FloorTile515" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(576, 960)

[node name="400FloorTile516" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(576, 992)

[node name="400FloorTile517" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(608, 960)

[node name="400FloorTile518" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(608, 992)

[node name="400FloorTile519" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(640, 960)

[node name="400FloorTile520" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(640, 992)

[node name="400FloorTile521" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(672, 960)

[node name="400FloorTile522" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(672, 992)

[node name="400FloorTile565" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1696, 992)

[node name="400FloorTile566" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1728, 992)

[node name="400FloorTile568" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1568, 992)

[node name="400FloorTile569" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1600, 992)

[node name="400FloorTile570" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1632, 992)

[node name="400FloorTile571" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1664, 992)

[node name="400FloorTile572" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1440, 992)

[node name="400FloorTile573" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1472, 992)

[node name="400FloorTile574" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1504, 992)

[node name="400FloorTile575" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1536, 992)

[node name="400FloorTile576" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1312, 992)

[node name="400FloorTile577" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1344, 992)

[node name="400FloorTile578" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1376, 992)

[node name="400FloorTile579" parent="Environment/Floor" instance=ExtResource("4_c41fh")]
position = Vector2(1408, 992)

[node name="Walls" type="Node2D" parent="Environment"]

[node name="BackWallTile2" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(384, 800)
rotation = -1.5708

[node name="BackWallTile3" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(384, 832)
rotation = -1.5708

[node name="BackWallTile5" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(384, 864)
rotation = -1.5708

[node name="BackWallTile4" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(544, 928)
rotation = -1.5708

[node name="BackWallTile6" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(544, 960)
rotation = -1.5708

[node name="BackWallTile7" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(544, 992)
rotation = -1.5708

[node name="BackWallTile14" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1056, 928)
rotation = -1.5708

[node name="BackWallTile15" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1056, 960)
rotation = -1.5708

[node name="BackWallTile16" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1056, 992)
rotation = -1.5708

[node name="BackWallTile8" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(544, 672)
rotation = -1.5708

[node name="BackWallTile9" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(544, 704)
rotation = -1.5708

[node name="BackWallTile10" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(544, 736)
rotation = -1.5708

[node name="BackWallTile11" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1056, 672)
rotation = -1.5708

[node name="BackWallTile12" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1056, 704)
rotation = -1.5708

[node name="BackWallTile13" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1056, 736)
rotation = -1.5708

[node name="FrontWallTile" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1888, 864)
rotation = -1.5708

[node name="FrontWallTile61" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1888, 832)
rotation = -1.5708

[node name="FrontWallTile62" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1888, 800)
rotation = -1.5708

[node name="FrontWallTile2" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(416, 896)

[node name="FrontWallTile6" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(448, 896)

[node name="FrontWallTile7" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(480, 896)

[node name="FrontWallTile8" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(512, 896)

[node name="FrontWallTile99" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(416, 768)

[node name="FrontWallTile60" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(448, 768)

[node name="FrontWallTile81" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(480, 768)

[node name="FrontWallTile82" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(512, 768)

[node name="FrontWallTile100" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(576, 640)

[node name="FrontWallTile101" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(608, 640)

[node name="FrontWallTile134" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(640, 640)

[node name="FrontWallTile135" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(672, 640)

[node name="FrontWallTile136" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(704, 640)

[node name="FrontWallTile137" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(736, 640)

[node name="FrontWallTile138" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(768, 640)

[node name="FrontWallTile139" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(800, 640)

[node name="FrontWallTile140" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(832, 640)

[node name="FrontWallTile141" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(864, 640)

[node name="FrontWallTile142" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(896, 640)

[node name="FrontWallTile143" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(928, 640)

[node name="FrontWallTile157" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(960, 640)

[node name="FrontWallTile158" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(992, 640)

[node name="FrontWallTile159" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1024, 640)

[node name="FrontWallTile160" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1088, 768)

[node name="FrontWallTile161" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1120, 768)

[node name="FrontWallTile162" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1152, 768)

[node name="FrontWallTile163" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1184, 768)

[node name="FrontWallTile144" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(640, 1024)

[node name="FrontWallTile145" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(672, 1024)

[node name="FrontWallTile146" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(704, 1024)

[node name="FrontWallTile147" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(736, 1024)

[node name="FrontWallTile148" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(768, 1024)

[node name="FrontWallTile149" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(800, 1024)

[node name="FrontWallTile150" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(832, 1024)

[node name="FrontWallTile151" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(864, 1024)

[node name="FrontWallTile152" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(896, 1024)

[node name="FrontWallTile153" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(928, 1024)

[node name="FrontWallTile154" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(960, 1024)

[node name="FrontWallTile155" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(992, 1024)

[node name="FrontWallTile156" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1024, 1024)

[node name="FrontWallTile164" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1088, 896)

[node name="FrontWallTile165" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1120, 896)

[node name="FrontWallTile166" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1152, 896)

[node name="FrontWallTile167" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1184, 896)

[node name="FrontWallTile130" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1824, 768)

[node name="FrontWallTile131" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1856, 768)

[node name="FrontWallTile57" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1824, 896)

[node name="FrontWallTile58" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1856, 896)

[node name="FrontWallTile79" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1824, 896)

[node name="FrontWallTile80" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1856, 896)

[node name="FrontWallTile39" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(576, 1024)

[node name="FrontWallTile133" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(608, 1024)

[node name="LowerLeftCornerTile" parent="Environment/Walls" instance=ExtResource("8_ie578")]
position = Vector2(384, 896)

[node name="LowerLeftCornerTile2" parent="Environment/Walls" instance=ExtResource("8_ie578")]
position = Vector2(544, 1024)

[node name="LowerLeftCornerTile3" parent="Environment/Walls" instance=ExtResource("8_ie578")]
position = Vector2(1056, 768)

[node name="LowerRightCornerTile" parent="Environment/Walls" instance=ExtResource("9_woomq")]
position = Vector2(544, 768)

[node name="LowerRightCornerTile4" parent="Environment/Walls" instance=ExtResource("9_woomq")]
position = Vector2(1056, 1024)

[node name="LowerRightCornerTile2" parent="Environment/Walls" instance=ExtResource("9_woomq")]
position = Vector2(1888, 896)

[node name="UpperLeftCornerTile" parent="Environment/Walls" instance=ExtResource("10_43nrb")]
position = Vector2(384, 768)

[node name="UpperLeftCornerTile4" parent="Environment/Walls" instance=ExtResource("10_43nrb")]
position = Vector2(544, 640)

[node name="UpperLeftCornerTile5" parent="Environment/Walls" instance=ExtResource("10_43nrb")]
position = Vector2(1056, 896)

[node name="UpperRightCornerTile" parent="Environment/Walls" instance=ExtResource("11_5h5gh")]
position = Vector2(544, 896)

[node name="UpperRightCornerTile2" parent="Environment/Walls" instance=ExtResource("11_5h5gh")]
position = Vector2(1056, 640)

[node name="UpperRightCornerTile3" parent="Environment/Walls" instance=ExtResource("11_5h5gh")]
position = Vector2(1888, 768)

[node name="BackWallTile17" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1248, 928)
rotation = -1.5708

[node name="BackWallTile18" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1248, 960)
rotation = -1.5708

[node name="BackWallTile19" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1248, 992)
rotation = -1.5708

[node name="BackWallTile20" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1760, 928)
rotation = -1.5708

[node name="BackWallTile21" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1760, 960)
rotation = -1.5708

[node name="BackWallTile22" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1760, 992)
rotation = -1.5708

[node name="BackWallTile23" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1248, 672)
rotation = -1.5708

[node name="BackWallTile24" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1248, 704)
rotation = -1.5708

[node name="BackWallTile25" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1248, 736)
rotation = -1.5708

[node name="BackWallTile26" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1760, 672)
rotation = -1.5708

[node name="BackWallTile27" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1760, 704)
rotation = -1.5708

[node name="BackWallTile28" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1760, 736)
rotation = -1.5708

[node name="FrontWallTile35" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1216, 896)

[node name="FrontWallTile168" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1216, 768)

[node name="FrontWallTile169" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1280, 640)

[node name="FrontWallTile170" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1312, 640)

[node name="FrontWallTile171" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1344, 640)

[node name="FrontWallTile172" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1376, 640)

[node name="FrontWallTile173" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1408, 640)

[node name="FrontWallTile174" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1440, 640)

[node name="FrontWallTile175" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1472, 640)

[node name="FrontWallTile176" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1504, 640)

[node name="FrontWallTile177" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1536, 640)

[node name="FrontWallTile178" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1568, 640)

[node name="FrontWallTile179" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1600, 640)

[node name="FrontWallTile180" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1632, 640)

[node name="FrontWallTile181" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1664, 640)

[node name="FrontWallTile182" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1696, 640)

[node name="FrontWallTile183" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1728, 640)

[node name="FrontWallTile184" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1792, 768)

[node name="FrontWallTile185" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1344, 1024)

[node name="FrontWallTile186" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1376, 1024)

[node name="FrontWallTile187" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1408, 1024)

[node name="FrontWallTile188" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1440, 1024)

[node name="FrontWallTile189" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1472, 1024)

[node name="FrontWallTile190" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1504, 1024)

[node name="FrontWallTile191" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1536, 1024)

[node name="FrontWallTile192" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1568, 1024)

[node name="FrontWallTile193" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1600, 1024)

[node name="FrontWallTile194" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1632, 1024)

[node name="FrontWallTile195" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1664, 1024)

[node name="FrontWallTile196" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1696, 1024)

[node name="FrontWallTile197" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1728, 1024)

[node name="FrontWallTile198" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1792, 896)

[node name="FrontWallTile199" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1280, 1024)

[node name="FrontWallTile200" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1312, 1024)

[node name="LowerLeftCornerTile4" parent="Environment/Walls" instance=ExtResource("8_ie578")]
position = Vector2(1248, 1024)

[node name="BackWallTile34" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1344, 864)
rotation = -1.5708

[node name="BackWallTile35" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1344, 896)
rotation = -1.5708

[node name="FrontWallTile213" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1440, 928)

[node name="FrontWallTile214" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1472, 928)

[node name="FrontWallTile215" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1504, 928)

[node name="FrontWallTile216" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1376, 928)

[node name="FrontWallTile217" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1408, 928)

[node name="LowerLeftCornerTile6" parent="Environment/Walls" instance=ExtResource("8_ie578")]
position = Vector2(1344, 928)

[node name="LowerLeftCornerTile5" parent="Environment/Walls" instance=ExtResource("8_ie578")]
position = Vector2(1760, 768)

[node name="LowerRightCornerTile5" parent="Environment/Walls" instance=ExtResource("9_woomq")]
position = Vector2(1248, 768)

[node name="LowerRightCornerTile6" parent="Environment/Walls" instance=ExtResource("9_woomq")]
position = Vector2(1760, 1024)

[node name="BackWallTile36" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1664, 896)
rotation = -1.5708

[node name="BackWallTile39" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1664, 832)
rotation = -1.5708

[node name="BackWallTile40" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1664, 864)
rotation = -1.5708

[node name="FrontWallTile218" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1536, 928)

[node name="FrontWallTile219" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1568, 928)

[node name="FrontWallTile220" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1600, 928)

[node name="FrontWallTile221" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1632, 928)

[node name="LowerRightCornerTile7" parent="Environment/Walls" instance=ExtResource("9_woomq")]
position = Vector2(1664, 928)

[node name="UpperLeftCornerTile6" parent="Environment/Walls" instance=ExtResource("10_43nrb")]
position = Vector2(1248, 640)

[node name="BackWallTile29" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1344, 768)
rotation = -1.5708

[node name="FrontWallTile201" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1376, 736)

[node name="FrontWallTile202" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1408, 736)

[node name="FrontWallTile203" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1440, 736)

[node name="FrontWallTile204" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1472, 736)

[node name="FrontWallTile205" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1504, 736)

[node name="FrontWallTile206" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1536, 736)

[node name="UpperLeftCornerTile8" parent="Environment/Walls" instance=ExtResource("10_43nrb")]
position = Vector2(1344, 736)

[node name="UpperLeftCornerTile7" parent="Environment/Walls" instance=ExtResource("10_43nrb")]
position = Vector2(1760, 896)

[node name="UpperRightCornerTile5" parent="Environment/Walls" instance=ExtResource("11_5h5gh")]
position = Vector2(1248, 896)

[node name="UpperRightCornerTile6" parent="Environment/Walls" instance=ExtResource("11_5h5gh")]
position = Vector2(1760, 640)

[node name="BackWallTile31" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1664, 768)
rotation = -1.5708

[node name="BackWallTile33" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1664, 800)
rotation = -1.5708

[node name="BackWallTile41" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1344, 832)
rotation = -1.5708

[node name="BackWallTile43" parent="Environment/Walls" instance=ExtResource("6_pjjtw")]
position = Vector2(1344, 800)
rotation = -1.5708

[node name="FrontWallTile207" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1568, 736)

[node name="FrontWallTile208" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1600, 736)

[node name="FrontWallTile209" parent="Environment/Walls" instance=ExtResource("7_57ohb")]
position = Vector2(1632, 736)

[node name="UpperRightCornerTile7" parent="Environment/Walls" instance=ExtResource("11_5h5gh")]
position = Vector2(1664, 736)

[node name="GameplayElements" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="GameplayElements"]

[node name="BytesBarrier" type="Node2D" parent="GameplayElements"]

[node name="ByteBarrierEasy4" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_a62q4")]
position = Vector2(608, 832)

[node name="ByteBarrierEasy8" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_a62q4")]
position = Vector2(640, 832)

[node name="ByteBarrierEasy9" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_a62q4")]
position = Vector2(672, 832)

[node name="ByteBarrierEasy10" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_a62q4")]
position = Vector2(704, 832)

[node name="ByteBarrierEasy11" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_a62q4")]
position = Vector2(736, 832)

[node name="ByteBarrierEasy12" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_a62q4")]
position = Vector2(768, 832)

[node name="ByteBarrierEasy13" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_a62q4")]
position = Vector2(800, 832)

[node name="ByteBarrierEasy14" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_a62q4")]
position = Vector2(832, 832)

[node name="ByteBarrierEasy15" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_a62q4")]
position = Vector2(864, 832)

[node name="ByteBarrierEasy16" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_a62q4")]
position = Vector2(896, 832)

[node name="ByteBarrierEasy17" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_a62q4")]
position = Vector2(928, 832)

[node name="ByteBarrierEasy18" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_a62q4")]
position = Vector2(960, 832)

[node name="WarningTiles" type="Node2D" parent="GameplayElements"]

[node name="Others" type="Node2D" parent="GameplayElements"]

[node name="VirtualStartTile" parent="GameplayElements/Others" instance=ExtResource("18_hrufa")]
position = Vector2(448, 832)

[node name="VirtualPlayer" parent="GameplayElements/Others" instance=ExtResource("19_ttugt")]
position = Vector2(384, 48)

[node name="Holes" type="Node2D" parent="GameplayElements"]

[node name="PathRobots" type="Node2D" parent="GameplayElements"]

[node name="Robot1" type="Node2D" parent="GameplayElements/PathRobots"]

[node name="PathEnemy" parent="GameplayElements/PathRobots/Robot1" node_paths=PackedStringArray("path_nodes") instance=ExtResource("26_cj3wm")]
position = Vector2(640, 896)
path_nodes = [NodePath("../Path1a"), NodePath("../Path1b"), NodePath("../Path1c"), NodePath("../Path1d")]

[node name="Path1a" type="Node2D" parent="GameplayElements/PathRobots/Robot1"]
position = Vector2(704, 896)

[node name="Path1b" type="Node2D" parent="GameplayElements/PathRobots/Robot1"]
position = Vector2(704, 992)

[node name="Path1c" type="Node2D" parent="GameplayElements/PathRobots/Robot1"]
position = Vector2(608, 992)

[node name="Path1d" type="Node2D" parent="GameplayElements/PathRobots/Robot1"]
position = Vector2(608, 896)

[node name="Robot2" type="Node2D" parent="GameplayElements/PathRobots"]

[node name="PathEnemy" parent="GameplayElements/PathRobots/Robot2" node_paths=PackedStringArray("path_nodes") instance=ExtResource("26_cj3wm")]
position = Vector2(832, 896)
path_nodes = [NodePath("../Path1a"), NodePath("../Path1b"), NodePath("../Path1c"), NodePath("../Path1d")]

[node name="Path1a" type="Node2D" parent="GameplayElements/PathRobots/Robot2"]
position = Vector2(896, 896)

[node name="Path1b" type="Node2D" parent="GameplayElements/PathRobots/Robot2"]
position = Vector2(896, 992)

[node name="Path1c" type="Node2D" parent="GameplayElements/PathRobots/Robot2"]
position = Vector2(800, 992)

[node name="Path1d" type="Node2D" parent="GameplayElements/PathRobots/Robot2"]
position = Vector2(800, 896)

[node name="Robot3" type="Node2D" parent="GameplayElements/PathRobots"]

[node name="PathEnemy" parent="GameplayElements/PathRobots/Robot3" node_paths=PackedStringArray("path_nodes") instance=ExtResource("26_cj3wm")]
position = Vector2(832, 704)
path_nodes = [NodePath("../Path1a"), NodePath("../Path1b"), NodePath("../Path1c"), NodePath("../Path1d")]

[node name="Path1a" type="Node2D" parent="GameplayElements/PathRobots/Robot3"]
position = Vector2(896, 704)

[node name="Path1b" type="Node2D" parent="GameplayElements/PathRobots/Robot3"]
position = Vector2(896, 800)

[node name="Path1c" type="Node2D" parent="GameplayElements/PathRobots/Robot3"]
position = Vector2(800, 800)

[node name="Path1d" type="Node2D" parent="GameplayElements/PathRobots/Robot3"]
position = Vector2(800, 704)

[node name="Robot4" type="Node2D" parent="GameplayElements/PathRobots"]

[node name="PathEnemy2" parent="GameplayElements/PathRobots/Robot4" node_paths=PackedStringArray("path_nodes") instance=ExtResource("26_cj3wm")]
position = Vector2(640, 704)
path_nodes = [NodePath("../Path1a2"), NodePath("../Path1b2"), NodePath("../Path1c2"), NodePath("../Path1d2")]

[node name="Path1a2" type="Node2D" parent="GameplayElements/PathRobots/Robot4"]
position = Vector2(704, 704)

[node name="Path1b2" type="Node2D" parent="GameplayElements/PathRobots/Robot4"]
position = Vector2(704, 800)

[node name="Path1c2" type="Node2D" parent="GameplayElements/PathRobots/Robot4"]
position = Vector2(608, 800)

[node name="Path1d2" type="Node2D" parent="GameplayElements/PathRobots/Robot4"]
position = Vector2(608, 704)

[node name="Robot5" type="Node2D" parent="GameplayElements/PathRobots"]

[node name="PathEnemy" parent="GameplayElements/PathRobots/Robot5" node_paths=PackedStringArray("path_nodes") instance=ExtResource("26_cj3wm")]
position = Vector2(1664, 704)
path_nodes = [NodePath("../Path1a"), NodePath("../Path1b"), NodePath("../Path1c"), NodePath("../Path1d")]

[node name="Path1a" type="Node2D" parent="GameplayElements/PathRobots/Robot5"]
position = Vector2(1696, 704)

[node name="Path1b" type="Node2D" parent="GameplayElements/PathRobots/Robot5"]
position = Vector2(1696, 960)

[node name="Path1c" type="Node2D" parent="GameplayElements/PathRobots/Robot5"]
position = Vector2(1312, 960)

[node name="Path1d" type="Node2D" parent="GameplayElements/PathRobots/Robot5"]
position = Vector2(1312, 704)

[node name="Robot6" type="Node2D" parent="GameplayElements/PathRobots"]

[node name="PathEnemy" parent="GameplayElements/PathRobots/Robot6" node_paths=PackedStringArray("path_nodes") instance=ExtResource("26_cj3wm")]
position = Vector2(992, 960)
path_nodes = [NodePath("../Path1a"), NodePath("../Path1b"), NodePath("../Path1c"), NodePath("../Path1d")]

[node name="Path1a" type="Node2D" parent="GameplayElements/PathRobots/Robot6"]
position = Vector2(960, 960)

[node name="Path1b" type="Node2D" parent="GameplayElements/PathRobots/Robot6"]
position = Vector2(960, 704)

[node name="Path1c" type="Node2D" parent="GameplayElements/PathRobots/Robot6"]
position = Vector2(1344, 704)

[node name="Path1d" type="Node2D" parent="GameplayElements/PathRobots/Robot6"]
position = Vector2(1344, 960)

[node name="Robot7" type="Node2D" parent="GameplayElements/PathRobots"]

[node name="PathEnemy" parent="GameplayElements/PathRobots/Robot7" node_paths=PackedStringArray("path_nodes") instance=ExtResource("26_cj3wm")]
position = Vector2(960, 704)
path_nodes = [NodePath("../Path1a"), NodePath("../Path1b"), NodePath("../Path1c"), NodePath("../Path1d")]

[node name="Path1a" type="Node2D" parent="GameplayElements/PathRobots/Robot7"]
position = Vector2(960, 672)

[node name="Path1b" type="Node2D" parent="GameplayElements/PathRobots/Robot7"]
position = Vector2(1408, 672)

[node name="Path1c" type="Node2D" parent="GameplayElements/PathRobots/Robot7"]
position = Vector2(1408, 992)

[node name="Path1d" type="Node2D" parent="GameplayElements/PathRobots/Robot7"]
position = Vector2(960, 992)

[node name="Robot8" type="Node2D" parent="GameplayElements/PathRobots"]

[node name="PathEnemy2" parent="GameplayElements/PathRobots/Robot8" node_paths=PackedStringArray("path_nodes") instance=ExtResource("26_cj3wm")]
position = Vector2(1728, 960)
path_nodes = [NodePath("../Path1a2"), NodePath("../Path1b2"), NodePath("../Path1c2"), NodePath("../Path1d2")]

[node name="Path1a2" type="Node2D" parent="GameplayElements/PathRobots/Robot8"]
position = Vector2(1728, 992)

[node name="Path1b2" type="Node2D" parent="GameplayElements/PathRobots/Robot8"]
position = Vector2(1280, 992)

[node name="Path1c2" type="Node2D" parent="GameplayElements/PathRobots/Robot8"]
position = Vector2(1280, 672)

[node name="Path1d2" type="Node2D" parent="GameplayElements/PathRobots/Robot8"]
position = Vector2(1728, 672)

[node name="Doomwall" parent="." instance=ExtResource("20_vaf7o")]

[node name="Dialogue" type="Node2D" parent="."]

[node name="AccessPointC" parent="." instance=ExtResource("23_2grer")]
position = Vector2(1856, 832)
strength = 8

[node name="AccessPointKeyPoint" parent="." instance=ExtResource("24_21qpl")]
position = Vector2(1856, 800)

[node name="AccessPointKeyPoint2" parent="." instance=ExtResource("24_21qpl")]
position = Vector2(1856, 864)

[node name="AccessPointKeyPoint3" parent="." instance=ExtResource("24_21qpl")]
position = Vector2(1824, 832)

[node name="VirtualEndTile" parent="." instance=ExtResource("25_m0icj")]
position = Vector2(1856, 832)
unlocks = 403
