[gd_scene load_steps=26 format=3 uid="uid://be1lgyfpgpwmw"]

[ext_resource type="PackedScene" uid="uid://cslmqegonjqr2" path="res://Scenes/Tiles/VirtualEnvironment200/200_level_background.tscn" id="1_6whbe"]
[ext_resource type="AudioStream" uid="uid://dq7o88p443ke1" path="res://Sounds/Backgrounds/200.wav" id="1_aw50h"]
[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="3_ke743"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/UI/virtual_ui.tscn" id="4_ruxdt"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="5_q1mrk"]
[ext_resource type="PackedScene" uid="uid://dvvrqmgt1pf8" path="res://Scenes/Tiles/VirtualEnvironment200/200_floor_tile.tscn" id="6_551hi"]
[ext_resource type="PackedScene" uid="uid://bp2vnsgs7oqhr" path="res://Scenes/Tiles/VirtualEnvironment200/200_horizontal_wall_tile.tscn" id="7_m4mmc"]
[ext_resource type="PackedScene" uid="uid://cfp55uxbk1cts" path="res://Scenes/Tiles/VirtualEnvironment200/200_upper_left_corner_tile.tscn" id="8_qrvuk"]
[ext_resource type="PackedScene" uid="uid://1s5c2qp7pnnq" path="res://Scenes/Tiles/VirtualEnvironment200/200_lower_left_corner_tile.tscn" id="9_3bs0s"]
[ext_resource type="PackedScene" uid="uid://byinsx25o8k8n" path="res://Scenes/Tiles/VirtualEnvironment200/200_lower_right_corner_tile.tscn" id="10_lpj0h"]
[ext_resource type="PackedScene" uid="uid://d0baeiioyxixi" path="res://Scenes/Tiles/VirtualEnvironment200/200_upper_right_corner_tile.tscn" id="11_q0yuh"]
[ext_resource type="PackedScene" uid="uid://w21obpr13fv6" path="res://Scenes/Tiles/SharedReal/invisible_wall.tscn" id="12_vo4bn"]
[ext_resource type="PackedScene" uid="uid://c8dillckgahw2" path="res://Scenes/EnemiesObstaclesTiles/beetle_barrier.tscn" id="14_wonsd"]
[ext_resource type="PackedScene" uid="uid://rotvkllv4s7" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_medium.tscn" id="16_56qua"]
[ext_resource type="PackedScene" uid="uid://tkmd81ycbgym" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_hard.tscn" id="17_dkk36"]
[ext_resource type="PackedScene" uid="uid://cirbl62x83gv0" path="res://Scenes/EnemiesObstaclesTiles/mobile_barrier.tscn" id="19_4rkpa"]
[ext_resource type="PackedScene" uid="uid://dekyr2d2kqlah" path="res://Scenes/Tiles/SharedVirtual/virtual_start_tile.tscn" id="20_gu15h"]
[ext_resource type="PackedScene" uid="uid://6q8fw5okn8tb" path="res://Scenes/Tiles/SharedVirtual/virtual_end_tile.tscn" id="21_7twhi"]
[ext_resource type="PackedScene" uid="uid://buhx8hv7me51" path="res://Scenes/Tiles/SharedVirtual/access_point_a.tscn" id="22_wkx1h"]
[ext_resource type="PackedScene" uid="uid://d0t6ps4sx8p2h" path="res://Scenes/Tiles/SharedVirtual/access_point_key.tscn" id="23_ax8yk"]
[ext_resource type="PackedScene" uid="uid://5hcnk5blete0" path="res://Scenes/EnemiesObstaclesTiles/beam_tile.tscn" id="24_bggjv"]
[ext_resource type="PackedScene" uid="uid://beg86mkpry5t6" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_easy.tscn" id="24_k7of7"]
[ext_resource type="PackedScene" uid="uid://bdote46jnhsik" path="res://Scenes/Prefabs/doomwall.tscn" id="25_2f52j"]
[ext_resource type="PackedScene" uid="uid://dg6n7pupedtmj" path="res://Scenes/Prefabs/virtual_player.tscn" id="26_j6lvc"]
[ext_resource type="PackedScene" uid="uid://dd4ravvh7i7br" path="res://Scenes/EnemiesObstaclesTiles/forever_beam_tile.tscn" id="28_7ywuc"]

[node name="Level207" type="Node2D"]

[node name="VirtualLevelManager" parent="." instance=ExtResource("3_ke743")]
yellow_doomwall_step = 0.5
red_doomwall_step = 1.0
level_height = 100
level_length = 100
level_number = 207

[node name="ProgramManager" parent="." instance=ExtResource("5_q1mrk")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_aw50h")
autoplay = true
bus = &"Music"

[node name="UI" parent="." instance=ExtResource("4_ruxdt")]
visible = false

[node name="VirtualLevelBackgroundColors2" parent="." instance=ExtResource("1_6whbe")]
offset_left = -656.0
offset_top = -464.0
offset_right = 2192.0
offset_bottom = 2768.0

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="200FloorTile351" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 544)

[node name="200FloorTile352" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 544)

[node name="200FloorTile353" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 576)

[node name="200FloorTile354" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 576)

[node name="200FloorTile355" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 608)

[node name="200FloorTile356" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 608)

[node name="200FloorTile375" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 544)

[node name="200FloorTile382" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 544)

[node name="200FloorTile517" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 576)

[node name="200FloorTile518" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 608)

[node name="200FloorTile519" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 608)

[node name="200FloorTile520" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 544)

[node name="200FloorTile521" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 576)

[node name="200FloorTile522" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 608)

[node name="200FloorTile523" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 640)

[node name="200FloorTile524" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 640)

[node name="200FloorTile525" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 672)

[node name="200FloorTile526" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 672)

[node name="200FloorTile527" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 704)

[node name="200FloorTile528" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 704)

[node name="200FloorTile529" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 640)

[node name="200FloorTile530" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 640)

[node name="200FloorTile531" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 672)

[node name="200FloorTile532" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 672)

[node name="200FloorTile533" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 704)

[node name="200FloorTile534" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 704)

[node name="200FloorTile538" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 736)

[node name="200FloorTile539" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 736)

[node name="200FloorTile562" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 768)

[node name="200FloorTile563" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 768)

[node name="200FloorTile564" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 736)

[node name="200FloorTile565" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 768)

[node name="200FloorTile567" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 800)

[node name="200FloorTile568" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 800)

[node name="200FloorTile570" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 800)

[node name="200FloorTile571" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 832)

[node name="200FloorTile572" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 832)

[node name="200FloorTile573" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 832)

[node name="200FloorTile574" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 864)

[node name="200FloorTile575" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 864)

[node name="200FloorTile576" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 864)

[node name="200FloorTile577" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 896)

[node name="200FloorTile580" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 736)

[node name="200FloorTile581" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 768)

[node name="200FloorTile582" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 800)

[node name="200FloorTile583" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 832)

[node name="200FloorTile584" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 864)

[node name="200FloorTile585" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 896)

[node name="200FloorTile578" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 896)

[node name="200FloorTile579" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 896)

[node name="200FloorTile586" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 736)

[node name="200FloorTile587" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 768)

[node name="200FloorTile588" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 800)

[node name="200FloorTile589" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 832)

[node name="200FloorTile590" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 864)

[node name="200FloorTile591" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 896)

[node name="200FloorTile592" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 928)

[node name="200FloorTile593" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 928)

[node name="200FloorTile594" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 928)

[node name="200FloorTile595" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 928)

[node name="200FloorTile596" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 928)

[node name="200FloorTile597" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 960)

[node name="200FloorTile598" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 960)

[node name="200FloorTile599" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 960)

[node name="200FloorTile600" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 960)

[node name="200FloorTile601" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 960)

[node name="200FloorTile602" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 992)

[node name="200FloorTile603" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 992)

[node name="200FloorTile692" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(352, 960)

[node name="200FloorTile693" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(320, 960)

[node name="200FloorTile694" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(352, 992)

[node name="200FloorTile695" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(320, 992)

[node name="200FloorTile604" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 992)

[node name="200FloorTile605" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 992)

[node name="200FloorTile606" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 992)

[node name="200FloorTile607" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 1024)

[node name="200FloorTile608" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 1024)

[node name="200FloorTile696" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(352, 1024)

[node name="200FloorTile609" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 1024)

[node name="200FloorTile610" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 1024)

[node name="200FloorTile611" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 1024)

[node name="200FloorTile612" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 1056)

[node name="200FloorTile613" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 1056)

[node name="200FloorTile690" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(352, 1056)

[node name="200FloorTile691" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(320, 1056)

[node name="200FloorTile614" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 1056)

[node name="200FloorTile615" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 1056)

[node name="200FloorTile616" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 1056)

[node name="200FloorTile632" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 1088)

[node name="200FloorTile633" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 1088)

[node name="200FloorTile634" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 1088)

[node name="200FloorTile635" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 1088)

[node name="200FloorTile636" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 1088)

[node name="200FloorTile637" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 1120)

[node name="200FloorTile638" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 1120)

[node name="200FloorTile639" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 1120)

[node name="200FloorTile640" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 1120)

[node name="200FloorTile641" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 1120)

[node name="200FloorTile642" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 1152)

[node name="200FloorTile643" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 1152)

[node name="200FloorTile644" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 1152)

[node name="200FloorTile645" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 1152)

[node name="200FloorTile646" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 1152)

[node name="200FloorTile652" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(352, 1088)

[node name="200FloorTile653" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(96, 1088)

[node name="200FloorTile654" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(128, 1088)

[node name="200FloorTile655" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(288, 1088)

[node name="200FloorTile656" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(352, 1120)

[node name="200FloorTile657" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(96, 1120)

[node name="200FloorTile658" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(128, 1120)

[node name="200FloorTile659" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(288, 1120)

[node name="200FloorTile660" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(352, 1152)

[node name="200FloorTile677" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(352, 1184)

[node name="200FloorTile661" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(96, 1152)

[node name="200FloorTile662" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(128, 1152)

[node name="200FloorTile663" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(288, 1152)

[node name="200FloorTile678" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(256, 1088)

[node name="200FloorTile679" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(256, 1120)

[node name="200FloorTile680" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(256, 1152)

[node name="200FloorTile681" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(224, 1088)

[node name="200FloorTile682" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(224, 1120)

[node name="200FloorTile683" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(224, 1152)

[node name="200FloorTile684" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(192, 1088)

[node name="200FloorTile685" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(192, 1120)

[node name="200FloorTile686" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(192, 1152)

[node name="200FloorTile687" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(160, 1088)

[node name="200FloorTile688" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(160, 1120)

[node name="200FloorTile689" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(160, 1152)

[node name="200FloorTile664" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(320, 1088)

[node name="200FloorTile665" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(320, 1120)

[node name="200FloorTile666" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(320, 1152)

[node name="200FloorTile647" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 1184)

[node name="200FloorTile648" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 1184)

[node name="200FloorTile649" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 1184)

[node name="200FloorTile650" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 1184)

[node name="200FloorTile651" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 1184)

[node name="200FloorTile617" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 1248)

[node name="200FloorTile618" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 1248)

[node name="200FloorTile619" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 1248)

[node name="200FloorTile620" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 1248)

[node name="200FloorTile621" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 1248)

[node name="200FloorTile622" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 1440)

[node name="200FloorTile623" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 1440)

[node name="200FloorTile624" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 1440)

[node name="200FloorTile625" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 1440)

[node name="200FloorTile626" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 1440)

[node name="200FloorTile667" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 1472)

[node name="200FloorTile668" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 1472)

[node name="200FloorTile669" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 1472)

[node name="200FloorTile670" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 1472)

[node name="200FloorTile671" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 1472)

[node name="200FloorTile672" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 1504)

[node name="200FloorTile673" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 1504)

[node name="200FloorTile674" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 1504)

[node name="200FloorTile675" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 1504)

[node name="200FloorTile676" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 1504)

[node name="200FloorTile627" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(416, 1536)

[node name="200FloorTile628" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(384, 1536)

[node name="200FloorTile629" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(448, 1536)

[node name="200FloorTile630" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(480, 1536)

[node name="200FloorTile631" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 1536)

[node name="200FloorTile535" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 640)

[node name="200FloorTile536" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 672)

[node name="200FloorTile537" parent="Environment/Floor" instance=ExtResource("6_551hi")]
position = Vector2(512, 704)

[node name="Walls" type="Node2D" parent="Environment"]

[node name="HorizontalWallTile152" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 544)
rotation = -1.5708

[node name="HorizontalWallTile189" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 576)
rotation = -1.5708

[node name="HorizontalWallTile154" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 608)
rotation = -1.5708

[node name="HorizontalWallTile190" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 640)
rotation = -1.5708

[node name="HorizontalWallTile155" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 672)
rotation = -1.5708

[node name="HorizontalWallTile194" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 704)
rotation = -1.5708

[node name="HorizontalWallTile156" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 736)
rotation = -1.5708

[node name="HorizontalWallTile196" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 768)
rotation = -1.5708

[node name="HorizontalWallTile157" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 800)
rotation = -1.5708

[node name="HorizontalWallTile197" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 832)
rotation = -1.5708

[node name="HorizontalWallTile158" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 864)
rotation = -1.5708

[node name="HorizontalWallTile198" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 896)
rotation = -1.5708

[node name="HorizontalWallTile208" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(288, 960)
rotation = -1.5708

[node name="HorizontalWallTile162" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(288, 992)
rotation = -1.5708

[node name="HorizontalWallTile224" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(288, 1024)
rotation = -1.5708

[node name="HorizontalWallTile163" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 1056)
rotation = -1.5708

[node name="HorizontalWallTile225" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(160, 1312)
rotation = -1.5708

[node name="HorizontalWallTile164" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 1440)
rotation = -1.5708

[node name="HorizontalWallTile226" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 1536)
rotation = -1.5708

[node name="HorizontalWallTile168" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 544)
rotation = -1.5708

[node name="200FloorTile357" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(384, 512)

[node name="200FloorTile358" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(416, 512)

[node name="200FloorTile376" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(448, 512)

[node name="200FloorTile383" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(480, 512)

[node name="200FloorTile540" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(512, 512)

[node name="HorizontalWallTile159" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 512)
rotation = -1.5708

[node name="HorizontalWallTile176" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 512)
rotation = -1.5708

[node name="200FloorTile359" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(384, 480)

[node name="200FloorTile360" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(416, 480)

[node name="200FloorTile377" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(448, 480)

[node name="200FloorTile384" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(480, 480)

[node name="200FloorTile541" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(512, 480)

[node name="HorizontalWallTile160" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 480)
rotation = -1.5708

[node name="HorizontalWallTile178" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 480)
rotation = -1.5708

[node name="200FloorTile361" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(384, 448)

[node name="200FloorTile362" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(416, 448)

[node name="200FloorTile378" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(448, 448)

[node name="200FloorTile385" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(480, 448)

[node name="200FloorTile542" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(512, 448)

[node name="200FloorTile367" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(384, 384)

[node name="200FloorTile368" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(416, 384)

[node name="200FloorTile381" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(448, 384)

[node name="200FloorTile388" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(480, 384)

[node name="200FloorTile545" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(512, 384)

[node name="200FloorTile369" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(384, 416)

[node name="200FloorTile370" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(416, 416)

[node name="200FloorTile382" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(448, 416)

[node name="200FloorTile389" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(480, 416)

[node name="200FloorTile546" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(512, 416)

[node name="HorizontalWallTile180" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 384)
rotation = -1.5708

[node name="HorizontalWallTile193" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 416)
rotation = -1.5708

[node name="HorizontalWallTile195" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 448)
rotation = -1.5708

[node name="HorizontalWallTile181" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 384)
rotation = -1.5708

[node name="HorizontalWallTile191" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 416)
rotation = -1.5708

[node name="HorizontalWallTile192" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 448)
rotation = -1.5708

[node name="200FloorTile363" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(384, 352)

[node name="200FloorTile364" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(416, 352)

[node name="200FloorTile379" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(448, 576)

[node name="200FloorTile386" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(480, 352)

[node name="200FloorTile390" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(448, 352)

[node name="200FloorTile543" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(512, 352)

[node name="HorizontalWallTile182" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 352)
rotation = -1.5708

[node name="HorizontalWallTile186" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 352)
rotation = -1.5708

[node name="200FloorTile365" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(384, 320)

[node name="200FloorTile366" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(416, 320)

[node name="200FloorTile380" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(448, 320)

[node name="200FloorTile387" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(480, 320)

[node name="200FloorTile544" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(512, 320)

[node name="HorizontalWallTile187" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 320)
rotation = -1.5708

[node name="HorizontalWallTile188" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 320)
rotation = -1.5708

[node name="HorizontalWallTile227" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 576)
rotation = -1.5708

[node name="HorizontalWallTile169" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 608)
rotation = -1.5708

[node name="HorizontalWallTile228" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 640)
rotation = -1.5708

[node name="HorizontalWallTile170" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 672)
rotation = -1.5708

[node name="HorizontalWallTile229" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 704)
rotation = -1.5708

[node name="HorizontalWallTile171" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 736)
rotation = -1.5708

[node name="HorizontalWallTile230" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 768)
rotation = -1.5708

[node name="HorizontalWallTile172" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 800)
rotation = -1.5708

[node name="HorizontalWallTile231" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 832)
rotation = -1.5708

[node name="HorizontalWallTile173" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 864)
rotation = -1.5708

[node name="HorizontalWallTile232" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 896)
rotation = -1.5708

[node name="HorizontalWallTile174" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 928)
rotation = -1.5708

[node name="HorizontalWallTile233" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 960)
rotation = -1.5708

[node name="HorizontalWallTile175" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 992)
rotation = -1.5708

[node name="HorizontalWallTile234" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 1024)
rotation = -1.5708

[node name="HorizontalWallTile237" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(64, 1088)
rotation = -1.5708

[node name="HorizontalWallTile179" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(64, 1120)
rotation = -1.5708

[node name="HorizontalWallTile183" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(64, 1152)
rotation = -1.5708

[node name="HorizontalWallTile184" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 1088)
rotation = -1.5708

[node name="HorizontalWallTile241" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 1120)
rotation = -1.5708

[node name="HorizontalWallTile185" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 1152)
rotation = -1.5708

[node name="HorizontalWallTile242" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 1184)
rotation = -1.5708

[node name="HorizontalWallTile235" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 1248)
rotation = -1.5708

[node name="HorizontalWallTile240" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 1216)
rotation = -1.5708

[node name="200FloorTile677" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(416, 1408)

[node name="200FloorTile678" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(384, 1408)

[node name="200FloorTile679" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(448, 1408)

[node name="200FloorTile680" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(480, 1408)

[node name="200FloorTile681" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(512, 1408)

[node name="HorizontalWallTile246" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(64, 1184)
rotation = -1.5708

[node name="HorizontalWallTile247" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 1408)
rotation = -1.5708

[node name="200FloorTile682" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(416, 1376)

[node name="200FloorTile683" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(384, 1376)

[node name="200FloorTile684" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(448, 1376)

[node name="200FloorTile685" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(480, 1376)

[node name="200FloorTile686" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(512, 1376)

[node name="HorizontalWallTile248" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 1408)
rotation = -1.5708

[node name="HorizontalWallTile249" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 1376)
rotation = -1.5708

[node name="200FloorTile687" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(416, 1344)

[node name="200FloorTile688" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(384, 1344)

[node name="200FloorTile689" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(448, 1344)

[node name="200FloorTile690" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(480, 1344)

[node name="200FloorTile691" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(512, 1344)

[node name="HorizontalWallTile250" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(160, 1280)
rotation = -1.5708

[node name="HorizontalWallTile251" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 1344)
rotation = -1.5708

[node name="200FloorTile692" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(416, 1312)

[node name="200FloorTile693" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(384, 1312)

[node name="200FloorTile694" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(448, 1312)

[node name="200FloorTile695" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(480, 1312)

[node name="200FloorTile696" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(512, 1312)

[node name="HorizontalWallTile252" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(160, 1248)
rotation = -1.5708

[node name="HorizontalWallTile253" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 1312)
rotation = -1.5708

[node name="200FloorTile697" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(416, 1280)

[node name="200FloorTile698" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(384, 1280)

[node name="200FloorTile702" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(352, 1248)

[node name="200FloorTile703" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(352, 1312)

[node name="200FloorTile704" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(352, 1280)

[node name="200FloorTile705" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(320, 1248)

[node name="200FloorTile706" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(320, 1312)

[node name="200FloorTile707" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(320, 1280)

[node name="200FloorTile708" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(288, 1248)

[node name="200FloorTile709" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(288, 1312)

[node name="200FloorTile710" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(288, 1280)

[node name="200FloorTile711" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(256, 1248)

[node name="200FloorTile712" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(256, 1312)

[node name="200FloorTile713" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(256, 1280)

[node name="200FloorTile714" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(224, 1248)

[node name="200FloorTile720" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(416, 1216)

[node name="200FloorTile723" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(384, 1216)

[node name="200FloorTile726" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(448, 1216)

[node name="200FloorTile737" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(480, 1216)

[node name="200FloorTile738" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(512, 1216)

[node name="200FloorTile739" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(352, 1216)

[node name="200FloorTile740" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(320, 1216)

[node name="200FloorTile741" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(288, 1216)

[node name="200FloorTile742" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(256, 1216)

[node name="200FloorTile743" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(224, 1216)

[node name="200FloorTile715" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(224, 1312)

[node name="200FloorTile716" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(224, 1280)

[node name="200FloorTile717" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(192, 1248)

[node name="200FloorTile718" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(192, 1312)

[node name="200FloorTile719" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(192, 1280)

[node name="200FloorTile729" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(320, 1184)

[node name="200FloorTile730" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(288, 1184)

[node name="200FloorTile731" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(256, 1184)

[node name="200FloorTile732" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(224, 1184)

[node name="200FloorTile733" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(192, 1184)

[node name="200FloorTile734" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(160, 1184)

[node name="200FloorTile735" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(128, 1184)

[node name="200FloorTile736" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(96, 1184)

[node name="200FloorTile699" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(448, 1280)

[node name="200FloorTile700" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(480, 1280)

[node name="200FloorTile701" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(512, 1280)

[node name="HorizontalWallTile254" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(160, 1344)
rotation = -1.5708

[node name="HorizontalWallTile255" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 1280)
rotation = -1.5708

[node name="HorizontalWallTile177" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 1440)
rotation = -1.5708

[node name="HorizontalWallTile202" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 1472)
rotation = -1.5708

[node name="HorizontalWallTile203" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 1472)
rotation = -1.5708

[node name="HorizontalWallTile204" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 1504)
rotation = -1.5708

[node name="HorizontalWallTile205" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 1504)
rotation = -1.5708

[node name="HorizontalWallTile236" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 1536)
rotation = -1.5708

[node name="200FloorTile667" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(416, 1568)

[node name="200FloorTile668" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(384, 1568)

[node name="200FloorTile669" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(448, 1568)

[node name="200FloorTile670" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(480, 1568)

[node name="200FloorTile671" parent="Environment/Walls" instance=ExtResource("6_551hi")]
position = Vector2(512, 1568)

[node name="HorizontalWallTile238" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(352, 1568)
rotation = -1.5708

[node name="HorizontalWallTile239" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(544, 1568)
rotation = -1.5708

[node name="UpperLeftCornerTile7" parent="Environment/Walls" instance=ExtResource("8_qrvuk")]
position = Vector2(352, 288)

[node name="UpperLeftCornerTile9" parent="Environment/Walls" instance=ExtResource("8_qrvuk")]
position = Vector2(64, 1056)

[node name="UpperLeftCornerTile10" parent="Environment/Walls" instance=ExtResource("8_qrvuk")]
position = Vector2(288, 928)

[node name="HorizontalWallTile106" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(416, 288)

[node name="HorizontalWallTile153" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(384, 288)

[node name="HorizontalWallTile107" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(480, 288)

[node name="HorizontalWallTile121" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(512, 288)

[node name="HorizontalWallTile165" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(448, 288)

[node name="HorizontalWallTile123" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(416, 1600)

[node name="HorizontalWallTile166" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(384, 1600)

[node name="HorizontalWallTile124" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(480, 1600)

[node name="HorizontalWallTile127" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(512, 1600)

[node name="HorizontalWallTile167" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(448, 1600)

[node name="HorizontalWallTile142" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(224, 1376)

[node name="HorizontalWallTile143" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(256, 1376)

[node name="HorizontalWallTile151" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(288, 1376)

[node name="HorizontalWallTile199" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(320, 1376)

[node name="HorizontalWallTile145" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(96, 1056)

[node name="HorizontalWallTile147" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(320, 928)

[node name="HorizontalWallTile148" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(192, 1376)

[node name="HorizontalWallTile200" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(160, 1056)

[node name="HorizontalWallTile201" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(192, 1056)

[node name="HorizontalWallTile206" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(128, 1216)

[node name="HorizontalWallTile210" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(96, 1216)

[node name="HorizontalWallTile149" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(224, 1056)

[node name="HorizontalWallTile150" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(256, 1056)

[node name="HorizontalWallTile244" parent="Environment/Walls" instance=ExtResource("7_m4mmc")]
position = Vector2(128, 1056)

[node name="LowerLeftCornerTile7" parent="Environment/Walls" instance=ExtResource("9_3bs0s")]
position = Vector2(352, 1600)

[node name="LowerLeftCornerTile8" parent="Environment/Walls" instance=ExtResource("9_3bs0s")]
position = Vector2(160, 1376)

[node name="LowerLeftCornerTile9" parent="Environment/Walls" instance=ExtResource("9_3bs0s")]
position = Vector2(64, 1216)

[node name="LowerRightCornerTile8" parent="Environment/Walls" instance=ExtResource("10_lpj0h")]
position = Vector2(544, 1600)

[node name="LowerRightCornerTile9" parent="Environment/Walls" instance=ExtResource("10_lpj0h")]
position = Vector2(288, 1056)

[node name="LowerRightCornerTile10" parent="Environment/Walls" instance=ExtResource("10_lpj0h")]
position = Vector2(352, 928)

[node name="UpperRightCornerTile7" parent="Environment/Walls" instance=ExtResource("11_q0yuh")]
position = Vector2(544, 288)

[node name="UpperRightCornerTile8" parent="Environment/Walls" instance=ExtResource("11_q0yuh")]
position = Vector2(352, 1376)

[node name="UpperRightCornerTile9" parent="Environment/Walls" instance=ExtResource("11_q0yuh")]
position = Vector2(160, 1216)

[node name="InvisibleWalls" type="Node2D" parent="Environment"]

[node name="InvisibleWall69" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 864)

[node name="InvisibleWall73" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 864)

[node name="InvisibleWall70" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 896)

[node name="InvisibleWall110" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 800)

[node name="InvisibleWall111" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 832)

[node name="InvisibleWall112" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 736)

[node name="InvisibleWall113" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 768)

[node name="InvisibleWall114" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 672)

[node name="InvisibleWall115" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 704)

[node name="InvisibleWall116" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 608)

[node name="InvisibleWall117" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 640)

[node name="InvisibleWall118" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 544)

[node name="InvisibleWall119" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 576)

[node name="InvisibleWall120" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 480)

[node name="InvisibleWall121" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 512)

[node name="InvisibleWall122" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 416)

[node name="InvisibleWall123" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 448)

[node name="InvisibleWall124" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 384)

[node name="InvisibleWall125" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 320)

[node name="InvisibleWall126" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 352)

[node name="InvisibleWall127" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(128, 1344)

[node name="InvisibleWall128" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(128, 1280)

[node name="InvisibleWall129" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(128, 1312)

[node name="InvisibleWall71" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(256, 960)

[node name="InvisibleWall72" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(256, 992)

[node name="InvisibleWall74" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 608)

[node name="InvisibleWall75" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 736)

[node name="InvisibleWall76" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 640)

[node name="InvisibleWall77" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 672)

[node name="InvisibleWall80" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 512)

[node name="InvisibleWall81" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 544)

[node name="InvisibleWall82" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 576)

[node name="InvisibleWall78" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 704)

[node name="InvisibleWall3" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 896)

[node name="InvisibleWall92" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 800)

[node name="InvisibleWall12" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 832)

[node name="InvisibleWall93" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 384)

[node name="InvisibleWall13" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 416)

[node name="InvisibleWall94" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 320)

[node name="InvisibleWall95" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 768)

[node name="InvisibleWall14" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 352)

[node name="InvisibleWall4" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(96, 1248)

[node name="InvisibleWall5" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(384, 1632)

[node name="InvisibleWall6" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(416, 1632)

[node name="InvisibleWall7" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(448, 1632)

[node name="InvisibleWall8" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(480, 1632)

[node name="InvisibleWall9" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(512, 1632)

[node name="InvisibleWall10" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 448)

[node name="InvisibleWall11" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 480)

[node name="InvisibleWall96" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 1472)

[node name="InvisibleWall97" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 1216)

[node name="InvisibleWall98" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 1344)

[node name="InvisibleWall99" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 1248)

[node name="InvisibleWall100" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 1280)

[node name="InvisibleWall101" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 1120)

[node name="InvisibleWall102" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 1152)

[node name="InvisibleWall103" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 1184)

[node name="InvisibleWall104" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 1312)

[node name="InvisibleWall15" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 1504)

[node name="InvisibleWall109" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 1536)

[node name="InvisibleWall21" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 1568)

[node name="InvisibleWall105" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 1408)

[node name="InvisibleWall16" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 1440)

[node name="InvisibleWall130" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 1504)

[node name="InvisibleWall22" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 1536)

[node name="InvisibleWall131" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 1568)

[node name="InvisibleWall132" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 1440)

[node name="InvisibleWall37" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 1472)

[node name="InvisibleWall106" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 992)

[node name="InvisibleWall17" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 1024)

[node name="InvisibleWall107" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 928)

[node name="InvisibleWall108" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 1376)

[node name="InvisibleWall18" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 960)

[node name="InvisibleWall19" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 1056)

[node name="InvisibleWall20" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(576, 1088)

[node name="InvisibleWall24" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(96, 1024)

[node name="InvisibleWall25" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(128, 1024)

[node name="InvisibleWall26" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(160, 1024)

[node name="InvisibleWall27" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(192, 1024)

[node name="InvisibleWall28" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(224, 1024)

[node name="InvisibleWall35" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(256, 1024)

[node name="InvisibleWall36" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(128, 1248)

[node name="InvisibleWall133" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(32, 1184)

[node name="InvisibleWall134" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(32, 1120)

[node name="InvisibleWall135" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(32, 1152)

[node name="InvisibleWall38" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(32, 1088)

[node name="InvisibleWall29" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(384, 256)

[node name="InvisibleWall30" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(416, 256)

[node name="InvisibleWall31" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(448, 256)

[node name="InvisibleWall32" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(480, 256)

[node name="InvisibleWall33" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(512, 256)

[node name="InvisibleWall57" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(224, 1408)

[node name="InvisibleWall79" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(192, 1408)

[node name="InvisibleWall58" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(256, 1408)

[node name="InvisibleWall59" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(288, 1408)

[node name="InvisibleWall60" parent="Environment/InvisibleWalls" instance=ExtResource("12_vo4bn")]
position = Vector2(320, 1408)

[node name="GameplayElements" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="GameplayElements"]

[node name="BytesBarrier" type="Node2D" parent="GameplayElements"]

[node name="BeetleBarrier127" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(480, 736)

[node name="BeetleBarrier184" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(384, 736)

[node name="BeetleBarrier145" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(512, 640)

[node name="BeetleBarrier149" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(512, 512)

[node name="BeetleBarrier128" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(512, 736)

[node name="BeetleBarrier146" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(448, 640)

[node name="BeetleBarrier147" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(416, 640)

[node name="BeetleBarrier148" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(384, 640)

[node name="BeetleBarrier150" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(384, 512)

[node name="BeetleBarrier129" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(416, 1344)

[node name="BeetleBarrier132" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(480, 1344)

[node name="BeetleBarrier136" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(480, 1280)

[node name="BeetleBarrier137" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(448, 1280)

[node name="BeetleBarrier133" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(512, 1344)

[node name="BeetleBarrier151" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(384, 1440)

[node name="BeetleBarrier152" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(416, 1440)

[node name="BeetleBarrier135" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(512, 1280)

[node name="BeetleBarrier134" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(416, 1280)

[node name="BeetleBarrier138" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(480, 928)

[node name="BeetleBarrier139" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(448, 928)

[node name="BeetleBarrier140" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(512, 896)

[node name="BeetleBarrier141" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(416, 928)

[node name="BeetleBarrier142" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(448, 832)

[node name="BeetleBarrier143" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(416, 832)

[node name="BeetleBarrier144" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(384, 832)

[node name="BeetleBarrier130" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(320, 960)

[node name="BeetleBarrier160" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(352, 960)

[node name="BeetleBarrier161" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(320, 1024)

[node name="BeetleBarrier131" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(384, 1344)

[node name="BeetleBarrier154" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(352, 1344)

[node name="BeetleBarrier155" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(320, 1344)

[node name="BeetleBarrier156" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(288, 1344)

[node name="BeetleBarrier157" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(256, 1344)

[node name="BeetleBarrier158" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(224, 1344)

[node name="BeetleBarrier159" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(192, 1344)

[node name="BeetleBarrier163" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(384, 1280)

[node name="BeetleBarrier164" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(352, 1280)

[node name="BeetleBarrier165" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(320, 1280)

[node name="BeetleBarrier166" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(288, 1280)

[node name="BeetleBarrier167" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(256, 1280)

[node name="BeetleBarrier169" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(192, 1280)

[node name="BeetleBarrier185" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(192, 1312)

[node name="BeetleBarrier172" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(192, 1248)

[node name="BeetleBarrier182" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(192, 1216)

[node name="BeetleBarrier173" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(352, 1184)

[node name="BeetleBarrier174" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(320, 1184)

[node name="BeetleBarrier175" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(288, 1184)

[node name="BeetleBarrier176" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(256, 1184)

[node name="BeetleBarrier177" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(224, 1184)

[node name="BeetleBarrier178" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(192, 1184)

[node name="BeetleBarrier179" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(160, 1184)

[node name="BeetleBarrier180" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(128, 1184)

[node name="BeetleBarrier181" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(96, 1184)

[node name="BeetleBarrier183" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(96, 1152)

[node name="BeetleBarrier153" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_wonsd")]
position = Vector2(384, 1376)

[node name="ByteBarrierHard9" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dkk36")]
position = Vector2(448, 512)

[node name="ByteBarrierHard8" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dkk36")]
position = Vector2(512, 1024)

[node name="MobileBarrier" type="Node2D" parent="GameplayElements"]

[node name="WarningTiles" type="Node2D" parent="GameplayElements"]

[node name="BeatleBarrrier" type="Node2D" parent="GameplayElements"]

[node name="Others" type="Node2D" parent="GameplayElements"]

[node name="VirtualStartTile2" parent="GameplayElements/Others" instance=ExtResource("20_gu15h")]
position = Vector2(448, 1536)

[node name="CanonBeams" type="Node2D" parent="GameplayElements"]

[node name="BeamTile4" parent="GameplayElements/CanonBeams" instance=ExtResource("24_bggjv")]
position = Vector2(384, 1408)

[node name="BeamTile5" parent="GameplayElements/CanonBeams" instance=ExtResource("24_bggjv")]
position = Vector2(320, 992)

[node name="BeamTile10" parent="GameplayElements/CanonBeams" instance=ExtResource("24_bggjv")]
position = Vector2(512, 1312)
rotation = -3.14159
cannon_recharge = 2

[node name="BeamTile13" parent="GameplayElements/CanonBeams" instance=ExtResource("24_bggjv")]
position = Vector2(512, 1248)
rotation = -3.14159
intial_charge = 2
cannon_recharge = 4

[node name="BeamTile14" parent="GameplayElements/CanonBeams" instance=ExtResource("24_bggjv")]
position = Vector2(512, 1216)
rotation = -3.14159
cannon_recharge = 4

[node name="BeetleBarrier154" parent="GameplayElements/CanonBeams" instance=ExtResource("14_wonsd")]
position = Vector2(448, 1184)

[node name="BeetleBarrier155" parent="GameplayElements/CanonBeams" instance=ExtResource("14_wonsd")]
position = Vector2(480, 1184)

[node name="BeetleBarrier156" parent="GameplayElements/CanonBeams" instance=ExtResource("14_wonsd")]
position = Vector2(448, 1120)

[node name="BeetleBarrier162" parent="GameplayElements/CanonBeams" instance=ExtResource("14_wonsd")]
position = Vector2(384, 1120)

[node name="BeetleBarrier163" parent="GameplayElements/CanonBeams" instance=ExtResource("14_wonsd")]
position = Vector2(352, 1120)

[node name="BeetleBarrier164" parent="GameplayElements/CanonBeams" instance=ExtResource("14_wonsd")]
position = Vector2(320, 1120)

[node name="BeetleBarrier165" parent="GameplayElements/CanonBeams" instance=ExtResource("14_wonsd")]
position = Vector2(96, 1120)

[node name="BeetleBarrier158" parent="GameplayElements/CanonBeams" instance=ExtResource("14_wonsd")]
position = Vector2(512, 1184)

[node name="BeetleBarrier159" parent="GameplayElements/CanonBeams" instance=ExtResource("14_wonsd")]
position = Vector2(512, 1120)

[node name="BeetleBarrier170" parent="GameplayElements/CanonBeams" instance=ExtResource("14_wonsd")]
position = Vector2(512, 1056)

[node name="BeetleBarrier160" parent="GameplayElements/CanonBeams" instance=ExtResource("14_wonsd")]
position = Vector2(416, 1120)

[node name="BeetleBarrier166" parent="GameplayElements/CanonBeams" instance=ExtResource("14_wonsd")]
position = Vector2(256, 1120)

[node name="BeetleBarrier167" parent="GameplayElements/CanonBeams" instance=ExtResource("14_wonsd")]
position = Vector2(224, 1120)

[node name="BeetleBarrier168" parent="GameplayElements/CanonBeams" instance=ExtResource("14_wonsd")]
position = Vector2(192, 1120)

[node name="BeetleBarrier169" parent="GameplayElements/CanonBeams" instance=ExtResource("14_wonsd")]
position = Vector2(288, 1120)

[node name="BeetleBarrier161" parent="GameplayElements/CanonBeams" instance=ExtResource("14_wonsd")]
position = Vector2(384, 1184)

[node name="BeamTile11" parent="GameplayElements/CanonBeams" instance=ExtResource("24_bggjv")]
position = Vector2(512, 1152)
rotation = -3.14159
cannon_recharge = 3

[node name="Doomwall" parent="." instance=ExtResource("25_2f52j")]

[node name="Dialogue" type="Node2D" parent="."]

[node name="VirtualPlayer" parent="." instance=ExtResource("26_j6lvc")]
position = Vector2(256, 560)

[node name="ForeverBeamTile" parent="." instance=ExtResource("28_7ywuc")]
position = Vector2(384, 768)

[node name="ForeverBeamTile3" parent="." instance=ExtResource("28_7ywuc")]
position = Vector2(96, 1088)

[node name="ForeverBeamTile2" parent="." instance=ExtResource("28_7ywuc")]
position = Vector2(512, 480)
rotation = -3.14159

[node name="ForeverBeamTile5" parent="." instance=ExtResource("28_7ywuc")]
position = Vector2(384, 480)

[node name="ForeverBeamTile4" parent="." instance=ExtResource("28_7ywuc")]
position = Vector2(512, 704)
rotation = -3.14159

[node name="ForeverBeamTile7" parent="." instance=ExtResource("28_7ywuc")]
position = Vector2(512, 1472)
rotation = -3.14159

[node name="ForeverBeamTile8" parent="." instance=ExtResource("28_7ywuc")]
position = Vector2(512, 1088)
rotation = -3.14159

[node name="ForeverBeamTile10" parent="." instance=ExtResource("28_7ywuc")]
position = Vector2(512, 992)
rotation = -3.14159

[node name="ForeverBeamTile9" parent="." instance=ExtResource("28_7ywuc")]
position = Vector2(480, 896)
rotation = -3.14159

[node name="ForeverBeamTile6" parent="." instance=ExtResource("28_7ywuc")]
position = Vector2(512, 608)
rotation = -3.14159

[node name="MobileBarrier" parent="." instance=ExtResource("19_4rkpa")]
position = Vector2(448, 736)

[node name="MobileBarrier4" parent="." instance=ExtResource("19_4rkpa")]
position = Vector2(128, 1120)

[node name="MobileBarrier5" parent="." instance=ExtResource("19_4rkpa")]
position = Vector2(480, 1120)

[node name="MobileBarrier2" parent="." instance=ExtResource("19_4rkpa")]
position = Vector2(480, 512)

[node name="MobileBarrier3" parent="." instance=ExtResource("19_4rkpa")]
position = Vector2(416, 512)

[node name="ByteBarrierMedium" parent="." instance=ExtResource("16_56qua")]
position = Vector2(448, 480)

[node name="AccessPoint1" parent="." instance=ExtResource("22_wkx1h")]
position = Vector2(448, 352)

[node name="AccessPointKey" parent="." instance=ExtResource("23_ax8yk")]
position = Vector2(480, 704)

[node name="VirtualEndTile" parent="." instance=ExtResource("21_7twhi")]
position = Vector2(448, 352)
unlocks = 208

[node name="ByteBarrierEasy" parent="." instance=ExtResource("24_k7of7")]
position = Vector2(384, 1472)

[node name="ByteBarrierEasy2" parent="." instance=ExtResource("24_k7of7")]
position = Vector2(416, 1472)

[node name="ByteBarrierEasy9" parent="." instance=ExtResource("24_k7of7")]
position = Vector2(384, 1504)

[node name="ByteBarrierEasy3" parent="." instance=ExtResource("24_k7of7")]
position = Vector2(448, 1344)

[node name="ByteBarrierEasy4" parent="." instance=ExtResource("24_k7of7")]
position = Vector2(224, 1280)

[node name="ByteBarrierEasy6" parent="." instance=ExtResource("24_k7of7")]
position = Vector2(512, 928)

[node name="ByteBarrierEasy7" parent="." instance=ExtResource("24_k7of7")]
position = Vector2(384, 800)

[node name="ByteBarrierEasy8" parent="." instance=ExtResource("24_k7of7")]
position = Vector2(512, 672)

[node name="ByteBarrierEasy5" parent="." instance=ExtResource("24_k7of7")]
position = Vector2(128, 1152)
