[gd_scene load_steps=19 format=3 uid="uid://tlnaja2m7t7v"]

[ext_resource type="PackedScene" uid="uid://wxfalowkmqp1" path="res://Scenes/Tiles/virtual_level_background.tscn" id="1_fkgdb"]
[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="2_psqid"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/UI/virtual_ui.tscn" id="3_crk0j"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="4_kc3nu"]
[ext_resource type="PackedScene" uid="uid://b0dhbkmn8vh3a" path="res://Scenes/Tiles/Environment/floor_tile.tscn" id="5_4o2b3"]
[ext_resource type="PackedScene" uid="uid://cd0glhsrlf1wm" path="res://Scenes/Tiles/Environment/wall_tile.tscn" id="6_n41vt"]
[ext_resource type="PackedScene" uid="uid://c63cfkhl1phmo" path="res://Scenes/Tiles/Environment/corner_wall_tile.tscn" id="7_m7pds"]
[ext_resource type="PackedScene" uid="uid://cyufwui88nqvr" path="res://Scenes/Tiles/Environment/inner_corner_wall_tile.tscn" id="8_qymoc"]
[ext_resource type="PackedScene" uid="uid://beg86mkpry5t6" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_easy.tscn" id="9_xwkvh"]
[ext_resource type="PackedScene" uid="uid://rotvkllv4s7" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_medium.tscn" id="10_3etgm"]
[ext_resource type="PackedScene" uid="uid://bg5hkhyrof4ns" path="res://Scenes/Tiles/Environment/virtual_start_tile.tscn" id="11_qbqmo"]
[ext_resource type="PackedScene" uid="uid://buhx8hv7me51" path="res://Scenes/Tiles/SharedVirtual/access_point_a.tscn" id="12_dj3sp"]
[ext_resource type="PackedScene" uid="uid://6q8fw5okn8tb" path="res://Scenes/Tiles/SharedVirtual/virtual_end_tile.tscn" id="12_uu5k5"]
[ext_resource type="PackedScene" uid="uid://bogf2aswbrbu3" path="res://Scenes/Tiles/SharedVirtual/access_point_key_point.tscn" id="13_gx2t4"]
[ext_resource type="PackedScene" uid="uid://bdote46jnhsik" path="res://Scenes/Prefabs/doomwall.tscn" id="14_t0s0c"]
[ext_resource type="PackedScene" uid="uid://dg6n7pupedtmj" path="res://Scenes/Prefabs/virtual_player.tscn" id="15_j3mi1"]
[ext_resource type="AudioStream" uid="uid://05xd1okbsg38" path="res://Sounds/Backgrounds/virtual.wav" id="16_ymryw"]
[ext_resource type="PackedScene" uid="uid://tkmd81ycbgym" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_hard.tscn" id="18_2eidw"]

[node name="Level103" type="Node2D"]

[node name="BackgroundColors" parent="." instance=ExtResource("1_fkgdb")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1128.0
offset_bottom = 1096.0
grow_horizontal = 1
grow_vertical = 1

[node name="VirtualLevelManager" parent="." instance=ExtResource("2_psqid")]
yellow_doomwall_step = 0.75
red_doomwall_step = 1.5
level_height = 42
level_length = 42
level_number = 103

[node name="UI" parent="." instance=ExtResource("3_crk0j")]
visible = false

[node name="ProgramManager" parent="." instance=ExtResource("4_kc3nu")]

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="FloorTile58" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(416, 384)

[node name="FloorTile59" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(448, 384)

[node name="FloorTile60" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(416, 416)

[node name="FloorTile61" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(448, 416)

[node name="FloorTile62" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(416, 544)

[node name="FloorTile63" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(448, 544)

[node name="FloorTile65" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(480, 384)

[node name="FloorTile68" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(512, 384)

[node name="FloorTile69" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(480, 416)

[node name="FloorTile115" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(512, 416)

[node name="FloorTile116" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(480, 544)

[node name="FloorTile117" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(512, 544)

[node name="FloorTile143" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(544, 384)

[node name="FloorTile144" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(576, 384)

[node name="FloorTile145" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(544, 416)

[node name="FloorTile146" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(576, 416)

[node name="FloorTile147" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(544, 544)

[node name="FloorTile148" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(576, 544)

[node name="FloorTile149" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(608, 384)

[node name="FloorTile151" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(608, 416)

[node name="FloorTile153" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(608, 544)

[node name="FloorTile64" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(416, 512)

[node name="FloorTile66" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(448, 512)

[node name="FloorTile119" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(480, 512)

[node name="FloorTile120" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(512, 512)

[node name="FloorTile150" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(544, 512)

[node name="FloorTile152" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(576, 512)

[node name="FloorTile154" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(608, 512)

[node name="FloorTile67" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(416, 480)

[node name="FloorTile70" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(448, 480)

[node name="FloorTile125" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(480, 480)

[node name="FloorTile126" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(512, 480)

[node name="FloorTile162" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(544, 480)

[node name="FloorTile171" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(576, 480)

[node name="FloorTile172" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(608, 480)

[node name="FloorTile71" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(416, 448)

[node name="FloorTile72" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(448, 448)

[node name="FloorTile131" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(480, 448)

[node name="FloorTile132" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(512, 448)

[node name="FloorTile173" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(544, 448)

[node name="FloorTile174" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(576, 448)

[node name="FloorTile175" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(608, 448)

[node name="FloorTile121" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(416, 320)

[node name="FloorTile122" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(448, 320)

[node name="FloorTile123" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(416, 352)

[node name="FloorTile124" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(448, 352)

[node name="FloorTile127" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(480, 320)

[node name="FloorTile128" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(608, 320)

[node name="FloorTile129" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(480, 352)

[node name="FloorTile130" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(512, 352)

[node name="FloorTile133" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(544, 320)

[node name="FloorTile137" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(512, 320)

[node name="FloorTile134" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(576, 320)

[node name="FloorTile135" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(544, 352)

[node name="FloorTile136" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(576, 352)

[node name="FloorTile164" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(416, 288)

[node name="FloorTile165" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(448, 288)

[node name="FloorTile166" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(480, 288)

[node name="FloorTile167" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(512, 288)

[node name="FloorTile168" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(544, 288)

[node name="FloorTile169" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(576, 288)

[node name="FloorTile170" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(608, 288)

[node name="FloorTile141" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(608, 352)

[node name="FloorTile89" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(448, 576)

[node name="FloorTile91" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(448, 608)

[node name="FloorTile31" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(544, 576)

[node name="FloorTile32" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(576, 576)

[node name="FloorTile33" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(544, 608)

[node name="FloorTile34" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(576, 608)

[node name="FloorTile94" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(480, 576)

[node name="FloorTile95" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(512, 576)

[node name="FloorTile96" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(480, 608)

[node name="FloorTile97" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(512, 608)

[node name="FloorTile37" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(608, 576)

[node name="FloorTile38" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(608, 608)

[node name="FloorTile118" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(448, 640)

[node name="FloorTile160" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(416, 576)

[node name="FloorTile161" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(416, 608)

[node name="FloorTile163" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(416, 640)

[node name="FloorTile155" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(544, 640)

[node name="FloorTile156" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(576, 640)

[node name="FloorTile157" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(480, 640)

[node name="FloorTile158" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(512, 640)

[node name="FloorTile159" parent="Environment/Floor" instance=ExtResource("5_4o2b3")]
position = Vector2(608, 640)

[node name="Walls" type="Node2D" parent="Environment"]

[node name="WallTile3" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(640, 608)
rotation = 4.71239

[node name="WallTile4" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(640, 640)
rotation = 4.71239

[node name="WallTile22" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(384, 576)
rotation = 4.71239

[node name="WallTile5" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(608, 672)

[node name="WallTile20" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(384, 672)

[node name="WallTile34" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(384, 320)
rotation = 4.71239

[node name="WallTile6" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(576, 672)

[node name="WallTile7" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(544, 672)

[node name="WallTile33" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(416, 672)

[node name="WallTile52" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(608, 256)

[node name="WallTile85" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(576, 256)

[node name="WallTile57" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(512, 672)

[node name="WallTile58" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(480, 672)

[node name="WallTile59" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(448, 672)

[node name="WallTile21" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(544, 256)

[node name="WallTile67" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(512, 256)

[node name="WallTile68" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(480, 256)

[node name="WallTile69" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(448, 256)

[node name="WallTile70" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(416, 256)

[node name="WallTile37" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(640, 416)
rotation = -1.5708

[node name="WallTile38" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(640, 576)
rotation = -1.5708

[node name="WallTile39" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(640, 320)
rotation = -1.5708

[node name="WallTile40" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(640, 384)
rotation = -1.5708

[node name="WallTile42" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(384, 640)
rotation = -1.5708

[node name="WallTile43" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(384, 608)
rotation = -1.5708

[node name="WallTile44" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(640, 288)
rotation = -1.5708

[node name="WallTile45" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(640, 256)
rotation = -1.5708

[node name="WallTile46" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(640, 352)
rotation = -1.5708

[node name="WallTile47" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(640, 448)
rotation = -1.5708

[node name="WallTile41" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(640, 512)
rotation = -1.5708

[node name="WallTile48" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(640, 480)
rotation = -1.5708

[node name="WallTile51" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(640, 544)
rotation = -1.5708

[node name="WallTile49" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(384, 288)
rotation = -1.5708

[node name="WallTile35" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(384, 384)
rotation = 4.71239

[node name="WallTile50" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(384, 352)
rotation = -1.5708

[node name="WallTile36" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(384, 448)
rotation = 4.71239

[node name="WallTile55" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(384, 416)
rotation = -1.5708

[node name="WallTile53" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(384, 480)
rotation = 4.71239

[node name="WallTile54" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(384, 544)
rotation = 4.71239

[node name="WallTile56" parent="Environment/Walls" instance=ExtResource("6_n41vt")]
position = Vector2(384, 512)
rotation = -1.5708

[node name="CornerWalls" type="Node2D" parent="Environment/Walls"]

[node name="CornerWallTile6" parent="Environment/Walls/CornerWalls" instance=ExtResource("7_m7pds")]
position = Vector2(384, 256)

[node name="CornerWallTile3" parent="Environment/Walls/CornerWalls" instance=ExtResource("8_qymoc")]
position = Vector2(640, 672)

[node name="GameplayElements" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="GameplayElements"]

[node name="BytesBarrier" type="Node2D" parent="GameplayElements"]

[node name="SphereByteBarrierTile" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_xwkvh")]
position = Vector2(544, 352)

[node name="SphereByteBarrierTile10" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_xwkvh")]
position = Vector2(608, 352)

[node name="SphereByteBarrierTile7" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_xwkvh")]
position = Vector2(576, 352)

[node name="SphereByteBarrierTile2" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_xwkvh")]
position = Vector2(416, 352)

[node name="SphereByteBarrierTile11" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_xwkvh")]
position = Vector2(480, 352)

[node name="SphereByteBarrierTile8" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_xwkvh")]
position = Vector2(448, 352)

[node name="spotSphereByteBarrierTile3" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_xwkvh")]
position = Vector2(512, 352)

[node name="SphereByteBarrierTile3" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_xwkvh")]
position = Vector2(544, 384)

[node name="SphereByteBarrierTile12" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_xwkvh")]
position = Vector2(608, 384)

[node name="SphereByteBarrierTile15" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_xwkvh")]
position = Vector2(576, 640)

[node name="SphereByteBarrierTile16" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_xwkvh")]
position = Vector2(544, 576)

[node name="SphereByteBarrierTile17" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_xwkvh")]
position = Vector2(416, 640)

[node name="SphereByteBarrierTile9" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_xwkvh")]
position = Vector2(576, 384)

[node name="SphereByteBarrierTile4" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_xwkvh")]
position = Vector2(416, 384)

[node name="SphereByteBarrierTile13" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_xwkvh")]
position = Vector2(480, 384)

[node name="SphereByteBarrierTile14" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_xwkvh")]
position = Vector2(448, 384)

[node name="spotSphereByteBarrierTile4" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_xwkvh")]
position = Vector2(512, 384)

[node name="PyramidByteBarrierTile" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3etgm")]
position = Vector2(512, 416)

[node name="PyramidByteBarrierTile6" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3etgm")]
position = Vector2(544, 416)

[node name="PyramidByteBarrierTile7" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3etgm")]
position = Vector2(576, 416)

[node name="PyramidByteBarrierTile8" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3etgm")]
position = Vector2(608, 416)

[node name="PyramidByteBarrierTile9" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3etgm")]
position = Vector2(480, 448)

[node name="PyramidByteBarrierTile26" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3etgm")]
position = Vector2(448, 448)

[node name="PyramidByteBarrierTile27" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3etgm")]
position = Vector2(416, 448)

[node name="PyramidByteBarrierTile20" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3etgm")]
position = Vector2(416, 416)

[node name="PyramidByteBarrierTile16" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3etgm")]
position = Vector2(448, 416)

[node name="PyramidByteBarrierTile4" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3etgm")]
position = Vector2(480, 416)

[node name="PyramidByteBarrierTile5" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3etgm")]
position = Vector2(512, 448)

[node name="PyramidByteBarrierTile15" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3etgm")]
position = Vector2(544, 448)

[node name="PyramidByteBarrierTile24" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3etgm")]
position = Vector2(608, 448)

[node name="PyramidByteBarrierTile25" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3etgm")]
position = Vector2(480, 576)

[node name="PyramidByteBarrierTile28" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3etgm")]
position = Vector2(608, 608)

[node name="PyramidByteBarrierTile23" parent="GameplayElements/BytesBarrier" instance=ExtResource("10_3etgm")]
position = Vector2(576, 448)

[node name="ByteBarrierHard" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(416, 480)

[node name="ByteBarrierHard2" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(480, 480)

[node name="ByteBarrierHard3" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(544, 480)

[node name="ByteBarrierHard7" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(448, 480)

[node name="ByteBarrierHard4" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(576, 480)

[node name="ByteBarrierHard5" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(608, 480)

[node name="ByteBarrierHard6" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(512, 480)

[node name="ByteBarrierHard8" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(416, 480)

[node name="ByteBarrierHard9" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(480, 480)

[node name="ByteBarrierHard10" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(544, 480)

[node name="ByteBarrierHard11" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(448, 480)

[node name="ByteBarrierHard12" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(576, 480)

[node name="ByteBarrierHard13" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(608, 480)

[node name="ByteBarrierHard14" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(512, 480)

[node name="ByteBarrierHard15" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(416, 512)

[node name="ByteBarrierHard16" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(480, 512)

[node name="ByteBarrierHard17" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(544, 512)

[node name="ByteBarrierHard18" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(448, 512)

[node name="ByteBarrierHard19" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(576, 512)

[node name="ByteBarrierHard20" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(608, 512)

[node name="ByteBarrierHard22" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(512, 608)

[node name="ByteBarrierHard23" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(480, 640)

[node name="ByteBarrierHard24" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(544, 640)

[node name="ByteBarrierHard21" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_2eidw")]
position = Vector2(512, 512)

[node name="Other" type="Node2D" parent="GameplayElements"]

[node name="VirtualStartTile" parent="GameplayElements/Other" instance=ExtResource("11_qbqmo")]
position = Vector2(512, 320)

[node name="VirtualEndTile" parent="GameplayElements/Other" instance=ExtResource("12_uu5k5")]
position = Vector2(512, 640)
unlocks = 104

[node name="AccessPoint1" parent="GameplayElements/Other" instance=ExtResource("12_dj3sp")]
position = Vector2(512, 640)

[node name="AccessPointKeyPoint" parent="GameplayElements/Other" instance=ExtResource("13_gx2t4")]
position = Vector2(448, 576)

[node name="AccessPointKeyPoint2" parent="GameplayElements/Other" instance=ExtResource("13_gx2t4")]
position = Vector2(576, 608)

[node name="AccessPointKeyPoint3" parent="GameplayElements/Other" instance=ExtResource("13_gx2t4")]
position = Vector2(480, 640)

[node name="Doomwall" parent="." instance=ExtResource("14_t0s0c")]
position = Vector2(-32, 0)

[node name="VirtualPlayer" parent="." instance=ExtResource("15_j3mi1")]
position = Vector2(160, 160)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_ymryw")
autoplay = true
bus = &"Music"

[node name="Dialogue" type="Node2D" parent="."]
