[gd_scene load_steps=19 format=3 uid="uid://c0ek8boabdvg2"]

[ext_resource type="PackedScene" uid="uid://dair3qccbsh51" path="res://Scenes/Managers/real_level_manager.tscn" id="1_jef0p"]
[ext_resource type="PackedScene" uid="uid://f6ans0klrpqi" path="res://Scenes/UI/ui.tscn" id="2_o22k4"]
[ext_resource type="PackedScene" uid="uid://cucuq7j1dctnn" path="res://Scenes/Tiles/SharedReal/start_tile.tscn" id="3_yd3js"]
[ext_resource type="PackedScene" uid="uid://b1a5i0fukoe5k" path="res://Scenes/Tiles/SharedReal/end_tile.tscn" id="4_hicxf"]
[ext_resource type="PackedScene" uid="uid://fe32asyv0spt" path="res://Scenes/Tiles/EnvironmentComplex/floor_tile_complex.tscn" id="5_yotuo"]
[ext_resource type="PackedScene" uid="uid://cms6uydq40vqc" path="res://Scenes/Tiles/EnvironmentComplex/wall_back_tile_complex.tscn" id="6_vbysc"]
[ext_resource type="PackedScene" uid="uid://firosl348slf" path="res://Scenes/Tiles/SharedReal/terminal_tile.tscn" id="9_4uou4"]
[ext_resource type="PackedScene" uid="uid://745atvraim5w" path="res://Scenes/Tiles/EnvironmentComplex/wall_vertical_tile_complex.tscn" id="9_o170u"]
[ext_resource type="PackedScene" uid="uid://bej1ggybilev8" path="res://Scenes/Tiles/EnvironmentComplex/corner_wall_tile_complex.tscn" id="10_b8ppj"]
[ext_resource type="PackedScene" uid="uid://x4ildy0cc28d" path="res://Scenes/Tiles/EnvironmentComplex/wall_vertical_tile_complex_right.tscn" id="10_r1kny"]
[ext_resource type="PackedScene" uid="uid://cju2s40ajwdq8" path="res://Scenes/Tiles/SharedReal/terminal_door_tile.tscn" id="11_mads1"]
[ext_resource type="PackedScene" uid="uid://c4k0sxxs3f28m" path="res://Scenes/Tiles/EnvironmentComplex/corner_wall_tile_complex_right.tscn" id="11_rajsu"]
[ext_resource type="PackedScene" uid="uid://cyiqeevclf4ir" path="res://Scenes/Tiles/EnvironmentComplex/corner_front_wall_tile_complex_right.tscn" id="13_mvi4t"]
[ext_resource type="PackedScene" uid="uid://c33d3v2o3k3hy" path="res://Scenes/Tiles/EnvironmentComplex/wall_front_tile_complex.tscn" id="14_hsdls"]
[ext_resource type="PackedScene" uid="uid://dvvxms4n3pnin" path="res://Scenes/Tiles/EnvironmentComplex/corner_front_wall_tile_complex.tscn" id="15_o25el"]
[ext_resource type="AudioStream" uid="uid://ddrg1aimoj771" path="res://Sounds/Backgrounds/complex.wav" id="17_na0sr"]
[ext_resource type="PackedScene" uid="uid://c5s14bwibo7lb" path="res://Scenes/Tiles/Programs/amplifier_tile.tscn" id="18_ipnln"]
[ext_resource type="PackedScene" uid="uid://cuopm8mf7jd1i" path="res://Scenes/Prefabs/real_player.tscn" id="18_oxmmy"]

[node name="Level2" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0.423529, 0.443137, 0.509804, 1)

[node name="RealLevelManager" parent="." instance=ExtResource("1_jef0p")]
position = Vector2(64, 64)
level_height = 16
level_length = 24
level_number = 2
animation_speed = 10
end_turn_speed = 0.01

[node name="UI" parent="." instance=ExtResource("2_o22k4")]
position = Vector2(24, 16)

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="StartTile" parent="Environment/Floor" instance=ExtResource("3_yd3js")]
position = Vector2(192, 224)

[node name="EndTile" parent="Environment/Floor" instance=ExtResource("4_hicxf")]
position = Vector2(546, 224)

[node name="EndTile2" parent="Environment/Floor" instance=ExtResource("4_hicxf")]
position = Vector2(192, 224)
door_number = 1

[node name="FloorTileComplex" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(192, 160)

[node name="FloorTileComplex2" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(192, 192)

[node name="FloorTileComplex3" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(192, 224)

[node name="FloorTileComplex4" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(192, 256)

[node name="FloorTileComplex5" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(224, 160)

[node name="FloorTileComplex6" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(224, 192)

[node name="FloorTileComplex7" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(224, 224)

[node name="FloorTileComplex8" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(224, 256)

[node name="FloorTileComplex9" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(256, 160)

[node name="FloorTileComplex10" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(256, 192)

[node name="FloorTileComplex11" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(256, 224)

[node name="FloorTileComplex12" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(256, 256)

[node name="FloorTileComplex13" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(288, 160)

[node name="FloorTileComplex14" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(288, 192)

[node name="FloorTileComplex15" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(288, 224)

[node name="FloorTileComplex16" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(288, 256)

[node name="FloorTileComplex17" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(320, 160)

[node name="FloorTileComplex18" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(320, 192)

[node name="FloorTileComplex19" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(320, 224)

[node name="FloorTileComplex20" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(320, 256)

[node name="FloorTileComplex21" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(352, 160)

[node name="FloorTileComplex22" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(352, 192)

[node name="FloorTileComplex23" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(352, 224)

[node name="FloorTileComplex24" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(352, 256)

[node name="FloorTileComplex25" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(384, 160)

[node name="FloorTileComplex26" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(384, 192)

[node name="FloorTileComplex27" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(384, 224)

[node name="FloorTileComplex28" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(384, 256)

[node name="FloorTileComplex29" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(416, 160)

[node name="FloorTileComplex30" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(416, 192)

[node name="FloorTileComplex31" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(416, 224)

[node name="FloorTileComplex32" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(416, 256)

[node name="FloorTileComplex33" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(448, 160)

[node name="FloorTileComplex34" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(448, 192)

[node name="FloorTileComplex35" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(448, 224)

[node name="FloorTileComplex36" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(448, 256)

[node name="FloorTileComplex37" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(480, 160)

[node name="FloorTileComplex38" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(480, 192)

[node name="FloorTileComplex39" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(480, 224)

[node name="FloorTileComplex40" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(480, 256)

[node name="FloorTileComplex41" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(512, 160)

[node name="FloorTileComplex42" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(512, 192)

[node name="FloorTileComplex43" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(512, 224)

[node name="FloorTileComplex44" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(512, 256)

[node name="FloorTileComplex45" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(544, 160)

[node name="FloorTileComplex46" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(544, 192)

[node name="FloorTileComplex47" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(544, 224)

[node name="FloorTileComplex48" parent="Environment/Floor" instance=ExtResource("5_yotuo")]
position = Vector2(544, 256)

[node name="Walls" type="Node2D" parent="Environment"]

[node name="WallBackTileComplex" parent="Environment/Walls" instance=ExtResource("6_vbysc")]
position = Vector2(192, 128)

[node name="WallBackTileComplex2" parent="Environment/Walls" instance=ExtResource("6_vbysc")]
position = Vector2(224, 128)

[node name="WallBackTileComplex3" parent="Environment/Walls" instance=ExtResource("6_vbysc")]
position = Vector2(256, 128)

[node name="WallBackTileComplex4" parent="Environment/Walls" instance=ExtResource("6_vbysc")]
position = Vector2(288, 128)

[node name="WallBackTileComplex5" parent="Environment/Walls" instance=ExtResource("6_vbysc")]
position = Vector2(320, 128)

[node name="WallBackTileComplex6" parent="Environment/Walls" instance=ExtResource("6_vbysc")]
position = Vector2(352, 128)

[node name="WallBackTileComplex7" parent="Environment/Walls" instance=ExtResource("6_vbysc")]
position = Vector2(384, 128)

[node name="WallBackTileComplex8" parent="Environment/Walls" instance=ExtResource("6_vbysc")]
position = Vector2(416, 128)

[node name="WallBackTileComplex9" parent="Environment/Walls" instance=ExtResource("6_vbysc")]
position = Vector2(448, 128)

[node name="WallBackTileComplex10" parent="Environment/Walls" instance=ExtResource("6_vbysc")]
position = Vector2(480, 128)

[node name="WallBackTileComplex11" parent="Environment/Walls" instance=ExtResource("6_vbysc")]
position = Vector2(512, 128)

[node name="WallBackTileComplex12" parent="Environment/Walls" instance=ExtResource("6_vbysc")]
position = Vector2(544, 128)

[node name="CornerWallTileComplex2" parent="Environment/Walls" instance=ExtResource("10_b8ppj")]
position = Vector2(576, 128)

[node name="CornerWallTileComplex" parent="Environment/Walls" instance=ExtResource("11_rajsu")]
position = Vector2(160, 128)

[node name="WallVerticalTileComplex" parent="Environment/Walls" instance=ExtResource("9_o170u")]
position = Vector2(160, 160)

[node name="WallVerticalTileComplex2" parent="Environment/Walls" instance=ExtResource("9_o170u")]
position = Vector2(160, 192)

[node name="WallVerticalTileComplex3" parent="Environment/Walls" instance=ExtResource("9_o170u")]
position = Vector2(160, 224)

[node name="WallVerticalTileComplex4" parent="Environment/Walls" instance=ExtResource("9_o170u")]
position = Vector2(160, 256)

[node name="WallVerticalTileComplex5" parent="Environment/Walls" instance=ExtResource("9_o170u")]
position = Vector2(160, 256)

[node name="WallVerticalTileComplex6" parent="Environment/Walls" instance=ExtResource("10_r1kny")]
position = Vector2(576, 160)

[node name="WallVerticalTileComplex7" parent="Environment/Walls" instance=ExtResource("10_r1kny")]
position = Vector2(576, 192)

[node name="WallVerticalTileComplex8" parent="Environment/Walls" instance=ExtResource("10_r1kny")]
position = Vector2(576, 224)

[node name="WallVerticalTileComplex9" parent="Environment/Walls" instance=ExtResource("10_r1kny")]
position = Vector2(576, 256)

[node name="WallBackTileComplex13" parent="Environment/Walls" instance=ExtResource("14_hsdls")]
position = Vector2(192, 288)

[node name="WallBackTileComplex14" parent="Environment/Walls" instance=ExtResource("14_hsdls")]
position = Vector2(224, 288)

[node name="WallBackTileComplex15" parent="Environment/Walls" instance=ExtResource("14_hsdls")]
position = Vector2(256, 288)

[node name="WallBackTileComplex16" parent="Environment/Walls" instance=ExtResource("14_hsdls")]
position = Vector2(288, 288)

[node name="WallBackTileComplex17" parent="Environment/Walls" instance=ExtResource("14_hsdls")]
position = Vector2(320, 288)

[node name="WallBackTileComplex18" parent="Environment/Walls" instance=ExtResource("14_hsdls")]
position = Vector2(352, 288)

[node name="WallBackTileComplex19" parent="Environment/Walls" instance=ExtResource("14_hsdls")]
position = Vector2(384, 288)

[node name="WallBackTileComplex20" parent="Environment/Walls" instance=ExtResource("14_hsdls")]
position = Vector2(416, 288)

[node name="WallBackTileComplex21" parent="Environment/Walls" instance=ExtResource("14_hsdls")]
position = Vector2(448, 288)

[node name="WallBackTileComplex22" parent="Environment/Walls" instance=ExtResource("14_hsdls")]
position = Vector2(480, 288)

[node name="WallBackTileComplex23" parent="Environment/Walls" instance=ExtResource("14_hsdls")]
position = Vector2(512, 288)

[node name="WallBackTileComplex24" parent="Environment/Walls" instance=ExtResource("14_hsdls")]
position = Vector2(544, 288)

[node name="CornerWallTileComplex3" parent="Environment/Walls" instance=ExtResource("15_o25el")]
position = Vector2(160, 288)

[node name="CornerWallTileComplex4" parent="Environment/Walls" instance=ExtResource("13_mvi4t")]
position = Vector2(576, 288)

[node name="Trials" type="Node2D" parent="."]

[node name="Terminal2" parent="." instance=ExtResource("9_4uou4")]
position = Vector2(384, 256)

[node name="TerminalDoorTile" parent="." instance=ExtResource("11_mads1")]
position = Vector2(544, 224)
door_number = 1

[node name="RealAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_na0sr")
autoplay = true
bus = &"Music"

[node name="AmplifierTile" parent="." instance=ExtResource("18_ipnln")]
position = Vector2(416, 160)
select_amplifier = "NeuroEnhanceAmplifier1"

[node name="RealPlayer" parent="." instance=ExtResource("18_oxmmy")]
