[gd_scene load_steps=32 format=3 uid="uid://dx6lhixc4gd2b"]

[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="1_3xa8n"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/UI/virtual_ui.tscn" id="2_fjgp0"]
[ext_resource type="AudioStream" uid="uid://dsapfo4utgv4o" path="res://Sounds/Backgrounds/300.wav" id="3_8yx12"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="3_g02bk"]
[ext_resource type="PackedScene" uid="uid://dkcymwvrtde3u" path="res://Scenes/Tiles/VirtualEnvironment300/300_floor_tile.tscn" id="4_7u2u6"]
[ext_resource type="PackedScene" uid="uid://ivbvlflygwaj" path="res://Scenes/Tiles/VirtualEnvironment300/300_horizontal_wall_tile.tscn" id="5_1hiig"]
[ext_resource type="PackedScene" uid="uid://c6k7i5a04pfbh" path="res://Scenes/Tiles/VirtualEnvironment300/300_soap_tile.tscn" id="5_mjkpe"]
[ext_resource type="PackedScene" uid="uid://btvr0esnhqxxp" path="res://Scenes/Tiles/VirtualEnvironment300/300_lower_left_corner_tile.tscn" id="6_6lo6s"]
[ext_resource type="PackedScene" uid="uid://cjto1jfg5og67" path="res://Scenes/Tiles/VirtualEnvironment300/300_lower_right_corner_tile.tscn" id="7_hu5a0"]
[ext_resource type="PackedScene" uid="uid://c7sdepuf13s04" path="res://Scenes/Tiles/VirtualEnvironment300/300_upper_left_corner_tile.tscn" id="8_i5kn8"]
[ext_resource type="PackedScene" uid="uid://ct0wj8iffj38l" path="res://Scenes/Tiles/VirtualEnvironment300/300_upper_right_corner_tile.tscn" id="9_qeh3q"]
[ext_resource type="PackedScene" uid="uid://c8dillckgahw2" path="res://Scenes/EnemiesObstaclesTiles/beetle_barrier.tscn" id="11_gqloy"]
[ext_resource type="PackedScene" uid="uid://beg86mkpry5t6" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_easy.tscn" id="12_7hxtp"]
[ext_resource type="PackedScene" uid="uid://rotvkllv4s7" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_medium.tscn" id="13_ah3jp"]
[ext_resource type="PackedScene" uid="uid://tkmd81ycbgym" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_hard.tscn" id="14_ntcqk"]
[ext_resource type="PackedScene" uid="uid://churemch44h8q" path="res://Scenes/EnemiesObstaclesTiles/mantis_barrier.tscn" id="15_p1klw"]
[ext_resource type="PackedScene" uid="uid://dekyr2d2kqlah" path="res://Scenes/Tiles/SharedVirtual/virtual_start_tile.tscn" id="18_p7jme"]
[ext_resource type="PackedScene" uid="uid://bdote46jnhsik" path="res://Scenes/Prefabs/doomwall.tscn" id="20_6fj7k"]
[ext_resource type="PackedScene" uid="uid://dg6n7pupedtmj" path="res://Scenes/Prefabs/virtual_player.tscn" id="22_8nljk"]
[ext_resource type="PackedScene" uid="uid://cdmt8bqdygbsx" path="res://Scenes/EnemiesObstaclesTiles/soap_barrier.tscn" id="23_ineyb"]
[ext_resource type="PackedScene" uid="uid://cirbl62x83gv0" path="res://Scenes/EnemiesObstaclesTiles/mobile_barrier.tscn" id="24_ay5mk"]
[ext_resource type="PackedScene" uid="uid://c5owey4h2s8ek" path="res://Scenes/Tiles/SharedVirtual/access_point_b.tscn" id="25_72rd5"]
[ext_resource type="PackedScene" uid="uid://bogf2aswbrbu3" path="res://Scenes/Tiles/SharedVirtual/access_point_key_point.tscn" id="26_cmsox"]
[ext_resource type="PackedScene" uid="uid://6q8fw5okn8tb" path="res://Scenes/Tiles/SharedVirtual/virtual_end_tile.tscn" id="28_6bjic"]
[ext_resource type="PackedScene" uid="uid://d4kg7gs6hkbvq" path="res://Scenes/EnemiesObstaclesTiles/red_warning_tile.tscn" id="28_djmyt"]
[ext_resource type="PackedScene" uid="uid://civwfn34e75v4" path="res://Scenes/Prefabs/dialogue_area.tscn" id="29_xrkbs"]
[ext_resource type="PackedScene" uid="uid://hih0tmjkji56" path="res://Scenes/Tiles/VirtualEnvironment300/300_level_background.tscn" id="29_ysxbf"]
[ext_resource type="PackedScene" uid="uid://cqy0kn70q6mgg" path="res://Scenes/EnemiesObstaclesTiles/extreme_forever_beam_tile.tscn" id="30_cx0r4"]
[ext_resource type="PackedScene" uid="uid://yym8dru78wa3" path="res://Scenes/Tiles/Programs/hands_tile.tscn" id="31_cuoe0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyd0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vodyl"]

[node name="Level303" type="Node2D"]

[node name="VirtualLevelManager" parent="." instance=ExtResource("1_3xa8n")]
yellow_doomwall_step = 0.5
red_doomwall_step = 1.0
level_height = 100
level_length = 100
level_number = 303

[node name="ProgramManager" parent="." instance=ExtResource("3_g02bk")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8yx12")
volume_db = -5.0
autoplay = true
bus = &"Music"

[node name="UI" parent="." instance=ExtResource("2_fjgp0")]
visible = false

[node name="300LevelBackgroundColors2" parent="." instance=ExtResource("29_ysxbf")]
offset_right = 1856.0
offset_bottom = 1072.0

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="300SoapTile59" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(416, 448)
rotation = 1.5708

[node name="300SoapTile60" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(448, 448)
rotation = 1.5708

[node name="300SoapTile61" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(480, 448)
rotation = 1.5708

[node name="300SoapTile62" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(512, 448)
rotation = 1.5708

[node name="300SoapTile63" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(544, 448)
rotation = 1.5708

[node name="300SoapTile64" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(576, 448)
rotation = 1.5708

[node name="300SoapTile65" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(608, 448)
rotation = 1.5708

[node name="300SoapTile66" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(640, 448)
rotation = 1.5708

[node name="300SoapTile67" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(672, 448)
rotation = 1.5708

[node name="300SoapTile68" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(704, 448)
rotation = 1.5708

[node name="300SoapTile69" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(736, 448)
rotation = 1.5708

[node name="300SoapTile70" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(768, 448)
rotation = 1.5708

[node name="300SoapTile71" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(800, 448)
rotation = 1.5708

[node name="300SoapTile72" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(832, 448)
rotation = 1.5708

[node name="300SoapTile45" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(416, 384)
rotation = 1.5708

[node name="300SoapTile46" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(448, 384)
rotation = 1.5708

[node name="300SoapTile47" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(480, 384)
rotation = 1.5708

[node name="300SoapTile48" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(512, 384)
rotation = 1.5708

[node name="300SoapTile49" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(544, 384)
rotation = 1.5708

[node name="300SoapTile50" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(576, 384)
rotation = 1.5708

[node name="300SoapTile51" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(608, 384)
rotation = 1.5708

[node name="300SoapTile52" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(640, 384)
rotation = 1.5708

[node name="300SoapTile53" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(672, 384)
rotation = 1.5708

[node name="300SoapTile54" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(704, 384)
rotation = 1.5708

[node name="300SoapTile55" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(736, 384)
rotation = 1.5708

[node name="300SoapTile56" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(768, 384)
rotation = 1.5708

[node name="300SoapTile57" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(800, 384)
rotation = 1.5708

[node name="300SoapTile58" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(832, 384)
rotation = 1.5708

[node name="300SoapTile38" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(992, 320)
rotation = 1.5708

[node name="300SoapTile39" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(1024, 320)
rotation = 1.5708

[node name="300SoapTile40" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(1056, 320)
rotation = 1.5708

[node name="300SoapTile41" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(1088, 320)
rotation = 1.5708

[node name="300SoapTile42" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(1120, 320)
rotation = 1.5708

[node name="300SoapTile43" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(1152, 320)
rotation = 1.5708

[node name="300SoapTile44" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(1184, 320)
rotation = 1.5708

[node name="300SoapTile20" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(416, 320)
rotation = 1.5708

[node name="300SoapTile21" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(448, 320)
rotation = 1.5708

[node name="300SoapTile22" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(480, 320)
rotation = 1.5708

[node name="300SoapTile23" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(512, 320)
rotation = 1.5708

[node name="300SoapTile24" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(544, 320)
rotation = 1.5708

[node name="300SoapTile25" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(576, 320)
rotation = 1.5708

[node name="300SoapTile26" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(608, 320)
rotation = 1.5708

[node name="300SoapTile27" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(640, 320)
rotation = 1.5708

[node name="300SoapTile28" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(672, 320)
rotation = 1.5708

[node name="300SoapTile29" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(704, 320)
rotation = 1.5708

[node name="300SoapTile30" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(736, 320)
rotation = 1.5708

[node name="300SoapTile31" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(768, 320)
rotation = 1.5708

[node name="300SoapTile32" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(800, 320)
rotation = 1.5708

[node name="300SoapTile33" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(832, 320)
rotation = 1.5708

[node name="300SoapTile34" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(864, 320)
rotation = 1.5708

[node name="300SoapTile35" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(896, 320)
rotation = 1.5708

[node name="300SoapTile36" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(928, 320)
rotation = 1.5708

[node name="300SoapTile37" parent="Environment/Floor" instance=ExtResource("5_mjkpe")]
position = Vector2(960, 320)
rotation = 1.5708

[node name="300FloorTile" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(224, 352)

[node name="300FloorTile2" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(384, 288)

[node name="300FloorTile3" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(352, 288)

[node name="300FloorTile4" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(320, 288)

[node name="300FloorTile5" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(256, 288)

[node name="300FloorTile7" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(384, 320)

[node name="300FloorTile8" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(352, 320)

[node name="300FloorTile9" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(320, 320)

[node name="300FloorTile10" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(256, 320)

[node name="300FloorTile12" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(384, 352)

[node name="300FloorTile13" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(352, 352)

[node name="300FloorTile14" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(320, 352)

[node name="300FloorTile15" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(256, 352)

[node name="300FloorTile17" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(384, 384)

[node name="300FloorTile18" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(352, 384)

[node name="300FloorTile19" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(320, 384)

[node name="300FloorTile20" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(256, 384)

[node name="300FloorTile26" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(224, 320)

[node name="300FloorTile21" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(224, 384)

[node name="300FloorTile22" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(384, 416)

[node name="300FloorTile23" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(352, 416)

[node name="300FloorTile24" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(320, 416)

[node name="300FloorTile25" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(256, 416)

[node name="300FloorTile27" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(384, 448)

[node name="300FloorTile28" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(352, 448)

[node name="300FloorTile29" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(320, 448)

[node name="300FloorTile30" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(256, 448)

[node name="300FloorTile32" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(384, 480)

[node name="300FloorTile33" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(352, 480)

[node name="300FloorTile34" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(320, 480)

[node name="300FloorTile35" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(256, 480)

[node name="300FloorTile117" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1024, 288)

[node name="300FloorTile118" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(992, 288)

[node name="300FloorTile119" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(960, 288)

[node name="300FloorTile120" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(928, 288)

[node name="300FloorTile121" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(896, 288)

[node name="300FloorTile122" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1344, 288)

[node name="300FloorTile123" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1312, 288)

[node name="300FloorTile124" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1280, 288)

[node name="300FloorTile125" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1248, 288)

[node name="300FloorTile126" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1216, 288)

[node name="300FloorTile127" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1184, 288)

[node name="300FloorTile128" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1152, 288)

[node name="300FloorTile129" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1120, 288)

[node name="300FloorTile130" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1088, 288)

[node name="300FloorTile131" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1056, 288)

[node name="300FloorTile192" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1024, 448)

[node name="300FloorTile193" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(992, 448)

[node name="300FloorTile194" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(960, 448)

[node name="300FloorTile195" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(928, 448)

[node name="300FloorTile196" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(896, 448)

[node name="300FloorTile197" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1024, 480)

[node name="300FloorTile198" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(992, 480)

[node name="300FloorTile199" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(960, 480)

[node name="300FloorTile200" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(928, 480)

[node name="300FloorTile201" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(896, 480)

[node name="300FloorTile202" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1184, 448)

[node name="300FloorTile203" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1152, 448)

[node name="300FloorTile204" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1120, 448)

[node name="300FloorTile205" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1088, 448)

[node name="300FloorTile206" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1056, 448)

[node name="300FloorTile207" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1184, 480)

[node name="300FloorTile208" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1152, 480)

[node name="300FloorTile209" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1120, 480)

[node name="300FloorTile212" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1120, 512)

[node name="300FloorTile220" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1152, 512)

[node name="300FloorTile213" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1088, 512)

[node name="300FloorTile214" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1056, 512)

[node name="300FloorTile215" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1024, 512)

[node name="300FloorTile216" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(992, 512)

[node name="300FloorTile218" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(960, 512)

[node name="300FloorTile210" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1088, 480)

[node name="300FloorTile211" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1056, 480)

[node name="300FloorTile132" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1024, 352)

[node name="300FloorTile133" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(992, 352)

[node name="300FloorTile134" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(960, 352)

[node name="300FloorTile135" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(928, 352)

[node name="300FloorTile136" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(896, 352)

[node name="300FloorTile137" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1024, 384)

[node name="300FloorTile138" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(992, 384)

[node name="300FloorTile139" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(960, 384)

[node name="300FloorTile140" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(928, 384)

[node name="300FloorTile141" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(896, 384)

[node name="300FloorTile142" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1024, 416)

[node name="300FloorTile143" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(992, 416)

[node name="300FloorTile144" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(960, 416)

[node name="300FloorTile145" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(928, 416)

[node name="300FloorTile146" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(896, 416)

[node name="300FloorTile147" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1184, 352)

[node name="300FloorTile148" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1152, 352)

[node name="300FloorTile149" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1120, 352)

[node name="300FloorTile150" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1088, 352)

[node name="300FloorTile151" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1056, 352)

[node name="300FloorTile152" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1184, 384)

[node name="300FloorTile153" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1152, 384)

[node name="300FloorTile154" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1120, 384)

[node name="300FloorTile155" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1088, 384)

[node name="300FloorTile156" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1056, 384)

[node name="300FloorTile157" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1184, 416)

[node name="300FloorTile158" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1152, 416)

[node name="300FloorTile159" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1120, 416)

[node name="300FloorTile160" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1088, 416)

[node name="300FloorTile161" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1056, 416)

[node name="300FloorTile162" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1344, 320)

[node name="300FloorTile163" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1312, 320)

[node name="300FloorTile164" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1280, 320)

[node name="300FloorTile165" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1248, 320)

[node name="300FloorTile166" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1216, 320)

[node name="300FloorTile167" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1344, 352)

[node name="300FloorTile168" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1312, 352)

[node name="300FloorTile169" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1280, 352)

[node name="300FloorTile170" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1248, 352)

[node name="300FloorTile171" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1216, 352)

[node name="300FloorTile172" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1344, 384)

[node name="300FloorTile173" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1312, 384)

[node name="300FloorTile174" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1280, 384)

[node name="300FloorTile175" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1248, 384)

[node name="300FloorTile176" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1216, 384)

[node name="300FloorTile177" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1344, 416)

[node name="300FloorTile178" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1312, 416)

[node name="300FloorTile179" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1280, 416)

[node name="300FloorTile180" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1248, 416)

[node name="300FloorTile181" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1216, 416)

[node name="300FloorTile182" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1344, 448)

[node name="300FloorTile183" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1312, 448)

[node name="300FloorTile184" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1280, 448)

[node name="300FloorTile185" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1248, 448)

[node name="300FloorTile186" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1216, 448)

[node name="300FloorTile187" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1344, 480)

[node name="300FloorTile188" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1312, 480)

[node name="300FloorTile219" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1312, 512)

[node name="300FloorTile217" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1280, 512)

[node name="300FloorTile189" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1280, 480)

[node name="300FloorTile190" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1248, 480)

[node name="300FloorTile191" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(1216, 480)

[node name="300FloorTile97" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(864, 288)

[node name="300FloorTile98" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(832, 288)

[node name="300FloorTile99" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(800, 288)

[node name="300FloorTile100" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(768, 288)

[node name="300FloorTile101" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(736, 288)

[node name="300FloorTile102" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(864, 352)

[node name="300FloorTile103" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(832, 352)

[node name="300FloorTile104" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(800, 352)

[node name="300FloorTile105" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(768, 352)

[node name="300FloorTile106" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(736, 352)

[node name="300FloorTile107" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(864, 416)

[node name="300FloorTile108" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(832, 416)

[node name="300FloorTile109" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(800, 416)

[node name="300FloorTile110" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(768, 416)

[node name="300FloorTile111" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(736, 416)

[node name="300FloorTile112" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(864, 480)

[node name="300FloorTile113" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(832, 480)

[node name="300FloorTile114" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(800, 480)

[node name="300FloorTile115" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(768, 480)

[node name="300FloorTile116" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(736, 480)

[node name="300FloorTile77" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(704, 288)

[node name="300FloorTile78" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(672, 288)

[node name="300FloorTile79" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(640, 288)

[node name="300FloorTile80" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(608, 288)

[node name="300FloorTile81" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(576, 288)

[node name="300FloorTile82" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(704, 352)

[node name="300FloorTile83" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(672, 352)

[node name="300FloorTile84" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(640, 352)

[node name="300FloorTile85" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(608, 352)

[node name="300FloorTile86" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(576, 352)

[node name="300FloorTile87" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(704, 416)

[node name="300FloorTile88" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(672, 416)

[node name="300FloorTile89" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(640, 416)

[node name="300FloorTile90" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(608, 416)

[node name="300FloorTile91" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(576, 416)

[node name="300FloorTile92" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(704, 480)

[node name="300FloorTile93" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(672, 480)

[node name="300FloorTile94" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(640, 480)

[node name="300FloorTile95" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(608, 480)

[node name="300FloorTile96" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(576, 480)

[node name="300FloorTile42" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(544, 288)

[node name="300FloorTile43" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(512, 288)

[node name="300FloorTile44" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(480, 288)

[node name="300FloorTile45" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(448, 288)

[node name="300FloorTile46" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(416, 288)

[node name="300FloorTile52" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(544, 352)

[node name="300FloorTile53" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(512, 352)

[node name="300FloorTile54" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(480, 352)

[node name="300FloorTile55" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(448, 352)

[node name="300FloorTile56" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(416, 352)

[node name="300FloorTile62" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(544, 416)

[node name="300FloorTile63" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(512, 416)

[node name="300FloorTile64" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(480, 416)

[node name="300FloorTile65" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(448, 416)

[node name="300FloorTile66" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(416, 416)

[node name="300FloorTile72" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(544, 480)

[node name="300FloorTile73" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(512, 480)

[node name="300FloorTile74" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(480, 480)

[node name="300FloorTile75" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(448, 480)

[node name="300FloorTile76" parent="Environment/Floor" instance=ExtResource("4_7u2u6")]
position = Vector2(416, 480)

[node name="Walls" type="Node2D" parent="Environment"]

[node name="HorizontalWallTile91" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1376, 352)
rotation = -1.5708

[node name="HorizontalWallTile92" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1376, 320)
rotation = -1.5708

[node name="HorizontalWallTile93" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1376, 288)
rotation = -1.5708

[node name="HorizontalWallTile198" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1376, 448)
rotation = -1.5708

[node name="HorizontalWallTile201" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1376, 480)
rotation = -1.5708

[node name="HorizontalWallTile199" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1376, 416)
rotation = -1.5708

[node name="HorizontalWallTile200" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1376, 384)
rotation = -1.5708

[node name="HorizontalWallTile94" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1408, 320)
rotation = -1.5708

[node name="HorizontalWallTile95" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1408, 288)
rotation = -1.5708

[node name="HorizontalWallTile96" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1408, 256)
rotation = -1.5708

[node name="HorizontalWallTile226" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1408, 352)
rotation = -1.5708

[node name="HorizontalWallTile97" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1408, 480)
rotation = -1.5708

[node name="HorizontalWallTile98" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1408, 448)
rotation = -1.5708

[node name="HorizontalWallTile232" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1408, 512)
rotation = -1.5708

[node name="HorizontalWallTile120" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(320, 256)

[node name="HorizontalWallTile121" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(256, 256)

[node name="HorizontalWallTile122" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(416, 256)

[node name="HorizontalWallTile123" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(448, 256)

[node name="HorizontalWallTile134" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(352, 256)

[node name="HorizontalWallTile272" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(96, 416)

[node name="HorizontalWallTile274" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(128, 416)

[node name="HorizontalWallTile135" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(384, 256)

[node name="HorizontalWallTile131" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(544, 256)

[node name="HorizontalWallTile139" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(576, 256)

[node name="HorizontalWallTile140" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(480, 256)

[node name="HorizontalWallTile124" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(416, 224)

[node name="HorizontalWallTile125" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(448, 224)

[node name="HorizontalWallTile163" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(384, 224)

[node name="HorizontalWallTile164" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(480, 224)

[node name="HorizontalWallTile126" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(512, 96)

[node name="HorizontalWallTile168" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(544, 96)

[node name="HorizontalWallTile141" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(512, 256)

[node name="HorizontalWallTile146" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(672, 256)

[node name="HorizontalWallTile147" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(704, 256)

[node name="HorizontalWallTile148" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(608, 256)

[node name="HorizontalWallTile149" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(640, 256)

[node name="HorizontalWallTile170" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(576, 224)

[node name="HorizontalWallTile171" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(672, 224)

[node name="HorizontalWallTile178" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(704, 224)

[node name="HorizontalWallTile181" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(608, 224)

[node name="HorizontalWallTile202" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(640, 224)

[node name="HorizontalWallTile150" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(800, 256)

[node name="HorizontalWallTile151" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(832, 256)

[node name="HorizontalWallTile152" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(736, 256)

[node name="HorizontalWallTile153" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(768, 256)

[node name="HorizontalWallTile173" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(896, 256)

[node name="HorizontalWallTile195" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(864, 256)

[node name="HorizontalWallTile174" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1024, 256)

[node name="HorizontalWallTile175" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1056, 256)

[node name="HorizontalWallTile176" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(928, 256)

[node name="HorizontalWallTile203" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(800, 224)

[node name="HorizontalWallTile204" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(832, 224)

[node name="HorizontalWallTile205" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(896, 224)

[node name="HorizontalWallTile206" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(864, 224)

[node name="HorizontalWallTile207" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(928, 224)

[node name="HorizontalWallTile177" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(960, 256)

[node name="HorizontalWallTile182" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1088, 256)

[node name="HorizontalWallTile183" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1184, 256)

[node name="HorizontalWallTile184" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1280, 256)

[node name="HorizontalWallTile185" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1120, 256)

[node name="HorizontalWallTile213" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1024, 224)

[node name="HorizontalWallTile214" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1056, 224)

[node name="HorizontalWallTile215" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1088, 224)

[node name="HorizontalWallTile216" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1120, 224)

[node name="HorizontalWallTile217" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1152, 224)

[node name="HorizontalWallTile218" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1184, 224)

[node name="HorizontalWallTile219" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1216, 224)

[node name="HorizontalWallTile220" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1248, 224)

[node name="HorizontalWallTile223" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1440, 384)

[node name="HorizontalWallTile227" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1472, 384)

[node name="HorizontalWallTile233" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1280, 576)

[node name="HorizontalWallTile234" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1312, 576)

[node name="HorizontalWallTile230" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1440, 416)

[node name="HorizontalWallTile231" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1472, 416)

[node name="HorizontalWallTile228" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1504, 384)

[node name="HorizontalWallTile224" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1344, 224)

[node name="HorizontalWallTile225" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1376, 224)

[node name="HorizontalWallTile222" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1312, 160)

[node name="HorizontalWallTile186" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1152, 256)

[node name="HorizontalWallTile187" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1312, 256)

[node name="HorizontalWallTile188" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1216, 256)

[node name="HorizontalWallTile189" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1248, 256)

[node name="HorizontalWallTile191" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1216, 512)

[node name="HorizontalWallTile193" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1248, 512)

[node name="HorizontalWallTile190" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1344, 256)

[node name="HorizontalWallTile196" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1216, 544)

[node name="HorizontalWallTile197" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1344, 512)

[node name="HorizontalWallTile128" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(256, 512)

[node name="HorizontalWallTile129" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(416, 512)

[node name="HorizontalWallTile130" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(480, 512)

[node name="HorizontalWallTile133" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(448, 512)

[node name="HorizontalWallTile136" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(320, 512)

[node name="HorizontalWallTile137" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(352, 512)

[node name="HorizontalWallTile268" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(224, 544)

[node name="HorizontalWallTile269" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(256, 544)

[node name="HorizontalWallTile138" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(384, 512)

[node name="HorizontalWallTile264" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(416, 544)

[node name="HorizontalWallTile265" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(320, 544)

[node name="HorizontalWallTile266" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(352, 544)

[node name="HorizontalWallTile267" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(384, 544)

[node name="HorizontalWallTile261" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(160, 416)

[node name="HorizontalWallTile275" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(96, 384)

[node name="HorizontalWallTile276" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(128, 384)

[node name="HorizontalWallTile262" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(384, 576)

[node name="HorizontalWallTile263" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(416, 576)

[node name="HorizontalWallTile257" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(448, 608)

[node name="HorizontalWallTile258" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(352, 608)

[node name="HorizontalWallTile259" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(384, 608)

[node name="HorizontalWallTile260" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(416, 608)

[node name="HorizontalWallTile142" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(544, 512)

[node name="HorizontalWallTile143" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(608, 512)

[node name="HorizontalWallTile144" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(576, 512)

[node name="HorizontalWallTile145" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(512, 512)

[node name="HorizontalWallTile154" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(672, 512)

[node name="HorizontalWallTile155" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(736, 512)

[node name="HorizontalWallTile156" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(704, 512)

[node name="HorizontalWallTile157" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(640, 512)

[node name="HorizontalWallTile158" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(800, 512)

[node name="HorizontalWallTile159" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(896, 512)

[node name="HorizontalWallTile194" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(864, 512)

[node name="HorizontalWallTile160" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(832, 512)

[node name="HorizontalWallTile161" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(768, 512)

[node name="HorizontalWallTile240" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(736, 544)

[node name="HorizontalWallTile241" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(704, 544)

[node name="HorizontalWallTile242" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(800, 544)

[node name="HorizontalWallTile243" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(896, 544)

[node name="HorizontalWallTile244" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(864, 544)

[node name="HorizontalWallTile245" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(832, 544)

[node name="HorizontalWallTile246" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(768, 544)

[node name="HorizontalWallTile162" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(928, 512)

[node name="HorizontalWallTile192" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(992, 256)

[node name="HorizontalWallTile165" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1024, 544)

[node name="HorizontalWallTile166" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1088, 544)

[node name="HorizontalWallTile167" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1056, 544)

[node name="HorizontalWallTile169" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(992, 544)

[node name="HorizontalWallTile179" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1184, 512)

[node name="HorizontalWallTile180" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1376, 544)

[node name="HorizontalWallTile172" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1120, 544)

[node name="HorizontalWallTile235" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1056, 576)

[node name="HorizontalWallTile236" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1120, 576)

[node name="HorizontalWallTile237" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1088, 576)

[node name="HorizontalWallTile238" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1152, 576)

[node name="UpperLeftCornerTile" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(224, 256)

[node name="LowerRightCornerTile5" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(1376, 512)

[node name="UpperLeftCornerTile5" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(1152, 512)

[node name="HorizontalWallTile102" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(224, 448)
rotation = -1.5708

[node name="HorizontalWallTile106" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(224, 416)
rotation = -1.5708

[node name="HorizontalWallTile109" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(224, 288)
rotation = -1.5708

[node name="HorizontalWallTile110" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(224, 480)
rotation = -1.5708

[node name="HorizontalWallTile103" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(192, 480)
rotation = -1.5708

[node name="HorizontalWallTile270" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(192, 448)
rotation = -1.5708

[node name="HorizontalWallTile277" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(160, 352)
rotation = -1.5708

[node name="HorizontalWallTile278" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(160, 320)
rotation = -1.5708

[node name="HorizontalWallTile279" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(192, 256)
rotation = -1.5708

[node name="HorizontalWallTile280" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(192, 224)
rotation = -1.5708

[node name="HorizontalWallTile271" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(192, 512)
rotation = -1.5708

[node name="HorizontalWallTile108" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(192, 352)
rotation = -1.5708

[node name="LowerLeftCornerTile7" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(960, 544)

[node name="LowerLeftCornerTile9" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(224, 512)

[node name="UpperLeftCornerTile2" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(480, 96)

[node name="UpperLeftCornerTile4" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(736, 128)

[node name="UpperLeftCornerTile3" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(544, 128)

[node name="LowerLeftCornerTile10" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(480, 128)

[node name="LowerLeftCornerTile11" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(544, 224)

[node name="LowerLeftCornerTile12" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(768, 224)

[node name="LowerRightCornerTile6" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(1152, 544)

[node name="UpperRightCornerTile7" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(960, 512)

[node name="UpperRightCornerTile10" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(1376, 256)

[node name="LowerRightCornerTile7" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(512, 224)

[node name="LowerRightCornerTile10" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(960, 224)

[node name="HorizontalWallTile105" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(512, 192)
rotation = -1.5708

[node name="HorizontalWallTile111" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(544, 160)
rotation = -1.5708

[node name="HorizontalWallTile112" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(544, 192)
rotation = -1.5708

[node name="HorizontalWallTile116" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(768, 160)
rotation = -1.5708

[node name="HorizontalWallTile117" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(768, 192)
rotation = -1.5708

[node name="HorizontalWallTile114" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(736, 160)
rotation = -1.5708

[node name="HorizontalWallTile115" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(736, 192)
rotation = -1.5708

[node name="HorizontalWallTile113" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(512, 160)
rotation = -1.5708

[node name="HorizontalWallTile118" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(960, 192)
rotation = -1.5708

[node name="HorizontalWallTile119" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1088, 128)
rotation = -1.5708

[node name="HorizontalWallTile132" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(960, 160)
rotation = -1.5708

[node name="LowerRightCornerTile8" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(576, 128)

[node name="LowerRightCornerTile9" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(736, 224)

[node name="UpperRightCornerTile11" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(512, 128)

[node name="HorizontalWallTile208" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1024, 96)

[node name="HorizontalWallTile212" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1024, 128)

[node name="UpperLeftCornerTile6" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(928, 96)

[node name="UpperLeftCornerTile8" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(992, 128)

[node name="UpperLeftCornerTile9" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(992, 192)

[node name="LowerLeftCornerTile13" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(928, 128)

[node name="LowerLeftCornerTile15" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(992, 160)

[node name="LowerLeftCornerTile16" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(992, 224)

[node name="LowerRightCornerTile13" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(1280, 224)

[node name="HorizontalWallTile221" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1280, 192)
rotation = -1.5708

[node name="UpperLeftCornerTile10" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(1312, 192)

[node name="UpperLeftCornerTile12" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(1408, 416)

[node name="UpperLeftCornerTile15" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(1184, 544)

[node name="LowerLeftCornerTile17" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(1312, 224)

[node name="LowerLeftCornerTile19" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(1248, 576)

[node name="LowerLeftCornerTile23" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(928, 576)

[node name="LowerLeftCornerTile22" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(960, 608)

[node name="LowerLeftCornerTile18" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(1408, 384)

[node name="LowerLeftCornerTile14" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(1056, 160)

[node name="UpperRightCornerTile14" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(960, 128)

[node name="UpperRightCornerTile16" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(1056, 128)

[node name="UpperRightCornerTile12" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(576, 96)

[node name="HorizontalWallTile209" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1056, 96)

[node name="HorizontalWallTile210" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(960, 96)

[node name="HorizontalWallTile211" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(992, 96)

[node name="UpperLeftCornerTile7" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(1280, 160)

[node name="LowerRightCornerTile11" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(1088, 160)

[node name="LowerRightCornerTile14" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(1344, 192)

[node name="LowerRightCornerTile16" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(1344, 576)

[node name="LowerLeftCornerTile21" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(1504, 448)

[node name="LowerRightCornerTile19" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(1536, 448)

[node name="LowerRightCornerTile20" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(1184, 576)

[node name="HorizontalWallTile239" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1024, 576)

[node name="UpperLeftCornerTile16" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(992, 576)

[node name="LowerRightCornerTile21" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(992, 608)

[node name="LowerRightCornerTile18" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(1408, 544)

[node name="LowerLeftCornerTile20" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(1280, 544)

[node name="LowerRightCornerTile17" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(1312, 544)

[node name="LowerRightCornerTile12" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(1024, 192)

[node name="UpperRightCornerTile15" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(1088, 96)

[node name="UpperRightCornerTile18" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(1344, 160)

[node name="UpperRightCornerTile21" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(1504, 416)

[node name="UpperRightCornerTile23" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(1248, 544)

[node name="UpperRightCornerTile25" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(928, 544)

[node name="UpperRightCornerTile24" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(960, 576)

[node name="HorizontalWallTile229" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(1536, 384)

[node name="UpperLeftCornerTile11" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(1536, 416)

[node name="UpperLeftCornerTile14" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(1344, 544)

[node name="UpperRightCornerTile22" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(1280, 512)

[node name="UpperLeftCornerTile13" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(1312, 512)

[node name="LowerRightCornerTile15" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(1568, 416)

[node name="UpperRightCornerTile20" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(1568, 384)

[node name="UpperRightCornerTile19" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(1408, 224)

[node name="UpperRightCornerTile17" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(1024, 160)

[node name="HorizontalWallTile247" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(672, 640)
rotation = -1.5708

[node name="HorizontalWallTile248" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(640, 640)
rotation = -1.5708

[node name="HorizontalWallTile249" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(672, 608)
rotation = -1.5708

[node name="HorizontalWallTile255" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(480, 576)
rotation = -1.5708

[node name="HorizontalWallTile256" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(608, 576)
rotation = -1.5708

[node name="HorizontalWallTile250" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(544, 544)

[node name="HorizontalWallTile251" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(352, 576)

[node name="UpperLeftCornerTile17" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(640, 544)

[node name="UpperLeftCornerTile20" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(320, 576)

[node name="UpperLeftCornerTile18" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(480, 544)

[node name="UpperLeftCornerTile19" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(64, 384)

[node name="UpperLeftCornerTile23" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(192, 320)

[node name="UpperLeftCornerTile22" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(192, 192)

[node name="UpperLeftCornerTile21" parent="Environment/Walls" instance=ExtResource("8_i5kn8")]
position = Vector2(160, 288)

[node name="LowerLeftCornerTile24" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(640, 576)

[node name="LowerLeftCornerTile25" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(608, 608)

[node name="LowerLeftCornerTile26" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(640, 672)

[node name="LowerLeftCornerTile27" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(320, 608)

[node name="LowerLeftCornerTile28" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(192, 544)

[node name="LowerLeftCornerTile29" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(64, 416)

[node name="LowerLeftCornerTile31" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(192, 384)

[node name="LowerLeftCornerTile30" parent="Environment/Walls" instance=ExtResource("6_6lo6s")]
position = Vector2(224, 224)

[node name="UpperRightCornerTile26" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(672, 576)

[node name="UpperRightCornerTile30" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(608, 544)

[node name="UpperRightCornerTile27" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(640, 608)

[node name="HorizontalWallTile252" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(576, 544)

[node name="HorizontalWallTile253" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(672, 544)

[node name="HorizontalWallTile254" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(512, 544)

[node name="LowerRightCornerTile22" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(480, 608)

[node name="LowerRightCornerTile26" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(192, 288)

[node name="LowerRightCornerTile25" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(160, 384)

[node name="LowerRightCornerTile27" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(224, 320)

[node name="LowerRightCornerTile23" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(672, 672)

[node name="LowerRightCornerTile24" parent="Environment/Walls" instance=ExtResource("7_hu5a0")]
position = Vector2(448, 576)

[node name="UpperRightCornerTile28" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(192, 416)

[node name="UpperRightCornerTile32" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(224, 384)

[node name="UpperRightCornerTile31" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(224, 192)

[node name="UpperRightCornerTile29" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(448, 544)

[node name="UpperRightCornerTile13" parent="Environment/Walls" instance=ExtResource("9_qeh3q")]
position = Vector2(768, 128)

[node name="HorizontalWallTile" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(352, 224)

[node name="HorizontalWallTile281" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(320, 224)

[node name="HorizontalWallTile2" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(256, 224)

[node name="300FloorTile6" parent="Environment/Walls" instance=ExtResource("4_7u2u6")]
position = Vector2(288, 288)

[node name="300FloorTile11" parent="Environment/Walls" instance=ExtResource("4_7u2u6")]
position = Vector2(288, 320)

[node name="300FloorTile16" parent="Environment/Walls" instance=ExtResource("4_7u2u6")]
position = Vector2(288, 352)

[node name="300FloorTile21" parent="Environment/Walls" instance=ExtResource("4_7u2u6")]
position = Vector2(288, 384)

[node name="300FloorTile26" parent="Environment/Walls" instance=ExtResource("4_7u2u6")]
position = Vector2(288, 416)

[node name="300FloorTile31" parent="Environment/Walls" instance=ExtResource("4_7u2u6")]
position = Vector2(288, 448)

[node name="300FloorTile36" parent="Environment/Walls" instance=ExtResource("4_7u2u6")]
position = Vector2(288, 480)

[node name="HorizontalWallTile127" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(288, 256)

[node name="HorizontalWallTile273" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(288, 512)

[node name="HorizontalWallTile282" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(288, 544)

[node name="HorizontalWallTile3" parent="Environment/Walls" instance=ExtResource("5_1hiig")]
position = Vector2(288, 224)

[node name="GameplayElements" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="GameplayElements"]

[node name="BytesBarrier" type="Node2D" parent="GameplayElements"]

[node name="BeetleBarrier137" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(864, 448)

[node name="BeetleBarrier150" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(864, 384)

[node name="BeetleBarrier138" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(928, 480)

[node name="BeetleBarrier144" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(1152, 480)

[node name="BeetleBarrier140" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(928, 448)

[node name="BeetleBarrier151" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(928, 416)

[node name="BeetleBarrier145" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(1152, 448)

[node name="BeetleBarrier147" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(1216, 480)

[node name="BeetleBarrier148" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(1216, 448)

[node name="BeetleBarrier156" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(1248, 448)

[node name="BeetleBarrier157" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(1248, 416)

[node name="BeetleBarrier158" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(1248, 384)

[node name="BeetleBarrier152" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(1312, 384)

[node name="BeetleBarrier155" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(1312, 352)

[node name="BeetleBarrier161" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(1312, 320)

[node name="BeetleBarrier154" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(1312, 416)

[node name="BeetleBarrier153" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(1248, 352)

[node name="BeetleBarrier160" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(1248, 320)

[node name="BeetleBarrier159" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(1216, 320)

[node name="BeetleBarrier149" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_gqloy")]
position = Vector2(1280, 320)

[node name="ByteBarrierMedium19" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_ah3jp")]
position = Vector2(608, 384)

[node name="ByteBarrierMedium20" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_ah3jp")]
position = Vector2(1056, 352)

[node name="ByteBarrierHard41" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_ntcqk")]
position = Vector2(640, 384)

[node name="MantisBarrier27" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(448, 352)

[node name="MantisBarrier29" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(480, 352)

[node name="MantisBarrier30" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(512, 352)

[node name="MantisBarrier31" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(544, 352)

[node name="MantisBarrier32" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(576, 352)

[node name="MantisBarrier37" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(448, 288)

[node name="MantisBarrier38" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(480, 288)

[node name="MantisBarrier39" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(512, 288)

[node name="MantisBarrier40" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(544, 288)

[node name="MantisBarrier41" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(576, 288)

[node name="MantisBarrier28" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(448, 416)

[node name="MantisBarrier33" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(480, 416)

[node name="MantisBarrier34" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(512, 416)

[node name="MantisBarrier35" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(544, 416)

[node name="MantisBarrier36" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(576, 416)

[node name="MantisBarrier47" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(640, 416)

[node name="MantisBarrier48" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(672, 416)

[node name="MantisBarrier49" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(704, 416)

[node name="MantisBarrier50" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(736, 416)

[node name="MantisBarrier51" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(768, 416)

[node name="MantisBarrier52" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(640, 480)

[node name="MantisBarrier53" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(672, 480)

[node name="MantisBarrier54" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(704, 480)

[node name="MantisBarrier55" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(736, 480)

[node name="MantisBarrier56" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(768, 480)

[node name="MantisBarrier57" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(640, 352)

[node name="MantisBarrier58" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(672, 352)

[node name="MantisBarrier59" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(704, 352)

[node name="MantisBarrier60" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(736, 352)

[node name="MantisBarrier61" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(768, 352)

[node name="MantisBarrier62" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(640, 288)

[node name="MantisBarrier63" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(672, 288)

[node name="MantisBarrier64" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(704, 288)

[node name="MantisBarrier65" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(736, 288)

[node name="MantisBarrier66" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(768, 288)

[node name="MantisBarrier42" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(448, 480)

[node name="MantisBarrier43" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(480, 480)

[node name="MantisBarrier44" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(512, 480)

[node name="MantisBarrier45" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(544, 480)

[node name="MantisBarrier46" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_p1klw")]
position = Vector2(576, 480)

[node name="SoapBarrier2" parent="GameplayElements/BytesBarrier" instance=ExtResource("23_ineyb")]
position = Vector2(384, 384)

[node name="SoapBarrier8" parent="GameplayElements/BytesBarrier" instance=ExtResource("23_ineyb")]
position = Vector2(384, 448)

[node name="SoapBarrier6" parent="GameplayElements/BytesBarrier" instance=ExtResource("23_ineyb")]
position = Vector2(384, 320)

[node name="MobileBarrier2" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_ay5mk")]
position = Vector2(608, 320)

[node name="MobileBarrier7" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_ay5mk")]
position = Vector2(1024, 352)

[node name="MobileBarrier10" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_ay5mk")]
position = Vector2(928, 384)

[node name="MobileBarrier9" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_ay5mk")]
position = Vector2(1056, 320)

[node name="MobileBarrier13" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_ay5mk")]
position = Vector2(1088, 352)

[node name="MobileBarrier11" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_ay5mk")]
position = Vector2(1088, 320)

[node name="MobileBarrier12" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_ay5mk")]
position = Vector2(1024, 320)

[node name="ByteBarrierEasy6" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_7hxtp")]
position = Vector2(1024, 288)

[node name="ByteBarrierEasy10" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_7hxtp")]
position = Vector2(1088, 288)

[node name="ByteBarrierEasy8" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_7hxtp")]
position = Vector2(576, 384)

[node name="ByteBarrierEasy9" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_7hxtp")]
position = Vector2(1056, 288)

[node name="WarningTiles" type="Node2D" parent="GameplayElements"]

[node name="RedWarningTile3" parent="GameplayElements/WarningTiles" instance=ExtResource("28_djmyt")]
position = Vector2(352, 320)

[node name="Others" type="Node2D" parent="GameplayElements"]

[node name="VirtualStartTile3" parent="GameplayElements/Others" instance=ExtResource("18_p7jme")]
position = Vector2(320, 384)

[node name="VirtualPlayer" parent="GameplayElements/Others" instance=ExtResource("22_8nljk")]
position = Vector2(64, 128)

[node name="AccessPointB" parent="GameplayElements/Others" instance=ExtResource("25_72rd5")]
position = Vector2(1248, 480)

[node name="AccessPointKeyPoint3" parent="GameplayElements/Others" instance=ExtResource("26_cmsox")]
position = Vector2(1280, 480)

[node name="HandsTile" parent="GameplayElements/Others" instance=ExtResource("31_cuoe0")]
position = Vector2(1056, 448)
select_program = "QuantumGrapple"

[node name="Doomwall" parent="GameplayElements/Others" instance=ExtResource("20_6fj7k")]

[node name="VirtualEndTile" parent="GameplayElements/Others" instance=ExtResource("28_6bjic")]
position = Vector2(1248, 480)

[node name="Beams" type="Node2D" parent="GameplayElements"]

[node name="ExtremeForeverBeamTile" parent="GameplayElements/Beams" instance=ExtResource("30_cx0r4")]
position = Vector2(1312, 448)

[node name="ExtremeForeverBeamTile2" parent="GameplayElements/Beams" instance=ExtResource("30_cx0r4")]
position = Vector2(960, 480)
rotation = -1.5708

[node name="ExtremeForeverBeamTile6" parent="GameplayElements/Beams" instance=ExtResource("30_cx0r4")]
position = Vector2(896, 480)
rotation = -1.5708

[node name="ExtremeForeverBeamTile7" parent="GameplayElements/Beams" instance=ExtResource("30_cx0r4")]
position = Vector2(256, 480)
rotation = -1.5708

[node name="ExtremeForeverBeamTile5" parent="GameplayElements/Beams" instance=ExtResource("30_cx0r4")]
position = Vector2(256, 288)
rotation = 1.5708

[node name="ExtremeForeverBeamTile3" parent="GameplayElements/Beams" instance=ExtResource("30_cx0r4")]
position = Vector2(1184, 480)
rotation = -1.5708

[node name="ExtremeForeverBeamTile4" parent="GameplayElements/Beams" instance=ExtResource("30_cx0r4")]
position = Vector2(1280, 352)
rotation = 1.5708

[node name="Dialogue" type="Node2D" parent="."]

[node name="DialogueArea" parent="Dialogue" node_paths=PackedStringArray("related_node") instance=ExtResource("29_xrkbs")]
dialogue_number = 1
related_node = NodePath("../../GameplayElements/Beams/ExtremeForeverBeamTile5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialogue/DialogueArea"]
position = Vector2(320, 384)
shape = SubResource("RectangleShape2D_oyd0s")

[node name="DialogueArea2" parent="Dialogue" groups=["PickUpDialogue"] instance=ExtResource("29_xrkbs")]
dialogue_number = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialogue/DialogueArea2"]
position = Vector2(1024, 640)
shape = SubResource("RectangleShape2D_vodyl")
