[gd_scene load_steps=25 format=3 uid="uid://doroscm3g3ned"]

[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="1_8fqeq"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="2_m5ode"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/UI/virtual_ui.tscn" id="3_rcjxs"]
[ext_resource type="PackedScene" uid="uid://b0dhbkmn8vh3a" path="res://Scenes/Tiles/Environment/floor_tile.tscn" id="4_3mcdy"]
[ext_resource type="PackedScene" uid="uid://c63cfkhl1phmo" path="res://Scenes/Tiles/Environment/corner_wall_tile.tscn" id="5_obxwk"]
[ext_resource type="PackedScene" uid="uid://b1a5i0fukoe5k" path="res://Scenes/Tiles/SharedReal/end_tile.tscn" id="6_71e1e"]
[ext_resource type="PackedScene" uid="uid://cyufwui88nqvr" path="res://Scenes/Tiles/Environment/inner_corner_wall_tile.tscn" id="7_3gt31"]
[ext_resource type="PackedScene" uid="uid://w21obpr13fv6" path="res://Scenes/Tiles/SharedReal/invisible_wall.tscn" id="8_khhb0"]
[ext_resource type="PackedScene" uid="uid://cd0glhsrlf1wm" path="res://Scenes/Tiles/Environment/wall_tile.tscn" id="10_k66a4"]
[ext_resource type="PackedScene" uid="uid://5hcnk5blete0" path="res://Scenes/EnemiesObstaclesTiles/beam_tile.tscn" id="12_bw8vu"]
[ext_resource type="PackedScene" uid="uid://c8dillckgahw2" path="res://Scenes/EnemiesObstaclesTiles/beetle_barrier.tscn" id="13_412gj"]
[ext_resource type="PackedScene" uid="uid://tkmd81ycbgym" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_hard.tscn" id="13_fjb70"]
[ext_resource type="PackedScene" uid="uid://cqafjth10skg2" path="res://Scenes/ItemChips/malfunction.tscn" id="15_pvrxm"]
[ext_resource type="PackedScene" uid="uid://cirbl62x83gv0" path="res://Scenes/EnemiesObstaclesTiles/mobile_barrier.tscn" id="17_a2jxc"]
[ext_resource type="PackedScene" uid="uid://c7hbrhqdgspvi" path="res://Scenes/EnemiesObstaclesTiles/hole_tile.tscn" id="17_pnrvl"]
[ext_resource type="PackedScene" uid="uid://d06by5uschqic" path="res://Scenes/EnemiesObstaclesTiles/yellow_warning_tile.tscn" id="18_g6iwb"]
[ext_resource type="PackedScene" uid="uid://bg5hkhyrof4ns" path="res://Scenes/Tiles/Environment/virtual_start_tile.tscn" id="19_3an0s"]
[ext_resource type="PackedScene" uid="uid://rotvkllv4s7" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_medium.tscn" id="19_avbah"]
[ext_resource type="PackedScene" uid="uid://d4kg7gs6hkbvq" path="res://Scenes/EnemiesObstaclesTiles/red_warning_tile.tscn" id="19_uomqm"]
[ext_resource type="PackedScene" uid="uid://beg86mkpry5t6" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_easy.tscn" id="20_cb1o0"]
[ext_resource type="PackedScene" uid="uid://wxfalowkmqp1" path="res://Scenes/Tiles/virtual_level_background.tscn" id="20_koy1v"]
[ext_resource type="PackedScene" uid="uid://duxljcc6n73yo" path="res://Scenes/ItemChips/booster.tscn" id="21_fc615"]
[ext_resource type="PackedScene" uid="uid://dg6n7pupedtmj" path="res://Scenes/Prefabs/virtual_player.tscn" id="22_1ut6c"]
[ext_resource type="PackedScene" uid="uid://bdote46jnhsik" path="res://Scenes/Prefabs/doomwall.tscn" id="23_0blof"]

[node name="Level205" type="Node2D"]

[node name="VirtualLevelBackground" parent="." instance=ExtResource("20_koy1v")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = -232.0
offset_right = 3936.0
offset_bottom = 1984.0
grow_horizontal = 1
grow_vertical = 1

[node name="VirtualLevelManager" parent="." instance=ExtResource("1_8fqeq")]
yellow_doomwall_step = 0.75
red_doomwall_step = 1.5
level_height = 64

[node name="ProgramManager" parent="." instance=ExtResource("2_m5ode")]

[node name="UI" parent="." instance=ExtResource("3_rcjxs")]
visible = false

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="FloorTile" parent="Environment/Floor" instance=ExtResource("4_3mcdy")]
position = Vector2(1024, 544)

[node name="FloorTile5" parent="Environment/Floor" instance=ExtResource("4_3mcdy")]
position = Vector2(928, 512)

[node name="FloorTile2" parent="Environment/Floor" instance=ExtResource("4_3mcdy")]
position = Vector2(1024, 512)

[node name="FloorTile3" parent="Environment/Floor" instance=ExtResource("4_3mcdy")]
position = Vector2(1024, 512)

[node name="FloorTile6" parent="Environment/Floor" instance=ExtResource("4_3mcdy")]
position = Vector2(960, 480)

[node name="FloorTile7" parent="Environment/Floor" instance=ExtResource("4_3mcdy")]
position = Vector2(928, 480)

[node name="FloorTile4" parent="Environment/Floor" instance=ExtResource("4_3mcdy")]
position = Vector2(960, 512)

[node name="Walls" type="Node2D" parent="Environment"]

[node name="CornerWallTile" parent="Environment/Walls" instance=ExtResource("5_obxwk")]
position = Vector2(960, 960)

[node name="CornerWallTile5" parent="Environment/Walls" instance=ExtResource("5_obxwk")]
position = Vector2(1216, 512)

[node name="CornerWallTile3" parent="Environment/Walls" instance=ExtResource("5_obxwk")]
position = Vector2(1056, 480)
rotation = 1.5708

[node name="EndTile" parent="Environment/Walls" instance=ExtResource("6_71e1e")]
position = Vector2(1056, 512)

[node name="EndTile2" parent="Environment/Walls" instance=ExtResource("6_71e1e")]
position = Vector2(992, 512)
rotation = 3.14159

[node name="CornerWallTile2" parent="Environment/Walls" instance=ExtResource("7_3gt31")]
position = Vector2(1760, 960)

[node name="CornerWallTile12" parent="Environment/Walls" instance=ExtResource("7_3gt31")]
position = Vector2(2496, 800)

[node name="CornerWallTile13" parent="Environment/Walls" instance=ExtResource("7_3gt31")]
position = Vector2(3360, 800)

[node name="CornerWallTile14" parent="Environment/Walls" instance=ExtResource("7_3gt31")]
position = Vector2(3360, 1088)

[node name="CornerWallTile15" parent="Environment/Walls" instance=ExtResource("7_3gt31")]
position = Vector2(3360, 1344)

[node name="CornerWallTile16" parent="Environment/Walls" instance=ExtResource("7_3gt31")]
position = Vector2(3680, 1568)

[node name="CornerWallTile17" parent="Environment/Walls" instance=ExtResource("7_3gt31")]
position = Vector2(4000, 1344)

[node name="CornerWallTile4" parent="Environment/Walls" instance=ExtResource("7_3gt31")]
position = Vector2(1056, 544)
rotation = 1.5708

[node name="InvisibleWall" parent="Environment/Walls" instance=ExtResource("8_khhb0")]
position = Vector2(832, 352)

[node name="WallTile" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(992, 1216)

[node name="WallTile4" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(960, 1216)

[node name="WallTile12" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1056, 1216)

[node name="WallTile13" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1024, 1216)

[node name="WallTile14" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1056, 960)

[node name="WallTile15" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1024, 960)

[node name="WallTile3" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1088, 544)

[node name="WallTile2" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(992, 960)

[node name="WallTile5" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(960, 992)
rotation = -1.5708

[node name="WallTile6" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(960, 1024)
rotation = -1.5708

[node name="WallTile7" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(960, 1056)
rotation = -1.5708

[node name="WallTile8" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(960, 1088)
rotation = -1.5708

[node name="WallTile9" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(960, 1120)
rotation = -1.5708

[node name="WallTile10" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(960, 1152)
rotation = -1.5708

[node name="WallTile11" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(960, 1184)
rotation = -1.5708

[node name="WallTile361" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3680, 512)
rotation = -1.5708

[node name="WallTile362" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3680, 544)
rotation = -1.5708

[node name="WallTile363" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3680, 576)
rotation = -1.5708

[node name="WallTile364" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3680, 608)
rotation = -1.5708

[node name="WallTile370" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3680, 640)
rotation = -1.5708

[node name="WallTile371" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3680, 672)
rotation = -1.5708

[node name="WallTile372" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3680, 704)
rotation = -1.5708

[node name="WallTile187" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2496, 1376)
rotation = -1.5708

[node name="WallTile188" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2496, 1408)
rotation = -1.5708

[node name="WallTile189" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2496, 1440)
rotation = -1.5708

[node name="WallTile190" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2496, 1472)
rotation = -1.5708

[node name="WallTile191" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2496, 1504)
rotation = -1.5708

[node name="WallTile248" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2496, 640)
rotation = -1.5708

[node name="WallTile349" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3360, 768)
rotation = -1.5708

[node name="WallTile350" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3360, 1056)
rotation = -1.5708

[node name="WallTile392" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3360, 1312)
rotation = -1.5708

[node name="WallTile249" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2496, 672)
rotation = -1.5708

[node name="WallTile250" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2496, 704)
rotation = -1.5708

[node name="WallTile251" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2496, 736)
rotation = -1.5708

[node name="WallTile252" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2496, 768)
rotation = -1.5708

[node name="WallTile16" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1088, 1216)

[node name="WallTile18" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1152, 1216)

[node name="WallTile19" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1120, 1216)

[node name="WallTile58" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1792, 1344)

[node name="WallTile59" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1760, 1344)

[node name="WallTile60" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1856, 1344)

[node name="WallTile61" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1824, 1344)

[node name="WallTile62" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1760, 1216)
rotation = -1.5708

[node name="WallTile63" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1760, 1248)
rotation = -1.5708

[node name="WallTile64" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1760, 1280)
rotation = -1.5708

[node name="WallTile65" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1760, 1312)
rotation = -1.5708

[node name="WallTile66" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1888, 1344)

[node name="WallTile67" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1952, 1344)

[node name="WallTile68" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1920, 1344)

[node name="WallTile178" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2528, 1568)

[node name="WallTile179" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2496, 1568)

[node name="WallTile180" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2592, 1568)

[node name="WallTile181" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2560, 1568)

[node name="WallTile182" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2496, 1344)
rotation = -1.5708

[node name="WallTile183" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2496, 1536)
rotation = -1.5708

[node name="WallTile184" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2624, 1568)

[node name="WallTile185" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2688, 1568)

[node name="WallTile186" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2656, 1568)

[node name="WallTile194" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2720, 1568)

[node name="WallTile195" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2784, 1568)

[node name="WallTile196" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2752, 1568)

[node name="WallTile373" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3680, 736)
rotation = -1.5708

[node name="WallTile374" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3712, 800)

[node name="WallTile375" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3680, 800)

[node name="WallTile376" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3776, 800)

[node name="WallTile377" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3744, 800)

[node name="WallTile378" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3680, 768)
rotation = -1.5708

[node name="WallTile379" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3808, 800)

[node name="WallTile380" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3872, 800)

[node name="WallTile381" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3840, 800)

[node name="WallTile382" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3904, 800)

[node name="WallTile383" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3936, 800)

[node name="WallTile197" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2816, 1568)

[node name="WallTile198" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2880, 1568)

[node name="WallTile199" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2848, 1568)

[node name="WallTile200" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2912, 1568)

[node name="WallTile201" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2976, 1568)

[node name="WallTile202" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2944, 1568)

[node name="WallTile203" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3008, 1568)

[node name="WallTile204" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3072, 1568)

[node name="WallTile205" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3040, 1568)

[node name="WallTile206" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3104, 1568)

[node name="WallTile208" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3136, 1568)

[node name="WallTile212" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2528, 1088)

[node name="WallTile213" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2496, 1088)

[node name="WallTile214" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2560, 1088)

[node name="WallTile215" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2624, 1088)

[node name="WallTile216" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2592, 1088)

[node name="WallTile217" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2656, 1088)

[node name="WallTile218" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2720, 1088)

[node name="WallTile219" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2688, 1088)

[node name="WallTile220" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2752, 1088)

[node name="WallTile221" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2816, 1088)

[node name="WallTile222" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2784, 1088)

[node name="WallTile223" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2848, 1088)

[node name="WallTile224" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2912, 1088)

[node name="WallTile225" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2880, 1088)

[node name="WallTile226" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2944, 1088)

[node name="WallTile227" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3008, 1088)

[node name="WallTile228" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2976, 1088)

[node name="WallTile229" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3040, 1088)

[node name="WallTile230" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3104, 1088)

[node name="WallTile231" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3072, 1088)

[node name="WallTile232" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3136, 1088)

[node name="WallTile20" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1152, 960)

[node name="WallTile21" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1120, 960)

[node name="WallTile22" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1088, 960)

[node name="CornerWallTile6" parent="Environment/Walls" instance=ExtResource("5_obxwk")]
position = Vector2(1760, 800)

[node name="CornerWallTile7" parent="Environment/Walls" instance=ExtResource("5_obxwk")]
position = Vector2(1952, 1056)

[node name="WallTile69" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1856, 800)

[node name="WallTile70" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1824, 800)

[node name="WallTile71" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1792, 800)

[node name="WallTile72" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1760, 832)
rotation = -1.5708

[node name="WallTile73" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1760, 864)
rotation = -1.5708

[node name="WallTile74" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1760, 896)
rotation = -1.5708

[node name="WallTile75" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1760, 928)
rotation = -1.5708

[node name="WallTile143" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1664, 832)
rotation = -1.5708

[node name="WallTile76" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1952, 800)

[node name="WallTile77" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1920, 800)

[node name="WallTile78" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1888, 800)

[node name="WallTile17" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1184, 1216)

[node name="WallTile23" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1248, 1216)

[node name="WallTile24" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1216, 1216)

[node name="WallTile25" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1248, 960)

[node name="WallTile26" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1216, 960)

[node name="WallTile27" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1184, 960)

[node name="WallTile28" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1280, 1216)

[node name="WallTile29" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1344, 1216)

[node name="WallTile30" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1312, 1216)

[node name="WallTile31" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1344, 960)

[node name="WallTile32" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1312, 960)

[node name="WallTile33" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1280, 960)

[node name="CornerWallTile9" parent="Environment/Walls" instance=ExtResource("5_obxwk")]
position = Vector2(2496, 512)

[node name="WallTile235" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2592, 512)

[node name="WallTile236" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2560, 512)

[node name="WallTile237" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2528, 512)

[node name="WallTile238" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2496, 544)
rotation = -1.5708

[node name="WallTile239" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2496, 576)
rotation = -1.5708

[node name="WallTile240" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2496, 608)
rotation = -1.5708

[node name="WallTile241" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2688, 512)

[node name="WallTile242" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2656, 512)

[node name="WallTile243" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2624, 512)

[node name="WallTile244" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2784, 512)

[node name="WallTile245" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2752, 512)

[node name="WallTile246" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2720, 512)

[node name="WallTile309" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2912, 512)

[node name="WallTile312" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3008, 512)

[node name="WallTile313" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2976, 512)

[node name="WallTile314" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2944, 512)

[node name="WallTile315" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3104, 512)

[node name="WallTile316" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3072, 512)

[node name="WallTile317" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3040, 512)

[node name="WallTile318" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3136, 512)

[node name="WallTile34" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1376, 1216)

[node name="WallTile35" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1440, 1216)

[node name="WallTile36" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1408, 1216)

[node name="WallTile37" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1440, 960)

[node name="WallTile38" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1408, 960)

[node name="WallTile39" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1376, 960)

[node name="WallTile40" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1472, 1216)

[node name="WallTile41" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1536, 1216)

[node name="WallTile42" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1504, 1216)

[node name="WallTile43" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1536, 960)

[node name="WallTile44" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1504, 960)

[node name="WallTile45" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1472, 960)

[node name="WallTile46" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1568, 1216)

[node name="WallTile47" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1632, 1216)

[node name="WallTile48" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1600, 1216)

[node name="WallTile49" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1632, 960)

[node name="WallTile50" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1600, 960)

[node name="WallTile51" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1568, 960)

[node name="WallTile79" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1984, 1056)

[node name="WallTile80" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2048, 1056)

[node name="WallTile81" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2016, 1056)

[node name="WallTile82" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2048, 800)

[node name="WallTile83" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2016, 800)

[node name="WallTile84" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1984, 800)

[node name="CornerWallTile11" parent="Environment/Walls" instance=ExtResource("5_obxwk")]
position = Vector2(3680, 1344)

[node name="WallTile402" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3776, 1344)

[node name="WallTile404" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3744, 1344)

[node name="WallTile405" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3712, 1344)

[node name="WallTile406" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3680, 1376)
rotation = -1.5708

[node name="WallTile407" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3680, 1408)
rotation = -1.5708

[node name="WallTile408" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3872, 1344)

[node name="WallTile409" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3840, 1344)

[node name="WallTile410" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3808, 1344)

[node name="WallTile411" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3968, 1344)

[node name="WallTile412" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3936, 1344)

[node name="WallTile413" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3904, 1344)

[node name="WallTile85" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2080, 1056)

[node name="WallTile86" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2144, 1056)

[node name="WallTile87" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2112, 1056)

[node name="WallTile88" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2144, 800)

[node name="WallTile89" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2112, 800)

[node name="WallTile90" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2080, 800)

[node name="WallTile91" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2176, 1056)

[node name="WallTile92" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2208, 1056)

[node name="WallTile93" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2208, 800)

[node name="WallTile94" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2176, 800)

[node name="WallTile95" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2240, 1056)

[node name="WallTile96" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2304, 1056)

[node name="WallTile97" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2272, 1056)

[node name="WallTile98" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2304, 800)

[node name="WallTile99" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2272, 800)

[node name="WallTile100" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2240, 800)

[node name="WallTile101" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2336, 1056)

[node name="WallTile102" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2400, 1056)

[node name="WallTile103" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2368, 1056)

[node name="WallTile104" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2400, 800)

[node name="WallTile105" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2368, 800)

[node name="WallTile106" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2336, 800)

[node name="WallTile107" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2432, 1056)

[node name="WallTile108" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2464, 1056)

[node name="WallTile286" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2496, 1056)

[node name="WallTile287" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2560, 1056)

[node name="WallTile288" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2528, 1056)

[node name="WallTile289" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2592, 1056)

[node name="WallTile290" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2656, 1056)

[node name="WallTile291" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2624, 1056)

[node name="WallTile292" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2688, 1056)

[node name="WallTile293" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2720, 1056)

[node name="WallTile294" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2752, 1056)

[node name="WallTile295" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2816, 1056)

[node name="WallTile296" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2784, 1056)

[node name="WallTile297" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2848, 1056)

[node name="WallTile298" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2912, 1056)

[node name="WallTile299" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2880, 1056)

[node name="WallTile300" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2944, 1056)

[node name="WallTile301" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2976, 1056)

[node name="WallTile302" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3040, 1056)

[node name="WallTile303" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3008, 1056)

[node name="WallTile304" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3072, 1056)

[node name="WallTile305" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3136, 1056)

[node name="WallTile306" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3104, 1056)

[node name="WallTile109" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2464, 800)

[node name="WallTile110" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2432, 800)

[node name="WallTile398" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3680, 1440)
rotation = -1.5708

[node name="WallTile399" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3680, 1472)
rotation = -1.5708

[node name="WallTile400" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3680, 1504)
rotation = -1.5708

[node name="WallTile401" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3680, 1536)
rotation = -1.5708

[node name="WallTile403" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3648, 1568)

[node name="WallTile111" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1984, 1344)

[node name="WallTile112" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2048, 1344)

[node name="WallTile113" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2016, 1344)

[node name="WallTile114" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2048, 1088)

[node name="WallTile115" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2016, 1088)

[node name="WallTile116" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1984, 1088)

[node name="WallTile144" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1952, 1088)

[node name="WallTile117" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2080, 1344)

[node name="WallTile118" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2144, 1344)

[node name="WallTile119" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2112, 1344)

[node name="WallTile120" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2144, 1088)

[node name="WallTile121" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2112, 1088)

[node name="WallTile122" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2080, 1088)

[node name="WallTile123" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2176, 1344)

[node name="WallTile124" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2208, 1344)

[node name="WallTile125" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2208, 1088)

[node name="WallTile126" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2176, 1088)

[node name="WallTile127" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2240, 1344)

[node name="WallTile128" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2304, 1344)

[node name="WallTile129" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2272, 1344)

[node name="WallTile130" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2304, 1088)

[node name="WallTile131" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2272, 1088)

[node name="WallTile132" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2240, 1088)

[node name="WallTile133" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2336, 1344)

[node name="WallTile134" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2400, 1344)

[node name="WallTile135" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2368, 1344)

[node name="WallTile136" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2400, 1088)

[node name="WallTile137" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2368, 1088)

[node name="WallTile138" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2336, 1088)

[node name="WallTile139" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2432, 1344)

[node name="WallTile140" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2464, 1344)

[node name="WallTile141" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2464, 1088)

[node name="WallTile142" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2432, 1088)

[node name="CornerWallTile8" parent="Environment/Walls" instance=ExtResource("5_obxwk")]
position = Vector2(2720, 1312)

[node name="WallTile145" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2752, 1312)

[node name="WallTile146" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2816, 1312)

[node name="WallTile147" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2784, 1312)

[node name="WallTile148" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2848, 1312)

[node name="WallTile149" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2912, 1312)

[node name="WallTile150" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2880, 1312)

[node name="WallTile151" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2944, 1312)

[node name="WallTile152" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2976, 1312)

[node name="WallTile153" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3008, 1312)

[node name="WallTile154" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3072, 1312)

[node name="WallTile155" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3040, 1312)

[node name="WallTile156" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3104, 1312)

[node name="WallTile158" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3136, 1312)

[node name="WallTile161" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2816, 1344)

[node name="WallTile162" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2784, 1344)

[node name="WallTile163" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2752, 1344)

[node name="WallTile164" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2720, 1344)

[node name="WallTile165" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2912, 1344)

[node name="WallTile166" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2880, 1344)

[node name="WallTile167" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2848, 1344)

[node name="WallTile168" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2976, 1344)

[node name="WallTile169" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2944, 1344)

[node name="WallTile170" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3072, 1344)

[node name="WallTile171" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3040, 1344)

[node name="WallTile172" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3008, 1344)

[node name="WallTile174" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3136, 1344)

[node name="WallTile175" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3104, 1344)

[node name="CornerWallTile10" parent="Environment/Walls" instance=ExtResource("5_obxwk")]
position = Vector2(2688, 768)

[node name="WallTile253" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2720, 768)

[node name="WallTile254" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2784, 768)

[node name="WallTile255" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2752, 768)

[node name="WallTile259" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2912, 768)

[node name="WallTile260" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2944, 768)

[node name="WallTile261" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2976, 768)

[node name="WallTile262" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3040, 768)

[node name="WallTile263" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3008, 768)

[node name="WallTile264" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3072, 768)

[node name="WallTile265" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3136, 768)

[node name="WallTile266" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3104, 768)

[node name="WallTile269" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2784, 800)

[node name="WallTile270" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2752, 800)

[node name="WallTile271" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2720, 800)

[node name="WallTile272" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2688, 800)

[node name="WallTile273" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2880, 800)

[node name="WallTile274" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2848, 800)

[node name="WallTile275" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2816, 800)

[node name="WallTile276" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2944, 800)

[node name="WallTile277" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2912, 800)

[node name="WallTile278" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3040, 800)

[node name="WallTile279" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3008, 800)

[node name="WallTile280" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(2976, 800)

[node name="WallTile281" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3136, 800)

[node name="WallTile282" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3104, 800)

[node name="WallTile283" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3072, 800)

[node name="WallTile207" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3168, 1568)

[node name="WallTile209" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3200, 1568)

[node name="WallTile210" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3264, 1568)

[node name="WallTile211" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3232, 1568)

[node name="WallTile233" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3296, 1568)

[node name="WallTile234" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3328, 1568)

[node name="WallTile384" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3360, 1568)

[node name="WallTile385" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3424, 1568)

[node name="WallTile386" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3392, 1568)

[node name="WallTile387" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3456, 1568)

[node name="WallTile388" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3520, 1568)

[node name="WallTile389" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3488, 1568)

[node name="WallTile390" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3552, 1568)

[node name="WallTile391" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3584, 1568)

[node name="WallTile393" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3616, 1568)

[node name="WallTile267" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3200, 1088)

[node name="WallTile268" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3168, 1088)

[node name="WallTile284" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3232, 1088)

[node name="WallTile285" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3296, 1088)

[node name="WallTile307" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3264, 1088)

[node name="WallTile308" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3328, 1088)

[node name="WallTile319" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3200, 512)

[node name="WallTile320" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3168, 512)

[node name="WallTile321" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3296, 512)

[node name="WallTile322" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3264, 512)

[node name="WallTile323" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3232, 512)

[node name="WallTile324" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3328, 512)

[node name="WallTile351" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3424, 512)

[node name="WallTile352" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3392, 512)

[node name="WallTile353" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3360, 512)

[node name="WallTile354" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3456, 512)

[node name="WallTile355" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3520, 512)

[node name="WallTile356" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3488, 512)

[node name="WallTile357" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3616, 512)

[node name="WallTile358" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3584, 512)

[node name="WallTile359" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3552, 512)

[node name="WallTile360" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3648, 512)

[node name="WallTile365" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(4000, 800)
rotation = -1.5708

[node name="WallTile366" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(4000, 832)
rotation = -1.5708

[node name="WallTile367" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(4000, 864)
rotation = -1.5708

[node name="WallTile368" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(4000, 896)
rotation = -1.5708

[node name="WallTile414" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(4000, 928)
rotation = -1.5708

[node name="WallTile415" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(4000, 960)
rotation = -1.5708

[node name="WallTile416" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(4000, 992)
rotation = -1.5708

[node name="WallTile417" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(4000, 1024)
rotation = -1.5708

[node name="WallTile418" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(4000, 1056)
rotation = -1.5708

[node name="WallTile419" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(4000, 1088)
rotation = -1.5708

[node name="WallTile420" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(4000, 1120)
rotation = -1.5708

[node name="WallTile421" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(4000, 1152)
rotation = -1.5708

[node name="WallTile422" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(4000, 1184)
rotation = -1.5708

[node name="WallTile423" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(4000, 1216)
rotation = -1.5708

[node name="WallTile424" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(4000, 1248)
rotation = -1.5708

[node name="WallTile425" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(4000, 1280)
rotation = -1.5708

[node name="WallTile426" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(4000, 1312)
rotation = -1.5708

[node name="WallTile369" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3968, 800)

[node name="WallTile325" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3168, 1056)

[node name="WallTile326" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3232, 1056)

[node name="WallTile327" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3200, 1056)

[node name="WallTile328" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3264, 1056)

[node name="WallTile329" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3328, 1056)

[node name="WallTile330" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3296, 1056)

[node name="WallTile157" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3168, 1312)

[node name="WallTile159" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3200, 1312)

[node name="WallTile160" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3264, 1312)

[node name="WallTile173" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3232, 1312)

[node name="WallTile176" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3296, 1312)

[node name="WallTile177" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3328, 1312)

[node name="WallTile331" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3168, 1344)

[node name="WallTile332" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3264, 1344)

[node name="WallTile333" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3232, 1344)

[node name="WallTile334" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3200, 1344)

[node name="WallTile335" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3328, 1344)

[node name="WallTile336" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3296, 1344)

[node name="WallTile337" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3168, 768)

[node name="WallTile338" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3232, 768)

[node name="WallTile339" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3200, 768)

[node name="WallTile340" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3264, 768)

[node name="WallTile341" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3328, 768)

[node name="WallTile342" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3296, 768)

[node name="WallTile343" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3232, 800)

[node name="WallTile344" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3200, 800)

[node name="WallTile345" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3168, 800)

[node name="WallTile346" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3328, 800)

[node name="WallTile347" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3296, 800)

[node name="WallTile348" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(3264, 800)

[node name="WallTile52" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1664, 1216)

[node name="WallTile53" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1728, 1216)

[node name="WallTile54" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1696, 1216)

[node name="WallTile55" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1728, 960)

[node name="WallTile56" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1696, 960)

[node name="WallTile57" parent="Environment/Walls" instance=ExtResource("10_k66a4")]
position = Vector2(1664, 960)

[node name="Trials" type="Node2D" parent="."]

[node name="VirtualPlayer" parent="." instance=ExtResource("22_1ut6c")]
z_index = 1
position = Vector2(64, 608)

[node name="Doomwall" parent="." instance=ExtResource("23_0blof")]

[node name="BeetleBarrier" parent="." instance=ExtResource("13_412gj")]
position = Vector2(1792, 896)

[node name="BeetleBarrier5" parent="." instance=ExtResource("13_412gj")]
position = Vector2(1824, 928)

[node name="BeetleBarrier3" parent="." instance=ExtResource("13_412gj")]
position = Vector2(1856, 960)

[node name="BeetleBarrier2" parent="." instance=ExtResource("13_412gj")]
position = Vector2(1920, 1056)

[node name="BeetleBarrier6" parent="." instance=ExtResource("13_412gj")]
position = Vector2(1888, 1024)

[node name="BeetleBarrier7" parent="." instance=ExtResource("13_412gj")]
position = Vector2(2560, 672)

[node name="BeetleBarrier8" parent="." instance=ExtResource("13_412gj")]
position = Vector2(2784, 704)

[node name="BeetleBarrier11" parent="." instance=ExtResource("13_412gj")]
position = Vector2(2784, 832)

[node name="BeetleBarrier12" parent="." instance=ExtResource("13_412gj")]
position = Vector2(2784, 864)

[node name="BeetleBarrier13" parent="." instance=ExtResource("13_412gj")]
position = Vector2(2848, 832)

[node name="BeetleBarrier14" parent="." instance=ExtResource("13_412gj")]
position = Vector2(2848, 864)

[node name="BeetleBarrier15" parent="." instance=ExtResource("13_412gj")]
position = Vector2(2976, 1024)

[node name="BeetleBarrier16" parent="." instance=ExtResource("13_412gj")]
position = Vector2(2976, 992)

[node name="BeetleBarrier19" parent="." instance=ExtResource("13_412gj")]
position = Vector2(2880, 960)

[node name="BeetleBarrier21" parent="." instance=ExtResource("13_412gj")]
position = Vector2(3104, 1024)

[node name="BeetleBarrier22" parent="." instance=ExtResource("13_412gj")]
position = Vector2(3104, 992)

[node name="BeetleBarrier17" parent="." instance=ExtResource("13_412gj")]
position = Vector2(3072, 1024)

[node name="BeetleBarrier18" parent="." instance=ExtResource("13_412gj")]
position = Vector2(3072, 992)

[node name="BeetleBarrier9" parent="." instance=ExtResource("13_412gj")]
position = Vector2(2944, 640)

[node name="BeetleBarrier10" parent="." instance=ExtResource("13_412gj")]
position = Vector2(3072, 576)

[node name="ByteBarrierEasy2" parent="." instance=ExtResource("20_cb1o0")]
position = Vector2(1824, 1248)

[node name="ByteBarrierEasy7" parent="." instance=ExtResource("20_cb1o0")]
position = Vector2(1664, 1120)

[node name="ByteBarrierEasy8" parent="." instance=ExtResource("20_cb1o0")]
position = Vector2(1664, 1088)

[node name="ByteBarrierEasy10" parent="." instance=ExtResource("20_cb1o0")]
position = Vector2(1568, 1024)

[node name="ByteBarrierEasy11" parent="." instance=ExtResource("20_cb1o0")]
position = Vector2(1472, 1152)

[node name="ByteBarrierEasy9" parent="." instance=ExtResource("20_cb1o0")]
position = Vector2(1664, 1056)

[node name="ByteBarrierHard" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1664, 1184)

[node name="ByteBarrierHard27" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1888, 1184)

[node name="ByteBarrierHard29" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1920, 1152)

[node name="ByteBarrierHard30" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1952, 1120)

[node name="ByteBarrierHard28" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1856, 1216)

[node name="ByteBarrierHard31" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1792, 1280)

[node name="ByteBarrierHard2" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1664, 992)

[node name="ByteBarrierHard3" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1472, 992)

[node name="ByteBarrierHard4" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1472, 1024)

[node name="ByteBarrierHard5" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1472, 1056)

[node name="ByteBarrierHard6" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1472, 1088)

[node name="ByteBarrierHard7" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1472, 1120)

[node name="ByteBarrierHard8" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1568, 1088)

[node name="ByteBarrierHard25" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1568, 1056)

[node name="ByteBarrierHard26" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1568, 992)

[node name="ByteBarrierHard9" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1472, 1184)

[node name="ByteBarrierHard17" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1536, 992)

[node name="ByteBarrierHard18" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1536, 1152)

[node name="ByteBarrierHard19" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1536, 1056)

[node name="ByteBarrierHard20" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1536, 1088)

[node name="ByteBarrierEasy12" parent="." instance=ExtResource("20_cb1o0")]
position = Vector2(2336, 896)

[node name="ByteBarrierEasy13" parent="." instance=ExtResource("20_cb1o0")]
position = Vector2(2368, 896)

[node name="ByteBarrierEasy14" parent="." instance=ExtResource("20_cb1o0")]
position = Vector2(3040, 960)

[node name="ByteBarrierEasy15" parent="." instance=ExtResource("20_cb1o0")]
position = Vector2(3040, 928)

[node name="ByteBarrierEasy16" parent="." instance=ExtResource("20_cb1o0")]
position = Vector2(3040, 896)

[node name="ByteBarrierEasy17" parent="." instance=ExtResource("20_cb1o0")]
position = Vector2(3040, 864)

[node name="ByteBarrierEasy18" parent="." instance=ExtResource("20_cb1o0")]
position = Vector2(3040, 832)

[node name="ByteBarrierHard32" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2208, 1024)

[node name="ByteBarrierHard33" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2304, 768)

[node name="ByteBarrierHard34" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2112, 736)

[node name="ByteBarrierHard35" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2176, 1024)

[node name="ByteBarrierHard36" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2272, 1024)

[node name="ByteBarrierHard37" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2272, 992)

[node name="ByteBarrierHard38" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2176, 768)

[node name="ByteBarrierHard39" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2432, 1024)

[node name="ByteBarrierHard40" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2464, 992)

[node name="ByteBarrierHard41" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2208, 928)

[node name="ByteBarrierHard42" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2176, 928)

[node name="ByteBarrierHard43" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2176, 960)

[node name="ByteBarrierHard44" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2272, 960)

[node name="ByteBarrierHard45" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2272, 928)

[node name="ByteBarrierHard46" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2240, 928)

[node name="ByteBarrierHard47" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2496, 1024)

[node name="ByteBarrierHard48" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2240, 768)

[node name="ByteBarrierHard49" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2208, 864)

[node name="ByteBarrierHard50" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2176, 864)

[node name="ByteBarrierHard51" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2176, 704)

[node name="ByteBarrierHard52" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2304, 736)

[node name="ByteBarrierHard53" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2400, 736)

[node name="ByteBarrierHard54" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2240, 864)

[node name="ByteBarrierHard55" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2240, 704)

[node name="ByteBarrierHard56" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2336, 928)

[node name="ByteBarrierHard57" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2464, 736)

[node name="ByteBarrierHard58" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2304, 896)

[node name="ByteBarrierHard59" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2304, 928)

[node name="ByteBarrierHard60" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2400, 928)

[node name="ByteBarrierHard61" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2400, 768)

[node name="ByteBarrierHard62" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2432, 736)

[node name="ByteBarrierHard64" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2208, 832)

[node name="ByteBarrierHard65" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2176, 832)

[node name="ByteBarrierHard66" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2336, 768)

[node name="ByteBarrierHard67" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2240, 832)

[node name="ByteBarrierHard63" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2368, 928)

[node name="ByteBarrierHard68" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2336, 864)

[node name="ByteBarrierHard69" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2336, 832)

[node name="ByteBarrierHard70" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2304, 832)

[node name="ByteBarrierHard71" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2432, 768)

[node name="ByteBarrierHard72" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2400, 864)

[node name="ByteBarrierHard73" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2400, 832)

[node name="ByteBarrierHard74" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2368, 832)

[node name="ByteBarrierHard75" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2368, 864)

[node name="ByteBarrierHard76" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2432, 960)

[node name="ByteBarrierHard77" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2464, 928)

[node name="ByteBarrierHard78" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2336, 1120)

[node name="ByteBarrierHard79" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2304, 1024)

[node name="ByteBarrierHard80" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2464, 864)

[node name="ByteBarrierHard81" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2400, 992)

[node name="ByteBarrierHard82" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2368, 992)

[node name="ByteBarrierHard83" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2432, 896)

[node name="ByteBarrierHard84" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2336, 960)

[node name="ByteBarrierHard85" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2304, 960)

[node name="ByteBarrierHard86" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2400, 960)

[node name="ByteBarrierHard87" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(2368, 960)

[node name="ByteBarrierHard21" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1536, 1120)

[node name="ByteBarrierHard22" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1536, 1184)

[node name="ByteBarrierHard10" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1440, 992)

[node name="ByteBarrierHard11" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1440, 1024)

[node name="ByteBarrierHard12" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1440, 1056)

[node name="ByteBarrierHard13" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1440, 1088)

[node name="ByteBarrierHard14" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1440, 1120)

[node name="ByteBarrierHard15" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1568, 1120)

[node name="ByteBarrierHard23" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1568, 1152)

[node name="ByteBarrierHard24" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1568, 1184)

[node name="ByteBarrierHard16" parent="." instance=ExtResource("13_fjb70")]
position = Vector2(1440, 1184)

[node name="ByteBarrierMedium" parent="." instance=ExtResource("19_avbah")]
position = Vector2(1664, 1152)

[node name="ByteBarrierMedium2" parent="." instance=ExtResource("19_avbah")]
position = Vector2(1664, 1024)

[node name="ByteBarrierMedium3" parent="." instance=ExtResource("19_avbah")]
position = Vector2(2304, 992)

[node name="MobileBarrier3" parent="." instance=ExtResource("17_a2jxc")]
position = Vector2(1856, 992)

[node name="MobileBarrier4" parent="." instance=ExtResource("17_a2jxc")]
position = Vector2(2272, 864)

[node name="MobileBarrier11" parent="." instance=ExtResource("17_a2jxc")]
position = Vector2(3264, 896)

[node name="MobileBarrier10" parent="." instance=ExtResource("17_a2jxc")]
position = Vector2(2240, 992)

[node name="MobileBarrier5" parent="." instance=ExtResource("17_a2jxc")]
position = Vector2(1792, 1216)

[node name="MobileBarrier6" parent="." instance=ExtResource("17_a2jxc")]
position = Vector2(1824, 1184)

[node name="MobileBarrier7" parent="." instance=ExtResource("17_a2jxc")]
position = Vector2(1856, 1152)

[node name="MobileBarrier8" parent="." instance=ExtResource("17_a2jxc")]
position = Vector2(1888, 1120)

[node name="MobileBarrier9" parent="." instance=ExtResource("17_a2jxc")]
position = Vector2(1920, 1088)

[node name="YellowWarningTile" parent="." instance=ExtResource("18_g6iwb")]
position = Vector2(1280, 992)

[node name="YellowWarningTile2" parent="." instance=ExtResource("18_g6iwb")]
position = Vector2(1280, 1024)

[node name="YellowWarningTile3" parent="." instance=ExtResource("18_g6iwb")]
position = Vector2(1280, 1056)

[node name="YellowWarningTile4" parent="." instance=ExtResource("18_g6iwb")]
position = Vector2(1280, 1088)

[node name="YellowWarningTile5" parent="." instance=ExtResource("18_g6iwb")]
position = Vector2(1280, 1120)

[node name="YellowWarningTile6" parent="." instance=ExtResource("18_g6iwb")]
position = Vector2(1280, 1152)

[node name="YellowWarningTile7" parent="." instance=ExtResource("18_g6iwb")]
position = Vector2(1280, 1184)

[node name="RedWarningTile" parent="." instance=ExtResource("19_uomqm")]
position = Vector2(2048, 1024)

[node name="RedWarningTile2" parent="." instance=ExtResource("19_uomqm")]
position = Vector2(2048, 992)

[node name="RedWarningTile3" parent="." instance=ExtResource("19_uomqm")]
position = Vector2(2048, 960)

[node name="RedWarningTile4" parent="." instance=ExtResource("19_uomqm")]
position = Vector2(2048, 928)

[node name="RedWarningTile5" parent="." instance=ExtResource("19_uomqm")]
position = Vector2(2048, 896)

[node name="RedWarningTile6" parent="." instance=ExtResource("19_uomqm")]
position = Vector2(2048, 864)

[node name="RedWarningTile7" parent="." instance=ExtResource("19_uomqm")]
position = Vector2(2048, 832)

[node name="VirtualStartTile" parent="." instance=ExtResource("19_3an0s")]
position = Vector2(1056, 1088)

[node name="Booster" parent="." instance=ExtResource("21_fc615")]
position = Vector2(2048, 1152)

[node name="Malfunction" parent="." instance=ExtResource("15_pvrxm")]
position = Vector2(2112, 928)

[node name="Malfunction3" parent="." instance=ExtResource("15_pvrxm")]
position = Vector2(2304, 864)

[node name="Malfunction4" parent="." instance=ExtResource("15_pvrxm")]
position = Vector2(2400, 896)

[node name="Malfunction6" parent="." instance=ExtResource("15_pvrxm")]
position = Vector2(2624, 704)

[node name="Malfunction8" parent="." instance=ExtResource("15_pvrxm")]
position = Vector2(2752, 640)

[node name="Malfunction7" parent="." instance=ExtResource("15_pvrxm")]
position = Vector2(2560, 864)

[node name="Malfunction9" parent="." instance=ExtResource("15_pvrxm")]
position = Vector2(2688, 960)

[node name="Malfunction10" parent="." instance=ExtResource("15_pvrxm")]
position = Vector2(2848, 928)

[node name="Malfunction11" parent="." instance=ExtResource("15_pvrxm")]
position = Vector2(3104, 864)

[node name="Malfunction2" parent="." instance=ExtResource("15_pvrxm")]
position = Vector2(2336, 1024)

[node name="Malfunction5" parent="." instance=ExtResource("15_pvrxm")]
position = Vector2(2432, 992)

[node name="Booster2" parent="." instance=ExtResource("21_fc615")]
position = Vector2(2560, 832)

[node name="Booster7" parent="." instance=ExtResource("21_fc615")]
position = Vector2(2656, 960)

[node name="Booster8" parent="." instance=ExtResource("21_fc615")]
position = Vector2(2880, 928)

[node name="Booster9" parent="." instance=ExtResource("21_fc615")]
position = Vector2(3104, 896)

[node name="Booster3" parent="." instance=ExtResource("21_fc615")]
position = Vector2(2592, 704)

[node name="Booster4" parent="." instance=ExtResource("21_fc615")]
position = Vector2(2752, 672)

[node name="Booster5" parent="." instance=ExtResource("21_fc615")]
position = Vector2(2912, 608)

[node name="Booster6" parent="." instance=ExtResource("21_fc615")]
position = Vector2(3040, 608)

[node name="HoleTile" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2816, 544)

[node name="HoleTile2" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2848, 544)

[node name="HoleTile3" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2880, 544)

[node name="HoleTile4" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2816, 576)

[node name="HoleTile5" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2848, 576)

[node name="HoleTile6" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2880, 576)

[node name="HoleTile7" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2816, 608)

[node name="HoleTile8" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2848, 608)

[node name="HoleTile9" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2880, 608)

[node name="HoleTile10" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2816, 640)

[node name="HoleTile11" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2848, 640)

[node name="HoleTile12" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2880, 640)

[node name="HoleTile13" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2816, 672)

[node name="HoleTile14" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2848, 672)

[node name="HoleTile15" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2880, 672)

[node name="HoleTile16" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2816, 704)

[node name="HoleTile17" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2848, 704)

[node name="HoleTile18" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2880, 704)

[node name="HoleTile19" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2816, 736)

[node name="HoleTile20" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2848, 736)

[node name="HoleTile21" parent="." instance=ExtResource("17_pnrvl")]
position = Vector2(2880, 736)

[node name="BeamTile" parent="." instance=ExtResource("12_bw8vu")]
position = Vector2(2816, 832)
rotation = 1.5708

[node name="BeetleBarrier20" parent="." instance=ExtResource("13_412gj")]
position = Vector2(3200, 832)

[node name="BeetleBarrier23" parent="." instance=ExtResource("13_412gj")]
position = Vector2(3200, 864)

[node name="BeetleBarrier24" parent="." instance=ExtResource("13_412gj")]
position = Vector2(3264, 832)

[node name="BeetleBarrier25" parent="." instance=ExtResource("13_412gj")]
position = Vector2(3264, 864)

[node name="BeamTile4" parent="." instance=ExtResource("12_bw8vu")]
position = Vector2(3232, 832)
rotation = 1.5708

[node name="BeamTile2" parent="." instance=ExtResource("12_bw8vu")]
position = Vector2(3008, 1024)
rotation = 4.71239

[node name="BeamTile3" parent="." instance=ExtResource("12_bw8vu")]
position = Vector2(3040, 1024)
rotation = 4.71239
