[gd_scene load_steps=12 format=3 uid="uid://dje6l66lot2b8"]

[ext_resource type="PackedScene" uid="uid://dair3qccbsh51" path="res://Scenes/Managers/real_level_manager.tscn" id="1_i8xrn"]
[ext_resource type="PackedScene" uid="uid://f6ans0klrpqi" path="res://Scenes/UI/ui.tscn" id="2_y6187"]
[ext_resource type="PackedScene" uid="uid://cucuq7j1dctnn" path="res://Scenes/Tiles/Environment/start_tile.tscn" id="3_ssime"]
[ext_resource type="PackedScene" uid="uid://b1a5i0fukoe5k" path="res://Scenes/Tiles/Environment/end_tile.tscn" id="4_ey8wb"]
[ext_resource type="PackedScene" uid="uid://cw6xqsv3loxef" path="res://Scenes/Tiles/EnvironmentDump/floor_tile_real.tscn" id="5_fiana"]
[ext_resource type="PackedScene" uid="uid://bhn51npk5t3pe" path="res://Scenes/Tiles/EnvironmentDump/wall_horizontal_tile_real.tscn" id="6_ai3pg"]
[ext_resource type="PackedScene" uid="uid://jxey8sp2ire7" path="res://Scenes/Tiles/EnvironmentDump/wall_vertical_tile_real.tscn" id="7_ci6bd"]
[ext_resource type="PackedScene" uid="uid://cekbk2j4t5i37" path="res://Scenes/Tiles/EnvironmentDump/corner_wall_tile_real.tscn" id="8_28ctj"]
[ext_resource type="PackedScene" uid="uid://firosl348slf" path="res://Scenes/Tiles/Environment/terminal_tile.tscn" id="9_5o5vp"]
[ext_resource type="PackedScene" uid="uid://db5mn4e7dyins" path="res://Scenes/Prefabs/real_player.tscn" id="10_r0mu2"]
[ext_resource type="PackedScene" uid="uid://cju2s40ajwdq8" path="res://Scenes/Tiles/Environment/terminal_door_tile.tscn" id="11_r8naw"]

[node name="Level1" type="Node2D"]

[node name="RealLevelManager" parent="." instance=ExtResource("1_i8xrn")]
position = Vector2(64, 64)
level_height = 16
level_length = 24
level_number = 1
animation_speed = 10
end_turn_speed = 0.01

[node name="UI" parent="." instance=ExtResource("2_y6187")]

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="StartTile" parent="Environment/Floor" instance=ExtResource("3_ssime")]
z_index = 1
position = Vector2(192, 224)

[node name="EndTile" parent="Environment/Floor" instance=ExtResource("4_ey8wb")]
position = Vector2(546, 224)
door_number = 2

[node name="FloorTileReal" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(192, 160)

[node name="FloorTileReal2" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(192, 192)

[node name="FloorTileReal3" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(192, 224)

[node name="FloorTileReal4" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(192, 256)

[node name="FloorTileReal5" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(192, 288)

[node name="FloorTileReal6" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(224, 160)

[node name="FloorTileReal7" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(224, 192)

[node name="FloorTileReal8" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(224, 224)

[node name="FloorTileReal9" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(224, 256)

[node name="FloorTileReal10" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(224, 288)

[node name="FloorTileReal11" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(256, 160)

[node name="FloorTileReal12" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(256, 192)

[node name="FloorTileReal13" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(256, 224)

[node name="FloorTileReal14" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(256, 256)

[node name="FloorTileReal15" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(256, 288)

[node name="FloorTileReal16" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(288, 160)

[node name="FloorTileReal17" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(288, 192)

[node name="FloorTileReal18" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(288, 224)

[node name="FloorTileReal19" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(288, 256)

[node name="FloorTileReal20" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(288, 288)

[node name="FloorTileReal21" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(320, 160)

[node name="FloorTileReal22" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(320, 192)

[node name="FloorTileReal23" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(320, 224)

[node name="FloorTileReal24" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(320, 256)

[node name="FloorTileReal25" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(320, 288)

[node name="FloorTileReal26" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(352, 160)

[node name="FloorTileReal27" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(352, 192)

[node name="FloorTileReal28" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(352, 224)

[node name="FloorTileReal29" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(352, 256)

[node name="FloorTileReal30" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(352, 288)

[node name="FloorTileReal31" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(384, 160)

[node name="FloorTileReal32" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(384, 192)

[node name="FloorTileReal33" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(384, 224)

[node name="FloorTileReal34" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(384, 256)

[node name="FloorTileReal35" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(384, 288)

[node name="FloorTileReal36" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(416, 160)

[node name="FloorTileReal37" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(416, 192)

[node name="FloorTileReal38" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(416, 224)

[node name="FloorTileReal39" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(416, 256)

[node name="FloorTileReal40" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(416, 288)

[node name="FloorTileReal41" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(448, 160)

[node name="FloorTileReal42" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(448, 192)

[node name="FloorTileReal43" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(448, 224)

[node name="FloorTileReal44" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(448, 256)

[node name="FloorTileReal45" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(448, 288)

[node name="FloorTileReal46" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(480, 160)

[node name="FloorTileReal47" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(480, 192)

[node name="FloorTileReal48" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(480, 224)

[node name="FloorTileReal49" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(480, 256)

[node name="FloorTileReal50" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(480, 288)

[node name="FloorTileReal51" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(512, 160)

[node name="FloorTileReal52" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(512, 192)

[node name="FloorTileReal53" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(512, 224)

[node name="FloorTileReal54" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(512, 256)

[node name="FloorTileReal55" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(512, 288)

[node name="FloorTileReal56" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(544, 160)

[node name="FloorTileReal57" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(544, 192)

[node name="FloorTileReal58" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(544, 224)

[node name="FloorTileReal59" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(544, 256)

[node name="FloorTileReal60" parent="Environment/Floor" instance=ExtResource("5_fiana")]
position = Vector2(544, 288)

[node name="Walls" type="Node2D" parent="Environment"]

[node name="WallHorizontalTileReal" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(192, 128)

[node name="WallHorizontalTileReal2" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(224, 128)

[node name="WallHorizontalTileReal3" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(256, 128)

[node name="WallHorizontalTileReal4" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(288, 128)

[node name="WallHorizontalTileReal5" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(320, 128)

[node name="WallHorizontalTileReal6" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(352, 128)

[node name="WallHorizontalTileReal7" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(384, 128)

[node name="WallHorizontalTileReal8" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(416, 128)

[node name="WallHorizontalTileReal9" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(448, 128)

[node name="WallHorizontalTileReal10" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(480, 128)

[node name="WallHorizontalTileReal11" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(512, 128)

[node name="WallHorizontalTileReal12" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(544, 128)

[node name="WallHorizontalTileReal13" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(192, 288)

[node name="WallHorizontalTileReal14" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(224, 288)

[node name="WallHorizontalTileReal15" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(256, 288)

[node name="WallHorizontalTileReal16" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(288, 288)

[node name="WallHorizontalTileReal17" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(320, 288)

[node name="WallHorizontalTileReal18" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(352, 288)

[node name="WallHorizontalTileReal19" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(384, 288)

[node name="WallHorizontalTileReal20" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(416, 288)

[node name="WallHorizontalTileReal21" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(448, 288)

[node name="WallHorizontalTileReal22" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(480, 288)

[node name="WallHorizontalTileReal23" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(512, 288)

[node name="WallHorizontalTileReal24" parent="Environment/Walls" instance=ExtResource("6_ai3pg")]
position = Vector2(544, 288)

[node name="WallVerticalTileReal" parent="Environment/Walls" instance=ExtResource("7_ci6bd")]
position = Vector2(160, 224)

[node name="WallVerticalTileReal2" parent="Environment/Walls" instance=ExtResource("7_ci6bd")]
position = Vector2(160, 192)

[node name="WallVerticalTileReal3" parent="Environment/Walls" instance=ExtResource("7_ci6bd")]
position = Vector2(160, 160)

[node name="WallVerticalTileReal4" parent="Environment/Walls" instance=ExtResource("7_ci6bd")]
position = Vector2(160, 256)

[node name="WallVerticalTileReal5" parent="Environment/Walls" instance=ExtResource("7_ci6bd")]
position = Vector2(576, 224)
rotation = 3.14159

[node name="WallVerticalTileReal6" parent="Environment/Walls" instance=ExtResource("7_ci6bd")]
position = Vector2(576, 192)
rotation = 3.14159

[node name="WallVerticalTileReal7" parent="Environment/Walls" instance=ExtResource("7_ci6bd")]
position = Vector2(576, 160)
rotation = 3.14159

[node name="WallVerticalTileReal8" parent="Environment/Walls" instance=ExtResource("7_ci6bd")]
position = Vector2(576, 256)
rotation = 3.14159

[node name="CornerWallTile" parent="Environment/Walls" instance=ExtResource("8_28ctj")]
position = Vector2(160, 128)

[node name="CornerWallTile2" parent="Environment/Walls" instance=ExtResource("8_28ctj")]
position = Vector2(160, 288)
rotation = 4.71239

[node name="CornerWallTile3" parent="Environment/Walls" instance=ExtResource("8_28ctj")]
position = Vector2(576, 288)
rotation = 3.14159

[node name="CornerWallTile4" parent="Environment/Walls" instance=ExtResource("8_28ctj")]
position = Vector2(576, 128)
rotation = 1.5708

[node name="Trials" type="Node2D" parent="."]

[node name="Terminal1" parent="." instance=ExtResource("9_5o5vp")]
position = Vector2(416, 192)

[node name="RealPlayer" parent="." instance=ExtResource("10_r0mu2")]
position = Vector2(64, 64)

[node name="TerminalDoorTile" parent="." instance=ExtResource("11_r8naw")]
position = Vector2(544, 224)
door_number = 2
