[gd_scene load_steps=28 format=3 uid="uid://kbmfngd1hrvb"]

[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="1_mbuw7"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/UI/virtual_ui.tscn" id="2_eppus"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="3_aghl3"]
[ext_resource type="PackedScene" uid="uid://dkcymwvrtde3u" path="res://Scenes/Tiles/VirtualEnvironment300/300_floor_tile.tscn" id="4_yug6g"]
[ext_resource type="PackedScene" uid="uid://ivbvlflygwaj" path="res://Scenes/Tiles/VirtualEnvironment300/300_horizontal_wall_tile.tscn" id="5_5u3oh"]
[ext_resource type="PackedScene" uid="uid://btvr0esnhqxxp" path="res://Scenes/Tiles/VirtualEnvironment300/300_lower_left_corner_tile.tscn" id="6_n5h8u"]
[ext_resource type="PackedScene" uid="uid://cjto1jfg5og67" path="res://Scenes/Tiles/VirtualEnvironment300/300_lower_right_corner_tile.tscn" id="7_vd2m8"]
[ext_resource type="PackedScene" uid="uid://c7sdepuf13s04" path="res://Scenes/Tiles/VirtualEnvironment300/300_upper_left_corner_tile.tscn" id="8_awepq"]
[ext_resource type="PackedScene" uid="uid://ct0wj8iffj38l" path="res://Scenes/Tiles/VirtualEnvironment300/300_upper_right_corner_tile.tscn" id="9_qt2tv"]
[ext_resource type="PackedScene" uid="uid://c8dillckgahw2" path="res://Scenes/EnemiesObstaclesTiles/beetle_barrier.tscn" id="11_rlibl"]
[ext_resource type="PackedScene" uid="uid://beg86mkpry5t6" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_easy.tscn" id="12_0qe0t"]
[ext_resource type="PackedScene" uid="uid://rotvkllv4s7" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_medium.tscn" id="13_mkaq2"]
[ext_resource type="PackedScene" uid="uid://tkmd81ycbgym" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_hard.tscn" id="14_ikxir"]
[ext_resource type="PackedScene" uid="uid://churemch44h8q" path="res://Scenes/EnemiesObstaclesTiles/mantis_barrier.tscn" id="15_46a2i"]
[ext_resource type="PackedScene" uid="uid://d06by5uschqic" path="res://Scenes/EnemiesObstaclesTiles/yellow_warning_tile.tscn" id="16_tv2f7"]
[ext_resource type="PackedScene" uid="uid://dekyr2d2kqlah" path="res://Scenes/Tiles/SharedVirtual/virtual_start_tile.tscn" id="18_wftv4"]
[ext_resource type="PackedScene" uid="uid://6q8fw5okn8tb" path="res://Scenes/Tiles/SharedVirtual/virtual_end_tile.tscn" id="19_4whqb"]
[ext_resource type="PackedScene" uid="uid://bdote46jnhsik" path="res://Scenes/Prefabs/doomwall.tscn" id="20_fgtel"]
[ext_resource type="AudioStream" uid="uid://05xd1okbsg38" path="res://Sounds/Backgrounds/virtual.wav" id="21_bel4r"]
[ext_resource type="PackedScene" uid="uid://dg6n7pupedtmj" path="res://Scenes/Prefabs/virtual_player.tscn" id="22_52lav"]
[ext_resource type="PackedScene" uid="uid://cdmt8bqdygbsx" path="res://Scenes/EnemiesObstaclesTiles/soap_barrier.tscn" id="23_y2xjp"]
[ext_resource type="PackedScene" uid="uid://cirbl62x83gv0" path="res://Scenes/EnemiesObstaclesTiles/mobile_barrier.tscn" id="24_g1vur"]
[ext_resource type="PackedScene" uid="uid://c5owey4h2s8ek" path="res://Scenes/Tiles/SharedVirtual/access_point_b.tscn" id="25_soqup"]
[ext_resource type="PackedScene" uid="uid://bogf2aswbrbu3" path="res://Scenes/Tiles/SharedVirtual/access_point_key_point.tscn" id="26_cxy88"]
[ext_resource type="PackedScene" uid="uid://dd4ravvh7i7br" path="res://Scenes/EnemiesObstaclesTiles/forever_beam_tile.tscn" id="27_anbdg"]
[ext_resource type="PackedScene" uid="uid://d4kg7gs6hkbvq" path="res://Scenes/EnemiesObstaclesTiles/red_warning_tile.tscn" id="28_l33rj"]
[ext_resource type="PackedScene" uid="uid://hih0tmjkji56" path="res://Scenes/Tiles/VirtualEnvironment300/300_level_background.tscn" id="29_u67xt"]

[node name="Level302" type="Node2D"]

[node name="VirtualLevelManager" parent="." instance=ExtResource("1_mbuw7")]
yellow_doomwall_step = 0.5
red_doomwall_step = 1.0
level_height = 100
level_length = 100
level_number = 302

[node name="UI" parent="." instance=ExtResource("2_eppus")]
visible = false

[node name="ProgramManager" parent="." instance=ExtResource("3_aghl3")]

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="300FloorTile52" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(928, 672)

[node name="300FloorTile53" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(928, 640)

[node name="300FloorTile54" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(928, 704)

[node name="300FloorTile94" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(896, 672)

[node name="300FloorTile95" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(896, 640)

[node name="300FloorTile96" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(896, 704)

[node name="300FloorTile97" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(864, 672)

[node name="300FloorTile98" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(864, 640)

[node name="300FloorTile99" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(864, 704)

[node name="300FloorTile100" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(832, 672)

[node name="300FloorTile101" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(832, 640)

[node name="300FloorTile102" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(832, 704)

[node name="300FloorTile103" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(800, 672)

[node name="300FloorTile104" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(800, 640)

[node name="300FloorTile105" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(800, 704)

[node name="300FloorTile106" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(768, 672)

[node name="300FloorTile107" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(768, 640)

[node name="300FloorTile108" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(768, 704)

[node name="300FloorTile109" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(736, 672)

[node name="300FloorTile110" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(736, 640)

[node name="300FloorTile111" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(736, 704)

[node name="300FloorTile112" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(928, 576)

[node name="300FloorTile113" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(928, 544)

[node name="300FloorTile114" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(928, 608)

[node name="300FloorTile115" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(896, 576)

[node name="300FloorTile116" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(896, 544)

[node name="300FloorTile117" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(896, 608)

[node name="300FloorTile118" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(864, 576)

[node name="300FloorTile119" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(864, 544)

[node name="300FloorTile120" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(864, 608)

[node name="300FloorTile121" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(832, 576)

[node name="300FloorTile122" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(832, 544)

[node name="300FloorTile123" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(832, 608)

[node name="300FloorTile124" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(800, 576)

[node name="300FloorTile125" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(800, 544)

[node name="300FloorTile126" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(800, 608)

[node name="300FloorTile127" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(768, 576)

[node name="300FloorTile128" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(768, 544)

[node name="300FloorTile129" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(768, 608)

[node name="300FloorTile130" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(736, 576)

[node name="300FloorTile131" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(736, 544)

[node name="300FloorTile132" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(736, 608)

[node name="300FloorTile133" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(928, 480)

[node name="300FloorTile134" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(928, 448)

[node name="300FloorTile135" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(928, 512)

[node name="300FloorTile136" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(896, 480)

[node name="300FloorTile137" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(896, 448)

[node name="300FloorTile138" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(896, 512)

[node name="300FloorTile139" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(864, 480)

[node name="300FloorTile140" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(864, 448)

[node name="300FloorTile141" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(864, 512)

[node name="300FloorTile142" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(832, 480)

[node name="300FloorTile143" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(832, 448)

[node name="300FloorTile144" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(832, 512)

[node name="300FloorTile145" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(800, 480)

[node name="300FloorTile146" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(800, 448)

[node name="300FloorTile147" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(800, 512)

[node name="300FloorTile264" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(704, 576)

[node name="300FloorTile148" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(768, 480)

[node name="300FloorTile149" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(768, 448)

[node name="300FloorTile150" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(768, 512)

[node name="300FloorTile151" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(736, 480)

[node name="300FloorTile152" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(736, 448)

[node name="300FloorTile153" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(736, 512)

[node name="300FloorTile154" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(928, 384)

[node name="300FloorTile155" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(928, 352)

[node name="300FloorTile156" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(928, 416)

[node name="300FloorTile157" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(896, 384)

[node name="300FloorTile158" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(896, 352)

[node name="300FloorTile159" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(896, 416)

[node name="300FloorTile160" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(864, 384)

[node name="300FloorTile161" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(864, 352)

[node name="300FloorTile162" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(864, 416)

[node name="300FloorTile163" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(832, 384)

[node name="300FloorTile164" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(832, 352)

[node name="300FloorTile165" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(832, 416)

[node name="300FloorTile166" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(800, 384)

[node name="300FloorTile167" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(800, 352)

[node name="300FloorTile168" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(800, 416)

[node name="300FloorTile169" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(768, 384)

[node name="300FloorTile170" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(768, 352)

[node name="300FloorTile171" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(768, 416)

[node name="300FloorTile172" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(736, 384)

[node name="300FloorTile173" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(736, 352)

[node name="300FloorTile175" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(928, 320)

[node name="300FloorTile176" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(928, 288)

[node name="300FloorTile177" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(896, 320)

[node name="300FloorTile178" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(896, 288)

[node name="300FloorTile179" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(864, 320)

[node name="300FloorTile180" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(864, 288)

[node name="300FloorTile181" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(832, 320)

[node name="300FloorTile182" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(832, 288)

[node name="300FloorTile183" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(800, 320)

[node name="300FloorTile184" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(800, 288)

[node name="300FloorTile185" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(768, 320)

[node name="300FloorTile186" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(768, 288)

[node name="300FloorTile187" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(736, 320)

[node name="300FloorTile188" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(736, 288)

[node name="300FloorTile189" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(928, 256)

[node name="300FloorTile190" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(896, 256)

[node name="300FloorTile191" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(864, 256)

[node name="300FloorTile192" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(832, 256)

[node name="300FloorTile193" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(800, 256)

[node name="300FloorTile194" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(768, 256)

[node name="300FloorTile195" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(736, 256)

[node name="300FloorTile196" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(928, 224)

[node name="300FloorTile197" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(896, 224)

[node name="300FloorTile198" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(864, 224)

[node name="300FloorTile199" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(832, 224)

[node name="300FloorTile200" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(800, 224)

[node name="300FloorTile201" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(768, 224)

[node name="300FloorTile202" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(736, 224)

[node name="300FloorTile203" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(928, 192)

[node name="300FloorTile204" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(896, 192)

[node name="300FloorTile205" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(864, 192)

[node name="300FloorTile206" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(832, 192)

[node name="300FloorTile207" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(800, 192)

[node name="300FloorTile208" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(768, 192)

[node name="300FloorTile209" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(736, 192)

[node name="300FloorTile262" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(704, 480)

[node name="300FloorTile263" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(704, 448)

[node name="300FloorTile210" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(928, 160)

[node name="300FloorTile211" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(896, 160)

[node name="300FloorTile212" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(864, 160)

[node name="300FloorTile213" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(832, 160)

[node name="300FloorTile214" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(800, 160)

[node name="300FloorTile215" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(768, 160)

[node name="300FloorTile216" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(736, 160)

[node name="300FloorTile217" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(1152, 160)

[node name="300FloorTile218" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(1120, 160)

[node name="300FloorTile219" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(1088, 160)

[node name="300FloorTile220" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(1056, 160)

[node name="300FloorTile221" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(1024, 160)

[node name="300FloorTile222" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(992, 160)

[node name="300FloorTile223" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(960, 160)

[node name="300FloorTile224" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(1152, 192)

[node name="300FloorTile225" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(1120, 192)

[node name="300FloorTile226" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(1088, 192)

[node name="300FloorTile227" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(1056, 192)

[node name="300FloorTile228" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(1024, 192)

[node name="300FloorTile229" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(992, 192)

[node name="300FloorTile230" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(960, 192)

[node name="300FloorTile231" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(704, 160)

[node name="300FloorTile232" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(672, 160)

[node name="300FloorTile234" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(608, 160)

[node name="300FloorTile265" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(608, 192)

[node name="300FloorTile240" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(576, 160)

[node name="300FloorTile267" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(576, 192)

[node name="300FloorTile266" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(608, 224)

[node name="300FloorTile235" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(544, 160)

[node name="300FloorTile236" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(512, 160)

[node name="300FloorTile237" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(480, 160)

[node name="300FloorTile238" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(704, 192)

[node name="300FloorTile239" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(672, 192)

[node name="300FloorTile242" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(544, 192)

[node name="300FloorTile243" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(512, 192)

[node name="300FloorTile244" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(480, 192)

[node name="300FloorTile261" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(960, 288)

[node name="300FloorTile246" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(544, 224)

[node name="300FloorTile247" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(512, 224)

[node name="300FloorTile260" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(704, 352)

[node name="300FloorTile252" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(480, 160)

[node name="300FloorTile253" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(448, 160)

[node name="300FloorTile254" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(416, 160)

[node name="300FloorTile259" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(384, 160)

[node name="300FloorTile258" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(384, 192)

[node name="300FloorTile255" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(480, 192)

[node name="300FloorTile256" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(448, 192)

[node name="300FloorTile257" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(416, 192)

[node name="300FloorTile248" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(480, 224)

[node name="300FloorTile249" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(448, 224)

[node name="300FloorTile250" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(416, 224)

[node name="300FloorTile251" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(384, 224)

[node name="300FloorTile174" parent="Environment/Floor" instance=ExtResource("4_yug6g")]
position = Vector2(736, 416)

[node name="Walls" type="Node2D" parent="Environment"]

[node name="HorizontalWallTile4" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(704, 704)
rotation = -1.5708

[node name="HorizontalWallTile71" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(704, 672)
rotation = -1.5708

[node name="HorizontalWallTile72" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(704, 640)
rotation = -1.5708

[node name="HorizontalWallTile6" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(672, 736)
rotation = -1.5708

[node name="HorizontalWallTile77" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(672, 704)
rotation = -1.5708

[node name="HorizontalWallTile83" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(672, 672)
rotation = -1.5708

[node name="HorizontalWallTile5" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(672, 768)
rotation = -1.5708

[node name="HorizontalWallTile73" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(640, 608)
rotation = -1.5708

[node name="HorizontalWallTile74" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(640, 576)
rotation = -1.5708

[node name="HorizontalWallTile75" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(672, 448)
rotation = -1.5708

[node name="HorizontalWallTile88" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(960, 672)
rotation = -1.5708

[node name="HorizontalWallTile89" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(960, 640)
rotation = -1.5708

[node name="HorizontalWallTile90" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(960, 608)
rotation = -1.5708

[node name="HorizontalWallTile91" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(960, 576)
rotation = -1.5708

[node name="HorizontalWallTile92" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(960, 544)
rotation = -1.5708

[node name="HorizontalWallTile93" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(960, 512)
rotation = -1.5708

[node name="HorizontalWallTile94" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(960, 480)
rotation = -1.5708

[node name="HorizontalWallTile95" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(960, 448)
rotation = -1.5708

[node name="HorizontalWallTile96" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(960, 416)
rotation = -1.5708

[node name="HorizontalWallTile98" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(992, 288)
rotation = -1.5708

[node name="HorizontalWallTile97" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(960, 384)
rotation = -1.5708

[node name="HorizontalWallTile99" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(960, 352)
rotation = -1.5708

[node name="HorizontalWallTile65" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(960, 704)
rotation = -1.5708

[node name="HorizontalWallTile157" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(992, 672)
rotation = -1.5708

[node name="HorizontalWallTile161" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1088, 512)
rotation = -1.5708

[node name="HorizontalWallTile158" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(992, 640)
rotation = -1.5708

[node name="HorizontalWallTile159" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(992, 608)
rotation = -1.5708

[node name="HorizontalWallTile66" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(992, 704)
rotation = -1.5708

[node name="HorizontalWallTile35" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(672, 576)
rotation = -1.5708

[node name="HorizontalWallTile36" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(640, 544)
rotation = -1.5708

[node name="HorizontalWallTile154" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(896, 832)
rotation = -1.5708

[node name="HorizontalWallTile37" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(896, 800)
rotation = -1.5708

[node name="HorizontalWallTile78" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(768, 736)

[node name="HorizontalWallTile79" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(800, 736)

[node name="HorizontalWallTile80" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(832, 736)

[node name="HorizontalWallTile81" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(736, 736)

[node name="HorizontalWallTile82" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(864, 736)

[node name="HorizontalWallTile86" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(896, 736)

[node name="HorizontalWallTile87" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(928, 736)

[node name="HorizontalWallTile160" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1024, 512)

[node name="HorizontalWallTile100" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(768, 128)

[node name="HorizontalWallTile101" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(800, 128)

[node name="HorizontalWallTile102" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(832, 128)

[node name="HorizontalWallTile103" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(736, 128)

[node name="HorizontalWallTile104" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(864, 128)

[node name="HorizontalWallTile105" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(896, 128)

[node name="HorizontalWallTile106" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(928, 128)

[node name="HorizontalWallTile107" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(992, 128)

[node name="HorizontalWallTile108" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1024, 128)

[node name="HorizontalWallTile109" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1056, 128)

[node name="HorizontalWallTile110" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(960, 128)

[node name="HorizontalWallTile120" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(416, 128)

[node name="HorizontalWallTile121" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(384, 128)

[node name="HorizontalWallTile122" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(512, 128)

[node name="HorizontalWallTile123" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(544, 128)

[node name="HorizontalWallTile134" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(448, 128)

[node name="HorizontalWallTile135" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(480, 128)

[node name="HorizontalWallTile192" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(544, 96)

[node name="HorizontalWallTile193" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(576, 96)

[node name="HorizontalWallTile194" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(480, 96)

[node name="HorizontalWallTile195" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(512, 96)

[node name="HorizontalWallTile126" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(704, 128)

[node name="HorizontalWallTile127" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(288, 128)

[node name="HorizontalWallTile146" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(576, 128)

[node name="HorizontalWallTile128" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(384, 256)

[node name="HorizontalWallTile129" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(512, 256)

[node name="HorizontalWallTile133" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(544, 256)

[node name="HorizontalWallTile136" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(416, 256)

[node name="HorizontalWallTile137" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(448, 256)

[node name="HorizontalWallTile210" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(384, 320)

[node name="HorizontalWallTile138" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(480, 256)

[node name="HorizontalWallTile111" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1088, 128)

[node name="HorizontalWallTile112" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1120, 128)

[node name="HorizontalWallTile113" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1152, 128)

[node name="HorizontalWallTile179" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1056, 96)

[node name="HorizontalWallTile180" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1088, 96)

[node name="HorizontalWallTile181" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1120, 96)

[node name="HorizontalWallTile182" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1152, 96)

[node name="HorizontalWallTile183" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(928, 96)

[node name="HorizontalWallTile184" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(960, 96)

[node name="HorizontalWallTile185" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(992, 96)

[node name="HorizontalWallTile186" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1024, 96)

[node name="HorizontalWallTile187" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(736, 96)

[node name="HorizontalWallTile188" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(768, 96)

[node name="HorizontalWallTile189" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(800, 96)

[node name="HorizontalWallTile196" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(224, 160)

[node name="HorizontalWallTile197" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(256, 160)

[node name="HorizontalWallTile209" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(384, 352)

[node name="HorizontalWallTile207" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(320, 352)

[node name="HorizontalWallTile208" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(352, 352)

[node name="HorizontalWallTile200" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(288, 160)

[node name="HorizontalWallTile198" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(224, 128)

[node name="HorizontalWallTile199" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(256, 128)

[node name="HorizontalWallTile190" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(832, 96)

[node name="HorizontalWallTile114" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(992, 224)

[node name="HorizontalWallTile115" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1024, 224)

[node name="HorizontalWallTile116" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1056, 224)

[node name="HorizontalWallTile117" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1088, 224)

[node name="HorizontalWallTile118" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1120, 224)

[node name="HorizontalWallTile119" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1152, 224)

[node name="LowerLeftCornerTile3" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(672, 608)

[node name="LowerLeftCornerTile5" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(704, 736)

[node name="LowerLeftCornerTile15" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(928, 800)

[node name="LowerLeftCornerTile16" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(992, 736)

[node name="LowerLeftCornerTile19" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(1056, 544)

[node name="LowerLeftCornerTile18" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(992, 480)

[node name="HorizontalWallTile165" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(992, 448)
rotation = -1.5708

[node name="HorizontalWallTile169" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1024, 288)
rotation = -1.5708

[node name="HorizontalWallTile166" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(992, 416)
rotation = -1.5708

[node name="HorizontalWallTile167" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(992, 384)
rotation = -1.5708

[node name="LowerLeftCornerTile13" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(672, 800)

[node name="LowerRightCornerTile4" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(960, 736)

[node name="LowerRightCornerTile15" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(960, 832)

[node name="LowerRightCornerTile13" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(704, 800)

[node name="LowerLeftCornerTile14" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(896, 864)

[node name="LowerRightCornerTile14" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(928, 864)

[node name="LowerRightCornerTile2" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(704, 544)

[node name="LowerRightCornerTile3" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(640, 480)

[node name="UpperLeftCornerTile" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(352, 128)

[node name="UpperLeftCornerTile3" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(672, 544)

[node name="UpperLeftCornerTile13" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(704, 768)

[node name="HorizontalWallTile84" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(768, 768)

[node name="HorizontalWallTile85" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(800, 768)

[node name="HorizontalWallTile150" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(832, 768)

[node name="HorizontalWallTile162" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1248, 96)
rotation = -1.5708

[node name="HorizontalWallTile163" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1024, 480)

[node name="HorizontalWallTile164" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1056, 480)

[node name="HorizontalWallTile151" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(736, 768)

[node name="HorizontalWallTile152" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(864, 768)

[node name="HorizontalWallTile155" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(960, 768)

[node name="HorizontalWallTile156" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(992, 768)

[node name="UpperLeftCornerTile14" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(928, 832)

[node name="UpperLeftCornerTile16" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(992, 576)

[node name="UpperLeftCornerTile4" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(608, 480)

[node name="UpperLeftCornerTile15" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(928, 768)

[node name="UpperLeftCornerTile17" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(992, 512)

[node name="UpperLeftCornerTile18" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(992, 352)

[node name="UpperLeftCornerTile21" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(1216, 64)

[node name="UpperLeftCornerTile19" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(1024, 256)

[node name="HorizontalWallTile170" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1056, 256)

[node name="HorizontalWallTile171" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1088, 256)

[node name="HorizontalWallTile172" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1120, 256)

[node name="HorizontalWallTile173" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1152, 256)

[node name="HorizontalWallTile174" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1184, 256)

[node name="HorizontalWallTile175" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1216, 224)
rotation = -1.5708

[node name="HorizontalWallTile176" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1216, 192)
rotation = -1.5708

[node name="HorizontalWallTile177" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1216, 160)
rotation = -1.5708

[node name="HorizontalWallTile178" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1184, 96)

[node name="UpperLeftCornerTile20" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(1216, 128)

[node name="UpperRightCornerTile5" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(1184, 128)

[node name="UpperRightCornerTile4" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(704, 608)

[node name="UpperRightCornerTile13" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(672, 640)

[node name="UpperRightCornerTile15" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(960, 800)

[node name="LowerRightCornerTile18" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(1088, 544)

[node name="LowerRightCornerTile20" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(1216, 256)

[node name="LowerRightCornerTile21" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(1248, 128)

[node name="LowerRightCornerTile23" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(864, 96)

[node name="LowerRightCornerTile25" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(352, 96)

[node name="LowerRightCornerTile26" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(416, 96)

[node name="LowerRightCornerTile24" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(608, 128)

[node name="HorizontalWallTile168" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1024, 320)
rotation = -1.5708

[node name="LowerRightCornerTile19" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(1024, 352)

[node name="LowerRightCornerTile22" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(1216, 96)

[node name="UpperRightCornerTile19" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(1088, 480)

[node name="UpperRightCornerTile20" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(1248, 64)

[node name="UpperLeftCornerTile22" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(864, 64)

[node name="UpperRightCornerTile21" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(896, 64)

[node name="UpperRightCornerTile23" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(608, 96)

[node name="UpperLeftCornerTile23" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(672, 64)

[node name="UpperRightCornerTile22" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(704, 64)

[node name="UpperLeftCornerTile24" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(352, 64)

[node name="UpperLeftCornerTile27" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(192, 128)

[node name="UpperRightCornerTile24" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(384, 64)

[node name="UpperLeftCornerTile25" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(416, 64)

[node name="LowerRightCornerTile27" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(320, 128)

[node name="LowerRightCornerTile28" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(320, 320)

[node name="LowerRightCornerTile29" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(416, 352)

[node name="UpperLeftCornerTile26" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(320, 96)

[node name="UpperLeftCornerTile29" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(352, 288)

[node name="HorizontalWallTile212" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(384, 288)

[node name="HorizontalWallTile213" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(512, 288)

[node name="HorizontalWallTile214" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(544, 288)

[node name="HorizontalWallTile218" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(576, 288)

[node name="HorizontalWallTile215" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(416, 288)

[node name="HorizontalWallTile216" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(448, 288)

[node name="HorizontalWallTile217" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(480, 288)

[node name="UpperRightCornerTile25" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(448, 64)

[node name="UpperRightCornerTile26" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(320, 160)

[node name="LowerRightCornerTile16" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(1024, 768)

[node name="UpperRightCornerTile16" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(1024, 736)

[node name="UpperRightCornerTile18" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(1056, 512)

[node name="LowerLeftCornerTile17" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(992, 544)

[node name="LowerRightCornerTile17" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(1024, 576)

[node name="UpperRightCornerTile17" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(1024, 544)

[node name="UpperRightCornerTile14" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(896, 768)

[node name="HorizontalWallTile124" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(672, 480)
rotation = -1.5708

[node name="HorizontalWallTile76" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(640, 416)
rotation = -1.5708

[node name="HorizontalWallTile149" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(640, 448)
rotation = -1.5708

[node name="LowerLeftCornerTile6" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(672, 512)

[node name="LowerLeftCornerTile11" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(608, 512)

[node name="LowerLeftCornerTile12" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(640, 640)

[node name="LowerRightCornerTile5" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(704, 416)

[node name="LowerRightCornerTile12" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(640, 320)

[node name="LowerRightCornerTile9" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(576, 256)

[node name="UpperLeftCornerTile5" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(672, 416)

[node name="UpperRightCornerTile6" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(704, 512)

[node name="UpperRightCornerTile12" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(640, 512)

[node name="HorizontalWallTile130" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(704, 288)
rotation = -1.5708

[node name="HorizontalWallTile131" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(704, 256)
rotation = -1.5708

[node name="HorizontalWallTile147" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(640, 384)
rotation = -1.5708

[node name="HorizontalWallTile148" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(672, 256)
rotation = -1.5708

[node name="HorizontalWallTile139" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(608, 256)
rotation = -1.5708

[node name="HorizontalWallTile140" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(352, 224)
rotation = -1.5708

[node name="HorizontalWallTile141" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1184, 192)
rotation = -1.5708

[node name="HorizontalWallTile142" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(352, 160)
rotation = -1.5708

[node name="HorizontalWallTile191" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(672, 96)
rotation = -1.5708

[node name="HorizontalWallTile143" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(352, 192)
rotation = -1.5708

[node name="HorizontalWallTile201" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(320, 224)
rotation = -1.5708

[node name="HorizontalWallTile202" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(320, 192)
rotation = -1.5708

[node name="HorizontalWallTile203" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(320, 288)
rotation = -1.5708

[node name="HorizontalWallTile204" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(320, 256)
rotation = -1.5708

[node name="HorizontalWallTile144" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(1184, 160)
rotation = -1.5708

[node name="HorizontalWallTile145" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(672, 352)
rotation = -1.5708

[node name="LowerLeftCornerTile7" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(672, 384)

[node name="LowerLeftCornerTile10" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(608, 352)

[node name="LowerLeftCornerTile9" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(352, 256)

[node name="LowerLeftCornerTile29" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(352, 320)

[node name="LowerRightCornerTile6" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(704, 320)

[node name="LowerRightCornerTile10" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(608, 288)

[node name="LowerRightCornerTile11" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(672, 288)

[node name="UpperLeftCornerTile6" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(672, 320)

[node name="UpperLeftCornerTile12" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(608, 320)

[node name="UpperLeftCornerTile10" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(672, 224)

[node name="UpperLeftCornerTile9" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(576, 224)

[node name="UpperLeftCornerTile11" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(640, 288)

[node name="UpperLeftCornerTile8" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(960, 224)

[node name="UpperRightCornerTile7" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(704, 384)

[node name="UpperRightCornerTile11" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(640, 352)

[node name="UpperRightCornerTile27" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(416, 320)

[node name="UpperRightCornerTile9" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(704, 224)

[node name="UpperRightCornerTile10" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(608, 224)

[node name="LowerRightCornerTile7" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(992, 320)

[node name="LowerRightCornerTile8" parent="Environment/Walls" instance=ExtResource("7_vd2m8")]
position = Vector2(1184, 224)

[node name="UpperLeftCornerTile7" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(960, 320)

[node name="LowerLeftCornerTile8" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(960, 256)

[node name="LowerLeftCornerTile21" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(896, 96)

[node name="LowerLeftCornerTile23" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(704, 96)

[node name="LowerLeftCornerTile22" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(672, 128)

[node name="LowerLeftCornerTile26" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(384, 96)

[node name="LowerLeftCornerTile27" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(192, 160)

[node name="HorizontalWallTile205" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(288, 352)

[node name="HorizontalWallTile206" parent="Environment/Walls" instance=ExtResource("5_5u3oh")]
position = Vector2(288, 320)

[node name="UpperLeftCornerTile28" parent="Environment/Walls" instance=ExtResource("8_awepq")]
position = Vector2(256, 320)

[node name="LowerLeftCornerTile28" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(256, 352)

[node name="LowerLeftCornerTile24" parent="Environment/Walls" instance=ExtResource("6_n5h8u")]
position = Vector2(448, 96)

[node name="UpperRightCornerTile8" parent="Environment/Walls" instance=ExtResource("9_qt2tv")]
position = Vector2(992, 256)

[node name="GameplayElements" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="GameplayElements"]

[node name="BytesBarrier" type="Node2D" parent="GameplayElements"]

[node name="BeetleBarrier137" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_rlibl")]
position = Vector2(736, 608)

[node name="BeetleBarrier139" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_rlibl")]
position = Vector2(736, 512)

[node name="BeetleBarrier141" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_rlibl")]
position = Vector2(736, 384)

[node name="BeetleBarrier142" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_rlibl")]
position = Vector2(544, 160)

[node name="BeetleBarrier143" parent="GameplayElements/BytesBarrier" instance=ExtResource("11_rlibl")]
position = Vector2(736, 160)

[node name="ByteBarrierMedium18" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_mkaq2")]
position = Vector2(480, 224)

[node name="ByteBarrierMedium19" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_mkaq2")]
position = Vector2(448, 224)

[node name="ByteBarrierHard42" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_ikxir")]
position = Vector2(928, 608)

[node name="ByteBarrierHard35" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_ikxir")]
position = Vector2(800, 608)

[node name="ByteBarrierHard41" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_ikxir")]
position = Vector2(768, 608)

[node name="ByteBarrierHard43" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_ikxir")]
position = Vector2(800, 416)

[node name="ByteBarrierHard44" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_ikxir")]
position = Vector2(832, 416)

[node name="ByteBarrierHard45" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_ikxir")]
position = Vector2(864, 416)

[node name="ByteBarrierHard49" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_ikxir")]
position = Vector2(896, 416)

[node name="ByteBarrierHard52" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_ikxir")]
position = Vector2(928, 416)

[node name="ByteBarrierHard50" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_ikxir")]
position = Vector2(768, 416)

[node name="ByteBarrierHard51" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_ikxir")]
position = Vector2(736, 416)

[node name="ByteBarrierHard53" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_ikxir")]
position = Vector2(800, 320)

[node name="ByteBarrierHard54" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_ikxir")]
position = Vector2(832, 320)

[node name="ByteBarrierHard55" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_ikxir")]
position = Vector2(864, 320)

[node name="ByteBarrierHard56" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_ikxir")]
position = Vector2(896, 320)

[node name="ByteBarrierHard57" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_ikxir")]
position = Vector2(928, 320)

[node name="ByteBarrierHard58" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_ikxir")]
position = Vector2(768, 320)

[node name="ByteBarrierHard59" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_ikxir")]
position = Vector2(736, 320)

[node name="MantisBarrier16" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_46a2i")]
position = Vector2(928, 256)

[node name="MantisBarrier24" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_46a2i")]
position = Vector2(864, 256)

[node name="MantisBarrier25" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_46a2i")]
position = Vector2(800, 256)

[node name="MantisBarrier27" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_46a2i")]
position = Vector2(768, 256)

[node name="MantisBarrier28" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_46a2i")]
position = Vector2(832, 256)

[node name="MantisBarrier26" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_46a2i")]
position = Vector2(736, 256)

[node name="SoapBarrier2" parent="GameplayElements/BytesBarrier" instance=ExtResource("23_y2xjp")]
position = Vector2(832, 640)

[node name="SoapBarrier7" parent="GameplayElements/BytesBarrier" instance=ExtResource("23_y2xjp")]
position = Vector2(416, 192)

[node name="SoapBarrier5" parent="GameplayElements/BytesBarrier" instance=ExtResource("23_y2xjp")]
position = Vector2(896, 640)

[node name="SoapBarrier6" parent="GameplayElements/BytesBarrier" instance=ExtResource("23_y2xjp")]
position = Vector2(864, 640)

[node name="MobileBarrier2" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_g1vur")]
position = Vector2(448, 192)

[node name="MobileBarrier4" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_g1vur")]
position = Vector2(512, 192)

[node name="MobileBarrier3" parent="GameplayElements/BytesBarrier" instance=ExtResource("24_g1vur")]
position = Vector2(384, 192)

[node name="ByteBarrierEasy" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_0qe0t")]
position = Vector2(832, 608)

[node name="ByteBarrierEasy2" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_0qe0t")]
position = Vector2(864, 608)

[node name="ByteBarrierEasy3" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_0qe0t")]
position = Vector2(896, 608)

[node name="ByteBarrierEasy6" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_0qe0t")]
position = Vector2(544, 192)

[node name="ByteBarrierEasy8" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_0qe0t")]
position = Vector2(480, 160)

[node name="ByteBarrierEasy9" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_0qe0t")]
position = Vector2(480, 192)

[node name="WarningTiles" type="Node2D" parent="GameplayElements"]

[node name="RedWarningTile" parent="GameplayElements/WarningTiles" instance=ExtResource("28_l33rj")]
position = Vector2(384, 224)

[node name="RedWarningTile2" parent="GameplayElements/WarningTiles" instance=ExtResource("28_l33rj")]
position = Vector2(384, 160)

[node name="YellowWarningTile" parent="GameplayElements/WarningTiles" instance=ExtResource("16_tv2f7")]
position = Vector2(672, 160)

[node name="YellowWarningTile2" parent="GameplayElements/WarningTiles" instance=ExtResource("16_tv2f7")]
position = Vector2(672, 192)

[node name="Others" type="Node2D" parent="GameplayElements"]

[node name="VirtualStartTile3" parent="GameplayElements/Others" instance=ExtResource("18_wftv4")]
position = Vector2(864, 224)

[node name="AccessPoint2" parent="GameplayElements/Others" instance=ExtResource("25_soqup")]
position = Vector2(768, 160)
access_point_number = 2

[node name="AccessPoint3" parent="GameplayElements/Others" instance=ExtResource("25_soqup")]
position = Vector2(1152, 160)
access_point_number = 3

[node name="AccessPointKeyPoint" parent="GameplayElements/Others" instance=ExtResource("26_cxy88")]
position = Vector2(896, 160)
access_point_number = 2

[node name="AccessPointKeyPoint2" parent="GameplayElements/Others" instance=ExtResource("26_cxy88")]
position = Vector2(1152, 192)
access_point_number = 3

[node name="VirtualEndTile" parent="GameplayElements/Others" instance=ExtResource("19_4whqb")]
position = Vector2(768, 160)
unlocks = 303

[node name="VirtualEndTile2" parent="GameplayElements/Others" instance=ExtResource("19_4whqb")]
position = Vector2(1152, 160)
unlocks = 304

[node name="VirtualPlayer" parent="GameplayElements/Others" instance=ExtResource("22_52lav")]
position = Vector2(64, 416)

[node name="Beams" type="Node2D" parent="GameplayElements"]

[node name="ForeverBeamTile" parent="GameplayElements/Beams" instance=ExtResource("27_anbdg")]
position = Vector2(704, 576)

[node name="ForeverBeamTile2" parent="GameplayElements/Beams" instance=ExtResource("27_anbdg")]
position = Vector2(704, 480)

[node name="ForeverBeamTile3" parent="GameplayElements/Beams" instance=ExtResource("27_anbdg")]
position = Vector2(704, 448)

[node name="ForeverBeamTile4" parent="GameplayElements/Beams" instance=ExtResource("27_anbdg")]
position = Vector2(704, 352)

[node name="ForeverBeamTile6" parent="GameplayElements/Beams" instance=ExtResource("27_anbdg")]
position = Vector2(960, 288)
rotation = -3.14159

[node name="Doomwall" parent="." instance=ExtResource("20_fgtel")]

[node name="Dialogue" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_bel4r")
autoplay = true
bus = &"Music"

[node name="300LevelBackgroundColors" parent="." instance=ExtResource("29_u67xt")]
