[gd_scene load_steps=21 format=3 uid="uid://dcm25emq8r0xb"]

[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="1_gwkj8"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/UI/virtual_ui.tscn" id="2_hf2kb"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="3_1estb"]
[ext_resource type="PackedScene" uid="uid://dkcymwvrtde3u" path="res://Scenes/Tiles/VirtualEnvironment300/300_floor_tile.tscn" id="4_trnse"]
[ext_resource type="PackedScene" uid="uid://ivbvlflygwaj" path="res://Scenes/Tiles/VirtualEnvironment300/300_horizontal_wall_tile.tscn" id="5_fclcx"]
[ext_resource type="PackedScene" uid="uid://btvr0esnhqxxp" path="res://Scenes/Tiles/VirtualEnvironment300/300_lower_left_corner_tile.tscn" id="6_2720s"]
[ext_resource type="PackedScene" uid="uid://cjto1jfg5og67" path="res://Scenes/Tiles/VirtualEnvironment300/300_lower_right_corner_tile.tscn" id="7_iprvl"]
[ext_resource type="PackedScene" uid="uid://c7sdepuf13s04" path="res://Scenes/Tiles/VirtualEnvironment300/300_upper_left_corner_tile.tscn" id="8_iyb2h"]
[ext_resource type="PackedScene" uid="uid://ct0wj8iffj38l" path="res://Scenes/Tiles/VirtualEnvironment300/300_upper_right_corner_tile.tscn" id="9_vi713"]
[ext_resource type="PackedScene" uid="uid://c8dillckgahw2" path="res://Scenes/EnemiesObstaclesTiles/beetle_barrier.tscn" id="12_fow1p"]
[ext_resource type="PackedScene" uid="uid://cirbl62x83gv0" path="res://Scenes/EnemiesObstaclesTiles/mobile_barrier.tscn" id="13_eqlav"]
[ext_resource type="PackedScene" uid="uid://rotvkllv4s7" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_medium.tscn" id="15_csvsj"]
[ext_resource type="PackedScene" uid="uid://churemch44h8q" path="res://Scenes/EnemiesObstaclesTiles/mantis_barrier.tscn" id="15_oaclg"]
[ext_resource type="PackedScene" uid="uid://dekyr2d2kqlah" path="res://Scenes/Tiles/SharedVirtual/virtual_start_tile.tscn" id="19_6w6r5"]
[ext_resource type="PackedScene" uid="uid://bogf2aswbrbu3" path="res://Scenes/Tiles/SharedVirtual/access_point_key_point.tscn" id="21_khlwc"]
[ext_resource type="PackedScene" uid="uid://bdote46jnhsik" path="res://Scenes/Prefabs/doomwall.tscn" id="23_i5myu"]
[ext_resource type="PackedScene" uid="uid://cdmt8bqdygbsx" path="res://Scenes/EnemiesObstaclesTiles/soap_barrier.tscn" id="23_o4yww"]
[ext_resource type="AudioStream" uid="uid://05xd1okbsg38" path="res://Sounds/Backgrounds/virtual.wav" id="24_57jtn"]
[ext_resource type="PackedScene" uid="uid://dg6n7pupedtmj" path="res://Scenes/Prefabs/virtual_player.tscn" id="25_2au3s"]
[ext_resource type="PackedScene" uid="uid://c5owey4h2s8ek" path="res://Scenes/Tiles/SharedVirtual/access_point_b.tscn" id="25_ajuwi"]

[node name="Level301" type="Node2D"]

[node name="VirtualLevelManager" parent="." instance=ExtResource("1_gwkj8")]
yellow_doomwall_step = 0.5
red_doomwall_step = 1.0
level_height = 100
level_length = 100
level_number = 301

[node name="UI" parent="." instance=ExtResource("2_hf2kb")]
visible = false

[node name="ProgramManager" parent="." instance=ExtResource("3_1estb")]

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="300FloorTile" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1056, 416)

[node name="300FloorTile2" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1184, 416)

[node name="300FloorTile11" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1152, 416)

[node name="300FloorTile12" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1120, 416)

[node name="300FloorTile13" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1088, 416)

[node name="300FloorTile26" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1376, 512)

[node name="300FloorTile27" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1344, 512)

[node name="300FloorTile28" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1312, 512)

[node name="300FloorTile29" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1376, 544)

[node name="300FloorTile30" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1344, 544)

[node name="300FloorTile31" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1312, 544)

[node name="300FloorTile32" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1376, 576)

[node name="300FloorTile33" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1344, 576)

[node name="300FloorTile34" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1312, 576)

[node name="300FloorTile35" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1376, 608)

[node name="300FloorTile36" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1344, 608)

[node name="300FloorTile37" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1312, 608)

[node name="300FloorTile38" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1376, 640)

[node name="300FloorTile39" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1344, 640)

[node name="300FloorTile40" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1312, 640)

[node name="300FloorTile41" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1760, 480)

[node name="300FloorTile42" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1728, 480)

[node name="300FloorTile43" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1696, 480)

[node name="300FloorTile79" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1760, 448)

[node name="300FloorTile80" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1728, 448)

[node name="300FloorTile81" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1696, 448)

[node name="300FloorTile82" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1760, 416)

[node name="300FloorTile83" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1728, 416)

[node name="300FloorTile84" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1696, 416)

[node name="300FloorTile85" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1760, 576)

[node name="300FloorTile86" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1728, 576)

[node name="300FloorTile87" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1696, 576)

[node name="300FloorTile88" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1760, 544)

[node name="300FloorTile89" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1728, 544)

[node name="300FloorTile90" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1696, 544)

[node name="300FloorTile91" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1760, 512)

[node name="300FloorTile92" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1728, 512)

[node name="300FloorTile93" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1696, 512)

[node name="300FloorTile44" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1472, 640)

[node name="300FloorTile47" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1472, 608)

[node name="300FloorTile48" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1472, 672)

[node name="300FloorTile49" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1504, 640)

[node name="300FloorTile50" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1504, 608)

[node name="300FloorTile51" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1504, 672)

[node name="300FloorTile73" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1728, 640)

[node name="300FloorTile74" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1728, 608)

[node name="300FloorTile75" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1728, 672)

[node name="300FloorTile76" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1760, 640)

[node name="300FloorTile77" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1760, 608)

[node name="300FloorTile78" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1760, 672)

[node name="300FloorTile55" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1536, 640)

[node name="300FloorTile56" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1536, 608)

[node name="300FloorTile57" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1536, 672)

[node name="300FloorTile58" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1568, 640)

[node name="300FloorTile59" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1568, 608)

[node name="300FloorTile60" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1568, 672)

[node name="300FloorTile61" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1600, 640)

[node name="300FloorTile62" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1600, 608)

[node name="300FloorTile63" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1600, 672)

[node name="300FloorTile64" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1632, 640)

[node name="300FloorTile65" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1632, 608)

[node name="300FloorTile66" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1632, 672)

[node name="300FloorTile67" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1664, 640)

[node name="300FloorTile68" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1664, 608)

[node name="300FloorTile69" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1664, 672)

[node name="300FloorTile70" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1696, 640)

[node name="300FloorTile71" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1696, 608)

[node name="300FloorTile72" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1696, 672)

[node name="300FloorTile45" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1440, 640)

[node name="300FloorTile46" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1408, 640)

[node name="300FloorTile3" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1216, 416)

[node name="300FloorTile4" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1248, 416)

[node name="300FloorTile5" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1280, 416)

[node name="300FloorTile6" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1312, 416)

[node name="300FloorTile7" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1280, 448)

[node name="300FloorTile8" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1312, 448)

[node name="300FloorTile9" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1280, 480)

[node name="300FloorTile10" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1312, 480)

[node name="300FloorTile14" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1344, 416)

[node name="300FloorTile16" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1344, 448)

[node name="300FloorTile15" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1344, 480)

[node name="300FloorTile17" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1376, 416)

[node name="300FloorTile18" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1376, 448)

[node name="300FloorTile19" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1376, 480)

[node name="300FloorTile20" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1408, 416)

[node name="300FloorTile21" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1408, 448)

[node name="300FloorTile22" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1408, 480)

[node name="300FloorTile23" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1440, 416)

[node name="300FloorTile24" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1440, 448)

[node name="300FloorTile25" parent="Environment/Floor" instance=ExtResource("4_trnse")]
position = Vector2(1440, 480)

[node name="Walls" type="Node2D" parent="Environment"]

[node name="HorizontalWallTile" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1056, 384)

[node name="HorizontalWallTile4" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1024, 416)
rotation = -1.5708

[node name="HorizontalWallTile11" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1248, 480)
rotation = -1.5708

[node name="HorizontalWallTile28" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1472, 416)
rotation = -1.5708

[node name="HorizontalWallTile29" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1472, 448)
rotation = -1.5708

[node name="HorizontalWallTile30" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1472, 480)
rotation = -1.5708

[node name="HorizontalWallTile54" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1664, 480)
rotation = -1.5708

[node name="HorizontalWallTile68" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1664, 448)
rotation = -1.5708

[node name="HorizontalWallTile69" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1664, 416)
rotation = -1.5708

[node name="HorizontalWallTile55" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1664, 512)
rotation = -1.5708

[node name="HorizontalWallTile56" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1664, 544)
rotation = -1.5708

[node name="HorizontalWallTile59" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1792, 608)
rotation = -1.5708

[node name="HorizontalWallTile60" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1792, 640)
rotation = -1.5708

[node name="HorizontalWallTile61" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1792, 672)
rotation = -1.5708

[node name="HorizontalWallTile62" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1792, 512)
rotation = -1.5708

[node name="HorizontalWallTile63" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1792, 544)
rotation = -1.5708

[node name="HorizontalWallTile64" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1792, 576)
rotation = -1.5708

[node name="HorizontalWallTile65" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1792, 416)
rotation = -1.5708

[node name="HorizontalWallTile66" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1792, 448)
rotation = -1.5708

[node name="HorizontalWallTile67" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1792, 480)
rotation = -1.5708

[node name="HorizontalWallTile31" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1280, 544)
rotation = -1.5708

[node name="HorizontalWallTile32" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1280, 576)
rotation = -1.5708

[node name="HorizontalWallTile33" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1280, 608)
rotation = -1.5708

[node name="HorizontalWallTile37" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1280, 640)
rotation = -1.5708

[node name="HorizontalWallTile34" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1408, 544)
rotation = -1.5708

[node name="HorizontalWallTile35" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1408, 576)
rotation = -1.5708

[node name="HorizontalWallTile2" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1088, 384)

[node name="HorizontalWallTile3" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1216, 384)

[node name="HorizontalWallTile8" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1248, 384)

[node name="HorizontalWallTile9" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1280, 384)

[node name="HorizontalWallTile12" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1120, 384)

[node name="HorizontalWallTile13" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1152, 384)

[node name="HorizontalWallTile14" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1184, 384)

[node name="HorizontalWallTile15" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1120, 448)

[node name="HorizontalWallTile16" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1152, 448)

[node name="HorizontalWallTile17" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1184, 448)

[node name="HorizontalWallTile10" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1312, 384)

[node name="HorizontalWallTile22" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1344, 384)

[node name="HorizontalWallTile23" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1376, 384)

[node name="HorizontalWallTile24" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1408, 384)

[node name="HorizontalWallTile39" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1504, 576)

[node name="HorizontalWallTile40" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1536, 576)

[node name="HorizontalWallTile41" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1568, 576)

[node name="HorizontalWallTile42" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1472, 576)

[node name="HorizontalWallTile43" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1600, 576)

[node name="HorizontalWallTile44" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1632, 576)

[node name="HorizontalWallTile45" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1760, 384)

[node name="HorizontalWallTile47" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1504, 704)

[node name="HorizontalWallTile48" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1536, 704)

[node name="HorizontalWallTile49" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1568, 704)

[node name="HorizontalWallTile50" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1472, 704)

[node name="HorizontalWallTile51" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1600, 704)

[node name="HorizontalWallTile52" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1632, 704)

[node name="HorizontalWallTile53" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1664, 704)

[node name="HorizontalWallTile46" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1696, 704)

[node name="HorizontalWallTile57" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1728, 704)

[node name="HorizontalWallTile58" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1760, 704)

[node name="HorizontalWallTile25" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1440, 384)

[node name="HorizontalWallTile19" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1728, 384)

[node name="HorizontalWallTile70" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1696, 384)

[node name="HorizontalWallTile5" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1056, 448)

[node name="HorizontalWallTile6" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1088, 448)

[node name="HorizontalWallTile7" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1216, 448)

[node name="LowerLeftCornerTile" parent="Environment/Walls" instance=ExtResource("6_2720s")]
position = Vector2(1024, 448)

[node name="LowerLeftCornerTile2" parent="Environment/Walls" instance=ExtResource("6_2720s")]
position = Vector2(1248, 512)

[node name="HorizontalWallTile20" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1376, 672)

[node name="HorizontalWallTile21" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1408, 672)

[node name="HorizontalWallTile26" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1344, 672)

[node name="HorizontalWallTile38" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1312, 672)

[node name="HorizontalWallTile27" parent="Environment/Walls" instance=ExtResource("5_fclcx")]
position = Vector2(1440, 512)

[node name="LowerLeftCornerTile3" parent="Environment/Walls" instance=ExtResource("6_2720s")]
position = Vector2(1408, 608)

[node name="LowerLeftCornerTile5" parent="Environment/Walls" instance=ExtResource("6_2720s")]
position = Vector2(1440, 704)

[node name="LowerLeftCornerTile4" parent="Environment/Walls" instance=ExtResource("6_2720s")]
position = Vector2(1280, 672)

[node name="LowerRightCornerTile" parent="Environment/Walls" instance=ExtResource("7_iprvl")]
position = Vector2(1472, 512)

[node name="LowerRightCornerTile4" parent="Environment/Walls" instance=ExtResource("7_iprvl")]
position = Vector2(1792, 704)

[node name="LowerRightCornerTile3" parent="Environment/Walls" instance=ExtResource("7_iprvl")]
position = Vector2(1664, 576)

[node name="LowerRightCornerTile2" parent="Environment/Walls" instance=ExtResource("7_iprvl")]
position = Vector2(1440, 608)

[node name="UpperLeftCornerTile" parent="Environment/Walls" instance=ExtResource("8_iyb2h")]
position = Vector2(1024, 384)

[node name="UpperLeftCornerTile4" parent="Environment/Walls" instance=ExtResource("8_iyb2h")]
position = Vector2(1664, 384)

[node name="UpperLeftCornerTile3" parent="Environment/Walls" instance=ExtResource("8_iyb2h")]
position = Vector2(1440, 576)

[node name="UpperLeftCornerTile2" parent="Environment/Walls" instance=ExtResource("8_iyb2h")]
position = Vector2(1408, 512)

[node name="UpperRightCornerTile" parent="Environment/Walls" instance=ExtResource("9_vi713")]
position = Vector2(1248, 448)

[node name="UpperRightCornerTile2" parent="Environment/Walls" instance=ExtResource("9_vi713")]
position = Vector2(1472, 384)

[node name="UpperRightCornerTile5" parent="Environment/Walls" instance=ExtResource("9_vi713")]
position = Vector2(1792, 384)

[node name="UpperRightCornerTile4" parent="Environment/Walls" instance=ExtResource("9_vi713")]
position = Vector2(1440, 672)

[node name="UpperRightCornerTile3" parent="Environment/Walls" instance=ExtResource("9_vi713")]
position = Vector2(1280, 512)

[node name="GameplayElements" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="GameplayElements"]

[node name="BytesBarrier" type="Node2D" parent="GameplayElements"]

[node name="BeetleBarrier137" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_fow1p")]
position = Vector2(1632, 608)

[node name="ByteBarrierMedium17" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_csvsj")]
position = Vector2(1664, 640)

[node name="MantisBarrier" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1312, 448)

[node name="MantisBarrier2" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1280, 448)

[node name="MantisBarrier4" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1376, 448)

[node name="MantisBarrier5" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1408, 448)

[node name="MantisBarrier6" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1376, 512)

[node name="MantisBarrier7" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1376, 544)

[node name="MantisBarrier8" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1376, 576)

[node name="MantisBarrier14" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1504, 608)

[node name="MantisBarrier15" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1568, 672)

[node name="MantisBarrier16" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1664, 608)

[node name="MantisBarrier17" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1728, 608)

[node name="MantisBarrier18" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1728, 416)

[node name="MantisBarrier19" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1728, 448)

[node name="MantisBarrier20" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1728, 480)

[node name="MantisBarrier21" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1728, 512)

[node name="MantisBarrier22" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1728, 544)

[node name="MantisBarrier23" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1728, 576)

[node name="MantisBarrier9" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1312, 512)

[node name="MantisBarrier10" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1312, 544)

[node name="MantisBarrier11" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_oaclg")]
position = Vector2(1312, 576)

[node name="MobileBarrier" type="Node2D" parent="GameplayElements"]

[node name="WarningTiles" type="Node2D" parent="GameplayElements"]

[node name="BeatleBarrrier" type="Node2D" parent="GameplayElements"]

[node name="Others" type="Node2D" parent="GameplayElements"]

[node name="VirtualStartTile3" parent="GameplayElements/Others" instance=ExtResource("19_6w6r5")]
position = Vector2(1056, 416)

[node name="Doomwall" parent="." instance=ExtResource("23_i5myu")]

[node name="Dialogue" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_57jtn")
autoplay = true
bus = &"Music"

[node name="VirtualPlayer" parent="." instance=ExtResource("25_2au3s")]
position = Vector2(64, 416)

[node name="SoapBarrier" parent="." instance=ExtResource("23_o4yww")]
position = Vector2(1184, 416)

[node name="SoapBarrier3" parent="." instance=ExtResource("23_o4yww")]
position = Vector2(1632, 640)

[node name="SoapBarrier2" parent="." instance=ExtResource("23_o4yww")]
position = Vector2(1344, 448)

[node name="MobileBarrier" parent="." instance=ExtResource("13_eqlav")]
position = Vector2(1472, 640)

[node name="AccessPoint2" parent="." instance=ExtResource("25_ajuwi")]
position = Vector2(1696, 416)

[node name="AccessPointKeyPoint" parent="." instance=ExtResource("21_khlwc")]
position = Vector2(1760, 416)

[node name="SoapBarrier4" parent="." instance=ExtResource("23_o4yww")]
position = Vector2(1760, 640)
