[gd_scene load_steps=17 format=3 uid="uid://cq6sumv8eqs5x"]

[ext_resource type="PackedScene" uid="uid://wxfalowkmqp1" path="res://Scenes/Tiles/virtual_level_background.tscn" id="1_ufpse"]
[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="2_2sldv"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/UI/virtual_ui.tscn" id="3_bpvn1"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="4_406i0"]
[ext_resource type="PackedScene" uid="uid://b0dhbkmn8vh3a" path="res://Scenes/Tiles/Environment/floor_tile.tscn" id="5_rp7mm"]
[ext_resource type="PackedScene" uid="uid://cd0glhsrlf1wm" path="res://Scenes/Tiles/Environment/wall_tile.tscn" id="6_rppka"]
[ext_resource type="PackedScene" uid="uid://c63cfkhl1phmo" path="res://Scenes/Tiles/Environment/corner_wall_tile.tscn" id="7_4mice"]
[ext_resource type="PackedScene" uid="uid://cyufwui88nqvr" path="res://Scenes/Tiles/Environment/inner_corner_wall_tile.tscn" id="8_n0oak"]
[ext_resource type="PackedScene" uid="uid://beg86mkpry5t6" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_easy.tscn" id="9_6pxwm"]
[ext_resource type="PackedScene" uid="uid://bdote46jnhsik" path="res://Scenes/Prefabs/doomwall.tscn" id="14_iwl0j"]
[ext_resource type="PackedScene" uid="uid://dg6n7pupedtmj" path="res://Scenes/Prefabs/virtual_player.tscn" id="15_ya1nn"]
[ext_resource type="PackedScene" path="res://Scenes/Tiles/Environment/virtual_start_tile.tscn" id="16_6fuhg"]
[ext_resource type="AudioStream" uid="uid://05xd1okbsg38" path="res://Sounds/Backgrounds/virtual.wav" id="18_yd5sl"]
[ext_resource type="PackedScene" uid="uid://civwfn34e75v4" path="res://Scenes/Prefabs/dialogue_area.tscn" id="19_l13f2"]
[ext_resource type="PackedScene" uid="uid://buhx8hv7me51" path="res://Scenes/Tiles/SharedVirtual/access_point_1.tscn" id="20_s16wk"]
[ext_resource type="PackedScene" uid="uid://bogf2aswbrbu3" path="res://Scenes/Tiles/SharedVirtual/access_point_key_point.tscn" id="21_gjn2v"]

[node name="Level102" type="Node2D"]

[node name="BackgroundColors" parent="." instance=ExtResource("1_ufpse")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1440.0
offset_bottom = 810.0
grow_horizontal = 1
grow_vertical = 1

[node name="VirtualLevelManager" parent="." instance=ExtResource("2_2sldv")]
yellow_doomwall_step = 0.75
red_doomwall_step = 1.5
level_name = "The Entrance"
level_length = 48
level_number = 102

[node name="UI" parent="." instance=ExtResource("3_bpvn1")]
visible = false

[node name="ProgramManager" parent="." instance=ExtResource("4_406i0")]

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="FloorTile58" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(672, 512)

[node name="FloorTile59" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(704, 512)

[node name="FloorTile60" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(672, 544)

[node name="FloorTile61" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(704, 544)

[node name="FloorTile62" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(672, 576)

[node name="FloorTile63" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(704, 576)

[node name="FloorTile65" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(736, 512)

[node name="FloorTile68" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(768, 512)

[node name="FloorTile69" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(736, 544)

[node name="FloorTile115" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(768, 544)

[node name="FloorTile116" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(736, 576)

[node name="FloorTile117" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(768, 576)

[node name="FloorTile143" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(800, 512)

[node name="FloorTile144" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(832, 512)

[node name="FloorTile145" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(800, 544)

[node name="FloorTile146" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(832, 544)

[node name="FloorTile147" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(800, 576)

[node name="FloorTile148" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(832, 576)

[node name="FloorTile149" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(864, 512)

[node name="FloorTile151" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(864, 544)

[node name="FloorTile153" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(864, 576)

[node name="FloorTile121" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(672, 448)

[node name="FloorTile122" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(704, 448)

[node name="FloorTile123" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(672, 480)

[node name="FloorTile124" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(704, 480)

[node name="FloorTile127" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(736, 448)

[node name="FloorTile128" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(768, 448)

[node name="FloorTile129" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(736, 480)

[node name="FloorTile130" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(768, 480)

[node name="FloorTile133" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(800, 448)

[node name="FloorTile134" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(832, 448)

[node name="FloorTile135" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(800, 480)

[node name="FloorTile136" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(832, 480)

[node name="FloorTile164" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(672, 416)

[node name="FloorTile165" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(704, 416)

[node name="FloorTile166" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(736, 416)

[node name="FloorTile167" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(768, 416)

[node name="FloorTile168" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(800, 416)

[node name="FloorTile169" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(832, 416)

[node name="FloorTile170" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(864, 416)

[node name="FloorTile177" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(896, 416)

[node name="FloorTile179" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(896, 448)

[node name="FloorTile180" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(896, 480)

[node name="FloorTile181" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(896, 512)

[node name="FloorTile182" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(896, 544)

[node name="FloorTile183" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(896, 576)

[node name="FloorTile184" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(896, 608)

[node name="FloorTile185" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(896, 640)

[node name="FloorTile187" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(896, 672)

[node name="FloorTile139" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(864, 448)

[node name="FloorTile141" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(864, 480)

[node name="FloorTile91" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(704, 640)

[node name="FloorTile31" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(800, 608)

[node name="FloorTile32" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(832, 608)

[node name="FloorTile33" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(832, 640)

[node name="FloorTile34" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(800, 640)

[node name="FloorTile94" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(736, 608)

[node name="FloorTile95" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(768, 608)

[node name="FloorTile96" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(736, 640)

[node name="FloorTile97" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(768, 640)

[node name="FloorTile37" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(864, 608)

[node name="FloorTile38" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(864, 640)

[node name="FloorTile118" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(704, 672)

[node name="FloorTile160" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(672, 608)

[node name="FloorTile161" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(672, 640)

[node name="FloorTile163" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(672, 672)

[node name="FloorTile155" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(800, 672)

[node name="FloorTile156" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(832, 672)

[node name="FloorTile157" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(736, 672)

[node name="FloorTile158" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(768, 672)

[node name="FloorTile159" parent="Environment/Floor" instance=ExtResource("5_rp7mm")]
position = Vector2(864, 672)

[node name="Walls" type="Node2D" parent="Environment"]

[node name="WallTile3" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(928, 640)
rotation = 4.71239

[node name="WallTile4" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(928, 672)
rotation = 4.71239

[node name="WallTile5" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(864, 704)

[node name="WallTile53" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(896, 704)

[node name="WallTile20" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(640, 704)

[node name="WallTile6" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(832, 704)

[node name="WallTile7" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(800, 704)

[node name="WallTile33" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(672, 704)

[node name="WallTile19" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(896, 384)

[node name="WallTile52" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(864, 384)

[node name="WallTile85" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(832, 384)

[node name="WallTile57" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(768, 704)

[node name="WallTile58" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(736, 704)

[node name="WallTile59" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(704, 704)

[node name="WallTile21" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(800, 384)

[node name="WallTile67" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(768, 384)

[node name="WallTile68" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(736, 384)

[node name="WallTile69" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(704, 384)

[node name="WallTile70" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(672, 384)

[node name="WallTile37" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(928, 544)
rotation = -1.5708

[node name="WallTile38" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(928, 608)
rotation = -1.5708

[node name="WallTile39" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(928, 448)
rotation = -1.5708

[node name="WallTile40" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(928, 512)
rotation = -1.5708

[node name="WallTile42" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(640, 672)
rotation = -1.5708

[node name="WallTile43" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(640, 640)
rotation = -1.5708

[node name="WallTile44" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(928, 416)
rotation = -1.5708

[node name="WallTile45" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(928, 384)
rotation = -1.5708

[node name="WallTile46" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(928, 480)
rotation = -1.5708

[node name="WallTile47" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(928, 576)
rotation = -1.5708

[node name="WallTile49" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(640, 416)
rotation = -1.5708

[node name="WallTile50" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(640, 448)
rotation = -1.5708

[node name="WallTile55" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(640, 480)
rotation = -1.5708

[node name="WallTile56" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(640, 512)
rotation = -1.5708

[node name="WallTile60" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(640, 544)
rotation = -1.5708

[node name="WallTile61" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(640, 576)
rotation = -1.5708

[node name="WallTile62" parent="Environment/Walls" instance=ExtResource("6_rppka")]
position = Vector2(640, 608)
rotation = -1.5708

[node name="CornerWalls" type="Node2D" parent="Environment/Walls"]

[node name="CornerWallTile6" parent="Environment/Walls/CornerWalls" instance=ExtResource("7_4mice")]
position = Vector2(640, 384)

[node name="CornerWallTile3" parent="Environment/Walls/CornerWalls" instance=ExtResource("8_n0oak")]
position = Vector2(928, 704)

[node name="GameplayElements" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="GameplayElements"]

[node name="BytesBarrier" type="Node2D" parent="GameplayElements"]

[node name="SphereByteBarrierTile3" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(864, 576)

[node name="SphereByteBarrierTile9" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(864, 608)

[node name="SphereByteBarrierTile10" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(832, 576)

[node name="SphereByteBarrierTile8" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(768, 640)

[node name="SphereByteBarrierTile4" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(672, 416)

[node name="SphereByteBarrierTile11" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(672, 448)

[node name="SphereByteBarrierTile12" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(704, 480)

[node name="SphereByteBarrierTile13" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(768, 480)

[node name="SphereByteBarrierTile5" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(672, 480)

[node name="SphereByteBarrierTile14" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(672, 512)

[node name="SphereByteBarrierTile15" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(704, 544)

[node name="SphereByteBarrierTile16" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(704, 512)

[node name="SphereByteBarrierTile6" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(768, 448)

[node name="SphereByteBarrierTile17" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(832, 512)

[node name="SphereByteBarrierTile18" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(768, 576)

[node name="SphereByteBarrierTile19" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(896, 512)

[node name="SphereByteBarrierTile20" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(896, 448)

[node name="SphereByteBarrierTile21" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(864, 448)

[node name="SphereByteBarrierTile22" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(864, 480)

[node name="SphereByteBarrierTile23" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(832, 448)

[node name="SphereByteBarrierTile24" parent="GameplayElements/BytesBarrier" instance=ExtResource("9_6pxwm")]
position = Vector2(832, 416)

[node name="VirtualStartTile" parent="GameplayElements" instance=ExtResource("16_6fuhg")]
position = Vector2(704, 608)

[node name="AccessPoint1" parent="GameplayElements" instance=ExtResource("20_s16wk")]
position = Vector2(864, 416)
unlocks = 102

[node name="AccessPointKeyPoint" parent="GameplayElements" instance=ExtResource("21_gjn2v")]
position = Vector2(800, 416)

[node name="AccessPointKeyPoint3" parent="GameplayElements" instance=ExtResource("21_gjn2v")]
position = Vector2(896, 416)

[node name="AccessPointKeyPoint4" parent="GameplayElements" instance=ExtResource("21_gjn2v")]
position = Vector2(832, 480)

[node name="Doomwall" parent="." instance=ExtResource("14_iwl0j")]
position = Vector2(-32, 0)

[node name="VirtualPlayer" parent="." instance=ExtResource("15_ya1nn")]
position = Vector2(608, 384)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_yd5sl")
autoplay = true
bus = &"Music"

[node name="Dialogue" type="Node2D" parent="."]

[node name="DialogueArea" parent="Dialogue" instance=ExtResource("19_l13f2")]
position = Vector2(32, 0)
text = Array[String](["Alright, I'm inside the terminal. Is it Dos2062?", "I can use $w$, $a$, $s$, $d$ or $the mouse$ on the arrow next to our digital self to move around.", "I need to find and destroy the $ACCES POINT$ to open the door.", "Ok, let's hack those robotic degenerates..."])

[node name="DialogueArea3" parent="Dialogue" node_paths=PackedStringArray("related_node") instance=ExtResource("19_l13f2")]
text = Array[String](["Hmmm...", "If I remember well, this is an $Access Point$. When it's $red$, it's invulnerable.", "  Oh!", "What's that on the floor next to it?"])
related_node = NodePath("../../GameplayElements/AccessPoint1")

[node name="DialogueArea4" parent="Dialogue" node_paths=PackedStringArray("related_node") instance=ExtResource("19_l13f2")]
text = Array[String](["Ok! It changed the $Access point$ to $green$.", "By destroying the $Access Point$, I will be able to $hack a new node in the terminal$."])
related_node = NodePath("../../GameplayElements/AccessPoint1")
highlight_color = "green"
