[gd_scene load_steps=34 format=3 uid="uid://t38ki6epb1j4"]

[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="1_3bi1c"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/UI/virtual_ui.tscn" id="2_7w60o"]
[ext_resource type="AudioStream" uid="uid://dsapfo4utgv4o" path="res://Sounds/Backgrounds/300.wav" id="3_gfm73"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="3_j6q0w"]
[ext_resource type="PackedScene" uid="uid://dkcymwvrtde3u" path="res://Scenes/Tiles/VirtualEnvironment300/300_floor_tile.tscn" id="4_ta2a2"]
[ext_resource type="PackedScene" uid="uid://ivbvlflygwaj" path="res://Scenes/Tiles/VirtualEnvironment300/300_horizontal_wall_tile.tscn" id="5_70phm"]
[ext_resource type="PackedScene" uid="uid://c6k7i5a04pfbh" path="res://Scenes/Tiles/VirtualEnvironment300/300_soap_tile.tscn" id="5_ebokl"]
[ext_resource type="PackedScene" uid="uid://c7sdepuf13s04" path="res://Scenes/Tiles/VirtualEnvironment300/300_upper_left_corner_tile.tscn" id="6_titmh"]
[ext_resource type="PackedScene" uid="uid://btvr0esnhqxxp" path="res://Scenes/Tiles/VirtualEnvironment300/300_lower_left_corner_tile.tscn" id="7_l5g0r"]
[ext_resource type="PackedScene" uid="uid://ct0wj8iffj38l" path="res://Scenes/Tiles/VirtualEnvironment300/300_upper_right_corner_tile.tscn" id="8_7u6gl"]
[ext_resource type="PackedScene" uid="uid://cjto1jfg5og67" path="res://Scenes/Tiles/VirtualEnvironment300/300_lower_right_corner_tile.tscn" id="9_0u8mt"]
[ext_resource type="PackedScene" uid="uid://5hcnk5blete0" path="res://Scenes/EnemiesObstaclesTiles/beam_tile.tscn" id="10_wcuv6"]
[ext_resource type="PackedScene" uid="uid://c8dillckgahw2" path="res://Scenes/EnemiesObstaclesTiles/beetle_barrier.tscn" id="12_03bq6"]
[ext_resource type="PackedScene" uid="uid://churemch44h8q" path="res://Scenes/EnemiesObstaclesTiles/mantis_barrier.tscn" id="13_kka8q"]
[ext_resource type="PackedScene" uid="uid://cdmt8bqdygbsx" path="res://Scenes/EnemiesObstaclesTiles/soap_barrier.tscn" id="14_25j57"]
[ext_resource type="PackedScene" uid="uid://cirbl62x83gv0" path="res://Scenes/EnemiesObstaclesTiles/mobile_barrier.tscn" id="15_waavq"]
[ext_resource type="PackedScene" uid="uid://beg86mkpry5t6" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_easy.tscn" id="16_b8bi8"]
[ext_resource type="PackedScene" uid="uid://tkmd81ycbgym" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_hard.tscn" id="17_dggj7"]
[ext_resource type="PackedScene" uid="uid://rotvkllv4s7" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_medium.tscn" id="18_h62iy"]
[ext_resource type="PackedScene" uid="uid://c5owey4h2s8ek" path="res://Scenes/Tiles/SharedVirtual/access_point_b.tscn" id="22_q0648"]
[ext_resource type="PackedScene" uid="uid://bg5hkhyrof4ns" path="res://Scenes/Tiles/VirtualEnvironment100/virtual_start_tile.tscn" id="24_unh5t"]
[ext_resource type="PackedScene" uid="uid://c7hbrhqdgspvi" path="res://Scenes/EnemiesObstaclesTiles/hole_tile.tscn" id="25_x01lo"]
[ext_resource type="PackedScene" uid="uid://bdote46jnhsik" path="res://Scenes/Prefabs/doomwall.tscn" id="26_6yg6q"]
[ext_resource type="PackedScene" uid="uid://dikffbj6d3ce3" path="res://Scenes/Tiles/Programs/boots_tile.tscn" id="27_yppqv"]
[ext_resource type="PackedScene" uid="uid://dg6n7pupedtmj" path="res://Scenes/Prefabs/virtual_player.tscn" id="28_2ellh"]
[ext_resource type="PackedScene" uid="uid://d4kg7gs6hkbvq" path="res://Scenes/EnemiesObstaclesTiles/red_warning_tile.tscn" id="28_h6khv"]
[ext_resource type="PackedScene" uid="uid://hih0tmjkji56" path="res://Scenes/Tiles/VirtualEnvironment300/300_level_background.tscn" id="29_lrsg7"]
[ext_resource type="PackedScene" uid="uid://cqafjth10skg2" path="res://Scenes/ItemChips/malfunction.tscn" id="30_ahad3"]
[ext_resource type="PackedScene" uid="uid://cqy0kn70q6mgg" path="res://Scenes/EnemiesObstaclesTiles/extreme_forever_beam_tile.tscn" id="30_dffxx"]
[ext_resource type="PackedScene" uid="uid://dd4ravvh7i7br" path="res://Scenes/EnemiesObstaclesTiles/forever_beam_tile.tscn" id="31_1yw4j"]
[ext_resource type="PackedScene" uid="uid://d0t6ps4sx8p2h" path="res://Scenes/Tiles/SharedVirtual/access_point_key.tscn" id="32_5khvv"]
[ext_resource type="PackedScene" uid="uid://6q8fw5okn8tb" path="res://Scenes/Tiles/SharedVirtual/virtual_end_tile.tscn" id="32_7t1f5"]
[ext_resource type="PackedScene" uid="uid://d06by5uschqic" path="res://Scenes/EnemiesObstaclesTiles/yellow_warning_tile.tscn" id="33_a34q7"]

[node name="Level306" type="Node2D"]

[node name="VirtualLevelManager" parent="." instance=ExtResource("1_3bi1c")]
yellow_doomwall_step = 0.5
red_doomwall_step = 1.0
level_height = 100
level_length = 100
level_number = 306

[node name="ProgramManager" parent="." instance=ExtResource("3_j6q0w")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gfm73")
volume_db = -5.0
autoplay = true
bus = &"Music"

[node name="UI" parent="." instance=ExtResource("2_7w60o")]
visible = false

[node name="300LevelBackgroundColors2" parent="." instance=ExtResource("29_lrsg7")]
offset_right = 1920.0
offset_bottom = 1424.0

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="300FloorTile105" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(768, 608)

[node name="300FloorTile106" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(800, 608)

[node name="300FloorTile107" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(768, 640)

[node name="300FloorTile108" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(800, 640)

[node name="300FloorTile109" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(768, 672)

[node name="300FloorTile110" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(800, 672)

[node name="300FloorTile111" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(768, 704)

[node name="300FloorTile158" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(768, 736)

[node name="300FloorTile112" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(800, 704)

[node name="300FloorTile144" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(800, 736)

[node name="300FloorTile97" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(640, 608)

[node name="300FloorTile98" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(672, 608)

[node name="300FloorTile99" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(704, 608)

[node name="300FloorTile100" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(736, 608)

[node name="300FloorTile101" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(640, 640)

[node name="300FloorTile102" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(672, 640)

[node name="300FloorTile103" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(704, 640)

[node name="300FloorTile104" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(736, 640)

[node name="300FloorTile260" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1440, 832)

[node name="300FloorTile261" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1440, 864)

[node name="300FloorTile262" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1440, 896)

[node name="300FloorTile263" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1440, 928)

[node name="300FloorTile264" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1440, 960)

[node name="300FloorTile269" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1472, 960)

[node name="300FloorTile245" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1344, 832)

[node name="300FloorTile246" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1376, 832)

[node name="300FloorTile247" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1408, 832)

[node name="300FloorTile248" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1344, 864)

[node name="300FloorTile268" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1312, 832)

[node name="300FloorTile249" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1376, 864)

[node name="300FloorTile250" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1408, 864)

[node name="300FloorTile251" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1344, 896)

[node name="300FloorTile252" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1376, 896)

[node name="300FloorTile253" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1408, 896)

[node name="300FloorTile254" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1344, 928)

[node name="300FloorTile255" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1376, 928)

[node name="300FloorTile256" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1408, 928)

[node name="300FloorTile257" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1344, 960)

[node name="300FloorTile266" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1312, 960)

[node name="300FloorTile258" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1376, 960)

[node name="300FloorTile259" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1408, 960)

[node name="300FloorTile239" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1472, 864)

[node name="300FloorTile265" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1472, 832)

[node name="300FloorTile240" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1504, 864)

[node name="300FloorTile241" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1472, 896)

[node name="300FloorTile242" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1504, 896)

[node name="300FloorTile243" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1472, 928)

[node name="300FloorTile244" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1504, 928)

[node name="300FloorTile233" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1280, 864)

[node name="300FloorTile267" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1280, 832)

[node name="300FloorTile234" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1312, 864)

[node name="300FloorTile235" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1280, 896)

[node name="300FloorTile236" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1312, 896)

[node name="300FloorTile237" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1280, 928)

[node name="300FloorTile238" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1312, 928)

[node name="300FloorTile215" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1184, 800)

[node name="300FloorTile216" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1216, 800)

[node name="300FloorTile218" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1184, 832)

[node name="300FloorTile219" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1216, 832)

[node name="300FloorTile221" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1184, 864)

[node name="300FloorTile222" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1216, 864)

[node name="300FloorTile224" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1184, 896)

[node name="300FloorTile225" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1216, 896)

[node name="300FloorTile227" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1184, 928)

[node name="300FloorTile228" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1216, 928)

[node name="300FloorTile229" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1248, 928)

[node name="300FloorTile206" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1152, 384)

[node name="300FloorTile207" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1184, 384)

[node name="300FloorTile208" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1216, 384)

[node name="300FloorTile209" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1152, 416)

[node name="300FloorTile210" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1184, 416)

[node name="300FloorTile211" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1216, 416)

[node name="300FloorTile212" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1152, 448)

[node name="300FloorTile226" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1120, 448)

[node name="300FloorTile213" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1184, 448)

[node name="300FloorTile214" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1216, 448)

[node name="300FloorTile217" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1248, 448)

[node name="300FloorTile204" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1184, 544)

[node name="300FloorTile205" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1184, 576)

[node name="300FloorTile162" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1056, 608)

[node name="300FloorTile163" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1088, 608)

[node name="300FloorTile164" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1120, 608)

[node name="300FloorTile165" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1152, 608)

[node name="300FloorTile220" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1152, 544)

[node name="300FloorTile196" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1152, 576)

[node name="300FloorTile166" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1184, 608)

[node name="300FloorTile223" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1216, 544)

[node name="300FloorTile167" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1216, 608)

[node name="300FloorTile190" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1216, 576)

[node name="300FloorTile168" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1248, 608)

[node name="300FloorTile169" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1056, 640)

[node name="300FloorTile170" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1088, 640)

[node name="300FloorTile171" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1120, 640)

[node name="300FloorTile172" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1152, 640)

[node name="300FloorTile173" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1184, 640)

[node name="300FloorTile174" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1216, 640)

[node name="300FloorTile175" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1248, 640)

[node name="300FloorTile176" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1056, 672)

[node name="300FloorTile177" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1088, 672)

[node name="300FloorTile178" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1120, 672)

[node name="300FloorTile179" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1152, 672)

[node name="300FloorTile180" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1184, 672)

[node name="300FloorTile181" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1216, 672)

[node name="300FloorTile182" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1248, 672)

[node name="300FloorTile183" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1056, 704)

[node name="300FloorTile184" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1088, 704)

[node name="300FloorTile185" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1120, 704)

[node name="300FloorTile186" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1152, 704)

[node name="300FloorTile187" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1184, 704)

[node name="300FloorTile188" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1216, 704)

[node name="300FloorTile189" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1248, 704)

[node name="300FloorTile191" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1088, 736)

[node name="300FloorTile192" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1120, 736)

[node name="300FloorTile193" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1152, 736)

[node name="300FloorTile194" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1184, 736)

[node name="300FloorTile195" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1216, 736)

[node name="300FloorTile197" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1056, 768)

[node name="300FloorTile198" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1088, 768)

[node name="300FloorTile199" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1120, 768)

[node name="300FloorTile203" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1152, 800)

[node name="300FloorTile200" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1152, 768)

[node name="300FloorTile201" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1184, 768)

[node name="300FloorTile202" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1216, 768)

[node name="300FloorTile148" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(832, 768)

[node name="300FloorTile149" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(864, 768)

[node name="300FloorTile150" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(896, 768)

[node name="300FloorTile151" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(928, 768)

[node name="300FloorTile152" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(960, 768)

[node name="300FloorTile153" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(992, 768)

[node name="300FloorTile154" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1024, 768)

[node name="300FloorTile113" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(832, 608)

[node name="300FloorTile114" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(864, 608)

[node name="300FloorTile115" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(896, 608)

[node name="300FloorTile116" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(928, 608)

[node name="300FloorTile117" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(960, 608)

[node name="300FloorTile118" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(992, 608)

[node name="300FloorTile119" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1024, 608)

[node name="300FloorTile120" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(832, 640)

[node name="300FloorTile121" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(864, 640)

[node name="300FloorTile122" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(896, 640)

[node name="300FloorTile123" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(928, 640)

[node name="300FloorTile124" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(960, 640)

[node name="300FloorTile125" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(992, 640)

[node name="300FloorTile126" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1024, 640)

[node name="300FloorTile127" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(832, 672)

[node name="300FloorTile128" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(864, 672)

[node name="300FloorTile129" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(896, 672)

[node name="300FloorTile130" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(928, 672)

[node name="300FloorTile131" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(960, 672)

[node name="300FloorTile132" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(992, 672)

[node name="300FloorTile133" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1024, 672)

[node name="300FloorTile134" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(832, 704)

[node name="300FloorTile135" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(864, 704)

[node name="300FloorTile136" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(896, 704)

[node name="300FloorTile137" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(928, 704)

[node name="300FloorTile138" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(960, 704)

[node name="300FloorTile139" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(992, 704)

[node name="300FloorTile145" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(896, 736)

[node name="300FloorTile146" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(928, 736)

[node name="300FloorTile147" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(960, 736)

[node name="300FloorTile155" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(992, 736)

[node name="300FloorTile140" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(1024, 704)

[node name="300FloorTile141" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(832, 736)

[node name="300FloorTile142" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(864, 736)

[node name="300FloorTile70" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(640, 672)

[node name="300FloorTile78" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(672, 672)

[node name="300FloorTile79" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(704, 672)

[node name="300FloorTile80" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(736, 672)

[node name="300FloorTile81" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(640, 704)

[node name="300FloorTile82" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(672, 704)

[node name="300FloorTile83" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(704, 704)

[node name="300FloorTile84" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(736, 704)

[node name="300FloorTile85" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(640, 736)

[node name="300FloorTile86" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(672, 736)

[node name="300FloorTile87" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(704, 736)

[node name="300FloorTile88" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(736, 736)

[node name="300FloorTile89" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(640, 768)

[node name="300FloorTile90" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(672, 768)

[node name="300FloorTile91" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(704, 768)

[node name="300FloorTile92" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(736, 768)

[node name="300FloorTile93" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(640, 800)

[node name="300FloorTile94" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(672, 800)

[node name="300FloorTile95" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(704, 800)

[node name="300FloorTile96" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(736, 800)

[node name="300FloorTile71" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(544, 832)

[node name="300FloorTile72" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(576, 832)

[node name="300FloorTile157" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(608, 768)

[node name="300FloorTile156" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(608, 864)

[node name="300FloorTile143" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(576, 864)

[node name="300FloorTile73" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(608, 832)

[node name="300FloorTile74" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(640, 832)

[node name="300FloorTile75" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(672, 832)

[node name="300FloorTile76" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(704, 832)

[node name="300FloorTile77" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(736, 832)

[node name="300FloorTile36" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(352, 704)

[node name="300FloorTile37" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(384, 704)

[node name="300FloorTile38" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(416, 704)

[node name="300FloorTile39" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(448, 704)

[node name="300FloorTile48" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(480, 672)

[node name="300FloorTile41" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(512, 672)

[node name="300FloorTile40" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(480, 704)

[node name="300FloorTile42" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(544, 704)

[node name="300FloorTile43" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(352, 736)

[node name="300FloorTile44" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(384, 736)

[node name="300FloorTile45" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(416, 736)

[node name="300FloorTile46" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(448, 736)

[node name="300FloorTile47" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(480, 736)

[node name="300FloorTile49" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(544, 736)

[node name="300FloorTile50" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(352, 768)

[node name="300FloorTile51" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(384, 768)

[node name="300FloorTile52" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(416, 768)

[node name="300FloorTile53" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(448, 768)

[node name="300FloorTile54" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(480, 768)

[node name="300FloorTile56" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(544, 768)

[node name="300FloorTile57" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(352, 800)

[node name="300FloorTile58" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(384, 800)

[node name="300FloorTile59" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(416, 800)

[node name="300FloorTile60" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(448, 800)

[node name="300FloorTile61" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(480, 800)

[node name="300FloorTile63" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(544, 800)

[node name="300FloorTile64" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(352, 832)

[node name="300FloorTile65" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(384, 832)

[node name="300FloorTile66" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(416, 832)

[node name="300FloorTile67" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(448, 832)

[node name="300FloorTile68" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(480, 832)

[node name="300FloorTile69" parent="Environment/Floor" instance=ExtResource("4_ta2a2")]
position = Vector2(512, 832)

[node name="300SoapTile9" parent="Environment/Floor" instance=ExtResource("5_ebokl")]
position = Vector2(1024, 736)
rotation = 1.5708

[node name="300SoapTile10" parent="Environment/Floor" instance=ExtResource("5_ebokl")]
position = Vector2(1056, 736)
rotation = 1.5708

[node name="300SoapTile2" parent="Environment/Floor" instance=ExtResource("5_ebokl")]
position = Vector2(512, 800)

[node name="300SoapTile11" parent="Environment/Floor" instance=ExtResource("5_ebokl")]
position = Vector2(1248, 736)

[node name="300SoapTile12" parent="Environment/Floor" instance=ExtResource("5_ebokl")]
position = Vector2(1248, 768)

[node name="300SoapTile13" parent="Environment/Floor" instance=ExtResource("5_ebokl")]
position = Vector2(1248, 800)

[node name="300SoapTile14" parent="Environment/Floor" instance=ExtResource("5_ebokl")]
position = Vector2(1248, 832)

[node name="300SoapTile15" parent="Environment/Floor" instance=ExtResource("5_ebokl")]
position = Vector2(1248, 864)

[node name="300SoapTile16" parent="Environment/Floor" instance=ExtResource("5_ebokl")]
position = Vector2(1248, 896)

[node name="300SoapTile3" parent="Environment/Floor" instance=ExtResource("5_ebokl")]
position = Vector2(512, 768)

[node name="300SoapTile4" parent="Environment/Floor" instance=ExtResource("5_ebokl")]
position = Vector2(512, 736)

[node name="300SoapTile5" parent="Environment/Floor" instance=ExtResource("5_ebokl")]
position = Vector2(512, 704)

[node name="Walls" type="Node2D" parent="Environment"]

[node name="HorizontalWallTile182" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1504, 960)

[node name="HorizontalWallTile185" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1248, 576)

[node name="HorizontalWallTile183" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(512, 864)

[node name="HorizontalWallTile187" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(544, 864)

[node name="HorizontalWallTile177" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(832, 800)

[node name="HorizontalWallTile340" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(864, 800)

[node name="HorizontalWallTile341" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(896, 800)

[node name="HorizontalWallTile342" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(928, 800)

[node name="HorizontalWallTile343" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(960, 800)

[node name="HorizontalWallTile351" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(992, 800)

[node name="HorizontalWallTile352" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1024, 800)

[node name="HorizontalWallTile207" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(448, 864)

[node name="HorizontalWallTile208" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(480, 864)

[node name="HorizontalWallTile198" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1504, 832)

[node name="HorizontalWallTile201" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1184, 960)

[node name="HorizontalWallTile202" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1216, 960)

[node name="HorizontalWallTile362" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1248, 960)

[node name="HorizontalWallTile363" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1280, 960)

[node name="HorizontalWallTile203" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1344, 800)

[node name="HorizontalWallTile204" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1376, 800)

[node name="HorizontalWallTile376" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1408, 800)

[node name="HorizontalWallTile377" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1440, 800)

[node name="HorizontalWallTile205" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1344, 992)

[node name="HorizontalWallTile206" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1376, 992)

[node name="HorizontalWallTile378" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1408, 992)

[node name="HorizontalWallTile379" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1440, 992)

[node name="UpperLeftCornerTile2" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(1120, 352)

[node name="UpperLeftCornerTile6" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(992, 320)

[node name="UpperLeftCornerTile3" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(1312, 800)

[node name="UpperLeftCornerTile12" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(320, 672)

[node name="UpperLeftCornerTile18" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(320, 896)

[node name="HorizontalWallTile119" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1248, 384)
rotation = -1.5708

[node name="HorizontalWallTile122" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1248, 416)
rotation = -1.5708

[node name="HorizontalWallTile120" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1280, 352)
rotation = -1.5708

[node name="HorizontalWallTile123" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1280, 384)
rotation = -1.5708

[node name="HorizontalWallTile121" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1280, 416)
rotation = -1.5708

[node name="HorizontalWallTile125" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1088, 416)
rotation = -1.5708

[node name="HorizontalWallTile146" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(800, 768)
rotation = -1.5708

[node name="HorizontalWallTile322" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(384, 640)

[node name="HorizontalWallTile323" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(416, 640)

[node name="HorizontalWallTile324" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(544, 672)

[node name="HorizontalWallTile325" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(640, 576)

[node name="HorizontalWallTile326" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(672, 576)

[node name="HorizontalWallTile327" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(704, 576)

[node name="HorizontalWallTile337" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(736, 576)

[node name="HorizontalWallTile338" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(768, 576)

[node name="HorizontalWallTile339" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(800, 576)

[node name="HorizontalWallTile344" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(832, 576)

[node name="HorizontalWallTile345" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(864, 576)

[node name="HorizontalWallTile353" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(768, 544)

[node name="HorizontalWallTile354" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(800, 544)

[node name="HorizontalWallTile355" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(832, 544)

[node name="HorizontalWallTile356" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(864, 544)

[node name="HorizontalWallTile346" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(896, 576)

[node name="HorizontalWallTile347" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(928, 576)

[node name="HorizontalWallTile348" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(960, 576)

[node name="HorizontalWallTile349" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(992, 576)

[node name="HorizontalWallTile350" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1024, 576)

[node name="HorizontalWallTile369" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1120, 800)

[node name="HorizontalWallTile370" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1120, 576)

[node name="HorizontalWallTile371" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1088, 800)

[node name="HorizontalWallTile372" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1088, 576)

[node name="HorizontalWallTile373" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1056, 800)

[node name="HorizontalWallTile406" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(832, 832)

[node name="HorizontalWallTile407" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(864, 832)

[node name="HorizontalWallTile408" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(896, 832)

[node name="HorizontalWallTile409" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(928, 832)

[node name="HorizontalWallTile410" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(960, 832)

[node name="HorizontalWallTile411" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(992, 832)

[node name="HorizontalWallTile412" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1024, 832)

[node name="HorizontalWallTile374" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1056, 576)

[node name="HorizontalWallTile419" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1536, 800)

[node name="HorizontalWallTile420" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1280, 544)

[node name="HorizontalWallTile421" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1248, 544)

[node name="HorizontalWallTile380" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1120, 544)

[node name="HorizontalWallTile381" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1088, 544)

[node name="HorizontalWallTile382" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1056, 544)

[node name="HorizontalWallTile386" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1056, 352)

[node name="HorizontalWallTile387" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1024, 352)

[node name="HorizontalWallTile359" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1152, 352)

[node name="HorizontalWallTile360" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1216, 352)

[node name="HorizontalWallTile361" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1184, 352)

[node name="HorizontalWallTile393" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1184, 320)

[node name="HorizontalWallTile394" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1248, 320)

[node name="HorizontalWallTile395" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1216, 320)

[node name="HorizontalWallTile391" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1120, 320)

[node name="HorizontalWallTile392" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1152, 320)

[node name="HorizontalWallTile388" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1024, 320)

[node name="HorizontalWallTile389" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1088, 320)

[node name="HorizontalWallTile390" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1056, 320)

[node name="HorizontalWallTile330" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(448, 672)

[node name="HorizontalWallTile209" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(384, 864)

[node name="HorizontalWallTile210" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(416, 864)

[node name="HorizontalWallTile328" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(416, 672)

[node name="HorizontalWallTile334" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(384, 672)

[node name="HorizontalWallTile335" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(352, 864)

[node name="HorizontalWallTile184" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(512, 896)

[node name="HorizontalWallTile211" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(448, 896)

[node name="HorizontalWallTile212" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(480, 896)

[node name="HorizontalWallTile213" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(384, 896)

[node name="HorizontalWallTile214" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(416, 896)

[node name="HorizontalWallTile215" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(608, 928)

[node name="HorizontalWallTile217" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(736, 896)

[node name="HorizontalWallTile218" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(768, 896)

[node name="HorizontalWallTile403" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(352, 896)

[node name="HorizontalWallTile336" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(352, 672)

[node name="UpperLeftCornerTile31" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(608, 576)

[node name="HorizontalWallTile147" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1312, 704)
rotation = -1.5708

[node name="HorizontalWallTile281" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1120, 384)
rotation = -1.5708

[node name="HorizontalWallTile149" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(608, 736)
rotation = -1.5708

[node name="HorizontalWallTile290" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1120, 416)
rotation = -1.5708

[node name="HorizontalWallTile375" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1088, 384)
rotation = -1.5708

[node name="HorizontalWallTile150" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(608, 704)
rotation = -1.5708

[node name="HorizontalWallTile234" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(704, 864)

[node name="HorizontalWallTile235" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(736, 864)

[node name="HorizontalWallTile155" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(608, 672)
rotation = -1.5708

[node name="HorizontalWallTile176" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(608, 608)
rotation = -1.5708

[node name="HorizontalWallTile178" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(576, 576)
rotation = -1.5708

[node name="HorizontalWallTile179" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(576, 608)
rotation = -1.5708

[node name="HorizontalWallTile180" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(544, 608)
rotation = -1.5708

[node name="HorizontalWallTile366" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(608, 640)
rotation = -1.5708

[node name="HorizontalWallTile284" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(576, 704)
rotation = -1.5708

[node name="HorizontalWallTile285" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(320, 704)
rotation = -1.5708

[node name="HorizontalWallTile286" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(320, 800)
rotation = -1.5708

[node name="HorizontalWallTile287" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(320, 768)
rotation = -1.5708

[node name="HorizontalWallTile288" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(320, 736)
rotation = -1.5708

[node name="HorizontalWallTile293" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(256, 736)
rotation = -1.5708

[node name="HorizontalWallTile294" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(288, 736)
rotation = -1.5708

[node name="HorizontalWallTile289" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(224, 736)
rotation = -1.5708

[node name="HorizontalWallTile291" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(224, 704)
rotation = -1.5708

[node name="HorizontalWallTile292" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(224, 672)
rotation = -1.5708

[node name="HorizontalWallTile331" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(320, 832)
rotation = -1.5708

[node name="HorizontalWallTile295" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(288, 800)
rotation = -1.5708

[node name="HorizontalWallTile296" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(288, 768)
rotation = -1.5708

[node name="HorizontalWallTile357" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(288, 832)
rotation = -1.5708

[node name="HorizontalWallTile300" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(288, 896)
rotation = -1.5708

[node name="HorizontalWallTile301" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(288, 864)
rotation = -1.5708

[node name="HorizontalWallTile358" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(288, 928)
rotation = -1.5708

[node name="HorizontalWallTile302" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(544, 928)
rotation = -1.5708

[node name="HorizontalWallTile402" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(320, 928)
rotation = -1.5708

[node name="HorizontalWallTile332" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(768, 800)
rotation = -1.5708

[node name="HorizontalWallTile333" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(768, 768)
rotation = -1.5708

[node name="HorizontalWallTile227" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1280, 768)
rotation = -1.5708

[node name="HorizontalWallTile365" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1280, 736)
rotation = -1.5708

[node name="HorizontalWallTile228" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1280, 704)
rotation = -1.5708

[node name="HorizontalWallTile230" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1280, 800)
rotation = -1.5708

[node name="LowerLeftCornerTile27" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1152, 960)

[node name="LowerLeftCornerTile28" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1280, 832)

[node name="UpperRightCornerTile10" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1248, 352)

[node name="UpperRightCornerTile12" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1280, 320)

[node name="UpperRightCornerTile30" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1344, 576)

[node name="UpperRightCornerTile29" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1312, 544)

[node name="UpperLeftCornerTile5" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(960, 480)

[node name="HorizontalWallTile383" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(896, 544)

[node name="HorizontalWallTile384" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(992, 480)

[node name="HorizontalWallTile385" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(928, 544)

[node name="UpperRightCornerTile11" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1024, 480)

[node name="UpperRightCornerTile42" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(576, 672)

[node name="UpperRightCornerTile41" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(800, 736)

[node name="UpperRightCornerTile17" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1536, 832)

[node name="UpperRightCornerTile35" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1280, 576)

[node name="UpperRightCornerTile40" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1088, 352)

[node name="UpperRightCornerTile39" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1152, 544)

[node name="UpperRightCornerTile36" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1472, 800)

[node name="UpperRightCornerTile38" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1312, 960)

[node name="UpperRightCornerTile37" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1152, 800)

[node name="HorizontalWallTile243" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1152, 896)
rotation = -1.5708

[node name="HorizontalWallTile364" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1152, 928)
rotation = -1.5708

[node name="HorizontalWallTile244" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1120, 896)
rotation = -1.5708

[node name="HorizontalWallTile245" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1536, 928)
rotation = -1.5708

[node name="HorizontalWallTile271" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1536, 896)
rotation = -1.5708

[node name="HorizontalWallTile124" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1024, 512)
rotation = -1.5708

[node name="HorizontalWallTile126" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(960, 512)
rotation = -1.5708

[node name="HorizontalWallTile280" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1152, 832)
rotation = -1.5708

[node name="HorizontalWallTile282" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(576, 736)
rotation = -1.5708

[node name="HorizontalWallTile272" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1536, 864)
rotation = -1.5708

[node name="HorizontalWallTile273" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1152, 864)
rotation = -1.5708

[node name="LowerLeftCornerTile36" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(320, 864)

[node name="LowerLeftCornerTile47" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(288, 960)

[node name="UpperLeftCornerTile13" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(768, 736)

[node name="LowerLeftCornerTile31" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1216, 576)

[node name="LowerLeftCornerTile59" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1312, 576)

[node name="LowerLeftCornerTile32" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1472, 832)

[node name="LowerLeftCornerTile33" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1312, 992)

[node name="LowerLeftCornerTile35" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(576, 768)

[node name="LowerLeftCornerTile34" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(800, 800)

[node name="LowerRightCornerTile31" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1152, 576)

[node name="LowerLeftCornerTile40" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1248, 448)

[node name="LowerRightCornerTile36" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1280, 448)

[node name="LowerLeftCornerTile38" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1088, 448)

[node name="LowerLeftCornerTile39" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(992, 352)

[node name="LowerRightCornerTile35" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1120, 448)

[node name="LowerLeftCornerTile37" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1024, 544)

[node name="LowerRightCornerTile34" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(960, 544)

[node name="UpperLeftCornerTile32" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(1312, 608)

[node name="HorizontalWallTile422" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1472, 768)

[node name="HorizontalWallTile423" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1408, 768)

[node name="UpperRightCornerTile31" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1376, 736)

[node name="HorizontalWallTile131" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1568, 960)
rotation = -1.5708

[node name="HorizontalWallTile132" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1312, 736)
rotation = -1.5708

[node name="LowerLeftCornerTile60" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1312, 768)

[node name="LowerLeftCornerTile61" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1376, 768)

[node name="LowerRightCornerTile56" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1344, 608)

[node name="HorizontalWallTile396" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(736, 544)

[node name="UpperLeftCornerTile7" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(672, 480)

[node name="UpperLeftCornerTile11" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(448, 576)

[node name="UpperLeftCornerTile16" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(224, 640)

[node name="UpperLeftCornerTile15" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(288, 640)

[node name="UpperLeftCornerTile10" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(512, 576)

[node name="UpperLeftCornerTile9" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(576, 544)

[node name="UpperLeftCornerTile8" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(704, 512)

[node name="HorizontalWallTile397" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(704, 480)

[node name="HorizontalWallTile399" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(608, 544)

[node name="HorizontalWallTile398" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(640, 544)

[node name="HorizontalWallTile400" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(320, 640)

[node name="HorizontalWallTile401" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(352, 640)

[node name="UpperRightCornerTile13" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(736, 480)

[node name="UpperLeftCornerTile14" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(480, 640)

[node name="UpperRightCornerTile16" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(512, 640)

[node name="UpperRightCornerTile15" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(480, 576)

[node name="UpperRightCornerTile14" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(544, 576)

[node name="HorizontalWallTile129" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(672, 512)
rotation = -1.5708

[node name="HorizontalWallTile130" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(448, 608)
rotation = -1.5708

[node name="LowerLeftCornerTile41" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(704, 544)

[node name="LowerLeftCornerTile43" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(480, 608)

[node name="LowerLeftCornerTile46" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(224, 768)

[node name="LowerLeftCornerTile42" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(544, 640)

[node name="LowerRightCornerTile37" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(672, 544)

[node name="LowerLeftCornerTile44" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(512, 672)

[node name="LowerRightCornerTile42" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(480, 672)

[node name="LowerRightCornerTile44" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(256, 768)

[node name="LowerRightCornerTile45" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(320, 960)

[node name="HorizontalWallTile404" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(544, 960)
rotation = -1.5708

[node name="HorizontalWallTile405" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(576, 960)
rotation = -1.5708

[node name="LowerLeftCornerTile48" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(544, 992)

[node name="LowerRightCornerTile47" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(576, 992)

[node name="LowerRightCornerTile49" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(800, 896)

[node name="LowerLeftCornerTile49" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(576, 896)

[node name="LowerRightCornerTile48" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(608, 896)

[node name="LowerRightCornerTile39" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(576, 640)

[node name="LowerRightCornerTile41" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(448, 640)

[node name="LowerRightCornerTile38" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(736, 512)

[node name="LowerRightCornerTile40" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(512, 608)

[node name="HorizontalWallTile181" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(800, 864)
rotation = -1.5708

[node name="UpperLeftCornerTile19" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(576, 928)

[node name="UpperLeftCornerTile21" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(640, 896)

[node name="UpperLeftCornerTile20" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(800, 832)

[node name="UpperLeftCornerTile22" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(608, 864)

[node name="UpperRightCornerTile20" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(544, 896)

[node name="UpperRightCornerTile21" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(576, 864)

[node name="LowerRightCornerTile46" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(640, 928)

[node name="UpperRightCornerTile18" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(256, 640)

[node name="UpperLeftCornerTile17" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(256, 704)

[node name="UpperRightCornerTile19" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(288, 704)

[node name="LowerLeftCornerTile45" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(256, 672)

[node name="LowerRightCornerTile43" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(288, 672)

[node name="LowerRightCornerTile32" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1312, 832)

[node name="UpperLeftCornerTile4" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(1472, 960)

[node name="LowerRightCornerTile33" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1472, 992)

[node name="LowerRightCornerTile8" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(608, 768)

[node name="LowerRightCornerTile14" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1536, 960)

[node name="LowerRightCornerTile11" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(768, 864)

[node name="HorizontalWallTile264" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1280, 672)
rotation = -1.5708

[node name="HorizontalWallTile367" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1280, 640)
rotation = -1.5708

[node name="HorizontalWallTile368" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1280, 608)
rotation = -1.5708

[node name="HorizontalWallTile297" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(704, 896)

[node name="HorizontalWallTile298" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(640, 864)

[node name="HorizontalWallTile189" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1152, 992)

[node name="HorizontalWallTile190" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1184, 992)

[node name="HorizontalWallTile191" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1216, 992)

[node name="HorizontalWallTile192" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1312, 1024)

[node name="HorizontalWallTile193" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1344, 1024)

[node name="HorizontalWallTile194" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1376, 1024)

[node name="HorizontalWallTile219" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1088, 960)

[node name="HorizontalWallTile303" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1056, 928)
rotation = -1.5708

[node name="HorizontalWallTile414" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1120, 864)
rotation = -1.5708

[node name="LowerLeftCornerTile50" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1088, 928)

[node name="LowerLeftCornerTile51" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1056, 864)

[node name="LowerLeftCornerTile54" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1280, 1024)

[node name="LowerLeftCornerTile53" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1120, 992)

[node name="LowerLeftCornerTile52" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1056, 960)

[node name="LowerRightCornerTile51" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1088, 864)

[node name="HorizontalWallTile221" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1440, 768)

[node name="HorizontalWallTile417" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1568, 928)
rotation = -1.5708

[node name="HorizontalWallTile195" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1312, 672)
rotation = -1.5708

[node name="HorizontalWallTile196" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1312, 640)
rotation = -1.5708

[node name="LowerRightCornerTile55" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1344, 768)

[node name="UpperLeftCornerTile29" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(1216, 544)

[node name="UpperLeftCornerTile33" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(1344, 736)

[node name="HorizontalWallTile222" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1632, 800)

[node name="UpperRightCornerTile32" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1504, 768)

[node name="LowerLeftCornerTile62" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1504, 800)

[node name="UpperRightCornerTile33" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1568, 800)

[node name="LowerLeftCornerTile63" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1568, 832)

[node name="LowerRightCornerTile57" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1600, 832)

[node name="UpperLeftCornerTile34" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(1600, 864)

[node name="UpperLeftCornerTile30" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(1600, 800)

[node name="LowerRightCornerTile59" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1632, 864)

[node name="UpperLeftCornerTile37" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(1568, 896)

[node name="LowerRightCornerTile60" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1600, 896)

[node name="LowerRightCornerTile61" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1568, 992)

[node name="UpperLeftCornerTile36" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(1632, 832)

[node name="UpperRightCornerTile34" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1664, 800)

[node name="LowerRightCornerTile58" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1664, 832)

[node name="UpperLeftCornerTile25" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(1088, 832)

[node name="UpperLeftCornerTile26" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(1056, 896)

[node name="UpperRightCornerTile22" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1056, 832)

[node name="UpperRightCornerTile23" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1120, 832)

[node name="UpperRightCornerTile26" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1280, 992)

[node name="UpperRightCornerTile25" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1120, 960)

[node name="UpperRightCornerTile24" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1088, 896)

[node name="LowerRightCornerTile52" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1120, 928)

[node name="HorizontalWallTile246" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1504, 1024)
rotation = -1.5708

[node name="HorizontalWallTile416" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1440, 1056)
rotation = -1.5708

[node name="HorizontalWallTile220" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1536, 992)

[node name="HorizontalWallTile305" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1408, 1056)
rotation = -1.5708

[node name="LowerLeftCornerTile55" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1472, 1056)

[node name="LowerLeftCornerTile57" parent="Environment/Walls" instance=ExtResource("7_l5g0r")]
position = Vector2(1408, 1088)

[node name="UpperLeftCornerTile27" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(1504, 992)

[node name="UpperLeftCornerTile28" parent="Environment/Walls" instance=ExtResource("6_titmh")]
position = Vector2(1440, 1024)

[node name="UpperRightCornerTile27" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1472, 1024)

[node name="UpperRightCornerTile28" parent="Environment/Walls" instance=ExtResource("8_7u6gl")]
position = Vector2(1408, 1024)

[node name="LowerRightCornerTile53" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1440, 1088)

[node name="LowerRightCornerTile54" parent="Environment/Walls" instance=ExtResource("9_0u8mt")]
position = Vector2(1504, 1056)

[node name="HorizontalWallTile304" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(1248, 992)

[node name="HorizontalWallTile299" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(672, 864)

[node name="HorizontalWallTile309" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(672, 896)

[node name="HorizontalWallTile313" parent="Environment/Walls" instance=ExtResource("5_70phm")]
position = Vector2(768, 832)
rotation = -1.5708

[node name="GameplayElements" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="GameplayElements"]

[node name="BeamTile" parent="GameplayElements/Items" instance=ExtResource("10_wcuv6")]
position = Vector2(832, 768)
rotation = -1.5708
distance = 11

[node name="Malfunction" parent="GameplayElements/Items" instance=ExtResource("30_ahad3")]
position = Vector2(1216, 704)

[node name="Malfunction4" parent="GameplayElements/Items" instance=ExtResource("30_ahad3")]
position = Vector2(1056, 768)

[node name="Malfunction7" parent="GameplayElements/Items" instance=ExtResource("30_ahad3")]
position = Vector2(864, 672)

[node name="Malfunction8" parent="GameplayElements/Items" instance=ExtResource("30_ahad3")]
position = Vector2(672, 672)

[node name="Malfunction2" parent="GameplayElements/Items" instance=ExtResource("30_ahad3")]
position = Vector2(1216, 800)

[node name="Malfunction5" parent="GameplayElements/Items" instance=ExtResource("30_ahad3")]
position = Vector2(1312, 896)

[node name="Malfunction6" parent="GameplayElements/Items" instance=ExtResource("30_ahad3")]
position = Vector2(1440, 896)

[node name="Malfunction3" parent="GameplayElements/Items" instance=ExtResource("30_ahad3")]
position = Vector2(1184, 544)

[node name="BytesBarrier" type="Node2D" parent="GameplayElements"]

[node name="BeetleBarrier160" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_03bq6")]
position = Vector2(1152, 768)

[node name="BeetleBarrier165" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_03bq6")]
position = Vector2(928, 608)

[node name="BeetleBarrier166" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_03bq6")]
position = Vector2(928, 640)

[node name="BeetleBarrier161" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_03bq6")]
position = Vector2(1216, 928)

[node name="BeetleBarrier162" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_03bq6")]
position = Vector2(1216, 896)

[node name="BeetleBarrier163" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_03bq6")]
position = Vector2(1216, 864)

[node name="BeetleBarrier164" parent="GameplayElements/BytesBarrier" instance=ExtResource("12_03bq6")]
position = Vector2(608, 800)

[node name="MantisBarrier96" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(480, 768)

[node name="MantisBarrier97" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(448, 768)

[node name="MantisBarrier99" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(480, 800)

[node name="MantisBarrier100" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(448, 800)

[node name="MantisBarrier103" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(672, 768)

[node name="MantisBarrier105" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(672, 832)

[node name="MantisBarrier106" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(704, 832)

[node name="MantisBarrier107" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(736, 800)

[node name="MantisBarrier108" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(736, 736)

[node name="MantisBarrier111" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(928, 768)

[node name="MantisBarrier116" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(864, 736)

[node name="MantisBarrier120" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(864, 768)

[node name="MantisBarrier117" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(864, 704)

[node name="MantisBarrier118" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(992, 608)

[node name="MantisBarrier119" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(992, 640)

[node name="MantisBarrier110" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(640, 704)

[node name="MantisBarrier109" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(704, 704)

[node name="MantisBarrier104" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(576, 800)

[node name="MantisBarrier101" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(544, 768)

[node name="MantisBarrier102" parent="GameplayElements/BytesBarrier" instance=ExtResource("13_kka8q")]
position = Vector2(544, 800)

[node name="SoapBarrier5" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_25j57")]
position = Vector2(512, 832)

[node name="SoapBarrier8" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_25j57")]
position = Vector2(1248, 704)

[node name="SoapBarrier9" parent="GameplayElements/BytesBarrier" instance=ExtResource("14_25j57")]
position = Vector2(1088, 736)

[node name="MobileBarrier3" parent="GameplayElements/BytesBarrier" instance=ExtResource("15_waavq")]
position = Vector2(992, 672)

[node name="ByteBarrierEasy15" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(512, 736)

[node name="ByteBarrierEasy17" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(512, 704)

[node name="ByteBarrierEasy18" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(480, 704)

[node name="ByteBarrierEasy20" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(544, 736)

[node name="ByteBarrierEasy21" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(640, 736)

[node name="ByteBarrierEasy32" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(672, 800)

[node name="ByteBarrierEasy34" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(672, 704)

[node name="ByteBarrierEasy36" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(704, 672)

[node name="ByteBarrierEasy37" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(640, 672)

[node name="ByteBarrierEasy33" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(704, 800)

[node name="ByteBarrierEasy25" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(544, 704)

[node name="ByteBarrierEasy29" parent="GameplayElements/BytesBarrier" instance=ExtResource("16_b8bi8")]
position = Vector2(480, 736)

[node name="ByteBarrierHard" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(640, 800)

[node name="ByteBarrierMedium" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h62iy")]
position = Vector2(640, 768)

[node name="ByteBarrierMedium5" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h62iy")]
position = Vector2(672, 736)

[node name="ByteBarrierHard6" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(736, 768)

[node name="ByteBarrierHard7" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1248, 672)

[node name="ByteBarrierHard8" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1184, 672)

[node name="ByteBarrierHard15" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1184, 704)

[node name="ByteBarrierHard9" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1248, 736)

[node name="ByteBarrierHard20" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1216, 736)

[node name="ByteBarrierHard19" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1248, 768)

[node name="ByteBarrierHard14" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1248, 800)

[node name="ByteBarrierHard10" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1184, 768)

[node name="ByteBarrierHard18" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1184, 800)

[node name="ByteBarrierHard16" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1184, 736)

[node name="ByteBarrierHard17" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1152, 736)

[node name="ByteBarrierHard13" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1248, 832)

[node name="ByteBarrierHard11" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1216, 832)

[node name="ByteBarrierHard12" parent="GameplayElements/BytesBarrier" instance=ExtResource("17_dggj7")]
position = Vector2(1184, 832)

[node name="ByteBarrierMedium2" parent="GameplayElements/BytesBarrier" instance=ExtResource("18_h62iy")]
position = Vector2(704, 736)

[node name="WarningTiles" type="Node2D" parent="GameplayElements"]

[node name="RedWarningTile" parent="GameplayElements/WarningTiles" instance=ExtResource("28_h6khv")]
position = Vector2(1024, 768)

[node name="Others" type="Node2D" parent="GameplayElements"]

[node name="AccessPointB2" parent="GameplayElements/Others" instance=ExtResource("22_q0648")]
position = Vector2(1504, 896)

[node name="VirtualStartTile" parent="GameplayElements/Others" instance=ExtResource("24_unh5t")]
position = Vector2(384, 768)

[node name="BootsTile" parent="GameplayElements/Others" instance=ExtResource("27_yppqv")]
position = Vector2(1392, 896)
select_program = "Sour"

[node name="AccessPointKey" parent="GameplayElements/Others" instance=ExtResource("32_5khvv")]
position = Vector2(1184, 416)

[node name="VirtualPlayer" parent="GameplayElements/Others" instance=ExtResource("28_2ellh")]
position = Vector2(368, 576)

[node name="Doomwall" parent="GameplayElements/Others" instance=ExtResource("26_6yg6q")]

[node name="Holes" type="Node2D" parent="GameplayElements"]

[node name="HoleTile" parent="GameplayElements/Holes" instance=ExtResource("25_x01lo")]
position = Vector2(1120, 480)

[node name="HoleTile2" parent="GameplayElements/Holes" instance=ExtResource("25_x01lo")]
position = Vector2(1152, 480)

[node name="HoleTile3" parent="GameplayElements/Holes" instance=ExtResource("25_x01lo")]
position = Vector2(1184, 480)

[node name="HoleTile4" parent="GameplayElements/Holes" instance=ExtResource("25_x01lo")]
position = Vector2(1216, 480)

[node name="HoleTile7" parent="GameplayElements/Holes" instance=ExtResource("25_x01lo")]
position = Vector2(1120, 512)

[node name="HoleTile8" parent="GameplayElements/Holes" instance=ExtResource("25_x01lo")]
position = Vector2(1152, 512)

[node name="HoleTile9" parent="GameplayElements/Holes" instance=ExtResource("25_x01lo")]
position = Vector2(1184, 512)

[node name="HoleTile10" parent="GameplayElements/Holes" instance=ExtResource("25_x01lo")]
position = Vector2(1216, 512)

[node name="HoleTile5" parent="GameplayElements/Holes" instance=ExtResource("25_x01lo")]
position = Vector2(1248, 480)

[node name="HoleTile6" parent="GameplayElements/Holes" instance=ExtResource("25_x01lo")]
position = Vector2(1248, 512)

[node name="Beams" type="Node2D" parent="GameplayElements"]

[node name="ExtremeForeverBeamTile" parent="GameplayElements/Beams" instance=ExtResource("30_dffxx")]
position = Vector2(960, 608)
rotation = 1.5708

[node name="ExtremeForeverBeamTile4" parent="GameplayElements/Beams" instance=ExtResource("30_dffxx")]
position = Vector2(1024, 608)
rotation = 1.5708

[node name="ExtremeForeverBeamTile3" parent="GameplayElements/Beams" instance=ExtResource("30_dffxx")]
position = Vector2(1248, 928)
rotation = -1.5708

[node name="ForeverBeamTile" parent="GameplayElements/Beams" instance=ExtResource("31_1yw4j")]
position = Vector2(896, 768)
rotation = -1.5708

[node name="Dialogue" type="Node2D" parent="."]

[node name="VirtualEndTile" parent="." instance=ExtResource("32_7t1f5")]
position = Vector2(1504, 896)

[node name="YellowWarningTile" parent="." instance=ExtResource("33_a34q7")]
position = Vector2(608, 832)

[node name="YellowWarningTile2" parent="." instance=ExtResource("33_a34q7")]
position = Vector2(640, 832)
