[gd_scene load_steps=20 format=3 uid="uid://buhrxtha4x4ha"]

[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="1_0oydm"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/Prefabs/virtual_ui.tscn" id="2_15c42"]
[ext_resource type="PackedScene" uid="uid://cucuq7j1dctnn" path="res://Scenes/Tiles/Environment/start_tile.tscn" id="3_f3vpw"]
[ext_resource type="PackedScene" uid="uid://b0dhbkmn8vh3a" path="res://Scenes/Tiles/Environment/floor_tile.tscn" id="3_lg7ll"]
[ext_resource type="PackedScene" uid="uid://cd0glhsrlf1wm" path="res://Scenes/Tiles/Environment/wall_tile.tscn" id="3_oajlt"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="3_u0ayy"]
[ext_resource type="PackedScene" uid="uid://c63cfkhl1phmo" path="res://Scenes/Tiles/Environment/corner_wall_tile.tscn" id="4_i81rw"]
[ext_resource type="PackedScene" uid="uid://cikyqgvo7hc8p" path="res://Scenes/Tiles/key_tile.tscn" id="4_vqewi"]
[ext_resource type="PackedScene" uid="uid://b1a5i0fukoe5k" path="res://Scenes/Tiles/Environment/end_tile.tscn" id="4_ydh24"]
[ext_resource type="PackedScene" uid="uid://c4u78iqhrfrx5" path="res://Scenes/Tiles/door_tile.tscn" id="5_31x2j"]
[ext_resource type="PackedScene" uid="uid://cvjovpe2p6kot" path="res://Scenes/Prefabs/firewall.tscn" id="5_q6e16"]
[ext_resource type="PackedScene" uid="uid://bjmgb6nib47p2" path="res://Scenes/Prefabs/virtual_player.tscn" id="6_dgy2p"]
[ext_resource type="PackedScene" uid="uid://dqwkeaeqm4sj6" path="res://Scenes/Tiles/hardened_tile.tscn" id="9_ty7q2"]
[ext_resource type="PackedScene" uid="uid://cqafjth10skg2" path="res://Scenes/Tiles/freeze_tile.tscn" id="14_g0w73"]
[ext_resource type="PackedScene" uid="uid://tkmd81ycbgym" path="res://Scenes/Tiles/cube_byte_barrier_tile.tscn" id="15_pcivx"]
[ext_resource type="PackedScene" uid="uid://rotvkllv4s7" path="res://Scenes/Tiles/pyramid_byte_barrier_tile.tscn" id="16_vtva8"]
[ext_resource type="PackedScene" uid="uid://beg86mkpry5t6" path="res://Scenes/Tiles/sphere_byte_barrier_tile.tscn" id="17_45r8q"]
[ext_resource type="PackedScene" uid="uid://0tdclamt18y7" path="res://Scenes/Tiles/cannon_tile.tscn" id="18_4r2ea"]
[ext_resource type="PackedScene" uid="uid://c7hbrhqdgspvi" path="res://Scenes/Tiles/hole_tile.tscn" id="19_gq5jj"]

[node name="Level3" type="Node2D"]

[node name="VirtualLevelManager" parent="." instance=ExtResource("1_0oydm")]
level_height = 4000
level_length = 4000
level_number = 3

[node name="UI" parent="." instance=ExtResource("2_15c42")]

[node name="ProgramManager" parent="." instance=ExtResource("3_u0ayy")]

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="FloorTile" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(96, 192)

[node name="FloorTile2" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(128, 192)

[node name="FloorTile3" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(160, 192)

[node name="FloorTile4" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(224, 192)

[node name="FloorTile5" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(192, 192)

[node name="FloorTile6" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(96, 224)

[node name="FloorTile7" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(128, 224)

[node name="FloorTile8" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(160, 224)

[node name="FloorTile9" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(224, 224)

[node name="FloorTile10" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(192, 224)

[node name="FloorTile11" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(96, 256)

[node name="FloorTile12" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(128, 256)

[node name="FloorTile13" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(160, 256)

[node name="FloorTile14" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(224, 256)

[node name="FloorTile15" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(192, 256)

[node name="FloorTile16" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(96, 288)

[node name="FloorTile17" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(128, 288)

[node name="FloorTile18" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(160, 288)

[node name="FloorTile19" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(224, 288)

[node name="FloorTile20" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(192, 288)

[node name="FloorTile21" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(96, 320)

[node name="FloorTile22" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(128, 320)

[node name="FloorTile23" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(160, 320)

[node name="FloorTile24" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(224, 320)

[node name="FloorTile25" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(192, 320)

[node name="FloorTile26" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(256, 256)

[node name="FloorTile27" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(288, 256)

[node name="FloorTile28" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(320, 256)

[node name="FloorTile29" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(384, 256)

[node name="FloorTile30" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(352, 256)

[node name="FloorTile31" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(416, 256)

[node name="FloorTile32" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(448, 256)

[node name="FloorTile33" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(480, 256)

[node name="FloorTile34" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(480, 192)

[node name="FloorTile35" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(480, 224)

[node name="FloorTile40" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(480, 320)

[node name="FloorTile41" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(480, 288)

[node name="FloorTile42" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(480, 384)

[node name="FloorTile43" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(480, 352)

[node name="FloorTile44" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(512, 384)

[node name="FloorTile45" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(512, 352)

[node name="FloorTile46" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(544, 384)

[node name="FloorTile47" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(544, 352)

[node name="FloorTile48" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(576, 384)

[node name="FloorTile49" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(576, 352)

[node name="FloorTile50" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(608, 384)

[node name="FloorTile51" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(608, 352)

[node name="FloorTile52" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(640, 384)

[node name="FloorTile53" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(640, 352)

[node name="FloorTile54" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(672, 544)

[node name="FloorTile55" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(672, 512)

[node name="FloorTile56" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(704, 544)

[node name="FloorTile57" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(704, 512)

[node name="FloorTile75" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(608, 544)

[node name="FloorTile76" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(608, 512)

[node name="FloorTile79" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(576, 544)

[node name="FloorTile80" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(576, 512)

[node name="FloorTile81" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(608, 608)

[node name="FloorTile82" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(608, 576)

[node name="FloorTile83" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(576, 608)

[node name="FloorTile84" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(576, 576)

[node name="FloorTile85" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(608, 672)

[node name="FloorTile86" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(608, 640)

[node name="FloorTile87" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(576, 672)

[node name="FloorTile88" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(576, 640)

[node name="FloorTile77" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(640, 544)

[node name="FloorTile78" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(640, 512)

[node name="FloorTile58" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(736, 544)

[node name="FloorTile59" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(736, 512)

[node name="FloorTile60" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(704, 480)

[node name="FloorTile61" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(704, 448)

[node name="FloorTile62" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(736, 480)

[node name="FloorTile63" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(736, 448)

[node name="FloorTile64" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(704, 416)

[node name="FloorTile65" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(704, 384)

[node name="FloorTile66" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(736, 416)

[node name="FloorTile67" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(736, 384)

[node name="FloorTile68" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(704, 352)

[node name="FloorTile70" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(672, 480)

[node name="FloorTile71" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(672, 448)

[node name="FloorTile72" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(672, 416)

[node name="FloorTile73" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(672, 384)

[node name="FloorTile74" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(672, 352)

[node name="FloorTile69" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(736, 352)

[node name="FloorTile36" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(480, 160)

[node name="FloorTile37" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(480, 128)

[node name="FloorTile38" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(512, 128)

[node name="FloorTile39" parent="Environment/Floor" instance=ExtResource("3_lg7ll")]
position = Vector2(544, 128)

[node name="StartTile" parent="Environment/Floor" instance=ExtResource("3_f3vpw")]
position = Vector2(64, 288)

[node name="EndTile" parent="Environment/Floor" instance=ExtResource("4_ydh24")]
position = Vector2(768, 352)

[node name="EndTile2" parent="Environment/Floor" instance=ExtResource("4_ydh24")]
position = Vector2(768, 384)

[node name="Walls" type="Node2D" parent="Environment"]

[node name="WallTile62" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(96, 352)
rotation = -3.14159

[node name="WallTile63" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(128, 352)
rotation = -3.14159

[node name="WallTile64" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(160, 352)
rotation = -3.14159

[node name="WallTile65" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(192, 352)
rotation = -3.14159

[node name="WallTile66" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(224, 352)
rotation = -3.14159

[node name="WallTile" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(96, 160)

[node name="WallTile7" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(64, 192)
rotation = -1.5708

[node name="WallTile8" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(64, 224)
rotation = -1.5708

[node name="WallTile9" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(64, 256)
rotation = -1.5708

[node name="WallTile10" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(64, 320)
rotation = -1.5708

[node name="WallTile22" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(448, 320)
rotation = 1.5708

[node name="WallTile23" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(448, 352)
rotation = 1.5708

[node name="WallTile24" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(448, 384)
rotation = 1.5708

[node name="WallTile33" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(768, 512)
rotation = 1.5708

[node name="WallTile34" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(768, 544)
rotation = 1.5708

[node name="WallTile29" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(512, 192)
rotation = 1.5708

[node name="WallTile30" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(512, 224)
rotation = 1.5708

[node name="WallTile31" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(512, 256)
rotation = 1.5708

[node name="WallTile32" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(512, 288)
rotation = 1.5708

[node name="WallTile35" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(640, 448)
rotation = 1.5708

[node name="WallTile36" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(544, 512)
rotation = 1.5708

[node name="WallTile37" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(544, 544)
rotation = 1.5708

[node name="WallTile38" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(544, 576)
rotation = 1.5708

[node name="WallTile71" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(544, 608)
rotation = 1.5708

[node name="WallTile72" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(544, 640)
rotation = 1.5708

[node name="WallTile73" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(544, 672)
rotation = 1.5708

[node name="WallTile77" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(544, 704)
rotation = 1.5708

[node name="WallTile78" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(352, 736)
rotation = 1.5708

[node name="WallTile79" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(544, 736)
rotation = 1.5708

[node name="WallTile92" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(544, 768)
rotation = 1.5708

[node name="WallTile93" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(544, 832)
rotation = 1.5708

[node name="WallTile39" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(768, 416)
rotation = 1.5708

[node name="WallTile40" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(768, 448)
rotation = 1.5708

[node name="WallTile41" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(768, 480)
rotation = 1.5708

[node name="WallTile74" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(640, 608)
rotation = 1.5708

[node name="WallTile75" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(640, 640)
rotation = 1.5708

[node name="WallTile76" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(832, 640)
rotation = 1.5708

[node name="WallTile25" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(448, 128)
rotation = 1.5708

[node name="WallTile26" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(448, 160)
rotation = 1.5708

[node name="WallTile27" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(448, 192)
rotation = 1.5708

[node name="WallTile28" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(576, 128)
rotation = 1.5708

[node name="WallTile2" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(128, 160)

[node name="WallTile3" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(160, 160)

[node name="WallTile4" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(192, 160)

[node name="WallTile5" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(224, 160)

[node name="WallTile53" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(480, 416)

[node name="WallTile54" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(512, 416)

[node name="WallTile55" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(544, 416)

[node name="WallTile56" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(576, 416)

[node name="WallTile57" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(608, 416)

[node name="WallTile58" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(384, 448)

[node name="WallTile59" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(672, 576)
rotation = -3.14159

[node name="WallTile60" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(704, 576)
rotation = -3.14159

[node name="WallTile61" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(736, 576)
rotation = -3.14159

[node name="WallTile12" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(288, 288)

[node name="WallTile13" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(320, 288)

[node name="WallTile14" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(352, 288)

[node name="WallTile15" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(384, 288)

[node name="WallTile16" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(416, 288)

[node name="WallTile42" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(544, 320)

[node name="WallTile43" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(544, 160)

[node name="WallTile44" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(576, 320)

[node name="WallTile45" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(608, 320)

[node name="FloorTile89" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(640, 736)

[node name="FloorTile90" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(640, 704)

[node name="FloorTile91" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(672, 736)

[node name="FloorTile92" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(672, 704)

[node name="FloorTile93" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(576, 736)

[node name="FloorTile94" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(576, 704)

[node name="FloorTile95" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(608, 736)

[node name="FloorTile96" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(608, 704)

[node name="FloorTile97" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(736, 736)

[node name="FloorTile98" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(736, 704)

[node name="FloorTile99" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(768, 736)

[node name="FloorTile100" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(768, 704)

[node name="FloorTile101" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(704, 736)

[node name="FloorTile102" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(704, 704)

[node name="FloorTile103" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(672, 832)

[node name="FloorTile104" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(672, 768)

[node name="FloorTile105" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(736, 832)

[node name="FloorTile106" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(736, 768)

[node name="FloorTile107" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(768, 832)

[node name="FloorTile108" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(768, 768)

[node name="FloorTile109" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(704, 832)

[node name="FloorTile110" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(704, 768)

[node name="FloorTile111" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(576, 832)

[node name="FloorTile112" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(576, 768)

[node name="FloorTile113" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(640, 832)

[node name="FloorTile114" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(640, 768)

[node name="FloorTile115" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(608, 832)

[node name="FloorTile116" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(608, 768)

[node name="WallTile80" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(672, 864)

[node name="WallTile81" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(704, 864)

[node name="WallTile84" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(608, 864)

[node name="WallTile86" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(576, 864)

[node name="WallTile85" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(640, 864)

[node name="WallTile89" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(768, 864)

[node name="WallTile90" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(736, 864)

[node name="WallTile82" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(672, 672)

[node name="WallTile83" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(704, 672)

[node name="WallTile87" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(736, 672)

[node name="WallTile88" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(768, 672)

[node name="WallTile46" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(480, 96)

[node name="WallTile47" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(512, 96)

[node name="WallTile48" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(544, 96)

[node name="WallTile49" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(640, 320)

[node name="WallTile50" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(704, 320)

[node name="WallTile67" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(672, 320)

[node name="WallTile68" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(480, 480)
rotation = -3.14159

[node name="WallTile69" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(608, 480)
rotation = -3.14159

[node name="WallTile70" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(576, 480)
rotation = -3.14159

[node name="WallTile51" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(736, 320)

[node name="WallTile52" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(832, 288)

[node name="WallTile17" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(288, 224)

[node name="WallTile18" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(320, 224)

[node name="WallTile19" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(352, 224)

[node name="WallTile20" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(384, 224)

[node name="WallTile21" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(416, 224)

[node name="WallTile6" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(256, 192)
rotation = 1.5708

[node name="WallTile11" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(256, 320)
rotation = 1.5708

[node name="CornerWallTile" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(64, 160)

[node name="CornerWallTile10" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(672, 256)

[node name="CornerWallTile11" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(512, 160)

[node name="CornerWallTile12" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(448, 96)

[node name="CornerWallTile13" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(544, 480)

[node name="CornerWallTile6" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(256, 288)

[node name="CornerWallTile20" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(512, 320)
rotation = -1.5708

[node name="CornerWallTile23" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(544, 864)
rotation = -1.5708

[node name="CornerWallTile21" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(640, 672)
rotation = -1.5708

[node name="CornerWallTile18" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(64, 352)
rotation = -1.5708

[node name="CornerWallTile5" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(256, 224)
rotation = -1.5708

[node name="CornerWallTile4" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(256, 352)
rotation = 3.14159

[node name="CornerWallTile14" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(768, 576)
rotation = 3.14159

[node name="CornerWallTile25" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(800, 864)
rotation = 3.14159

[node name="CornerWallTile22" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(640, 576)
rotation = 3.14159

[node name="CornerWallTile15" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(640, 480)
rotation = 3.14159

[node name="CornerWallTile16" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(576, 160)
rotation = 3.14159

[node name="CornerWallTile17" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(448, 224)
rotation = 3.14159

[node name="CornerWallTile2" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(256, 160)
rotation = 1.5708

[node name="CornerWallTile7" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(768, 320)
rotation = 1.5708

[node name="EndTile3" parent="Environment/Walls" instance=ExtResource("4_ydh24")]
position = Vector2(800, 704)

[node name="EndTile4" parent="Environment/Walls" instance=ExtResource("4_ydh24")]
position = Vector2(800, 768)

[node name="EndTile5" parent="Environment/Walls" instance=ExtResource("4_ydh24")]
position = Vector2(800, 832)

[node name="WallTile94" parent="Environment/Walls" instance=ExtResource("3_oajlt")]
position = Vector2(544, 800)
rotation = 1.5708

[node name="FloorTile117" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(672, 800)

[node name="FloorTile118" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(736, 800)

[node name="FloorTile119" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(768, 800)

[node name="FloorTile120" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(704, 800)

[node name="FloorTile121" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(576, 800)

[node name="FloorTile122" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(640, 800)

[node name="FloorTile123" parent="Environment/Walls" instance=ExtResource("3_lg7ll")]
position = Vector2(608, 800)

[node name="EndTile6" parent="Environment/Walls" instance=ExtResource("4_ydh24")]
position = Vector2(800, 800)

[node name="CornerWallTile24" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(800, 672)
rotation = 1.5708

[node name="CornerWallTile19" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(640, 416)
rotation = 1.5708

[node name="CornerWallTile8" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(576, 96)
rotation = 1.5708

[node name="CornerWallTile9" parent="Environment/Walls" instance=ExtResource("4_i81rw")]
position = Vector2(448, 288)
rotation = 1.5708

[node name="Trials" type="Node2D" parent="."]

[node name="KeyTile" parent="Trials" instance=ExtResource("4_vqewi")]
position = Vector2(544, 128)
key_type = "pink"

[node name="HardenedTile3" parent="Trials" instance=ExtResource("9_ty7q2")]
position = Vector2(608, 224)

[node name="HardenedTile6" parent="Trials" instance=ExtResource("9_ty7q2")]
position = Vector2(640, 224)

[node name="HardenedTile5" parent="Trials" instance=ExtResource("9_ty7q2")]
position = Vector2(640, 256)

[node name="HardenedTile4" parent="Trials" instance=ExtResource("9_ty7q2")]
position = Vector2(672, 224)

[node name="DoorTile" parent="Trials" instance=ExtResource("5_31x2j")]
position = Vector2(800, 736)
keys_needed = 1
key_type = "pink"

[node name="Firewall" parent="." instance=ExtResource("5_q6e16")]
position = Vector2(32, -32)

[node name="VirtualPlayer" parent="." instance=ExtResource("6_dgy2p")]
z_index = 1
position = Vector2(64, 32)

[node name="FreezeTile" parent="." instance=ExtResource("14_g0w73")]
position = Vector2(192, 224)

[node name="FreezeTile2" parent="." instance=ExtResource("14_g0w73")]
position = Vector2(480, 224)

[node name="FreezeTile4" parent="." instance=ExtResource("14_g0w73")]
position = Vector2(352, 256)

[node name="FreezeTile3" parent="." instance=ExtResource("14_g0w73")]
position = Vector2(640, 384)

[node name="FreezeTile5" parent="." instance=ExtResource("14_g0w73")]
position = Vector2(576, 576)

[node name="FreezeTile8" parent="." instance=ExtResource("14_g0w73")]
position = Vector2(608, 832)

[node name="FreezeTile6" parent="." instance=ExtResource("14_g0w73")]
position = Vector2(608, 576)

[node name="FreezeTile7" parent="." instance=ExtResource("14_g0w73")]
position = Vector2(608, 576)

[node name="CubeByteBarrierTile" parent="." instance=ExtResource("15_pcivx")]
position = Vector2(320, 160)

[node name="CubeByteBarrierTile2" parent="." instance=ExtResource("15_pcivx")]
position = Vector2(640, 704)

[node name="CubeByteBarrierTile6" parent="." instance=ExtResource("15_pcivx")]
position = Vector2(608, 640)

[node name="CubeByteBarrierTile7" parent="." instance=ExtResource("15_pcivx")]
position = Vector2(576, 704)

[node name="CubeByteBarrierTile8" parent="." instance=ExtResource("15_pcivx")]
position = Vector2(608, 768)

[node name="CubeByteBarrierTile9" parent="." instance=ExtResource("15_pcivx")]
position = Vector2(576, 832)

[node name="CubeByteBarrierTile3" parent="." instance=ExtResource("15_pcivx")]
position = Vector2(640, 736)

[node name="CubeByteBarrierTile4" parent="." instance=ExtResource("15_pcivx")]
position = Vector2(640, 768)

[node name="CubeByteBarrierTile5" parent="." instance=ExtResource("15_pcivx")]
position = Vector2(640, 832)

[node name="PyramidByteBarrierTile" parent="." instance=ExtResource("16_vtva8")]
position = Vector2(384, 160)

[node name="PyramidByteBarrierTile2" parent="." instance=ExtResource("16_vtva8")]
position = Vector2(672, 704)

[node name="PyramidByteBarrierTile3" parent="." instance=ExtResource("16_vtva8")]
position = Vector2(672, 736)

[node name="PyramidByteBarrierTile4" parent="." instance=ExtResource("16_vtva8")]
position = Vector2(672, 768)

[node name="PyramidByteBarrierTile5" parent="." instance=ExtResource("16_vtva8")]
position = Vector2(672, 832)

[node name="SphereByteBarrierTile" parent="." instance=ExtResource("17_45r8q")]
position = Vector2(320, 256)

[node name="SphereByteBarrierTile2" parent="." instance=ExtResource("17_45r8q")]
position = Vector2(480, 160)
rotation = -3.11192

[node name="SphereByteBarrierTile3" parent="." instance=ExtResource("17_45r8q")]
position = Vector2(672, 416)
rotation = -3.11192

[node name="SphereByteBarrierTile4" parent="." instance=ExtResource("17_45r8q")]
position = Vector2(640, 512)
rotation = -3.11192

[node name="SphereByteBarrierTile5" parent="." instance=ExtResource("17_45r8q")]
position = Vector2(640, 800)
rotation = -3.11192

[node name="CannonTile" parent="." instance=ExtResource("18_4r2ea")]
position = Vector2(640, 352)
rotation = -3.14159
cannon_recharge = 3
speed = 2

[node name="CannonTile2" parent="." instance=ExtResource("18_4r2ea")]
position = Vector2(672, 544)
rotation = -1.5708
cannon_recharge = 3
speed = 2

[node name="HoleTile" parent="." instance=ExtResource("19_gq5jj")]
position = Vector2(736, 800)
