[gd_scene load_steps=22 format=3 uid="uid://dijmdlc3scyx1"]

[ext_resource type="PackedScene" uid="uid://dhqr3k2csmslo" path="res://Scenes/Managers/virtual_level_manager.tscn" id="1_t1j7n"]
[ext_resource type="PackedScene" uid="uid://c3pshlpxrfbim" path="res://Scenes/UI/virtual_ui.tscn" id="2_uruis"]
[ext_resource type="PackedScene" uid="uid://x23wgv1d2ba6" path="res://Scenes/Managers/program_manager.tscn" id="3_avub7"]
[ext_resource type="PackedScene" uid="uid://b0dhbkmn8vh3a" path="res://Scenes/Tiles/Environment/floor_tile.tscn" id="4_4klqq"]
[ext_resource type="PackedScene" uid="uid://cd0glhsrlf1wm" path="res://Scenes/Tiles/Environment/wall_tile.tscn" id="5_bddiu"]
[ext_resource type="PackedScene" uid="uid://c63cfkhl1phmo" path="res://Scenes/Tiles/Environment/corner_wall_tile.tscn" id="6_dt8jm"]
[ext_resource type="PackedScene" uid="uid://beg86mkpry5t6" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_easy.tscn" id="7_yljht"]
[ext_resource type="PackedScene" uid="uid://cyufwui88nqvr" path="res://Scenes/Tiles/Environment/inner_corner_wall_tile.tscn" id="8_bigvv"]
[ext_resource type="PackedScene" uid="uid://rotvkllv4s7" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_medium.tscn" id="8_mxp8g"]
[ext_resource type="PackedScene" uid="uid://tkmd81ycbgym" path="res://Scenes/EnemiesObstaclesTiles/byte_barrier_hard.tscn" id="9_6m5ch"]
[ext_resource type="PackedScene" uid="uid://5hcnk5blete0" path="res://Scenes/EnemiesObstaclesTiles/beam_tile.tscn" id="11_hkkww"]
[ext_resource type="PackedScene" uid="uid://c8dillckgahw2" path="res://Scenes/EnemiesObstaclesTiles/beetle_barrier.tscn" id="13_3ojhn"]
[ext_resource type="PackedScene" uid="uid://cirbl62x83gv0" path="res://Scenes/EnemiesObstaclesTiles/mobile_barrier.tscn" id="14_k1eaj"]
[ext_resource type="PackedScene" uid="uid://bjmgb6nib47p2" path="res://Scenes/Prefabs/virtual_player.tscn" id="16_1mtve"]
[ext_resource type="PackedScene" uid="uid://bjen3mye5rd47" path="res://Scenes/ItemChips/placebot.tscn" id="16_axw4v"]
[ext_resource type="PackedScene" uid="uid://bdote46jnhsik" path="res://Scenes/Prefabs/doomwall.tscn" id="17_8vssl"]
[ext_resource type="PackedScene" uid="uid://buhx8hv7me51" path="res://Scenes/Tiles/Environment/access_point_1.tscn" id="17_hxbrm"]
[ext_resource type="PackedScene" uid="uid://bogf2aswbrbu3" path="res://Scenes/Tiles/Environment/access_point_key_point.tscn" id="18_toeas"]
[ext_resource type="PackedScene" path="res://Scenes/Tiles/Environment/virtual_start_tile.tscn" id="19_6pflq"]
[ext_resource type="PackedScene" uid="uid://d06by5uschqic" path="res://Scenes/EnemiesObstaclesTiles/yellow_warning_tile.tscn" id="20_auxac"]
[ext_resource type="AudioStream" uid="uid://05xd1okbsg38" path="res://Sounds/Backgrounds/virtual.wav" id="21_23162"]

[node name="Level203" type="Node2D"]

[node name="VirtualLevelManager" parent="." instance=ExtResource("1_t1j7n")]
level_name = "The Beams"
level_height = 128
level_number = 203

[node name="UI" parent="." instance=ExtResource("2_uruis")]
visible = false

[node name="ProgramManager" parent="." instance=ExtResource("3_avub7")]

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Environment"]

[node name="Walls" type="Node2D" parent="Environment"]

[node name="CornerWalls" type="Node" parent="Environment/Walls"]

[node name="GameplayElements" type="Node2D" parent="."]

[node name="BytesBarrier" type="Node2D" parent="GameplayElements"]

[node name="Items" type="Node2D" parent="GameplayElements"]

[node name="BeamCannon" type="Node2D" parent="GameplayElements"]

[node name="VirtualPlayer" parent="." instance=ExtResource("16_1mtve")]
position = Vector2(64, 32)

[node name="Doomwall" parent="." instance=ExtResource("17_8vssl")]
position = Vector2(-1088, 0)

[node name="FloorTile" parent="." instance=ExtResource("4_4klqq")]
position = Vector2(256, 64)

[node name="CornerWallTile" parent="." instance=ExtResource("6_dt8jm")]
position = Vector2(224, 32)

[node name="CornerWallTile6" parent="." instance=ExtResource("6_dt8jm")]
position = Vector2(320, 352)
rotation = 1.5708

[node name="CornerWallTile9" parent="." instance=ExtResource("6_dt8jm")]
position = Vector2(384, 352)

[node name="CornerWallTile5" parent="." instance=ExtResource("6_dt8jm")]
position = Vector2(640, 448)

[node name="CornerWallTile3" parent="." instance=ExtResource("6_dt8jm")]
position = Vector2(384, 224)

[node name="CornerWallTile2" parent="." instance=ExtResource("8_bigvv")]
position = Vector2(672, 448)

[node name="CornerWallTile10" parent="." instance=ExtResource("8_bigvv")]
position = Vector2(384, 384)

[node name="CornerWallTile11" parent="." instance=ExtResource("8_bigvv")]
position = Vector2(320, 384)
rotation = 1.5708

[node name="WallTile" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(256, 32)

[node name="WallTile2" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(320, 32)

[node name="WallTile165" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(288, 32)

[node name="WallTile3" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(352, 32)

[node name="WallTile17" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(224, 224)

[node name="WallTile24" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(384, 288)

[node name="WallTile25" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(416, 288)

[node name="WallTile19" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(256, 352)

[node name="WallTile43" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(288, 352)

[node name="WallTile18" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(416, 224)

[node name="CornerWallTile4" parent="." instance=ExtResource("6_dt8jm")]
position = Vector2(2016, 832)

[node name="WallTile136" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2048, 832)

[node name="WallTile20" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(352, 384)

[node name="WallTile31" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(416, 352)

[node name="WallTile32" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(448, 288)

[node name="WallTile34" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(480, 288)

[node name="WallTile35" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(512, 288)

[node name="WallTile36" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(544, 288)

[node name="WallTile37" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(576, 288)

[node name="WallTile38" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(608, 288)

[node name="WallTile39" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(640, 288)

[node name="WallTile40" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(480, 448)

[node name="WallTile41" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(512, 448)

[node name="WallTile42" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(544, 448)

[node name="WallTile69" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(576, 832)

[node name="WallTile70" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(608, 832)

[node name="WallTile71" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(640, 832)

[node name="WallTile72" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(672, 832)

[node name="WallTile73" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(704, 832)

[node name="WallTile74" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(736, 832)

[node name="WallTile81" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(768, 832)

[node name="WallTile82" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(800, 832)

[node name="WallTile83" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1248, 832)

[node name="WallTile84" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1280, 832)

[node name="WallTile85" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1312, 832)

[node name="WallTile98" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1344, 832)

[node name="WallTile99" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1376, 832)

[node name="WallTile100" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1408, 832)

[node name="WallTile101" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1440, 832)

[node name="WallTile102" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1472, 832)

[node name="WallTile103" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1504, 832)

[node name="WallTile104" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1536, 832)

[node name="WallTile105" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1568, 832)

[node name="WallTile106" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1600, 832)

[node name="WallTile107" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1632, 832)

[node name="WallTile108" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1664, 832)

[node name="WallTile44" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(640, 608)

[node name="WallTile75" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(672, 608)

[node name="WallTile76" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(704, 608)

[node name="WallTile77" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(736, 608)

[node name="WallTile78" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(768, 608)

[node name="WallTile79" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(800, 608)

[node name="WallTile166" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(832, 832)

[node name="WallTile167" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(864, 832)

[node name="WallTile168" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(896, 832)

[node name="WallTile169" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(832, 608)

[node name="WallTile170" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(864, 608)

[node name="WallTile171" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(896, 608)

[node name="WallTile172" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(928, 832)

[node name="WallTile173" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(960, 832)

[node name="WallTile174" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(992, 832)

[node name="WallTile175" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(928, 608)

[node name="WallTile176" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(960, 608)

[node name="WallTile177" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(992, 608)

[node name="WallTile178" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1024, 832)

[node name="WallTile179" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1056, 832)

[node name="WallTile180" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1088, 832)

[node name="WallTile181" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1024, 608)

[node name="WallTile182" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1056, 608)

[node name="WallTile183" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1088, 608)

[node name="WallTile184" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1120, 832)

[node name="WallTile185" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1152, 832)

[node name="WallTile186" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1184, 832)

[node name="WallTile187" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1120, 608)

[node name="WallTile188" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1152, 608)

[node name="WallTile189" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1184, 608)

[node name="WallTile190" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1216, 832)

[node name="WallTile191" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1216, 608)

[node name="WallTile80" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1248, 608)

[node name="WallTile86" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1280, 608)

[node name="WallTile87" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1312, 608)

[node name="WallTile88" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1344, 608)

[node name="WallTile89" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1376, 608)

[node name="WallTile90" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1408, 608)

[node name="WallTile91" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1440, 608)

[node name="WallTile92" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1472, 608)

[node name="WallTile93" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1504, 608)

[node name="WallTile94" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1536, 608)

[node name="WallTile95" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1568, 608)

[node name="WallTile96" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1600, 608)

[node name="WallTile97" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1632, 608)

[node name="WallTile137" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1664, 608)

[node name="WallTile138" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1696, 608)

[node name="WallTile139" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1728, 608)

[node name="WallTile140" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1760, 608)

[node name="WallTile141" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1792, 608)

[node name="WallTile142" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1824, 608)

[node name="WallTile143" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1856, 608)

[node name="WallTile144" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1888, 608)

[node name="WallTile145" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1920, 608)

[node name="WallTile146" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1952, 608)

[node name="WallTile147" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1984, 608)

[node name="WallTile148" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2016, 608)

[node name="WallTile149" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2048, 608)

[node name="WallTile150" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2080, 608)

[node name="WallTile151" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2112, 608)

[node name="WallTile159" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2144, 608)

[node name="WallTile160" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2176, 608)

[node name="WallTile161" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2176, 832)

[node name="WallTile162" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2144, 832)

[node name="WallTile163" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2112, 832)

[node name="WallTile164" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2080, 832)

[node name="WallTile33" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(448, 352)

[node name="WallTile4" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(384, 32)

[node name="WallTile6" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(416, 32)

[node name="WallTile5" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(448, 32)
rotation = -1.5708

[node name="WallTile7" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(448, 64)
rotation = -1.5708

[node name="WallTile8" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(448, 96)
rotation = -1.5708

[node name="WallTile9" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(448, 128)
rotation = -1.5708

[node name="WallTile13" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(448, 160)
rotation = -1.5708

[node name="WallTile14" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(448, 192)
rotation = -1.5708

[node name="WallTile21" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(256, 224)
rotation = -1.5708

[node name="WallTile22" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(384, 256)
rotation = -1.5708

[node name="WallTile23" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(256, 256)
rotation = -1.5708

[node name="WallTile26" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(256, 288)
rotation = -1.5708

[node name="WallTile27" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(256, 320)
rotation = -1.5708

[node name="WallTile28" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(480, 352)
rotation = -1.5708

[node name="WallTile46" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(480, 384)
rotation = -1.5708

[node name="WallTile47" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(480, 416)
rotation = -1.5708

[node name="WallTile51" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(672, 352)
rotation = -1.5708

[node name="WallTile52" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(672, 384)
rotation = -1.5708

[node name="WallTile55" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(672, 416)
rotation = -1.5708

[node name="WallTile53" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(672, 288)
rotation = -1.5708

[node name="WallTile54" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(672, 320)
rotation = -1.5708

[node name="CornerWallTile7" parent="." instance=ExtResource("8_bigvv")]
position = Vector2(2208, 832)

[node name="WallTile152" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2208, 736)
rotation = -1.5708

[node name="WallTile153" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2208, 768)
rotation = -1.5708

[node name="WallTile154" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2208, 800)
rotation = -1.5708

[node name="WallTile155" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2208, 672)
rotation = -1.5708

[node name="WallTile156" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2208, 704)
rotation = -1.5708

[node name="WallTile157" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2208, 608)
rotation = -1.5708

[node name="WallTile158" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2208, 640)
rotation = -1.5708

[node name="WallTile48" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(576, 448)
rotation = -1.5708

[node name="WallTile49" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(576, 480)
rotation = -1.5708

[node name="WallTile50" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(576, 512)
rotation = -1.5708

[node name="WallTile56" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(576, 544)
rotation = -1.5708

[node name="WallTile57" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(576, 576)
rotation = -1.5708

[node name="WallTile58" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(576, 608)
rotation = -1.5708

[node name="WallTile59" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(640, 480)
rotation = -1.5708

[node name="WallTile60" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(640, 512)
rotation = -1.5708

[node name="WallTile67" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(640, 544)
rotation = -1.5708

[node name="WallTile68" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(640, 576)
rotation = -1.5708

[node name="WallTile61" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(576, 640)
rotation = -1.5708

[node name="WallTile62" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(576, 672)
rotation = -1.5708

[node name="WallTile63" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(576, 704)
rotation = -1.5708

[node name="WallTile64" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(576, 736)
rotation = -1.5708

[node name="WallTile65" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(576, 768)
rotation = -1.5708

[node name="WallTile109" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1696, 832)
rotation = -1.5708

[node name="WallTile110" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1696, 864)
rotation = -1.5708

[node name="WallTile111" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1696, 896)
rotation = -1.5708

[node name="WallTile112" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1696, 928)
rotation = -1.5708

[node name="WallTile66" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(576, 800)
rotation = -1.5708

[node name="WallTile113" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1696, 1120)

[node name="WallTile114" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1728, 1120)

[node name="WallTile115" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1760, 1120)

[node name="WallTile121" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1792, 1120)

[node name="WallTile122" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1824, 1120)

[node name="WallTile123" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1856, 1120)

[node name="WallTile124" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1888, 1120)

[node name="WallTile125" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1920, 1120)

[node name="WallTile126" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1952, 1120)

[node name="WallTile127" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1984, 1120)

[node name="WallTile116" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1696, 960)
rotation = -1.5708

[node name="WallTile117" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1696, 992)
rotation = -1.5708

[node name="WallTile118" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1696, 1024)
rotation = -1.5708

[node name="WallTile119" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1696, 1056)
rotation = -1.5708

[node name="WallTile120" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(1696, 1088)
rotation = -1.5708

[node name="WallTile128" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2016, 896)
rotation = -1.5708

[node name="WallTile135" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2016, 864)
rotation = -1.5708

[node name="WallTile129" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2016, 928)
rotation = -1.5708

[node name="WallTile130" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2016, 960)
rotation = -1.5708

[node name="WallTile131" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2016, 992)
rotation = -1.5708

[node name="WallTile132" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2016, 1024)
rotation = -1.5708

[node name="WallTile133" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2016, 1056)
rotation = -1.5708

[node name="WallTile134" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(2016, 1088)
rotation = -1.5708

[node name="WallTile10" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(224, 64)
rotation = -1.5708

[node name="WallTile11" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(224, 96)
rotation = -1.5708

[node name="WallTile12" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(224, 128)
rotation = -1.5708

[node name="WallTile15" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(224, 160)
rotation = -1.5708

[node name="WallTile16" parent="." instance=ExtResource("5_bddiu")]
position = Vector2(224, 192)
rotation = -1.5708

[node name="ByteBarrierEasy" parent="." instance=ExtResource("7_yljht")]
position = Vector2(544, 320)

[node name="ByteBarrierEasy2" parent="." instance=ExtResource("7_yljht")]
position = Vector2(1056, 672)

[node name="ByteBarrierEasy4" parent="." instance=ExtResource("7_yljht")]
position = Vector2(1760, 864)

[node name="ByteBarrierEasy3" parent="." instance=ExtResource("7_yljht")]
position = Vector2(1440, 800)

[node name="ByteBarrierHard" parent="." instance=ExtResource("9_6m5ch")]
position = Vector2(640, 416)

[node name="ByteBarrierMedium" parent="." instance=ExtResource("8_mxp8g")]
position = Vector2(352, 352)

[node name="ByteBarrierMedium2" parent="." instance=ExtResource("8_mxp8g")]
position = Vector2(1440, 736)

[node name="ByteBarrierMedium3" parent="." instance=ExtResource("8_mxp8g")]
position = Vector2(1792, 864)

[node name="ByteBarrierMedium4" parent="." instance=ExtResource("8_mxp8g")]
position = Vector2(1824, 864)

[node name="ByteBarrierMedium5" parent="." instance=ExtResource("8_mxp8g")]
position = Vector2(1856, 864)

[node name="ByteBarrierMedium6" parent="." instance=ExtResource("8_mxp8g")]
position = Vector2(1888, 864)

[node name="ByteBarrierMedium7" parent="." instance=ExtResource("8_mxp8g")]
position = Vector2(1920, 864)

[node name="ByteBarrierMedium8" parent="." instance=ExtResource("8_mxp8g")]
position = Vector2(1952, 864)

[node name="ByteBarrierMedium9" parent="." instance=ExtResource("8_mxp8g")]
position = Vector2(1984, 864)

[node name="BeetleBarrier" parent="." instance=ExtResource("13_3ojhn")]
position = Vector2(128, 160)

[node name="BeetleBarrier2" parent="." instance=ExtResource("13_3ojhn")]
position = Vector2(1024, 800)

[node name="BeetleBarrier13" parent="." instance=ExtResource("13_3ojhn")]
position = Vector2(512, 416)

[node name="BeetleBarrier4" parent="." instance=ExtResource("13_3ojhn")]
position = Vector2(1088, 800)

[node name="BeetleBarrier3" parent="." instance=ExtResource("13_3ojhn")]
position = Vector2(1472, 640)

[node name="BeetleBarrier5" parent="." instance=ExtResource("13_3ojhn")]
position = Vector2(1536, 640)

[node name="MobileBarrier" parent="." instance=ExtResource("14_k1eaj")]
position = Vector2(352, 320)

[node name="MobileBarrier4" parent="." instance=ExtResource("14_k1eaj")]
position = Vector2(1440, 768)

[node name="MobileBarrier5" parent="." instance=ExtResource("14_k1eaj")]
position = Vector2(1472, 768)

[node name="MobileBarrier6" parent="." instance=ExtResource("14_k1eaj")]
position = Vector2(2048, 736)

[node name="MobileBarrier2" parent="." instance=ExtResource("14_k1eaj")]
position = Vector2(608, 416)

[node name="MobileBarrier3" parent="." instance=ExtResource("14_k1eaj")]
position = Vector2(608, 384)

[node name="BeamTile" parent="." instance=ExtResource("11_hkkww")]
position = Vector2(704, 640)
rotation = 1.5708
cannon_recharge = 0
duration = 0
distance = 0

[node name="BeamTile7" parent="." instance=ExtResource("11_hkkww")]
position = Vector2(416, 96)
rotation = 1.5708
duration = 100
distance = 0

[node name="BeamTile3" parent="." instance=ExtResource("11_hkkww")]
position = Vector2(1504, 640)
rotation = 1.5708

[node name="BeamTile2" parent="." instance=ExtResource("11_hkkww")]
position = Vector2(1056, 800)
rotation = -1.5708

[node name="BeetleBarrier6" parent="." instance=ExtResource("13_3ojhn")]
position = Vector2(1728, 864)

[node name="BeetleBarrier8" parent="." instance=ExtResource("13_3ojhn")]
position = Vector2(1952, 672)

[node name="BeetleBarrier10" parent="." instance=ExtResource("13_3ojhn")]
position = Vector2(1920, 704)

[node name="BeetleBarrier7" parent="." instance=ExtResource("13_3ojhn")]
position = Vector2(1728, 928)

[node name="BeetleBarrier9" parent="." instance=ExtResource("13_3ojhn")]
position = Vector2(1952, 736)

[node name="BeetleBarrier11" parent="." instance=ExtResource("13_3ojhn")]
position = Vector2(1984, 768)

[node name="BeetleBarrier12" parent="." instance=ExtResource("13_3ojhn")]
position = Vector2(2016, 800)

[node name="BeamTile4" parent="." instance=ExtResource("11_hkkww")]
position = Vector2(1728, 896)

[node name="BeamTile6" parent="." instance=ExtResource("11_hkkww")]
position = Vector2(1952, 704)

[node name="BeamTile5" parent="." instance=ExtResource("11_hkkww")]
position = Vector2(1984, 896)
rotation = -3.14159

[node name="Placebot" parent="." instance=ExtResource("16_axw4v")]
position = Vector2(1856, 1024)

[node name="AccessPoint1" parent="." instance=ExtResource("17_hxbrm")]
position = Vector2(2112, 704)

[node name="AccessPointKeyPoint" parent="." instance=ExtResource("18_toeas")]
position = Vector2(2080, 704)

[node name="VirtualStartTile" parent="." instance=ExtResource("19_6pflq")]
position = Vector2(320, 96)

[node name="CornerWallTile8" parent="." instance=ExtResource("8_bigvv")]
position = Vector2(448, 224)

[node name="YellowWarningTile" parent="." instance=ExtResource("20_auxac")]
position = Vector2(608, 480)

[node name="YellowWarningTile2" parent="." instance=ExtResource("20_auxac")]
position = Vector2(608, 512)

[node name="YellowWarningTile3" parent="." instance=ExtResource("20_auxac")]
position = Vector2(608, 544)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_23162")
autoplay = true
bus = &"Music"
