[gd_scene load_steps=41 format=3 uid="uid://crtqmta07h3ej"]

[ext_resource type="Script" path="res://Scripts/Managers/terminal_scene.gd" id="1_2piqq"]
[ext_resource type="Texture2D" uid="uid://cpylawk4b3s6j" path="res://Sprites/UI/computer_sheet.png" id="2_o3ila"]
[ext_resource type="PackedScene" uid="uid://c02ntgyr1bb1j" path="res://Scenes/TerminalElements/map_node.tscn" id="3_ew1yl"]
[ext_resource type="PackedScene" uid="uid://dnaggoj45isfh" path="res://Scenes/TerminalElements/nodes_legend.tscn" id="4_pa0fv"]
[ext_resource type="PackedScene" uid="uid://c3sshuw4teyhk" path="res://Scenes/TerminalElements/link_sprite.tscn" id="4_yq20t"]
[ext_resource type="AudioStream" uid="uid://dfiyf6s4ta5e0" path="res://Sounds/Backgrounds/terminal.wav" id="5_b1tni"]
[ext_resource type="PackedScene" uid="uid://88iupaxjnpvm" path="res://Scenes/TerminalElements/map_infos.tscn" id="5_cm8sf"]
[ext_resource type="PackedScene" uid="uid://dik7767w56mld" path="res://Scenes/TerminalElements/loadout.tscn" id="6_pf44h"]
[ext_resource type="PackedScene" uid="uid://due07vhhx1egd" path="res://Scenes/TerminalElements/nexus_button.tscn" id="7_1j7k8"]
[ext_resource type="PackedScene" uid="uid://c74t16iivk706" path="res://Scenes/TerminalElements/log.tscn" id="8_ad6ji"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="8_xdasv"]
[ext_resource type="PackedScene" uid="uid://bqv5qgjt5buty" path="res://Scenes/TerminalElements/return_button.tscn" id="9_bd5av"]
[ext_resource type="Texture2D" uid="uid://bpiw4nr26ki61" path="res://Sprites/EnvironmentVirtual/Door_sheet_1.png" id="9_qed1s"]
[ext_resource type="PackedScene" uid="uid://4p227i7nigqx" path="res://Scenes/TerminalElements/log_button.tscn" id="12_p4gqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_apdsw"]
atlas = ExtResource("2_o3ila")
region = Rect2(0, 1199.22, 960, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_7012p"]
atlas = ExtResource("2_o3ila")
region = Rect2(64, 1774, 540, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqor7"]
atlas = ExtResource("2_o3ila")
region = Rect2(0, 2141, 41, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca6sk"]
atlas = ExtResource("2_o3ila")
region = Rect2(16, 848, 541, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xg8u"]
atlas = ExtResource("2_o3ila")
region = Rect2(815, 13, 312, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_orsoq"]
atlas = ExtResource("2_o3ila")
region = Rect2(512, 164, 50, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_456wg"]
atlas = ExtResource("2_o3ila")
region = Rect2(575, 143, 34, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0o3o"]
atlas = ExtResource("2_o3ila")
region = Rect2(605, 97, 10, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqejg"]
atlas = ExtResource("2_o3ila")
region = Rect2(892, 238, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nowom"]
atlas = ExtResource("2_o3ila")
region = Rect2(930, 238, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vigb1"]
atlas = ExtResource("2_o3ila")
region = Rect2(964, 242, 18, 68)
margin = Rect2(-0.19, 0.685, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6b38"]
atlas = ExtResource("2_o3ila")
region = Rect2(990, 276, 42, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b62dh"]
atlas = ExtResource("2_o3ila")
region = Rect2(1040, 248, 28, 22)
margin = Rect2(0.185, 0.275, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr052"]
atlas = ExtResource("2_o3ila")
region = Rect2(1046, 200, 22, 40)
margin = Rect2(0.33, -0.13, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_mulh6"]
atlas = ExtResource("2_o3ila")
region = Rect2(1076, 248, 38, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uskum"]
atlas = ExtResource("9_qed1s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbi37"]
atlas = ExtResource("9_qed1s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0v6"]
atlas = ExtResource("9_qed1s")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbirs"]
atlas = ExtResource("9_qed1s")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shc6q"]
atlas = ExtResource("9_qed1s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulfve"]
atlas = ExtResource("9_qed1s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5svl"]
atlas = ExtResource("9_qed1s")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy4xf"]
atlas = ExtResource("9_qed1s")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8hfj"]
atlas = ExtResource("9_qed1s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2ws0"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_uskum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbi37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uskum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbi37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uskum")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_gbi37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbirs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shc6q")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_ulfve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5svl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy4xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8hfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy4xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5svl")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i875o"]
atlas = ExtResource("2_o3ila")
region = Rect2(290, 2024, 314, 105)

[node name="Terminal2" type="Control" groups=["TerminalScene"]]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.34, 1.34)
script = ExtResource("1_2piqq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_b1tni")
pitch_scale = 0.85
bus = &"FX"

[node name="TerminalSprite" type="Sprite2D" parent="."]
position = Vector2(361, 201)
scale = Vector2(0.75, 0.781656)
texture = SubResource("AtlasTexture_apdsw")

[node name="MapBackground" type="Sprite2D" parent="."]
position = Vector2(248.09, 142.269)
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_7012p")

[node name="Title" type="Sprite2D" parent="MapBackground"]
position = Vector2(-237.5, -105)
texture = SubResource("AtlasTexture_eqor7")

[node name="Frame" type="Sprite2D" parent="MapBackground" groups=["MapFrame"]]
visible = false
texture = SubResource("AtlasTexture_ca6sk")

[node name="NodesLegend" parent="MapBackground" instance=ExtResource("4_pa0fv")]
offset_left = 174.0
offset_top = 106.0
offset_right = 214.0
offset_bottom = 146.0

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(296.09, 142.269)
texture = SubResource("AtlasTexture_8xg8u")

[node name="Level201" parent="Map" instance=ExtResource("3_ew1yl")]
offset_left = -302.836
offset_top = -9.34363
offset_right = -302.836
offset_bottom = -9.34363
node_level = 201
node_color = "blue"

[node name="Level202" parent="Map" instance=ExtResource("3_ew1yl")]
offset_left = -237.165
offset_top = -12.3287
offset_right = -237.165
offset_bottom = -12.3287
node_level = 202
node_color = "blue"

[node name="LinkSprite" parent="Map/Level202" instance=ExtResource("4_yq20t")]
position = Vector2(-33, 2)
texture = SubResource("AtlasTexture_orsoq")

[node name="Level203" parent="Map" instance=ExtResource("3_ew1yl")]
offset_left = -193.881
offset_top = -39.1944
offset_right = -193.881
offset_bottom = -39.1944
node_level = 203
node_color = "blue"

[node name="LinkSprite" parent="Map/Level203" instance=ExtResource("4_yq20t")]
position = Vector2(-21, 14)
texture = SubResource("AtlasTexture_456wg")

[node name="Level204" parent="Map" instance=ExtResource("3_ew1yl")]
offset_left = -201.344
offset_top = -88.4481
offset_right = -201.344
offset_bottom = -88.4481
node_level = 204
node_color = "blue"

[node name="LinkSprite" parent="Map/Level204" instance=ExtResource("4_yq20t")]
position = Vector2(4, 25)
texture = SubResource("AtlasTexture_e0o3o")

[node name="Level205" parent="Map" instance=ExtResource("3_ew1yl")]
offset_left = -238.657
offset_top = -118.299
offset_right = -238.657
offset_bottom = -118.299
node_level = 205
node_color = "pink"

[node name="LinkSprite" parent="Map/Level205" instance=ExtResource("4_yq20t")]
position = Vector2(18.6567, 14.9254)
texture = SubResource("AtlasTexture_wqejg")
offset = Vector2(0.35, 0.055)

[node name="Level206" parent="Map" instance=ExtResource("3_ew1yl")]
offset_left = -159.553
offset_top = -118.299
offset_right = -159.553
offset_bottom = -118.299
node_level = 206
node_color = "blue"

[node name="LinkSprite" parent="Map/Level206" instance=ExtResource("4_yq20t")]
position = Vector2(-20.8955, 14.9254)
texture = SubResource("AtlasTexture_nowom")
offset = Vector2(0.86, 0.05)

[node name="Level207" parent="Map" instance=ExtResource("3_ew1yl")]
offset_left = -140.896
offset_top = -39.1944
offset_right = -140.896
offset_bottom = -39.1944
node_level = 207
node_color = "blue"

[node name="LinkSprite" parent="Map/Level207" instance=ExtResource("4_yq20t")]
position = Vector2(-12.6866, -38.806)
texture = SubResource("AtlasTexture_vigb1")

[node name="Level208" parent="Map" instance=ExtResource("3_ew1yl")]
offset_left = -92.3885
offset_top = -80.9854
offset_right = -92.3885
offset_bottom = -80.9854
node_level = 208
node_color = "blue"

[node name="LinkSprite" parent="Map/Level208" instance=ExtResource("4_yq20t")]
position = Vector2(-23.8806, 20.8955)
texture = SubResource("AtlasTexture_q6b38")

[node name="Level209" parent="Map" instance=ExtResource("3_ew1yl")]
offset_left = -55.8214
offset_top = -110.09
offset_right = -55.8214
offset_bottom = -110.09
node_level = 209
node_color = "blue"

[node name="LinkSprite" parent="Map/Level209" instance=ExtResource("4_yq20t")]
position = Vector2(-17.1642, 15.6716)
texture = SubResource("AtlasTexture_b62dh")

[node name="Level210" parent="Map" instance=ExtResource("3_ew1yl")]
offset_left = -85.6721
offset_top = -155.612
offset_right = -85.6721
offset_bottom = -155.612
node_level = 210
node_color = "pink"

[node name="LinkSprite" parent="Map/Level210" instance=ExtResource("4_yq20t")]
position = Vector2(15.6716, 23.1343)
texture = SubResource("AtlasTexture_fr052")

[node name="Level211" parent="Map" instance=ExtResource("3_ew1yl")]
offset_left = -8.06017
offset_top = -45.1645
offset_right = -8.06017
offset_bottom = -45.1645
node_level = 211
node_color = "purple"

[node name="LinkSprite" parent="Map/Level211" instance=ExtResource("4_yq20t")]
position = Vector2(-23.8806, -32.0895)
texture = SubResource("AtlasTexture_mulh6")

[node name="MapInfos" parent="Map" instance=ExtResource("5_cm8sf")]
offset_left = -255.045
offset_top = -73.6123
offset_right = -158.045
offset_bottom = 27.3877
scale = Vector2(1.5, 1.5)

[node name="DoorLabel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 31.3433
offset_top = 176.119
offset_right = 102.344
offset_bottom = 241.119

[node name="Label" type="RichTextLabel" parent="DoorLabel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.5
offset_top = -29.0
offset_right = 316.5
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.2, 0.2)
theme_override_fonts/normal_font = ExtResource("8_xdasv")
theme_override_font_sizes/normal_font_size = 64
text = "Terminal 2
locked"

[node name="Sprite" type="AnimatedSprite2D" parent="DoorLabel"]
position = Vector2(37, 19)
sprite_frames = SubResource("SpriteFrames_b2ws0")

[node name="Log" parent="." instance=ExtResource("8_ad6ji")]
visible = false
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 578.0
offset_top = 199.0
offset_right = 578.0
offset_bottom = 199.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.86, 0.86)

[node name="Loadout" parent="." instance=ExtResource("6_pf44h")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.31
anchor_right = 0.502
anchor_bottom = 0.31
offset_left = 578.0
offset_top = 199.0
offset_right = 578.0
offset_bottom = 199.0
scale = Vector2(0.86, 0.86)

[node name="NexusButton" parent="." instance=ExtResource("7_1j7k8")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111
anchor_top = 0.45
anchor_right = 0.111
anchor_bottom = 0.45
offset_left = 128.0
offset_top = 288.0
offset_right = 128.0
offset_bottom = 288.0
scale = Vector2(0.8, 0.8)

[node name="ReturnButton" parent="." instance=ExtResource("9_bd5av")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.124
anchor_top = 0.522
anchor_right = 0.124
anchor_bottom = 0.522
offset_left = 326.866
offset_top = 254.478
offset_right = 326.866
offset_bottom = 254.478

[node name="LogButton" parent="." instance=ExtResource("12_p4gqk")]
layout_mode = 1
offset_left = 426.866
offset_top = 254.478
offset_right = 426.866
offset_bottom = 254.478

[node name="Info" type="Sprite2D" parent="." groups=["InfoPanel"]]
position = Vector2(338.806, 312.687)
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_i875o")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Info"]
offset_left = -142.0
offset_top = -40.0
offset_right = 1277.0
offset_bottom = 347.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("8_xdasv")
theme_override_font_sizes/font_size = 96
autowrap_mode = 3

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
