[gd_scene load_steps=30 format=3 uid="uid://c8tpvtaqmdco"]

[ext_resource type="Script" path="res://Scripts/Managers/terminal_scene.gd" id="1_m3qxo"]
[ext_resource type="PackedScene" uid="uid://c02ntgyr1bb1j" path="res://Scenes/TerminalElements/map_node.tscn" id="3_4ghj7"]
[ext_resource type="Texture2D" uid="uid://5bg7oc5mt0vb" path="res://Sprites/UI/terminal_backgrounds.png" id="3_hd8b2"]
[ext_resource type="PackedScene" uid="uid://dnaggoj45isfh" path="res://Scenes/TerminalElements/nodes_legend.tscn" id="4_tkltp"]
[ext_resource type="PackedScene" uid="uid://c3sshuw4teyhk" path="res://Scenes/TerminalElements/link_sprite.tscn" id="4_x6tjo"]
[ext_resource type="AudioStream" uid="uid://dfiyf6s4ta5e0" path="res://Sounds/Backgrounds/terminal.wav" id="5_2viqu"]
[ext_resource type="Texture2D" uid="uid://cpylawk4b3s6j" path="res://Sprites/UI/computer_sheet.png" id="5_ktjds"]
[ext_resource type="PackedScene" uid="uid://88iupaxjnpvm" path="res://Scenes/TerminalElements/info.tscn" id="5_tw42l"]
[ext_resource type="PackedScene" uid="uid://c74t16iivk706" path="res://Scenes/TerminalElements/log.tscn" id="6_rrlng"]
[ext_resource type="PackedScene" uid="uid://dik7767w56mld" path="res://Scenes/TerminalElements/loadout.tscn" id="6_t4r27"]
[ext_resource type="PackedScene" uid="uid://due07vhhx1egd" path="res://Scenes/TerminalElements/nexus_button.tscn" id="7_l7vs7"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="9_mslom"]
[ext_resource type="PackedScene" uid="uid://bqv5qgjt5buty" path="res://Scenes/TerminalElements/return_button.tscn" id="10_li6ja"]
[ext_resource type="PackedScene" uid="uid://mt0v6ieqprju" path="res://Scenes/TerminalElements/door_label.tscn" id="10_tmug4"]
[ext_resource type="PackedScene" uid="uid://4p227i7nigqx" path="res://Scenes/TerminalElements/log_button.tscn" id="12_schas"]
[ext_resource type="AudioStream" uid="uid://cda3e6rcnwx28" path="res://Sounds/FX/pick_up.wav" id="16_t0gex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wethl"]
atlas = ExtResource("3_hd8b2")
region = Rect2(0, 1024, 960, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfbon"]
atlas = ExtResource("3_hd8b2")
region = Rect2(0, 2048, 960, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qof6"]
atlas = ExtResource("5_ktjds")
region = Rect2(64, 1774, 540, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7s1c"]
atlas = ExtResource("5_ktjds")
region = Rect2(0, 2141, 41, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffpcy"]
atlas = ExtResource("5_ktjds")
region = Rect2(16, 848, 541, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0doo"]
atlas = ExtResource("5_ktjds")
region = Rect2(958, 382, 292, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8prn"]
atlas = ExtResource("5_ktjds")
region = Rect2(974, 728, 52, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_12dnt"]
atlas = ExtResource("5_ktjds")
region = Rect2(1030, 671, 9, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_26vmj"]
atlas = ExtResource("5_ktjds")
region = Rect2(1042, 665, 45, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7170w"]
atlas = ExtResource("5_ktjds")
region = Rect2(1098, 651, 44, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpwyd"]
atlas = ExtResource("5_ktjds")
region = Rect2(1147, 646, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnhbi"]
atlas = ExtResource("5_ktjds")
region = Rect2(1196, 652, 42, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcnbt"]
atlas = ExtResource("5_ktjds")
region = Rect2(1218, 574, 40, 76)

[node name="Terminal1" type="Control" groups=["TerminalScene"]]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.34, 1.34)
script = ExtResource("1_m3qxo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2viqu")
pitch_scale = 0.85
bus = &"FX"

[node name="TerminalSprite" type="Sprite2D" parent="."]
position = Vector2(361, 201)
scale = Vector2(0.75, 0.781656)
texture = SubResource("AtlasTexture_wethl")

[node name="Sprite2D" type="Sprite2D" parent="TerminalSprite"]
z_index = 200
texture = SubResource("AtlasTexture_jfbon")

[node name="MapBackground" type="Sprite2D" parent="."]
position = Vector2(247.015, 146.746)
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_0qof6")

[node name="Title" type="Sprite2D" parent="MapBackground"]
position = Vector2(-237.5, -105)
texture = SubResource("AtlasTexture_w7s1c")

[node name="Frame" type="Sprite2D" parent="MapBackground" groups=["MapFrame"]]
visible = false
texture = SubResource("AtlasTexture_ffpcy")

[node name="NodesLegend" parent="MapBackground" instance=ExtResource("4_tkltp")]
offset_left = 174.0
offset_top = 106.0
offset_right = 214.0
offset_bottom = 146.0

[node name="TerminalName" type="Label" parent="MapBackground"]
offset_left = -258.396
offset_top = -90.1489
offset_right = 211.604
offset_bottom = 24.8511
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("9_mslom")
theme_override_font_sizes/font_size = 128
text = "REAL NAME"

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(273.881, 147.761)
texture = SubResource("AtlasTexture_n0doo")

[node name="Level101" parent="Map" instance=ExtResource("3_4ghj7")]
offset_left = -284.09
offset_top = -7.64182
offset_right = -284.09
offset_bottom = -7.64182
focus_neighbor_right = NodePath("../Level103")
node_level = 101
node_color = "blue"

[node name="Level103" parent="Map" instance=ExtResource("3_4ghj7")]
offset_left = -219.164
offset_top = -21.0746
offset_right = -219.164
offset_bottom = -21.0746
focus_neighbor_top = NodePath("../Level104")
node_level = 103
node_color = "blue"

[node name="LinkSprite" parent="Map/Level103" instance=ExtResource("4_x6tjo")]
position = Vector2(-30.597, 8.20893)
texture = SubResource("AtlasTexture_k8prn")
offset = Vector2(-0.395, -0.215)

[node name="Level104" parent="Map" instance=ExtResource("3_4ghj7")]
offset_left = -211.702
offset_top = -87.4925
offset_right = -211.702
offset_bottom = -87.4925
focus_neighbor_right = NodePath("../Level105")
focus_neighbor_bottom = NodePath("../Level103")
node_level = 104
node_color = "blue"

[node name="LinkSprite" parent="Map/Level104" instance=ExtResource("4_x6tjo")]
position = Vector2(-3.73136, 32.8358)
texture = SubResource("AtlasTexture_12dnt")
offset = Vector2(0.235, 0.135)

[node name="Level105" parent="Map" instance=ExtResource("3_4ghj7")]
offset_left = -155.731
offset_top = -56.1493
offset_right = -155.731
offset_bottom = -56.1493
focus_neighbor_left = NodePath("../Level104")
focus_neighbor_right = NodePath("../Level106")
node_level = 105
node_color = "blue"

[node name="LinkSprite" parent="Map/Level105" instance=ExtResource("4_x6tjo")]
position = Vector2(-29.1045, -12.6866)
texture = SubResource("AtlasTexture_26vmj")
offset = Vector2(-0.4, 0.19)

[node name="Level106" parent="Map" instance=ExtResource("3_4ghj7")]
offset_left = -104.985
offset_top = -100.179
offset_right = -104.985
offset_bottom = -100.179
focus_neighbor_right = NodePath("../Level1063")
node_level = 106
node_color = "pink"

[node name="LinkSprite" parent="Map/Level106" instance=ExtResource("4_x6tjo")]
position = Vector2(-24.962, 20.986)
texture = SubResource("AtlasTexture_7170w")

[node name="Level1063" parent="Map" instance=ExtResource("3_4ghj7")]
offset_left = -60.209
offset_top = -71.8209
offset_right = -60.209
offset_bottom = -71.8209
focus_neighbor_left = NodePath("../Level106")
focus_neighbor_right = NodePath("../Level1065")
node_level = 1063
node_color = "blue"

[node name="LinkSprite" parent="Map/Level1063" instance=ExtResource("4_x6tjo")]
position = Vector2(-21.502, -13.498)
texture = SubResource("AtlasTexture_cpwyd")

[node name="Level1065" parent="Map" instance=ExtResource("3_4ghj7")]
offset_left = -9.46271
offset_top = -100.179
offset_right = -9.46271
offset_bottom = -100.179
focus_neighbor_top = NodePath("../Level107")
node_level = 1065
node_color = "blue"

[node name="LinkSprite" parent="Map/Level1065" instance=ExtResource("4_x6tjo")]
position = Vector2(-24.006, 16.488)
texture = SubResource("AtlasTexture_rnhbi")

[node name="Level107" parent="Map" instance=ExtResource("3_4ghj7")]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 117.881
offset_top = -80.0896
offset_right = -174.119
offset_bottom = -256.09
focus_neighbor_bottom = NodePath("../Level1065")
node_level = 107
node_color = "purple"

[node name="LinkSprite" parent="Map/Level107" instance=ExtResource("4_x6tjo")]
position = Vector2(16.012, 29.991)
texture = SubResource("AtlasTexture_pcnbt")

[node name="Info" parent="." instance=ExtResource("5_tw42l")]
position = Vector2(207.463, 250.746)
scale = Vector2(0.8, 0.8)

[node name="DoorLabel" parent="." instance=ExtResource("10_tmug4")]
offset_left = 50.7463
offset_top = 117.91
offset_right = 113.746
offset_bottom = 184.91

[node name="Log" parent="." instance=ExtResource("6_rrlng")]
visible = false
layout_mode = 1
offset_left = 576.0
offset_top = 199.0
offset_right = 576.0
offset_bottom = 199.0
scale = Vector2(0.86, 0.86)

[node name="Loadout" parent="." instance=ExtResource("6_t4r27")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.31
anchor_right = 0.499
anchor_bottom = 0.31
offset_left = 576.0
offset_top = 199.0
offset_right = 576.0
offset_bottom = 199.0
scale = Vector2(0.86, 0.86)

[node name="NexusButton" parent="." instance=ExtResource("7_l7vs7")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104
anchor_top = 0.436
anchor_right = 0.104
anchor_bottom = 0.436
offset_left = 117.164
offset_top = 279.851
offset_right = 117.164
offset_bottom = 279.851
scale = Vector2(0.8, 0.8)

[node name="ReturnButton" parent="." instance=ExtResource("10_li6ja")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.286
anchor_top = 0.396
anchor_right = 0.286
anchor_bottom = 0.396
offset_left = 85.075
offset_top = 329.0
offset_right = 85.075
offset_bottom = 329.0
focus_neighbor_right = NodePath("../LogButton")

[node name="LogButton" parent="." instance=ExtResource("12_schas")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.369
anchor_top = 0.395
anchor_right = 0.369
anchor_bottom = 0.395
offset_left = 173.881
offset_top = 329.1
offset_right = 173.881
offset_bottom = 329.1
focus_neighbor_left = NodePath("../ReturnButton")

[node name="ProgramAdded" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_t0gex")
bus = &"FX"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
