[gd_scene load_steps=24 format=3 uid="uid://crtqmta07h3ej"]

[ext_resource type="Script" path="res://Scripts/Managers/terminal_scene.gd" id="1_2piqq"]
[ext_resource type="Texture2D" uid="uid://cpylawk4b3s6j" path="res://Sprites/UI/computer_sheet.png" id="2_o3ila"]
[ext_resource type="PackedScene" uid="uid://c02ntgyr1bb1j" path="res://Scenes/TerminalElements/map_node.tscn" id="3_ew1yl"]
[ext_resource type="PackedScene" uid="uid://c3sshuw4teyhk" path="res://Scenes/TerminalElements/link_sprite.tscn" id="4_yq20t"]
[ext_resource type="AudioStream" uid="uid://dfiyf6s4ta5e0" path="res://Sounds/Backgrounds/terminal.wav" id="5_b1tni"]
[ext_resource type="FontFile" uid="uid://dep3gqqv1xycg" path="res://Sprites/Fonts/retganon.ttf" id="5_f2fpl"]
[ext_resource type="PackedScene" uid="uid://dik7767w56mld" path="res://Scenes/TerminalElements/loadout.tscn" id="6_pf44h"]
[ext_resource type="PackedScene" uid="uid://due07vhhx1egd" path="res://Scenes/TerminalElements/nexus_button.tscn" id="7_1j7k8"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="8_xdasv"]
[ext_resource type="PackedScene" uid="uid://bqv5qgjt5buty" path="res://Scenes/TerminalElements/return_button.tscn" id="9_bd5av"]

[sub_resource type="AtlasTexture" id="AtlasTexture_apdsw"]
atlas = ExtResource("2_o3ila")
region = Rect2(0, 1199.22, 960, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_7012p"]
atlas = ExtResource("2_o3ila")
region = Rect2(64, 1774, 540, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqor7"]
atlas = ExtResource("2_o3ila")
region = Rect2(0, 2141, 41, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca6sk"]
atlas = ExtResource("2_o3ila")
region = Rect2(16, 848, 541, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xg8u"]
atlas = ExtResource("2_o3ila")
region = Rect2(656, 400, 112, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0o3o"]
atlas = ExtResource("2_o3ila")
region = Rect2(800, 471, 32, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_orsoq"]
atlas = ExtResource("2_o3ila")
region = Rect2(839, 480, 2, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggqj7"]
atlas = ExtResource("2_o3ila")
region = Rect2(629, 1774, 255, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbykh"]
atlas = ExtResource("2_o3ila")
region = Rect2(142, 449, 110, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjulk"]
atlas = ExtResource("2_o3ila")
region = Rect2(64, 2141, 209, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rblou"]
atlas = ExtResource("2_o3ila")
region = Rect2(352, 470, 257, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8he0"]
atlas = ExtResource("2_o3ila")
region = Rect2(256, 400, 203, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i875o"]
atlas = ExtResource("2_o3ila")
region = Rect2(290, 2024, 314, 105)

[node name="Terminal2" type="Node2D" groups=["TerminalScene"]]
script = ExtResource("1_2piqq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 640.0
metadata/_edit_use_anchors_ = true

[node name="TerminalSprite" type="Sprite2D" parent="Control"]
position = Vector2(361, 201)
scale = Vector2(0.75, 0.781656)
texture = SubResource("AtlasTexture_apdsw")

[node name="MapBackground" type="Sprite2D" parent="Control"]
position = Vector2(256, 152)
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_7012p")

[node name="Title" type="Sprite2D" parent="Control/MapBackground"]
position = Vector2(-237.5, -105)
texture = SubResource("AtlasTexture_eqor7")

[node name="Frame" type="Sprite2D" parent="Control/MapBackground" groups=["MapFrame"]]
visible = false
texture = SubResource("AtlasTexture_ca6sk")

[node name="Map" type="Sprite2D" parent="Control"]
position = Vector2(304, 152)
texture = SubResource("AtlasTexture_8xg8u")

[node name="Level204" parent="Control/Map" instance=ExtResource("3_ew1yl")]
offset_left = -8.0
offset_top = -72.5
offset_right = -8.0
offset_bottom = -72.5
node_level = 204
node_color = "pink"

[node name="LinkSprite" parent="Control/Map/Level204" instance=ExtResource("4_yq20t")]
position = Vector2(-24, 0)
texture = SubResource("AtlasTexture_e0o3o")

[node name="Level203" parent="Control/Map" instance=ExtResource("3_ew1yl")]
offset_left = -104.0
offset_top = -72.5
offset_right = -104.0
offset_bottom = -72.5
node_level = 203
node_color = "pink"

[node name="LinkSprite" parent="Control/Map/Level203" instance=ExtResource("4_yq20t")]
position = Vector2(24, 0)
texture = SubResource("AtlasTexture_e0o3o")

[node name="Level202" parent="Control/Map" instance=ExtResource("3_ew1yl")]
offset_left = -56.0
offset_top = -72.5
offset_right = -56.0
offset_bottom = -72.5
focus_neighbor_left = NodePath("../Level203")
focus_neighbor_right = NodePath("../Level204")
focus_neighbor_bottom = NodePath("../Level201")
node_level = 202
node_color = "pink"

[node name="LinkSprite" parent="Control/Map/Level202" instance=ExtResource("4_yq20t")]
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_orsoq")

[node name="Level201" parent="Control/Map" instance=ExtResource("3_ew1yl")]
offset_left = -56.0
offset_top = -8.5
offset_right = -56.0
offset_bottom = -8.5
focus_neighbor_left = NodePath("../../NexusButton")
focus_neighbor_top = NodePath("../Level202")
focus_neighbor_bottom = NodePath("../../ReturnButton")
node_level = 201
node_color = "pink"

[node name="Infos" type="Control" parent="Control/Map"]
layout_mode = 3
anchors_preset = 0
offset_left = -248.0
offset_top = -72.0
offset_right = -149.0
offset_bottom = 35.0
scale = Vector2(1.5, 1.5)

[node name="TerminalName" type="Label" parent="Control/Map/Infos"]
layout_mode = 0
offset_left = -2.0
offset_top = 3.0
offset_right = 468.0
offset_bottom = 80.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("5_f2fpl")
theme_override_font_sizes/font_size = 72
text = "real name
"

[node name="LevelName" type="Label" parent="Control/Map/Infos" groups=["LevelNameLabel"]]
layout_mode = 0
offset_left = -2.0
offset_top = 16.0
offset_right = 468.0
offset_bottom = 143.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("5_f2fpl")
theme_override_font_sizes/font_size = 64
text = "
"
autowrap_mode = 3

[node name="ProgramsBackground" type="Sprite2D" parent="Control"]
position = Vector2(576, 192)
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_ggqj7")

[node name="PlayerSprite" type="Sprite2D" parent="Control/ProgramsBackground"]
modulate = Color(1, 1, 1, 0.788235)
position = Vector2(10, 0)
texture = SubResource("AtlasTexture_rbykh")

[node name="Title" type="Sprite2D" parent="Control/ProgramsBackground"]
position = Vector2(-11.25, -157.5)
texture = SubResource("AtlasTexture_rjulk")

[node name="Frame" type="Sprite2D" parent="Control/ProgramsBackground" groups=["ProgramsFrame"]]
visible = false
texture = SubResource("AtlasTexture_rblou")

[node name="InfoBox" type="Sprite2D" parent="Control/ProgramsBackground"]
position = Vector2(17.5, 155)
texture = SubResource("AtlasTexture_y8he0")

[node name="Loadout" parent="Control" instance=ExtResource("6_pf44h")]
layout_mode = 1

[node name="NexusButton" parent="Control" instance=ExtResource("7_1j7k8")]
layout_mode = 1
offset_left = -448.0
offset_top = -32.0
offset_right = -448.0
offset_bottom = -32.0
scale = Vector2(0.8, 0.8)

[node name="DoorLabel" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 194.0
offset_right = 122.0
offset_bottom = 240.0
color = Color(0.505882, 0.490196, 0.556863, 1)

[node name="Label" type="Label" parent="Control/DoorLabel"]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 351.0
offset_bottom = 199.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="Info" type="Sprite2D" parent="Control" groups=["InfoPanel"]]
position = Vector2(331, 300)
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_i875o")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/Info"]
offset_left = -142.0
offset_top = -40.0
offset_right = 1277.0
offset_bottom = 347.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("8_xdasv")
theme_override_font_sizes/font_size = 64
autowrap_mode = 3

[node name="ReturnButton" parent="Control" instance=ExtResource("9_bd5av")]
layout_mode = 1
offset_left = -433.0
offset_top = 14.0
offset_right = -433.0
offset_bottom = 14.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_b1tni")
pitch_scale = 0.85
bus = &"FX"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
