[gd_scene load_steps=24 format=3 uid="uid://c8tpvtaqmdco"]

[ext_resource type="Script" path="res://Scripts/Managers/terminal_scene.gd" id="1_m3qxo"]
[ext_resource type="PackedScene" uid="uid://c02ntgyr1bb1j" path="res://Scenes/TerminalElements/map_node.tscn" id="3_4ghj7"]
[ext_resource type="PackedScene" uid="uid://c3sshuw4teyhk" path="res://Scenes/TerminalElements/link_sprite.tscn" id="4_x6tjo"]
[ext_resource type="AudioStream" uid="uid://dfiyf6s4ta5e0" path="res://Sounds/Backgrounds/terminal.wav" id="5_2viqu"]
[ext_resource type="FontFile" uid="uid://dep3gqqv1xycg" path="res://Sprites/Fonts/retganon.ttf" id="5_knisr"]
[ext_resource type="Texture2D" uid="uid://cpylawk4b3s6j" path="res://Sprites/UI/computer_sheet.png" id="5_ktjds"]
[ext_resource type="PackedScene" uid="uid://dik7767w56mld" path="res://Scenes/TerminalElements/loadout.tscn" id="6_t4r27"]
[ext_resource type="PackedScene" uid="uid://due07vhhx1egd" path="res://Scenes/TerminalElements/nexus_button.tscn" id="7_l7vs7"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="9_mslom"]
[ext_resource type="PackedScene" uid="uid://bqv5qgjt5buty" path="res://Scenes/TerminalElements/return_button.tscn" id="10_li6ja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2y5h"]
atlas = ExtResource("5_ktjds")
region = Rect2(0, 1199.22, 960, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qof6"]
atlas = ExtResource("5_ktjds")
region = Rect2(64, 1774, 540, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7s1c"]
atlas = ExtResource("5_ktjds")
region = Rect2(0, 2141, 41, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffpcy"]
atlas = ExtResource("5_ktjds")
region = Rect2(16, 848, 541, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_idye3"]
atlas = ExtResource("5_ktjds")
region = Rect2(16, 272, 112, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpwyd"]
atlas = ExtResource("5_ktjds")
region = Rect2(16, 324, 35, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8e4d"]
atlas = ExtResource("5_ktjds")
region = Rect2(64, 320, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_080dp"]
atlas = ExtResource("5_ktjds")
region = Rect2(629, 1774, 255, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_an22i"]
atlas = ExtResource("5_ktjds")
region = Rect2(142, 449, 110, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_adoi1"]
atlas = ExtResource("5_ktjds")
region = Rect2(64, 2141, 209, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ex5"]
atlas = ExtResource("5_ktjds")
region = Rect2(352, 470, 257, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpdtn"]
atlas = ExtResource("5_ktjds")
region = Rect2(256, 400, 203, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryhuj"]
atlas = ExtResource("5_ktjds")
region = Rect2(290, 2024, 314, 105)

[node name="Terminal1" type="Node2D" groups=["TerminalScene"]]
script = ExtResource("1_m3qxo")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 640.0
metadata/_edit_use_anchors_ = true

[node name="TerminalSprite" type="Sprite2D" parent="Control"]
position = Vector2(361, 201)
scale = Vector2(0.75, 0.781656)
texture = SubResource("AtlasTexture_w2y5h")

[node name="MapBackground" type="Sprite2D" parent="Control"]
position = Vector2(256, 152)
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_0qof6")

[node name="Title" type="Sprite2D" parent="Control/MapBackground"]
position = Vector2(-237.5, -105)
texture = SubResource("AtlasTexture_w7s1c")

[node name="Frame" type="Sprite2D" parent="Control/MapBackground" groups=["MapFrame"]]
visible = false
texture = SubResource("AtlasTexture_ffpcy")

[node name="Map" type="Sprite2D" parent="Control"]
position = Vector2(304, 152)
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_idye3")

[node name="Level101" parent="Control/Map" instance=ExtResource("3_4ghj7")]
offset_left = -104.0
offset_top = -8.0
offset_right = -104.0
offset_bottom = -8.0
node_level = 101
node_color = "blue"

[node name="Level102" parent="Control/Map" instance=ExtResource("3_4ghj7")]
offset_left = -56.0
offset_top = -24.0
offset_right = -56.0
offset_bottom = -24.0
node_level = 102
node_color = "blue"

[node name="LinkSprite" parent="Control/Map/Level102" instance=ExtResource("4_x6tjo")]
position = Vector2(-25.3333, 4.66667)
texture = SubResource("AtlasTexture_cpwyd")

[node name="Level103" parent="Control/Map" instance=ExtResource("3_4ghj7")]
offset_left = -8.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = -8.0
node_level = 103
node_color = "blue"

[node name="LinkSprite" parent="Control/Map/Level103" instance=ExtResource("4_x6tjo")]
position = Vector2(-24, -8)
texture = SubResource("AtlasTexture_o8e4d")

[node name="Infos" type="Control" parent="Control/Map"]
layout_mode = 3
anchors_preset = 0
offset_left = -167.0
offset_top = -51.0
offset_right = -68.0
offset_bottom = 56.0

[node name="TerminalName" type="Label" parent="Control/Map/Infos"]
layout_mode = 0
offset_left = -2.0
offset_top = 3.0
offset_right = 468.0
offset_bottom = 80.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("5_knisr")
theme_override_font_sizes/font_size = 72
text = "real name
"

[node name="LevelName" type="Label" parent="Control/Map/Infos" groups=["LevelNameLabel"]]
layout_mode = 0
offset_left = -2.0
offset_top = 16.0
offset_right = 468.0
offset_bottom = 143.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("5_knisr")
theme_override_font_sizes/font_size = 64
text = "
"
autowrap_mode = 3

[node name="ProgramsBackground" type="Sprite2D" parent="Control"]
position = Vector2(576, 192)
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_080dp")

[node name="PlayerSprite" type="Sprite2D" parent="Control/ProgramsBackground"]
modulate = Color(1, 1, 1, 0.788235)
position = Vector2(10, 0)
texture = SubResource("AtlasTexture_an22i")

[node name="Title" type="Sprite2D" parent="Control/ProgramsBackground"]
position = Vector2(-11.25, -157.5)
texture = SubResource("AtlasTexture_adoi1")

[node name="Frame" type="Sprite2D" parent="Control/ProgramsBackground" groups=["ProgramsFrame"]]
visible = false
texture = SubResource("AtlasTexture_14ex5")

[node name="InfoBox" type="Sprite2D" parent="Control/ProgramsBackground"]
position = Vector2(17.5, 155)
texture = SubResource("AtlasTexture_wpdtn")

[node name="Loadout" parent="Control" instance=ExtResource("6_t4r27")]
layout_mode = 1

[node name="NexusButton" parent="Control" instance=ExtResource("7_l7vs7")]
layout_mode = 1
offset_left = -448.0
offset_top = -32.0
offset_right = -448.0
offset_bottom = -32.0
scale = Vector2(0.8, 0.8)

[node name="DoorLabel" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 194.0
offset_right = 122.0
offset_bottom = 240.0
color = Color(0.505882, 0.490196, 0.556863, 1)

[node name="Label" type="Label" parent="Control/DoorLabel"]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 351.0
offset_bottom = 199.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="Info" type="Sprite2D" parent="Control" groups=["InfoPanel"]]
position = Vector2(331, 300)
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_ryhuj")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/Info"]
offset_left = -142.0
offset_top = -40.0
offset_right = 1277.0
offset_bottom = 347.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("9_mslom")
theme_override_font_sizes/font_size = 64
autowrap_mode = 3

[node name="ReturnButton" parent="Control" instance=ExtResource("10_li6ja")]
layout_mode = 1
offset_left = -433.0
offset_top = 13.0
offset_right = -433.0
offset_bottom = 13.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2viqu")
pitch_scale = 0.85
bus = &"FX"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
