[gd_scene load_steps=2 format=3 uid="uid://d1hvr3d0sefg3"]

[ext_resource type="Script" path="res://Scripts/Managers/new_progress_manager.gd" id="1_p84jw"]

[node name="NewProgressManager" type="Node2D" groups=["ProgressManager"]]
position = Vector2(-200, -200)
script = ExtResource("1_p84jw")

[node name="Goggles" type="Node2D" parent="."]

[node name="Armor" type="Node2D" parent="."]

[node name="LeftHand" type="Node2D" parent="."]

[node name="RightHand" type="Node2D" parent="."]

[node name="Legs" type="Node2D" parent="."]

[node name="Boots" type="Node2D" parent="."]

[node name="Amplifiers" type="Node2D" parent="."]
position = Vector2(-1336, -1080)
