[gd_scene load_steps=2 format=3 uid="uid://dair3qccbsh51"]

[ext_resource type="Script" path="res://Scripts/Managers/real_level_manager.gd" id="1_y1mrf"]

[node name="RealLevelManager" type="Node2D" groups=["RealLevelManager"]]
script = ExtResource("1_y1mrf")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
