[gd_scene load_steps=4 format=3 uid="uid://sefclqmrolvj"]

[ext_resource type="Script" path="res://Scripts/Programs/Brain/cyber_cogni_mesh.gd" id="1_fk5vf"]
[ext_resource type="Texture2D" uid="uid://cxpfuhm4d55ri" path="res://Sprites/programs.png" id="1_ke2br"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cfqbj"]
atlas = ExtResource("1_ke2br")
region = Rect2(0, 160, 32, 32)

[node name="CyberCogniMesh" type="Sprite2D"]
texture = SubResource("AtlasTexture_cfqbj")
script = ExtResource("1_fk5vf")
