[gd_scene load_steps=4 format=3 uid="uid://livwg3kbkesi"]

[ext_resource type="Texture2D" uid="uid://cxpfuhm4d55ri" path="res://Sprites/programs.png" id="1_gtx7f"]
[ext_resource type="Script" path="res://Scripts/Programs/Brain/synthetik_thought.gd" id="2_t777j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6gug"]
atlas = ExtResource("1_gtx7f")
region = Rect2(32, 160, 32, 32)

[node name="SynthetikThought" type="Sprite2D"]
texture = SubResource("AtlasTexture_e6gug")
script = ExtResource("2_t777j")
