[gd_scene load_steps=2 format=3 uid="uid://civwfn34e75v4"]

[ext_resource type="Script" path="res://Scripts/UI/dialogue_area.gd" id="1_2n5ki"]

[node name="DialogueArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2n5ki")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 90
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="Label"]
layout_mode = 0
offset_left = 30.0
offset_top = 38.0
offset_right = 113.0
offset_bottom = 70.0
text = "confirm"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="pressed" from="Label/Button" to="." method="close"]
