[gd_scene load_steps=3 format=3 uid="uid://cvvka80yjmxki"]

[ext_resource type="Texture2D" uid="uid://bo1ng3xxytxlb" path="res://Sprites/Programs/Arms/grappling_tool_sheet.png" id="1_jm3vw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ro085"]
atlas = ExtResource("1_jm3vw")
region = Rect2(40, 12, 16, 3)

[node name="GrappleSection" type="Sprite2D"]
z_index = 51
texture = SubResource("AtlasTexture_ro085")
