[gd_scene load_steps=6 format=3 uid="uid://c1rxtknyx8nnt"]

[ext_resource type="Script" path="res://Scripts/path_enemy.gd" id="1_4tc8b"]
[ext_resource type="Texture2D" uid="uid://ckoahlec6jygu" path="res://Sprites/Environnement_sheet_2.png" id="2_ves3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhdil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q074u"]
atlas = ExtResource("2_ves3q")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lahe1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q074u")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}]

[node name="PathEnemy" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4tc8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_xhdil")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lahe1")
animation = &"idle"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
