[gd_scene load_steps=33 format=3 uid="uid://bxtv0cq3uifbu"]

[ext_resource type="Script" path="res://Scripts/UI/real_dialogue.gd" id="1_q7uip"]
[ext_resource type="Texture2D" uid="uid://bcg1ji0j1bome" path="res://Sprites/UI/real_dialogue.png" id="2_6xjem"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="3_svvja"]
[ext_resource type="Texture2D" uid="uid://bfv5ia5nernhf" path="res://Sprites/UI/Ui_dialgue_box.png" id="4_m57a4"]
[ext_resource type="AudioStream" uid="uid://ftoy6ik4vo4j" path="res://Sounds/Real/implant.mp3" id="5_kmn04"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcmyc"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 0, 97, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6wet"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 32, 97, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxf0n"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 64, 97, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_milny"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 96, 97, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eamds"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 128, 97, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oq3g"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 160, 97, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bxip"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 192, 97, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ngi"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 224, 97, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06e5v"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 256, 97, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irair"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 288, 97, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stlxs"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 320, 97, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dakd5"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 352, 97, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbx1l"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 384, 97, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4y81"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 416, 97, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6p74"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 448, 97, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4qbm"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 480, 97, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8s4"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 512, 97, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml71n"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 544, 97, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip1sh"]
atlas = ExtResource("2_6xjem")
region = Rect2(0, 576, 97, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmfpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcmyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6wet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_milny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eamds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oq3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bxip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ngi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06e5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irair")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stlxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dakd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbx1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4y81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6p74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4qbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml71n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip1sh")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_udfov"]
atlas = ExtResource("4_m57a4")
region = Rect2(144, 310, 24, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_whbjp"]
atlas = ExtResource("4_m57a4")
region = Rect2(144, 311, 24, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_66t0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udfov")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_whbjp")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ecw"]
atlas = ExtResource("4_m57a4")
region = Rect2(256, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8at2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ecw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_s02hu"]
resource_name = "new_animation"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(2.3, 2.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_17hsa"]
_data = {
"new_animation": SubResource("Animation_s02hu")
}

[node name="RealDialogue" type="Node2D"]
z_index = 90
script = ExtResource("1_q7uip")

[node name="Bubble" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_pmfpl")
frame = 18
frame_progress = 1.0
centered = false

[node name="Label" type="RichTextLabel" parent="Bubble"]
visible = false
offset_left = 4.0
offset_top = 4.0
offset_right = 1784.0
offset_bottom = 464.0
scale = Vector2(0.05, 0.05)
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("3_svvja")
theme_override_font_sizes/normal_font_size = 96

[node name="ButtonSprite" type="AnimatedSprite2D" parent="Bubble"]
visible = false
position = Vector2(82, 28)
scale = Vector2(0.765625, 0.757813)
sprite_frames = SubResource("SpriteFrames_66t0y")
autoplay = "default"
frame_progress = 0.575585

[node name="Highlight" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(2.3, 2.3)
sprite_frames = SubResource("SpriteFrames_c8at2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Highlight"]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_17hsa")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kmn04")
bus = &"FX"
