[gd_scene load_steps=3 format=3 uid="uid://dedtxcgq4whkl"]

[ext_resource type="Texture2D" uid="uid://dv0u0eskma2hd" path="res://Sprites/Character/shield.png" id="1_dxexi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sudy4"]

[node name="Shield" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.596078)
material = SubResource("CanvasItemMaterial_sudy4")
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_dxexi")
