[gd_scene load_steps=77 format=3 uid="uid://dg6n7pupedtmj"]

[ext_resource type="Script" path="res://Scripts/Player/virtual_player.gd" id="1_0kghv"]
[ext_resource type="Texture2D" uid="uid://dbn3u3skuotun" path="res://Sprites/Programs/Arms/circle_whip.png" id="2_e1p3t"]
[ext_resource type="Texture2D" uid="uid://ckb0uom3ceest" path="res://Sprites/Programs/Goggles/Anim_goggles_sheet.png" id="2_oe3wr"]
[ext_resource type="Texture2D" uid="uid://b56m3jdjbu421" path="res://Sprites/Character/virtual_character.png" id="4_b7gao"]
[ext_resource type="PackedScene" uid="uid://d3k6pd56xjakj" path="res://Scenes/Prefabs/possible_move.tscn" id="4_gobr5"]
[ext_resource type="Texture2D" uid="uid://bo1ng3xxytxlb" path="res://Sprites/Programs/Arms/grappling_tool_sheet.png" id="4_ilmo0"]
[ext_resource type="AudioStream" uid="uid://dfm1pbbrsn18s" path="res://Sounds/Player/virtual_footsteps.wav" id="6_27qtg"]
[ext_resource type="PackedScene" uid="uid://dedtxcgq4whkl" path="res://Scenes/Prefabs/shield.tscn" id="8_ww5pj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab277"]
size = Vector2(30, 30)

[sub_resource type="Animation" id="Animation_pnpiu"]
resource_name = "circle_whip"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1e+06, 1e+06),
"update": 1,
"values": [&"circle_whip", &"idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mfrn8"]
_data = {
"circle_whip": SubResource("Animation_pnpiu")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_y7tm5"]
atlas = ExtResource("2_oe3wr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmdke"]
atlas = ExtResource("2_oe3wr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q8vk"]
atlas = ExtResource("2_oe3wr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2j1h"]
atlas = ExtResource("2_oe3wr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl5ld"]
atlas = ExtResource("2_oe3wr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owfq7"]
atlas = ExtResource("2_oe3wr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_670fj"]
atlas = ExtResource("2_oe3wr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c14m"]
atlas = ExtResource("2_e1p3t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn6iv"]
atlas = ExtResource("2_e1p3t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovg1c"]
atlas = ExtResource("2_e1p3t")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywcp6"]
atlas = ExtResource("2_e1p3t")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crru"]
atlas = ExtResource("2_e1p3t")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_04wbu"]
atlas = ExtResource("2_e1p3t")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wocow"]
atlas = ExtResource("4_b7gao")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axdxm"]
atlas = ExtResource("4_b7gao")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv66f"]
atlas = ExtResource("4_b7gao")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdhms"]
atlas = ExtResource("4_b7gao")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy4h3"]
atlas = ExtResource("4_b7gao")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do576"]
atlas = ExtResource("4_b7gao")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x6g4"]
atlas = ExtResource("4_b7gao")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glwg7"]
atlas = ExtResource("4_ilmo0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a4fx"]
atlas = ExtResource("4_ilmo0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm176"]
atlas = ExtResource("4_ilmo0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yt7y"]
atlas = ExtResource("4_ilmo0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tv7o"]
atlas = ExtResource("4_ilmo0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25x1q"]
atlas = ExtResource("4_ilmo0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77c7d"]
atlas = ExtResource("4_ilmo0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f26dc"]
atlas = ExtResource("4_ilmo0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rerpb"]
atlas = ExtResource("4_ilmo0")
region = Rect2(96, 32, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gispx"]
atlas = ExtResource("4_ilmo0")
region = Rect2(146, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cvpg"]
atlas = ExtResource("4_ilmo0")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5rju"]
atlas = ExtResource("4_ilmo0")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o424b"]
atlas = ExtResource("4_ilmo0")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wum6f"]
atlas = ExtResource("4_ilmo0")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrvjl"]
atlas = ExtResource("4_ilmo0")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnma7"]
atlas = ExtResource("4_b7gao")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j4o3"]
atlas = ExtResource("4_b7gao")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrpah"]
atlas = ExtResource("4_b7gao")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcy03"]
atlas = ExtResource("4_b7gao")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqjay"]
atlas = ExtResource("4_b7gao")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8npj"]
atlas = ExtResource("4_b7gao")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcarr"]
atlas = ExtResource("4_b7gao")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elo2g"]
atlas = ExtResource("4_b7gao")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1fd"]
atlas = ExtResource("4_b7gao")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr22m"]
atlas = ExtResource("4_b7gao")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvnal"]
atlas = ExtResource("4_b7gao")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n06qd"]
atlas = ExtResource("4_b7gao")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbwam"]
atlas = ExtResource("4_b7gao")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of4sq"]
atlas = ExtResource("4_b7gao")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d87dt"]
atlas = ExtResource("4_b7gao")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbxnb"]
atlas = ExtResource("4_b7gao")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw8b3"]
atlas = ExtResource("4_b7gao")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e84jt"]
atlas = ExtResource("4_b7gao")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeipp"]
atlas = ExtResource("4_b7gao")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgkso"]
atlas = ExtResource("4_b7gao")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7oty"]
atlas = ExtResource("4_b7gao")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu36e"]
atlas = ExtResource("4_b7gao")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd646"]
atlas = ExtResource("4_b7gao")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olym7"]
atlas = ExtResource("4_b7gao")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2knww"]
atlas = ExtResource("4_b7gao")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wcsr"]
atlas = ExtResource("4_b7gao")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2kml"]
atlas = ExtResource("4_b7gao")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrbam"]
atlas = ExtResource("4_b7gao")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62568"]
atlas = ExtResource("4_b7gao")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_85hmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7tm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmdke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q8vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2j1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl5ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owfq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_670fj")
}],
"loop": false,
"name": &"amazing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c14m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn6iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovg1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywcp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04wbu")
}],
"loop": false,
"name": &"circle_whip",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wocow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axdxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv66f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdhms")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy4h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do576")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x6g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do576")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x6g4")
}],
"loop": false,
"name": &"get_hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glwg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a4fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm176")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yt7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tv7o")
}],
"loop": false,
"name": &"grapple_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25x1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77c7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f26dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rerpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gispx")
}],
"loop": false,
"name": &"grapple_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cvpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5rju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o424b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wum6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvjl")
}],
"loop": false,
"name": &"grapple_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnma7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j4o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrpah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcy03")
}],
"loop": false,
"name": &"hit",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqjay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8npj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcarr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elo2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr22m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvnal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n06qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbwam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of4sq")
}],
"loop": true,
"name": &"move",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d87dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbxnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw8b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e84jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeipp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgkso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7oty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu36e")
}],
"loop": false,
"name": &"return",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd646")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olym7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2knww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wcsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2kml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrbam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62568")
}],
"loop": false,
"name": &"spawn",
"speed": 5.0
}]

[node name="VirtualPlayer" type="Area2D" groups=["Player", "VirtualPlayer"]]
z_index = 50
collision_layer = 2
script = ExtResource("1_0kghv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ab277")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mfrn8")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_85hmi")
animation = &"circle_whip"
autoplay = "spawn"

[node name="Shield" parent="AnimatedSprite2D" instance=ExtResource("8_ww5pj")]
visible = false

[node name="PossibleMoves" type="Node2D" parent="."]

[node name="left" parent="PossibleMoves" instance=ExtResource("4_gobr5")]
visible = false
rotation = 4.71239
dir = Vector2(-1, 0)

[node name="right" parent="PossibleMoves" instance=ExtResource("4_gobr5")]
visible = false
rotation = 1.5708
dir = Vector2(1, 0)

[node name="up" parent="PossibleMoves" instance=ExtResource("4_gobr5")]
visible = false
dir = Vector2(0, -1)

[node name="down" parent="PossibleMoves" instance=ExtResource("4_gobr5")]
visible = false
rotation = 3.14159
dir = Vector2(0, 1)

[node name="RowChecker" type="Node2D" parent="."]
z_index = 80

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_27qtg")
volume_db = -5.0
bus = &"FX"

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animation_changed"]
