[gd_scene load_steps=32 format=3 uid="uid://bjmgb6nib47p2"]

[ext_resource type="Script" path="res://Scripts/Player/virtual_player.gd" id="1_0kghv"]
[ext_resource type="Texture2D" uid="uid://b56m3jdjbu421" path="res://Sprites/Character/character_sheet.png" id="2_e75jn"]
[ext_resource type="PackedScene" uid="uid://d3k6pd56xjakj" path="res://Scenes/Prefabs/possible_move.tscn" id="4_gobr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab277"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_d87dt"]
atlas = ExtResource("2_e75jn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbxnb"]
atlas = ExtResource("2_e75jn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw8b3"]
atlas = ExtResource("2_e75jn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e84jt"]
atlas = ExtResource("2_e75jn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeipp"]
atlas = ExtResource("2_e75jn")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgkso"]
atlas = ExtResource("2_e75jn")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7oty"]
atlas = ExtResource("2_e75jn")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu36e"]
atlas = ExtResource("2_e75jn")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy4h3"]
atlas = ExtResource("2_e75jn")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqjay"]
atlas = ExtResource("2_e75jn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8npj"]
atlas = ExtResource("2_e75jn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcarr"]
atlas = ExtResource("2_e75jn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elo2g"]
atlas = ExtResource("2_e75jn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1fd"]
atlas = ExtResource("2_e75jn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr22m"]
atlas = ExtResource("2_e75jn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16vhe"]
atlas = ExtResource("2_e75jn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8f4l"]
atlas = ExtResource("2_e75jn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye8vl"]
atlas = ExtResource("2_e75jn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srfhj"]
atlas = ExtResource("2_e75jn")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd646"]
atlas = ExtResource("2_e75jn")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olym7"]
atlas = ExtResource("2_e75jn")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2knww"]
atlas = ExtResource("2_e75jn")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wcsr"]
atlas = ExtResource("2_e75jn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2kml"]
atlas = ExtResource("2_e75jn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrbam"]
atlas = ExtResource("2_e75jn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62568"]
atlas = ExtResource("2_e75jn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_85hmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d87dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbxnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw8b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e84jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeipp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgkso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7oty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu36e")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy4h3")
}],
"loop": true,
"name": &"get_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqjay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8npj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcarr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elo2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr22m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16vhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8f4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye8vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srfhj")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd646")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olym7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2knww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wcsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2kml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrbam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62568")
}],
"loop": false,
"name": &"spawn",
"speed": 5.0
}]

[node name="VirtualPlayer" type="Area2D" groups=["Player", "VirtualPlayer"]]
z_index = 50
collision_layer = 2
script = ExtResource("1_0kghv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ab277")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_85hmi")
animation = &"move"
autoplay = "spawn"

[node name="PossibleMoves" type="Node2D" parent="."]
z_index = 50

[node name="left" parent="PossibleMoves" instance=ExtResource("4_gobr5")]
visible = false
rotation = 4.71239
dir = Vector2(-1, 0)

[node name="right" parent="PossibleMoves" instance=ExtResource("4_gobr5")]
visible = false
rotation = 1.5708
dir = Vector2(1, 0)

[node name="up" parent="PossibleMoves" instance=ExtResource("4_gobr5")]
visible = false
dir = Vector2(0, -1)

[node name="down" parent="PossibleMoves" instance=ExtResource("4_gobr5")]
visible = false
rotation = 3.14159
dir = Vector2(0, 1)

[node name="RowChecker" type="Node2D" parent="."]
z_index = 80
