[gd_scene load_steps=4 format=3 uid="uid://cv1u63rcqelx2"]

[ext_resource type="Texture2D" uid="uid://cxpfuhm4d55ri" path="res://Sprites/programs.png" id="1_du7bq"]
[ext_resource type="Script" path="res://Scripts/Programs/Hands/chilling_lance.gd" id="2_kiaiv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_if41i"]
atlas = ExtResource("1_du7bq")
region = Rect2(96, 0, 32, 32)

[node name="ChillingLance" type="Sprite2D"]
texture = SubResource("AtlasTexture_if41i")
script = ExtResource("2_kiaiv")
