[gd_scene load_steps=15 format=3 uid="uid://b71bjivqvxg8c"]

[ext_resource type="Script" path="res://Scripts/Programs/Hands/circle_whip.gd" id="2_axfky"]
[ext_resource type="Texture2D" uid="uid://cbr2rnrdjtll5" path="res://Sprites/Programs/programs_icon.png" id="2_bv0q6"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="3_ak2sn"]
[ext_resource type="AudioStream" uid="uid://2tjbdy1btvxt" path="res://Sounds/FX/circle_whip.wav" id="3_w4623"]
[ext_resource type="Texture2D" uid="uid://cw2sa6dpe3kv6" path="res://Sprites/UI/UI_Icons.png" id="4_650hj"]
[ext_resource type="PackedScene" uid="uid://bfmjuf0anib2r" path="res://Scenes/Programs/focus.tscn" id="5_4kui6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8ccg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgsfj"]
atlas = ExtResource("2_bv0q6")
region = Rect2(33, 195, 30, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4shs"]
atlas = ExtResource("2_bv0q6")
region = Rect2(68, 484, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw1wy"]
atlas = ExtResource("2_bv0q6")
region = Rect2(179, 483, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgriv"]
atlas = ExtResource("4_650hj")
region = Rect2(144, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyx2i"]
atlas = ExtResource("4_650hj")
region = Rect2(160, 208, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rbvx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgriv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyx2i")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_md1vt"]
atlas = ExtResource("2_bv0q6")
region = Rect2(74, 490, 42, 35)

[node name="CircleWhip" type="Area2D"]
collision_layer = 256
collision_mask = 0
monitorable = false
script = ExtResource("2_axfky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_u8ccg")

[node name="TileSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mgsfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.571, 0.571)
texture = SubResource("AtlasTexture_y4shs")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -23.0
offset_top = 16.0
offset_right = 207.0
offset_bottom = 66.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("3_ak2sn")
theme_override_font_sizes/font_size = 32
text = "Circle Whip"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadedSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.761, 0.761)
texture = SubResource("AtlasTexture_fw1wy")

[node name="Button" type="AnimatedSprite2D" parent="LoadedSprite"]
position = Vector2(0, 18.3968)
sprite_frames = SubResource("SpriteFrames_rbvx7")

[node name="FileSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.761, 0.761)
texture = SubResource("AtlasTexture_md1vt")

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w4623")
pitch_scale = 0.8

[node name="Focus" parent="." instance=ExtResource("5_4kui6")]
visible = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
