[gd_scene load_steps=4 format=3 uid="uid://dlyrwgmg3ve6g"]

[ext_resource type="Texture2D" uid="uid://cxpfuhm4d55ri" path="res://Sprites/programs.png" id="1_hj583"]
[ext_resource type="Script" path="res://Scripts/Programs/Hands/grappling_tool.gd" id="2_8llf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rlaj0"]
atlas = ExtResource("1_hj583")
region = Rect2(128, 0, 32, 32)

[node name="GrapplingTool" type="Sprite2D"]
texture = SubResource("AtlasTexture_rlaj0")
script = ExtResource("2_8llf7")
