[gd_scene load_steps=46 format=3 uid="uid://d0mvtlccbtp1b"]

[ext_resource type="Texture2D" uid="uid://dgckkbmqrfnrt" path="res://Sprites/Cutscenes/background4.png" id="2_lua2e"]
[ext_resource type="Script" path="res://Scripts/Cutscenes/cutscene.gd" id="2_pu08n"]
[ext_resource type="Texture2D" uid="uid://6cl5mqryk0p5" path="res://Sprites/Cutscenes/background4screen.png" id="5_4kret"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="5_gyq6b"]
[ext_resource type="Texture2D" uid="uid://kfg1lht2v4tb" path="res://Sprites/Cutscenes/background4downloadbar.png" id="6_o02y5"]
[ext_resource type="Texture2D" uid="uid://bfv5ia5nernhf" path="res://Sprites/UI/Ui_dialgue_box.png" id="6_rlf0g"]
[ext_resource type="AudioStream" uid="uid://cw7ttko87imap" path="res://Sounds/Backgrounds/cutscene.wav" id="6_wqn1c"]
[ext_resource type="Texture2D" uid="uid://byjtu3iv2beap" path="res://Sprites/Cutscenes/background4light.png" id="7_cvkmq"]
[ext_resource type="Script" path="res://Scripts/Cutscenes/robot_light.gd" id="8_f7idg"]
[ext_resource type="PackedScene" uid="uid://sh14jnkbidoy" path="res://Scenes/UI/select_button.tscn" id="9_st7md"]
[ext_resource type="PackedScene" uid="uid://yg1gmli3j8rk" path="res://Scenes/UI/date.tscn" id="10_g6pbh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e5x4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ldo"]
atlas = ExtResource("6_rlf0g")
region = Rect2(112, 150, 50, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lmb2"]
atlas = ExtResource("6_rlf0g")
region = Rect2(177, 151, 49, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsku8"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_v7ldo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lmb2")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ts7"]
atlas = ExtResource("5_4kret")
region = Rect2(0, 0, 334, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_siyh5"]
atlas = ExtResource("5_4kret")
region = Rect2(334, 0, 334, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrwx2"]
atlas = ExtResource("5_4kret")
region = Rect2(0, 244, 334, 244)

[sub_resource type="SpriteFrames" id="SpriteFrames_djm6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ts7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siyh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrwx2")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_asgog"]
atlas = ExtResource("6_o02y5")
region = Rect2(0, 0, 146, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_clnym"]
atlas = ExtResource("6_o02y5")
region = Rect2(146, 0, 146, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3m0y"]
atlas = ExtResource("6_o02y5")
region = Rect2(292, 0, 146, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_picin"]
atlas = ExtResource("6_o02y5")
region = Rect2(438, 0, 146, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ojj3"]
atlas = ExtResource("6_o02y5")
region = Rect2(584, 0, 146, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp6li"]
atlas = ExtResource("6_o02y5")
region = Rect2(0, 52, 146, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_e308d"]
atlas = ExtResource("6_o02y5")
region = Rect2(146, 52, 146, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3laeq"]
atlas = ExtResource("6_o02y5")
region = Rect2(292, 52, 146, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nvkj"]
atlas = ExtResource("6_o02y5")
region = Rect2(438, 52, 146, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbkkh"]
atlas = ExtResource("6_o02y5")
region = Rect2(584, 52, 146, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2tm7"]
atlas = ExtResource("6_o02y5")
region = Rect2(0, 104, 146, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfgaf"]
atlas = ExtResource("6_o02y5")
region = Rect2(146, 104, 146, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbp8p"]
atlas = ExtResource("6_o02y5")
region = Rect2(292, 104, 146, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_krul6"]
atlas = ExtResource("6_o02y5")
region = Rect2(438, 104, 146, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8dq7"]
atlas = ExtResource("6_o02y5")
region = Rect2(584, 104, 146, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_481xr"]
atlas = ExtResource("6_o02y5")
region = Rect2(0, 156, 146, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8pcj"]
atlas = ExtResource("6_o02y5")
region = Rect2(146, 156, 146, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywstc"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_asgog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clnym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3m0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_picin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ojj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp6li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e308d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3laeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nvkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbkkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2tm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfgaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbp8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krul6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8dq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_481xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8pcj")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_erpf7"]
atlas = ExtResource("7_cvkmq")
region = Rect2(0, 0, 251, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fks6l"]
atlas = ExtResource("7_cvkmq")
region = Rect2(251, 0, 251, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvqi"]
atlas = ExtResource("7_cvkmq")
region = Rect2(0, 80, 251, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_if2sc"]
atlas = ExtResource("7_cvkmq")
region = Rect2(251, 80, 251, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxcys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erpf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fks6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if2sc")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ply0i"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_licjr"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ycll"]
_data = {
"fade_in": SubResource("Animation_ply0i"),
"fade_out": SubResource("Animation_licjr")
}

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05, 1.05)
script = ExtResource("2_pu08n")
cutscene_number = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
use_parent_material = true
texture = ExtResource("2_lua2e")

[node name="Label" type="Label" parent="Sprite2D"]
use_parent_material = true
offset_left = -340.0
offset_top = 136.0
offset_right = 2965.0
offset_bottom = 544.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("5_gyq6b")
theme_override_font_sizes/font_size = 110
autowrap_mode = 3

[node name="Button" type="Button" parent="Sprite2D"]
visible = false
offset_left = 297.5
offset_top = 214.976
offset_right = 397.5
offset_bottom = 234.976
theme_override_styles/focus = SubResource("StyleBoxEmpty_e5x4f")
flat = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="Sprite2D/Button"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nsku8")
autoplay = "default"
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(-109.524, -41.9048)
sprite_frames = SubResource("SpriteFrames_djm6e")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(-142.857, 12.381)
sprite_frames = SubResource("SpriteFrames_ywstc")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(-44.7619, -171.429)
sprite_frames = SubResource("SpriteFrames_hxcys")
script = ExtResource("8_f7idg")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(-20.9524, -220.952)
sprite_frames = SubResource("SpriteFrames_hxcys")
script = ExtResource("8_f7idg")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(2.85712, -269.524)
sprite_frames = SubResource("SpriteFrames_hxcys")
script = ExtResource("8_f7idg")

[node name="SelectButton" parent="Sprite2D" instance=ExtResource("9_st7md")]
position = Vector2(389.524, 209.524)
scale = Vector2(4, 4)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wqn1c")
volume_db = -60.0
autoplay = true
bus = &"Music"

[node name="Date" parent="." instance=ExtResource("10_g6pbh")]
date = 2083

[node name="Fader" type="ColorRect" parent="."]
z_index = 120
layout_mode = 0
offset_left = -1766.0
offset_top = -1212.0
offset_right = 1384.0
offset_bottom = 779.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fader"]
libraries = {
"": SubResource("AnimationLibrary_4ycll")
}

[connection signal="button_down" from="Sprite2D/Button" to="." method="_on_button_button_down"]
[connection signal="animation_finished" from="Sprite2D/AnimatedSprite2D2" to="Sprite2D/AnimatedSprite2D" method="play"]
