[gd_scene load_steps=12 format=3 uid="uid://b3nmr81ldfwjm"]

[ext_resource type="Script" path="res://Scripts/Cutscenes/cutscene.gd" id="1_ce6s7"]
[ext_resource type="Texture2D" uid="uid://cqoepms2scy6m" path="res://Sprites/Cutscenes/background2.png" id="2_3kqad"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="4_45is8"]
[ext_resource type="Texture2D" uid="uid://bfv5ia5nernhf" path="res://Sprites/UI/Ui_dialgue_box.png" id="5_miqup"]
[ext_resource type="PackedScene" uid="uid://bvncemeabelnw" path="res://Scenes/Cutscenes/robot_light.tscn" id="6_mpno7"]
[ext_resource type="PackedScene" uid="uid://yg1gmli3j8rk" path="res://Scenes/UI/date.tscn" id="7_qa0t7"]
[ext_resource type="AudioStream" uid="uid://cw7ttko87imap" path="res://Sounds/Backgrounds/cutscene.wav" id="7_xian6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e5x4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ldo"]
atlas = ExtResource("5_miqup")
region = Rect2(112, 150, 50, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lmb2"]
atlas = ExtResource("5_miqup")
region = Rect2(177, 151, 49, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsku8"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_v7ldo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lmb2")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_right = -60.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.07, 1.07)
script = ExtResource("1_ce6s7")
cutscene_number = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 0)
texture = ExtResource("2_3kqad")

[node name="Label" type="Label" parent="Sprite2D"]
use_parent_material = true
offset_left = -272.897
offset_top = 123.365
offset_right = 3032.1
offset_bottom = 531.365
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("4_45is8")
theme_override_font_sizes/font_size = 120
autowrap_mode = 3

[node name="Button" type="Button" parent="Sprite2D"]
offset_left = 297.5
offset_top = 214.976
offset_right = 397.5
offset_bottom = 234.976
theme_override_styles/focus = SubResource("StyleBoxEmpty_e5x4f")
flat = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="Sprite2D/Button"]
position = Vector2(72.5935, -16.8452)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nsku8")
autoplay = "default"
centered = false

[node name="Lights" type="Node2D" parent="Sprite2D"]

[node name="RobotLight" parent="Sprite2D/Lights" instance=ExtResource("6_mpno7")]
position = Vector2(472.381, -57.1429)

[node name="RobotLight2" parent="Sprite2D/Lights" instance=ExtResource("6_mpno7")]
position = Vector2(472.381, -26.6667)

[node name="RobotLight3" parent="Sprite2D/Lights" instance=ExtResource("6_mpno7")]
position = Vector2(472.381, 3.80951)

[node name="RobotLight4" parent="Sprite2D/Lights" instance=ExtResource("6_mpno7")]
position = Vector2(472.381, 34.2857)

[node name="RobotLight5" parent="Sprite2D/Lights" instance=ExtResource("6_mpno7")]
position = Vector2(472.381, 64.7619)

[node name="RobotLight6" parent="Sprite2D/Lights" instance=ExtResource("6_mpno7")]
position = Vector2(472.381, 95.238)

[node name="RobotLight7" parent="Sprite2D/Lights" instance=ExtResource("6_mpno7")]
position = Vector2(472.381, 125.714)

[node name="RobotLight8" parent="Sprite2D/Lights" instance=ExtResource("6_mpno7")]
position = Vector2(472.381, 156.19)

[node name="RobotLight9" parent="Sprite2D/Lights" instance=ExtResource("6_mpno7")]
position = Vector2(472.381, 186.667)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xian6")
autoplay = true
bus = &"Music"

[node name="Date" parent="." instance=ExtResource("7_qa0t7")]
date = 2061

[connection signal="button_down" from="Sprite2D/Button" to="." method="_on_button_button_down"]
