[gd_scene load_steps=15 format=3 uid="uid://ccb5e1p5l3g6r"]

[ext_resource type="Shader" path="res://Shaders/darken.gdshader" id="1_d53dl"]
[ext_resource type="Script" path="res://Scripts/Cutscenes/cutscene3.gd" id="2_yrnn2"]
[ext_resource type="Texture2D" uid="uid://br0alfef5ynib" path="res://Sprites/Cutscenes/background3.png" id="3_426mo"]
[ext_resource type="Texture2D" uid="uid://d25i4dfr5i0o" path="res://Sprites/Cutscenes/head_background3.png" id="4_cqv50"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="5_qq22u"]
[ext_resource type="Texture2D" uid="uid://bfv5ia5nernhf" path="res://Sprites/UI/Ui_dialgue_box.png" id="6_7ho7g"]
[ext_resource type="PackedScene" uid="uid://sh14jnkbidoy" path="res://Scenes/UI/select_button.tscn" id="7_bwrec"]
[ext_resource type="AudioStream" uid="uid://cw7ttko87imap" path="res://Sounds/Backgrounds/cutscene.wav" id="7_ds4i3"]
[ext_resource type="PackedScene" uid="uid://yg1gmli3j8rk" path="res://Scenes/UI/date.tscn" id="8_cmnsp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ultm"]
shader = ExtResource("1_d53dl")
shader_parameter/darken = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e5x4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ldo"]
atlas = ExtResource("6_7ho7g")
region = Rect2(112, 150, 50, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lmb2"]
atlas = ExtResource("6_7ho7g")
region = Rect2(177, 151, 49, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsku8"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_v7ldo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lmb2")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Cutscene" type="Control"]
material = SubResource("ShaderMaterial_6ultm")
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05, 1.05)
script = ExtResource("2_yrnn2")
cutscene_number = 3

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(45, 19)
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_426mo")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(45, 0)
motion_scale = Vector2(1.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-165, 200)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_cqv50")

[node name="Sprite2D" type="Node2D" parent="."]
z_index = 10
use_parent_material = true

[node name="Label" type="Label" parent="Sprite2D"]
use_parent_material = true
offset_left = -340.0
offset_top = 136.0
offset_right = 2965.0
offset_bottom = 544.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("5_qq22u")
theme_override_font_sizes/font_size = 120
autowrap_mode = 3

[node name="Button" type="Button" parent="Sprite2D"]
visible = false
offset_left = 297.5
offset_top = 214.976
offset_right = 397.5
offset_bottom = 234.976
theme_override_styles/focus = SubResource("StyleBoxEmpty_e5x4f")
flat = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="Sprite2D/Button"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nsku8")
autoplay = "default"
centered = false

[node name="SelectButton" parent="Sprite2D" instance=ExtResource("7_bwrec")]
position = Vector2(389.524, 209.524)
scale = Vector2(4, 4)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ds4i3")
autoplay = true
bus = &"Music"

[node name="Date" parent="." instance=ExtResource("8_cmnsp")]
date = 2078

[connection signal="button_down" from="Sprite2D/Button" to="." method="_on_button_button_down"]
