[gd_scene load_steps=3 format=3 uid="uid://6mjp3qtkt4i2"]

[ext_resource type="Texture2D" uid="uid://ux2n2hrhtnbi" path="res://Sprites/EnvironmentReal/Dumpyard/object_dumpyard_real_sheet.png" id="2_1ww8u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0832b"]
atlas = ExtResource("2_1ww8u")
region = Rect2(4, 83, 18, 27)

[node name="DumpyardDecoC" type="Area2D"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-2, -7.15256e-07)
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(-6, 6, -1.33333, 4, 3.33333, -7.33333, 7.33333, -7.33333, 4, 4, 8.66667, 4.66667, 7.33333, 8.66667, -4, 9.33333)

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0832b")
