[gd_scene load_steps=7 format=3 uid="uid://jxey8sp2ire7"]

[ext_resource type="Script" path="res://Scripts/Environment/tile_sprite_cycle.gd" id="1_ogbdm"]
[ext_resource type="Texture2D" uid="uid://bjjls33wvoamg" path="res://Sprites/EnvironmentReal/Dumpyard/dump.png" id="2_ewoxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb7ci"]
size = Vector2(29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_autow"]
atlas = ExtResource("2_ewoxr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyyje"]
atlas = ExtResource("2_ewoxr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1gjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_autow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyyje")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[node name="WallVerticalTileReal" type="StaticBody2D" groups=["AStarGridSolid"]]
z_index = 20
script = ExtResource("1_ogbdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_pb7ci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q1gjo")
frame_progress = 1.0
