[gd_scene load_steps=35 format=3 uid="uid://buhx8hv7me51"]

[ext_resource type="Script" path="res://Scripts/AccessPoints/access_point.gd" id="1_ec2s4"]
[ext_resource type="Texture2D" uid="uid://d1ohtl5nxo64p" path="res://Sprites/EnvironmentVirtual/Mainframe_visuel.png" id="2_nom5u"]
[ext_resource type="AudioStream" uid="uid://7ss3m2cf40yr" path="res://Sounds/Laser Rifle Shot Single A.wav" id="3_hidml"]
[ext_resource type="AudioStream" uid="uid://dalx3w1at40u0" path="res://Sounds/Rocket Explosion A.wav" id="4_q1cix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu7ww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dthjd"]
atlas = ExtResource("2_nom5u")
region = Rect2(0, 560, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0l5a"]
atlas = ExtResource("2_nom5u")
region = Rect2(48, 560, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3we3"]
atlas = ExtResource("2_nom5u")
region = Rect2(96, 560, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0nhr"]
atlas = ExtResource("2_nom5u")
region = Rect2(144, 560, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7atam"]
atlas = ExtResource("2_nom5u")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3cm1"]
atlas = ExtResource("2_nom5u")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e284i"]
atlas = ExtResource("2_nom5u")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsnla"]
atlas = ExtResource("2_nom5u")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev6bv"]
atlas = ExtResource("2_nom5u")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6wv6"]
atlas = ExtResource("2_nom5u")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj2qn"]
atlas = ExtResource("2_nom5u")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxo2x"]
atlas = ExtResource("2_nom5u")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xvhc"]
atlas = ExtResource("2_nom5u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt8mp"]
atlas = ExtResource("2_nom5u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1m0i"]
atlas = ExtResource("2_nom5u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stotf"]
atlas = ExtResource("2_nom5u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypifw"]
atlas = ExtResource("2_nom5u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4phen"]
atlas = ExtResource("2_nom5u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbqbh"]
atlas = ExtResource("2_nom5u")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6sac"]
atlas = ExtResource("2_nom5u")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv68d"]
atlas = ExtResource("2_nom5u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhk0m"]
atlas = ExtResource("2_nom5u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6sjh"]
atlas = ExtResource("2_nom5u")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l003t"]
atlas = ExtResource("2_nom5u")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfntm"]
atlas = ExtResource("2_nom5u")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks03y"]
atlas = ExtResource("2_nom5u")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwx6i"]
atlas = ExtResource("2_nom5u")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87owu"]
atlas = ExtResource("2_nom5u")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jn5ln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dthjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0l5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3we3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0nhr")
}],
"loop": false,
"name": &"destruction",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7atam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3cm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e284i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsnla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev6bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6wv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj2qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxo2x")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xvhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt8mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1m0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stotf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypifw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4phen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbqbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6sac")
}],
"loop": true,
"name": &"invulnerable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv68d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhk0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6sjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l003t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfntm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks03y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwx6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87owu")
}],
"loop": true,
"name": &"vulnerable",
"speed": 5.0
}]

[node name="AccessPoint1" type="Area2D" groups=["AccessPoint"]]
script = ExtResource("1_ec2s4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tu7ww")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jn5ln")
animation = &"vulnerable"
autoplay = "vulnerable"

[node name="Label" type="Label" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 18.0

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hidml")
volume_db = -20.0

[node name="destroy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q1cix")
volume_db = -20.0
