[gd_scene load_steps=7 format=3 uid="uid://c63cfkhl1phmo"]

[ext_resource type="Texture2D" uid="uid://b5ndllrraq1r3" path="res://Sprites/testing_environnement.png" id="1_xiow4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb7ci"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wlmc"]
atlas = ExtResource("1_xiow4")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4lfr"]
atlas = ExtResource("1_xiow4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwdyk"]
atlas = ExtResource("1_xiow4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1gjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wlmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4lfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwdyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4lfr")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="CornerWallTile" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pb7ci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q1gjo")
autoplay = "default"
frame_progress = 0.597071
