[gd_scene load_steps=3 format=3 uid="uid://b1a5i0fukoe5k"]

[ext_resource type="Script" path="res://Scripts/Environment/end_tile.gd" id="1_o5kho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7yg6"]
size = Vector2(32, 32)

[node name="EndTile" type="Area2D" groups=["EndTile"]]
z_index = 30
collision_layer = 0
collision_mask = 2
script = ExtResource("1_o5kho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_f7yg6")

[connection signal="body_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_exited" from="." to="." method="_on_area_exited"]
