[gd_scene load_steps=8 format=3 uid="uid://dwqusbctqduvc"]

[ext_resource type="Texture2D" uid="uid://dvav0idcv0pt6" path="res://Sprites/EnvironmentVirtual/DumpCore_Terminal/background__virtual_dumpster_terminal_sheet.png" id="1_ip7mm"]
[ext_resource type="Script" path="res://Scripts/Environment/basic_particle.gd" id="2_s64ef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4331"]
atlas = ExtResource("1_ip7mm")
region = Rect2(192, 688, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j54ps"]
atlas = ExtResource("1_ip7mm")
region = Rect2(288, 688, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_41gsb"]
atlas = ExtResource("1_ip7mm")
region = Rect2(0, 688, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qf3m"]
atlas = ExtResource("1_ip7mm")
region = Rect2(96, 688, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7cmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4331")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j54ps")
}],
"loop": true,
"name": &"back_layer",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41gsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qf3m")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="BasicParticle" type="AnimatedSprite2D"]
rotation = 0.785398
sprite_frames = SubResource("SpriteFrames_n7cmc")
autoplay = "default"
script = ExtResource("2_s64ef")
