[gd_scene load_steps=3 format=3 uid="uid://dt4ngmfh4hsj2"]

[ext_resource type="Texture2D" uid="uid://cgdufk8y1d635" path="res://Sprites/EnvironmentVirtual/Terminal400/environnement_virtuel_400.png" id="1_o6x6y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_puxhe"]
atlas = ExtResource("1_o6x6y")
region = Rect2(224, 16, 32, 32)

[node name="400SoapTipTile" type="Sprite2D"]
z_index = 10
texture = SubResource("AtlasTexture_puxhe")
