[gd_scene load_steps=33 format=3 uid="uid://cfi0afs2eqfpo"]

[ext_resource type="Texture2D" uid="uid://cgdufk8y1d635" path="res://Sprites/EnvironmentVirtual/Terminal400/environnement_virtuel_400.png" id="1_bl3s8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bdp1r"]
atlas = ExtResource("1_bl3s8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alqtm"]
atlas = ExtResource("1_bl3s8")
region = Rect2(0, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yuv5"]
atlas = ExtResource("1_bl3s8")
region = Rect2(32, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohydv"]
atlas = ExtResource("1_bl3s8")
region = Rect2(64, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq3fo"]
atlas = ExtResource("1_bl3s8")
region = Rect2(96, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwcq8"]
atlas = ExtResource("1_bl3s8")
region = Rect2(128, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d2ll"]
atlas = ExtResource("1_bl3s8")
region = Rect2(160, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kphub"]
atlas = ExtResource("1_bl3s8")
region = Rect2(0, 144, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8koqw"]
atlas = ExtResource("1_bl3s8")
region = Rect2(32, 144, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orecr"]
atlas = ExtResource("1_bl3s8")
region = Rect2(64, 144, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq7i4"]
atlas = ExtResource("1_bl3s8")
region = Rect2(96, 144, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u6rw"]
atlas = ExtResource("1_bl3s8")
region = Rect2(128, 144, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1r1m"]
atlas = ExtResource("1_bl3s8")
region = Rect2(160, 144, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27riw"]
atlas = ExtResource("1_bl3s8")
region = Rect2(0, 176, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbm1f"]
atlas = ExtResource("1_bl3s8")
region = Rect2(32, 176, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y85i"]
atlas = ExtResource("1_bl3s8")
region = Rect2(64, 176, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2esgp"]
atlas = ExtResource("1_bl3s8")
region = Rect2(96, 176, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ssrq"]
atlas = ExtResource("1_bl3s8")
region = Rect2(128, 176, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iaiw"]
atlas = ExtResource("1_bl3s8")
region = Rect2(160, 176, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm6w7"]
atlas = ExtResource("1_bl3s8")
region = Rect2(0, 208, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qea7"]
atlas = ExtResource("1_bl3s8")
region = Rect2(32, 208, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcp2c"]
atlas = ExtResource("1_bl3s8")
region = Rect2(64, 208, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikoqi"]
atlas = ExtResource("1_bl3s8")
region = Rect2(96, 208, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwqrs"]
atlas = ExtResource("1_bl3s8")
region = Rect2(128, 208, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48n15"]
atlas = ExtResource("1_bl3s8")
region = Rect2(160, 208, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvsqs"]
atlas = ExtResource("1_bl3s8")
region = Rect2(0, 240, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwa61"]
atlas = ExtResource("1_bl3s8")
region = Rect2(32, 240, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w78hk"]
atlas = ExtResource("1_bl3s8")
region = Rect2(64, 240, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvk11"]
atlas = ExtResource("1_bl3s8")
region = Rect2(96, 240, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqjie"]
atlas = ExtResource("1_bl3s8")
region = Rect2(128, 240, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uptec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdp1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alqtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yuv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohydv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq3fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwcq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d2ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kphub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8koqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orecr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq7i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u6rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1r1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbm1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y85i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2esgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ssrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iaiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm6w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qea7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcp2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikoqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwqrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48n15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvsqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwa61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w78hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvk11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqjie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdp1r")
}],
"loop": false,
"name": &"default",
"speed": 48.0
}]

[node name="400FloorTile" type="AnimatedSprite2D" groups=["FloorTiles"]]
z_index = 10
sprite_frames = SubResource("SpriteFrames_uptec")
frame = 30
frame_progress = 1.0
