[gd_scene load_steps=20 format=3 uid="uid://cf5xfs04ndyvf"]

[ext_resource type="Script" path="res://Scripts/UI/extra_dialogue.gd" id="1_1yioh"]
[ext_resource type="Texture2D" uid="uid://c4u6khf1b4xwy" path="res://Sprites/EnvironmentReal/shining.png" id="2_avhyr"]
[ext_resource type="Texture2D" uid="uid://dsgqp5y87yv0l" path="res://Sprites/Cutscenes/tablet.png" id="3_bpns6"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="4_2fyp6"]
[ext_resource type="Texture2D" uid="uid://bfv5ia5nernhf" path="res://Sprites/UI/Ui_dialgue_box.png" id="4_ea6so"]
[ext_resource type="PackedScene" uid="uid://sh14jnkbidoy" path="res://Scenes/UI/select_button.tscn" id="5_p5cq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ps80l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfuwo"]
atlas = ExtResource("2_avhyr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s23hf"]
atlas = ExtResource("2_avhyr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaqia"]
atlas = ExtResource("2_avhyr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb04k"]
atlas = ExtResource("2_avhyr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu5h3"]
atlas = ExtResource("2_avhyr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtmas"]
atlas = ExtResource("2_avhyr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oty0f"]
atlas = ExtResource("2_avhyr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wad1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfuwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s23hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaqia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb04k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu5h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtmas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oty0f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ecw"]
atlas = ExtResource("4_ea6so")
region = Rect2(256, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrjv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ecw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_s02hu"]
resource_name = "new_animation"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(2.3, 2.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_17hsa"]
_data = {
"new_animation": SubResource("Animation_s02hu")
}

[node name="ExtraDialogue" type="Area2D"]
z_index = 21
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1yioh")
text_speed = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ps80l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wad1o")
autoplay = "default"
frame_progress = 0.101165

[node name="Bubble" type="Sprite2D" parent="."]
visible = false
z_index = 80
texture = ExtResource("3_bpns6")

[node name="Label" type="RichTextLabel" parent="Bubble"]
offset_left = -350.0
offset_top = -209.0
offset_right = 3080.0
offset_bottom = 1456.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/normal_font = ExtResource("4_2fyp6")
theme_override_font_sizes/normal_font_size = 90

[node name="SelectButton" parent="Bubble" instance=ExtResource("5_p5cq0")]
visible = false
position = Vector2(85.75, 27.75)

[node name="Highlight" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(2.3, 2.3)
sprite_frames = SubResource("SpriteFrames_xrjv3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Highlight"]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_17hsa")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
