[gd_scene load_steps=3 format=3 uid="uid://f6ans0klrpqi"]

[ext_resource type="Script" path="res://Scripts/UI/real_ui.gd" id="1_yd2pw"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="2_bdwh4"]

[node name="RealUI" type="Node2D"]
z_index = 90
script = ExtResource("1_yd2pw")
metadata/_edit_vertical_guides_ = []

[node name="Button" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -32.0
offset_right = 725.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("2_bdwh4")
theme_override_font_sizes/font_size = 82
text = "Game Over!!"
