[gd_scene load_steps=36 format=3 uid="uid://c3pshlpxrfbim"]

[ext_resource type="Script" path="res://Scripts/UI/ui.gd" id="1_oy1qy"]
[ext_resource type="Texture2D" uid="uid://cpylawk4b3s6j" path="res://Sprites/UI/computer_sheet.png" id="2_8ar8x"]
[ext_resource type="PackedScene" uid="uid://bsofmf0ufr5fn" path="res://Scenes/UI/heart.tscn" id="2_pxw4q"]
[ext_resource type="PackedScene" uid="uid://bwi6wucgbbhe3" path="res://Scenes/UI/shield.tscn" id="3_rhewn"]
[ext_resource type="FontFile" uid="uid://dep3gqqv1xycg" path="res://Sprites/Fonts/retganon.ttf" id="4_lt3to"]
[ext_resource type="PackedScene" uid="uid://bsuq8gp62a2vk" path="res://Scenes/UI/warning_ui.tscn" id="5_l7mnn"]
[ext_resource type="Texture2D" uid="uid://d1ohtl5nxo64p" path="res://Sprites/EnvironmentVirtual/Mainframe_visuel.png" id="6_jqhbw"]
[ext_resource type="Texture2D" uid="uid://cw2sa6dpe3kv6" path="res://Sprites/UI/UI_Icons.png" id="6_ru6rq"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="9_7dmoc"]
[ext_resource type="PackedScene" uid="uid://cv056doytbg8m" path="res://Scenes/UI/skip_turn_button.tscn" id="10_vp1a7"]
[ext_resource type="PackedScene" uid="uid://dec7gq4nqo5f3" path="res://Scenes/UI/pause_button.tscn" id="11_6sme2"]
[ext_resource type="Texture2D" uid="uid://bkou1j7vi2y5c" path="res://Sprites/Enemies/barriers_sheet.png" id="12_lglrq"]
[ext_resource type="Texture2D" uid="uid://cbr2rnrdjtll5" path="res://Sprites/Programs/programs_icon.png" id="12_q8c77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1muv2"]
atlas = ExtResource("2_8ar8x")
region = Rect2(0, 2271, 772, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4xvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1muv2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3b4lo"]
atlas = ExtResource("6_ru6rq")
region = Rect2(0, 272, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3x6b"]
atlas = ExtResource("6_jqhbw")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uytqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3x6b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3m882"]
atlas = ExtResource("6_jqhbw")
region = Rect2(0, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1458c"]
atlas = ExtResource("6_jqhbw")
region = Rect2(96, 672, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hx4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m882")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1458c")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i4l16"]
atlas = ExtResource("12_lglrq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hflup"]
atlas = ExtResource("6_jqhbw")
region = Rect2(32, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0fpb"]
atlas = ExtResource("6_jqhbw")
region = Rect2(128, 672, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ryu63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hflup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0fpb")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3slq"]
atlas = ExtResource("12_lglrq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvh3"]
atlas = ExtResource("6_jqhbw")
region = Rect2(64, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckpy4"]
atlas = ExtResource("6_jqhbw")
region = Rect2(160, 672, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssyac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnvh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckpy4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3nnbg"]
atlas = ExtResource("12_lglrq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg657"]
atlas = ExtResource("12_q8c77")
region = Rect2(0, 304, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q2qr"]
atlas = ExtResource("12_q8c77")
region = Rect2(48, 304, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qd6"]
atlas = ExtResource("12_q8c77")
region = Rect2(96, 304, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxmq8"]
atlas = ExtResource("12_q8c77")
region = Rect2(144, 304, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svao4"]
atlas = ExtResource("12_q8c77")
region = Rect2(192, 304, 48, 48)

[node name="UI" type="Node2D" groups=["UI"]]
z_index = 90
scale = Vector2(1.34, 1.34)
script = ExtResource("1_oy1qy")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(26, 190)
sprite_frames = SubResource("SpriteFrames_k4xvq")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -360.0
offset_top = 152.0
offset_right = 360.0
offset_bottom = 200.0
color = Color(0.513726, 0.423529, 0.972549, 0.266667)

[node name="Button" type="Button" parent="."]
visible = false
z_index = 20
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -32.0
offset_right = 80.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over!!"

[node name="KeysUI" type="Label" parent="."]
offset_left = 160.0
offset_top = 294.0
offset_right = 256.0
offset_bottom = 326.0

[node name="HealthUI" type="Node2D" parent="."]
visible = false
z_index = 1
position = Vector2(-232, 160)
scale = Vector2(0.6, 0.6)

[node name="Heart0" parent="HealthUI" instance=ExtResource("2_pxw4q")]
visible = false

[node name="Heart1" parent="HealthUI" instance=ExtResource("2_pxw4q")]
visible = false
position = Vector2(26.6667, 0)

[node name="Heart2" parent="HealthUI" instance=ExtResource("2_pxw4q")]
visible = false
position = Vector2(53.3333, 0)

[node name="Heart3" parent="HealthUI" instance=ExtResource("2_pxw4q")]
visible = false
position = Vector2(80, 0)

[node name="Heart4" parent="HealthUI" instance=ExtResource("2_pxw4q")]
visible = false
position = Vector2(106.667, 0)

[node name="ShieldsUI" type="Node2D" parent="."]
z_index = 4

[node name="Shield0" parent="ShieldsUI" instance=ExtResource("3_rhewn")]
visible = false
position = Vector2(83.5821, 173.134)

[node name="Shield1" parent="ShieldsUI" instance=ExtResource("3_rhewn")]
visible = false
position = Vector2(83.5821, 173.134)
scale = Vector2(0.75, 0.75)

[node name="Shield2" parent="ShieldsUI" instance=ExtResource("3_rhewn")]
visible = false
position = Vector2(83.5821, 173.134)
scale = Vector2(0.75, 0.75)

[node name="Shield3" parent="ShieldsUI" instance=ExtResource("3_rhewn")]
visible = false
position = Vector2(83.5821, 173.134)
scale = Vector2(0.75, 0.75)

[node name="Shield4" parent="ShieldsUI" instance=ExtResource("3_rhewn")]
visible = false
position = Vector2(83.5821, 173.134)
scale = Vector2(0.75, 0.75)

[node name="FreezeUI" type="Label" parent="."]
offset_left = -256.0
offset_top = 32.0
offset_right = -160.0
offset_bottom = 64.0

[node name="InfoUI" type="Label" parent="."]
offset_left = 185.0
offset_top = 158.0
offset_right = 1040.0
offset_bottom = 328.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("4_lt3to")
theme_override_font_sizes/font_size = 80
horizontal_alignment = 2
vertical_alignment = 1

[node name="FirewallLabel" type="Label" parent="." groups=["FirewallLabel"]]
offset_left = -268.0
offset_top = -120.0
offset_right = -228.0
offset_bottom = -97.0

[node name="ProgramBar" type="Node2D" parent="."]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="ProgramBar"]
position = Vector2(0, 173.134)
texture = SubResource("AtlasTexture_3b4lo")

[node name="Goggles" type="Node2D" parent="ProgramBar"]
z_index = 1
position = Vector2(-32, 165)

[node name="LeftHand" type="Node2D" parent="ProgramBar"]
z_index = 1
position = Vector2(0, 165)

[node name="RightHand" type="Node2D" parent="ProgramBar"]
z_index = 1
position = Vector2(32, 165)

[node name="Boots" type="Node2D" parent="ProgramBar"]
z_index = 1
position = Vector2(64, 165)

[node name="Armor" type="Node2D" parent="ProgramBar"]
z_index = 1
position = Vector2(105.224, 161.94)
scale = Vector2(1.34, 1.34)

[node name="Labels" type="Node2D" parent="ProgramBar"]
z_index = 1

[node name="Actions" type="Label" parent="ProgramBar/Labels"]
offset_left = -97.7612
offset_top = 161.94
offset_right = 2.23881
offset_bottom = 273.94
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.968627, 0.74902, 0, 1)
theme_override_fonts/font = ExtResource("4_lt3to")
theme_override_font_sizes/font_size = 124
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ProgramBar/Labels/Actions"]
layout_mode = 0
offset_left = -52.2388
offset_top = 93.2836
offset_right = 134.761
offset_bottom = 151.284
theme_override_colors/font_color = Color(0.968627, 0.74902, 0, 1)
theme_override_fonts/font = ExtResource("9_7dmoc")
theme_override_font_sizes/font_size = 48
text = "Actions"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Goggles" type="Label" parent="ProgramBar/Labels"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 158.0
offset_right = 20.0
offset_bottom = 258.0
grow_horizontal = 0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("4_lt3to")
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Armor" type="Label" parent="ProgramBar/Labels"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 158.0
offset_right = 52.0
offset_bottom = 258.0
grow_horizontal = 0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("4_lt3to")
theme_override_font_sizes/font_size = 64
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LeftHand" type="Label" parent="ProgramBar/Labels"]
visible = false
offset_left = -16.0
offset_top = 158.0
offset_right = 84.0
offset_bottom = 258.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("4_lt3to")
theme_override_font_sizes/font_size = 64
text = "3
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RightHand" type="Label" parent="ProgramBar/Labels"]
visible = false
offset_left = 16.0
offset_top = 158.0
offset_right = 116.0
offset_bottom = 258.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("4_lt3to")
theme_override_font_sizes/font_size = 64
text = "4
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Legs" type="Label" parent="ProgramBar/Labels"]
visible = false
offset_left = 48.0
offset_top = 158.0
offset_right = 148.0
offset_bottom = 258.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("4_lt3to")
theme_override_font_sizes/font_size = 64
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Boots" type="Label" parent="ProgramBar/Labels"]
visible = false
offset_left = 80.0
offset_top = 158.0
offset_right = 180.0
offset_bottom = 258.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("4_lt3to")
theme_override_font_sizes/font_size = 64
text = "6"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WarningUI" parent="." instance=ExtResource("5_l7mnn")]
position = Vector2(-301.492, 173.881)
scale = Vector2(1.5, 1.5)

[node name="AccessPointKeyUI" type="AnimatedSprite2D" parent="." groups=["AccessPointKeyUI"]]
visible = false
position = Vector2(-220.149, 168.657)
sprite_frames = SubResource("SpriteFrames_uytqf")

[node name="SkipTurnButton" parent="." instance=ExtResource("10_vp1a7")]
position = Vector2(128.358, 164.925)

[node name="PauseButton" parent="." instance=ExtResource("11_6sme2")]
position = Vector2(128.358, 182.089)

[node name="TerminalAccessPoint" type="Node2D" parent="." groups=["TerminalAccessPointUI"]]
visible = false
scale = Vector2(1.5, 1.5)

[node name="Byte1" type="AnimatedSprite2D" parent="TerminalAccessPoint"]
position = Vector2(-147.682, 116)
sprite_frames = SubResource("SpriteFrames_7hx4t")

[node name="Sprite2D" type="Sprite2D" parent="TerminalAccessPoint/Byte1"]
scale = Vector2(0.44, 0.44)
texture = SubResource("AtlasTexture_i4l16")

[node name="Label" type="Label" parent="TerminalAccessPoint/Byte1"]
offset_left = -14.1791
offset_top = -13.4329
offset_right = 125.821
offset_bottom = 121.567
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("9_7dmoc")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Byte2" type="AnimatedSprite2D" parent="TerminalAccessPoint"]
position = Vector2(-120.816, 116)
sprite_frames = SubResource("SpriteFrames_ryu63")

[node name="Sprite2D" type="Sprite2D" parent="TerminalAccessPoint/Byte2"]
scale = Vector2(0.44, 0.44)
texture = SubResource("AtlasTexture_n3slq")

[node name="Label" type="Label" parent="TerminalAccessPoint/Byte2"]
offset_left = -14.1791
offset_top = -13.4329
offset_right = 125.821
offset_bottom = 121.567
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("9_7dmoc")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Byte3" type="AnimatedSprite2D" parent="TerminalAccessPoint"]
position = Vector2(-94.0299, 115.92)
sprite_frames = SubResource("SpriteFrames_ssyac")

[node name="Sprite2D" type="Sprite2D" parent="TerminalAccessPoint/Byte3"]
scale = Vector2(0.44, 0.44)
texture = SubResource("AtlasTexture_3nnbg")

[node name="Label" type="Label" parent="TerminalAccessPoint/Byte3"]
offset_left = -14.1791
offset_top = -13.4329
offset_right = 125.821
offset_bottom = 121.567
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("9_7dmoc")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Amplifiers" type="Sprite2D" parent="."]
position = Vector2(-89.5522, 173.134)
texture = SubResource("AtlasTexture_yg657")

[node name="A" type="Sprite2D" parent="Amplifiers"]
visible = false
texture = SubResource("AtlasTexture_2q2qr")

[node name="B" type="Sprite2D" parent="Amplifiers"]
visible = false
texture = SubResource("AtlasTexture_d4qd6")

[node name="C" type="Sprite2D" parent="Amplifiers"]
visible = false
texture = SubResource("AtlasTexture_lxmq8")

[node name="D" type="Sprite2D" parent="Amplifiers"]
visible = false
texture = SubResource("AtlasTexture_svao4")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
