[gd_scene load_steps=8 format=3 uid="uid://bsuq8gp62a2vk"]

[ext_resource type="Texture2D" uid="uid://cw2sa6dpe3kv6" path="res://Sprites/UI/UI_Icons.png" id="1_7dxks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aoasb"]
atlas = ExtResource("1_7dxks")
region = Rect2(0, 172, 68, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt7p2"]
atlas = ExtResource("1_7dxks")
region = Rect2(0, 244, 68, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y5fy"]
atlas = ExtResource("1_7dxks")
region = Rect2(68, 244, 68, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a30yt"]
atlas = ExtResource("1_7dxks")
region = Rect2(0, 224, 68, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yr3s"]
atlas = ExtResource("1_7dxks")
region = Rect2(68, 224, 68, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ut0tg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoasb")
}],
"loop": false,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt7p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y5fy")
}],
"loop": true,
"name": &"red",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a30yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yr3s")
}],
"loop": true,
"name": &"yellow",
"speed": 1.0
}]

[node name="WarningUI" type="AnimatedSprite2D" groups=["WarningUI"]]
sprite_frames = SubResource("SpriteFrames_ut0tg")
animation = &"green"
