[gd_scene load_steps=17 format=3 uid="uid://caq3tmtnish1u"]

[ext_resource type="Script" path="res://Scripts/Programs/Boots/neutrino.gd" id="1_3sflv"]
[ext_resource type="Texture2D" uid="uid://cbr2rnrdjtll5" path="res://Sprites/Programs/programs_icon.png" id="2_cf784"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="3_536q8"]
[ext_resource type="Texture2D" uid="uid://cw2sa6dpe3kv6" path="res://Sprites/UI/UI_Icons.png" id="4_e21er"]
[ext_resource type="Shader" path="res://Shaders/darken.gdshader" id="4_ynu1o"]
[ext_resource type="AudioStream" uid="uid://dfprfackro1pc" path="res://Sounds/FX/teleport_up.wav" id="6_y5qbr"]
[ext_resource type="AudioStream" uid="uid://d3yggsgls5v52" path="res://Sounds/FX/teleport_down.wav" id="7_5cxak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4ut2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hmk5v"]
atlas = ExtResource("2_cf784")
region = Rect2(33, 227, 30, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rgjk"]
atlas = ExtResource("2_cf784")
region = Rect2(69, 549, 56, 56)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lv2yc"]
shader = ExtResource("4_ynu1o")
shader_parameter/darken = false

[sub_resource type="AtlasTexture" id="AtlasTexture_ksaql"]
atlas = ExtResource("2_cf784")
region = Rect2(131, 547, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy17a"]
atlas = ExtResource("4_e21er")
region = Rect2(144, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2n4f"]
atlas = ExtResource("4_e21er")
region = Rect2(160, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5q2oh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy17a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2n4f")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbvvq"]
atlas = ExtResource("2_cf784")
region = Rect2(75, 555, 42, 35)

[node name="Neutrino" type="Area2D"]
collision_layer = 256
collision_mask = 0
monitorable = false
script = ExtResource("1_3sflv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_v4ut2")

[node name="TileSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hmk5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.571, 0.571)
texture = SubResource("AtlasTexture_1rgjk")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -23.0
offset_top = 16.0
offset_right = 207.0
offset_bottom = 66.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("3_536q8")
theme_override_font_sizes/font_size = 32
text = "Neutrino"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadedSprite" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_lv2yc")
position = Vector2(1.78814e-07, -7.7486e-07)
scale = Vector2(0.761, 0.761)
texture = SubResource("AtlasTexture_ksaql")

[node name="Button" type="AnimatedSprite2D" parent="LoadedSprite"]
use_parent_material = true
position = Vector2(0, 18)
sprite_frames = SubResource("SpriteFrames_5q2oh")

[node name="FileSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(1.78814e-07, -7.7486e-07)
scale = Vector2(0.761, 0.761)
texture = SubResource("AtlasTexture_xbvvq")

[node name="Up" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_y5qbr")
pitch_scale = 1.2
bus = &"FX"

[node name="Down" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_5cxak")
pitch_scale = 1.2
bus = &"FX"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
