[gd_scene load_steps=4 format=3 uid="uid://caq3tmtnish1u"]

[ext_resource type="Texture2D" uid="uid://cxpfuhm4d55ri" path="res://Sprites/programs.png" id="1_k8lmo"]
[ext_resource type="Script" path="res://Scripts/Programs/Boots/sour.gd" id="2_4sv8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4nso"]
atlas = ExtResource("1_k8lmo")
region = Rect2(96, 64, 32, 32)

[node name="Sour" type="Sprite2D"]
texture = SubResource("AtlasTexture_c4nso")
script = ExtResource("2_4sv8q")
