[gd_scene load_steps=10 format=3 uid="uid://5hcnk5blete0"]

[ext_resource type="Script" path="res://Scripts/Enemies/beam_tile.gd" id="1_py5i8"]
[ext_resource type="Texture2D" uid="uid://bvrenwrowpsup" path="res://Sprites/Enemies/beam.png" id="2_a784m"]
[ext_resource type="AudioStream" uid="uid://uckawnh2ctl" path="res://Sounds/FX/cannon_destroy.wav" id="3_nbkwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqu2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oud15"]
atlas = ExtResource("2_a784m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_melkl"]
atlas = ExtResource("2_a784m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgvix"]
atlas = ExtResource("2_a784m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfgeq"]
atlas = ExtResource("2_a784m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ktt0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oud15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_melkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgvix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfgeq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BeamTile" type="Area2D" groups=["AStarGridSolid", "EndTurn", "Hittable"]]
z_index = 30
collision_mask = 4
script = ExtResource("1_py5i8")
distance = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xqu2r")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(32, 0)
collide_with_areas = true

[node name="Beam" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ktt0")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "1  2"

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nbkwj")
pitch_scale = 0.26
bus = &"FX"

[connection signal="area_entered" from="." to="." method="hit_by_player"]
