[gd_scene load_steps=13 format=3 uid="uid://dqwkeaeqm4sj6"]

[ext_resource type="Script" path="res://Scripts/Enemies/byte_barrier.gd" id="1_m37v2"]
[ext_resource type="Texture2D" uid="uid://uydge2yiga82" path="res://Sprites/EnvironmentVirtual/Environnement_sheet_1.png" id="2_llr6p"]
[ext_resource type="Texture2D" uid="uid://oh6gwg57fl7s" path="res://Sprites/Enemies/blocks_sheet1.png" id="2_rqcj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmr1f"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43u46"]
atlas = ExtResource("2_rqcj2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dervt"]
atlas = ExtResource("2_rqcj2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u515s"]
atlas = ExtResource("2_rqcj2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeuh5"]
atlas = ExtResource("2_rqcj2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqrci"]
atlas = ExtResource("2_llr6p")
region = Rect2(112, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyhqm"]
atlas = ExtResource("2_llr6p")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47klx"]
atlas = ExtResource("2_llr6p")
region = Rect2(16, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_orkfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43u46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dervt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u515s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeuh5")
}],
"loop": false,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqrci")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyhqm")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47klx")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[node name="HardenedTile" type="Area2D" groups=["AStarGridSolid", "Hittable"]]
z_index = 30
collision_mask = 4
script = ExtResource("1_m37v2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_hmr1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_orkfq")
animation = &"0"
autoplay = "0"

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 32.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="area_entered" from="." to="." method="hit_by_player"]
