[gd_scene load_steps=15 format=3 uid="uid://churemch44h8q"]

[ext_resource type="Script" path="res://Scripts/Enemies/mantis_barrier.gd" id="1_idwwa"]
[ext_resource type="Texture2D" uid="uid://bkou1j7vi2y5c" path="res://Sprites/Enemies/barriers_sheet.png" id="2_boru6"]
[ext_resource type="AudioStream" uid="uid://bmm26ylpr0he5" path="res://Sounds/FX/mantis_barrier.wav" id="3_c1kv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyous"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bkhun"]
atlas = ExtResource("2_boru6")
region = Rect2(16, 240, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tit1q"]
atlas = ExtResource("2_boru6")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxv6t"]
atlas = ExtResource("2_boru6")
region = Rect2(16, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ue71l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkhun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tit1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxv6t")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_02wdq"]
atlas = ExtResource("2_boru6")
region = Rect2(208, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7dsp"]
atlas = ExtResource("2_boru6")
region = Rect2(112, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvil7"]
atlas = ExtResource("2_boru6")
region = Rect2(144, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxomf"]
atlas = ExtResource("2_boru6")
region = Rect2(176, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xtw6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02wdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7dsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvil7")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_qxomf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvil7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7dsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02wdq")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckgre"]

[node name="MantisBarrier" type="Area2D"]
z_index = 33
collision_mask = 23
script = ExtResource("1_idwwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gyous")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ue71l")

[node name="Left" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-32, 0)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_xtw6i")
frame = 6
frame_progress = 1.0

[node name="Left" type="Area2D" parent="Left"]
visible = false
rotation = 1.5708
collision_layer = 0
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left/Left"]
shape = SubResource("RectangleShape2D_ckgre")

[node name="Right" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(32, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_xtw6i")
frame = 6
frame_progress = 1.0

[node name="Right" type="Area2D" parent="Right"]
visible = false
rotation = -1.5708
collision_layer = 0
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right/Right"]
shape = SubResource("RectangleShape2D_ckgre")

[node name="Up" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_xtw6i")
frame = 6
frame_progress = 1.0

[node name="Up" type="Area2D" parent="Up"]
visible = false
collision_layer = 0
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up/Up"]
shape = SubResource("RectangleShape2D_ckgre")

[node name="Down" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 32)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_xtw6i")
frame = 6
frame_progress = 1.0

[node name="Down" type="Area2D" parent="Down"]
visible = false
rotation = -3.14159
collision_layer = 0
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down/Down"]
shape = SubResource("RectangleShape2D_ckgre")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c1kv3")
volume_db = 20.0
attenuation = 2.54912
bus = &"FX"

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="area_entered" from="Left/Left" to="." method="_on_area_entered" binds= ["Left"]]
[connection signal="area_entered" from="Right/Right" to="." method="_on_area_entered" binds= ["Right"]]
[connection signal="area_entered" from="Up/Up" to="." method="_on_area_entered" binds= ["Up"]]
[connection signal="area_entered" from="Down/Down" to="." method="_on_area_entered" binds= ["Down"]]
