[gd_scene load_steps=36 format=3 uid="uid://cduubqmcp3g71"]

[ext_resource type="Script" path="res://Scripts/UI/nano_brain.gd" id="1_54fu5"]
[ext_resource type="Texture2D" uid="uid://qa3rqvig43j8" path="res://Sprites/Enemies/nanobrain.png" id="1_rmb02"]
[ext_resource type="PackedScene" uid="uid://d3yaalygq8ask" path="res://Scenes/UI/bubble.tscn" id="3_tapxf"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="4_xp1d8"]
[ext_resource type="Texture2D" uid="uid://bfv5ia5nernhf" path="res://Sprites/UI/Ui_dialgue_box.png" id="4_xpcfw"]
[ext_resource type="PackedScene" uid="uid://sh14jnkbidoy" path="res://Scenes/UI/select_button.tscn" id="5_5a54e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28ar4"]
atlas = ExtResource("1_rmb02")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dydei"]
atlas = ExtResource("1_rmb02")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xou44"]
atlas = ExtResource("1_rmb02")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82prl"]
atlas = ExtResource("1_rmb02")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mm6c"]
atlas = ExtResource("1_rmb02")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njxlw"]
atlas = ExtResource("1_rmb02")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnhmt"]
atlas = ExtResource("1_rmb02")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05rvk"]
atlas = ExtResource("1_rmb02")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke3vs"]
atlas = ExtResource("1_rmb02")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlri2"]
atlas = ExtResource("1_rmb02")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy3e1"]
atlas = ExtResource("1_rmb02")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohaox"]
atlas = ExtResource("1_rmb02")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjj6n"]
atlas = ExtResource("1_rmb02")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2logi"]
atlas = ExtResource("1_rmb02")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvqlu"]
atlas = ExtResource("1_rmb02")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv1jk"]
atlas = ExtResource("1_rmb02")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jmsm"]
atlas = ExtResource("1_rmb02")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs04k"]
atlas = ExtResource("1_rmb02")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b5ev"]
atlas = ExtResource("1_rmb02")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivlc4"]
atlas = ExtResource("1_rmb02")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6a2"]
atlas = ExtResource("1_rmb02")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p84pe"]
atlas = ExtResource("1_rmb02")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk4hn"]
atlas = ExtResource("1_rmb02")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_raq78"]
atlas = ExtResource("1_rmb02")
region = Rect2(384, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_813ti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ar4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dydei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xou44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82prl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mm6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njxlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnhmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05rvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke3vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlri2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy3e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohaox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjj6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2logi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvqlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv1jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jmsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs04k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b5ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivlc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p84pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk4hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raq78")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ecw"]
atlas = ExtResource("4_xpcfw")
region = Rect2(256, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p82ch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ecw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_s02hu"]
resource_name = "new_animation"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(2.3, 2.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_17hsa"]
_data = {
"new_animation": SubResource("Animation_s02hu")
}

[node name="NanoBrain" type="Node2D"]
script = ExtResource("1_54fu5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 50
sprite_frames = SubResource("SpriteFrames_813ti")
autoplay = "default"
frame_progress = 0.533694

[node name="Bubble" parent="." instance=ExtResource("3_tapxf")]
z_index = 110
scale = Vector2(5, 5)

[node name="Label" type="RichTextLabel" parent="Bubble"]
visible = false
offset_left = 4.0
offset_top = 4.0
offset_right = 1784.0
offset_bottom = 464.0
scale = Vector2(0.05, 0.05)
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("4_xp1d8")
theme_override_font_sizes/normal_font_size = 96

[node name="SelectButton" parent="Bubble" instance=ExtResource("5_5a54e")]
visible = false
position = Vector2(87.25, 29)
scale = Vector2(0.5, 0.5)
digital = true

[node name="Highlight" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(2.3, 2.3)
sprite_frames = SubResource("SpriteFrames_p82ch")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Highlight"]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_17hsa")
}
