[gd_scene load_steps=24 format=3 uid="uid://cvgos4griyly8"]

[ext_resource type="Texture2D" uid="uid://d1ohtl5nxo64p" path="res://Sprites/EnvironmentVirtual/Mainframe_visuel.png" id="1_d5wtd"]
[ext_resource type="Script" path="res://Scripts/Environment/terminal_access_point.gd" id="1_omknn"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="3_dsyic"]
[ext_resource type="AudioStream" uid="uid://7ss3m2cf40yr" path="res://Sounds/FX/access_point_hit.wav" id="4_nb7nd"]
[ext_resource type="AudioStream" uid="uid://dalx3w1at40u0" path="res://Sounds/FX/access_point_destroy.wav" id="5_yws0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bob8q"]
atlas = ExtResource("1_d5wtd")
region = Rect2(80, 704, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4fel"]
atlas = ExtResource("1_d5wtd")
region = Rect2(165, 709, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gkms"]
atlas = ExtResource("1_d5wtd")
region = Rect2(5, 741, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieccu"]
atlas = ExtResource("1_d5wtd")
region = Rect2(37, 774, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ohg"]
atlas = ExtResource("1_d5wtd")
region = Rect2(0, 560, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0l4i"]
atlas = ExtResource("1_d5wtd")
region = Rect2(48, 560, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3j7y"]
atlas = ExtResource("1_d5wtd")
region = Rect2(96, 560, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkw7n"]
atlas = ExtResource("1_d5wtd")
region = Rect2(144, 560, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r64co"]
atlas = ExtResource("1_d5wtd")
region = Rect2(0, 816, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy1or"]
atlas = ExtResource("1_d5wtd")
region = Rect2(24, 816, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fpm6"]
atlas = ExtResource("1_d5wtd")
region = Rect2(48, 816, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x73l2"]
atlas = ExtResource("1_d5wtd")
region = Rect2(144, 816, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gcbo"]
atlas = ExtResource("1_d5wtd")
region = Rect2(168, 816, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dxy1"]
atlas = ExtResource("1_d5wtd")
region = Rect2(192, 816, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctmv4"]
atlas = ExtResource("1_d5wtd")
region = Rect2(72, 816, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm3ft"]
atlas = ExtResource("1_d5wtd")
region = Rect2(96, 816, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0onbp"]
atlas = ExtResource("1_d5wtd")
region = Rect2(120, 816, 24, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_iiw15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ohg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0l4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3j7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkw7n")
}],
"loop": false,
"name": &"destruction",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r64co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy1or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fpm6")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x73l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gcbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dxy1")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctmv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm3ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0onbp")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[node name="TerminalAccesPoint" type="Area2D" groups=["AStarGridSolid"]]
z_index = 30
script = ExtResource("1_omknn")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, -15, -15, -47, 15, -47, 15, 47, -15, 47, -15, 16, -47, 15, -47, -15)

[node name="BaseSprite" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
texture = SubResource("AtlasTexture_bob8q")

[node name="Byte1" type="Node2D" parent="BaseSprite" groups=["AStarGridSolid"]]
position = Vector2(16, -32)

[node name="Sprite" type="Sprite2D" parent="BaseSprite/Byte1"]
visible = false
texture = SubResource("AtlasTexture_i4fel")

[node name="Label" type="Label" parent="BaseSprite/Byte1"]
offset_left = -16.0
offset_top = -16.0
offset_right = 144.0
offset_bottom = 144.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("3_dsyic")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="Byte2" type="Node2D" parent="BaseSprite" groups=["AStarGridSolid"]]
position = Vector2(-16, 0)

[node name="Sprite" type="Sprite2D" parent="BaseSprite/Byte2"]
visible = false
texture = SubResource("AtlasTexture_3gkms")

[node name="Label" type="Label" parent="BaseSprite/Byte2"]
offset_left = -16.0
offset_top = -16.0
offset_right = 144.0
offset_bottom = 144.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("3_dsyic")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="Byte3" type="Node2D" parent="BaseSprite" groups=["AStarGridSolid"]]
position = Vector2(16, 32)

[node name="Sprite" type="Sprite2D" parent="BaseSprite/Byte3"]
visible = false
texture = SubResource("AtlasTexture_ieccu")

[node name="Label" type="Label" parent="BaseSprite/Byte3"]
offset_left = -16.0
offset_top = -16.0
offset_right = 144.0
offset_bottom = 144.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("3_dsyic")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_iiw15")
animation = &"red"
autoplay = "red"

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nb7nd")
bus = &"FX"

[node name="destroy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yws0r")
bus = &"FX"
