level number : name : difficulty : unlockables
0 : Real Test Level : 0 : 00
1 : DumpCore Terminal : 0 : 2
2 : Human Diagnostic Mainframe : 0 : 3
3 : Biometric Database : 0 : 4
4 : Robot Control Hub : 0 : 5
100 : unnamed : 1 : 200
101 : unnamed : 1 : 102
102 : unnamed : 1 : 103
103 : unnamed : 2 : 104
104 : unnamed : 2 : 105
105 : unnamed : 3 : 106
106 : unnamed : 3 : 107, prog
1063 : unnamed : 3 : 107
1065 : unnamed : 3 : 107
107 : unnamed : 5 : 2
200 : unnamed : 1 : 300
201 : Phantom : 1 : 202
202 : unnamed : 1 : 203
203 : unnamed : 1 : 204
204 : unnamed : 1 : 205, 206
205 : unnamed : 1 : prog
206 : unnamed : 1 : 207
207 : unnamed : 1 : 208
208 : unnamed : 1 : 209
209 : unnamed : 1 : 210, 211
210 : unnamed : 1 : prog
211 : unnamed : 1 : 3
301 : unnamed : 1 : 302
302 : unnamed : 1 : 303, 304
303 : unnamed : 1 : prog
304 : unnamed : 1 : 305, 5
305 : unnamed : 1 : 306, 307
306 : unnamed : 1 : prog
307 : unnamed : 1 : 308
308 : unnamed : 1 : 4
401 : unnamed : 1 : 402
402 : unnamed : 1 : 403
403 : unnamed : 1 : 5
