level number : name : difficulty : unlockables
0 : Real Test Level : 0 : 00
1 : DumpCore Terminal : 0 : 2
2 : Human Diagnostic Mainframe : 0 : 3
3 : Biometric Database : 0 : 4
4 : Robot Control Hub : 0 : 5
100 : testlevel : 1 : 200
101 : blblabla : 2 : 103
102 : unnamed : 1 : 103
103 : unnamed : 2 : 104
104 : unnamed : 2 : 105
105 : unnamed : 3 : 106
106 : unnamed : 3 : 1063,prog
1063 : unnamed : 3 : 1065
1065 : unnamed : 3 : 107
107 : unnamed : 5 : 2
200 : unnamed : 1 : 300
201 : Phantom : 4 : 202
202 : unnamed : 4 : 203
203 : unnamed : 5 : 204
204 : unnamed : 5 : 205,206
205 : unnamed : 6 : prog
206 : unnamed : 5 : 207
207 : unnamed : 6 : 208
208 : unnamed : 6 : 209
209 : unnamed : 7 : 210,211
210 : unnamed : 7 : prog
211 : unnamed : 8 : 3
301 : unnamed : 6 : 302
302 : unnamed : 8 : 303,304
303 : unnamed : 8 : prog
304 : unnamed : 7 : 3045,305
3045 : unnamed : 7 : 5
305 : unnamed : 8 : 306,307
306 : unnamed : 9 : prog
307 : unnamed : 7 : 308
308 : unnamed : 8 : 4
401 : unnamed : 1 : 402
402 : unnamed : 1 : 403
403 : unnamed : 1 : 6
