level number : name : difficulty : unlockables
0 : Real Test Level : 0 : 00
1 : Null Waste Yard #3237 : 0 : 2
2 : Sentient Assembly Plant : 0 : 3
3 : Sentient Recycling Plant : 0 : 4
4 : Nano Mind Private Domaine : 0 : 5
100 : testlevel : 1 : 200
101 : Nexus Properties : 1 : 103
103 : Login Queue : 1 : 104
104 : Security Protocol Installation Root : 2 : 105
105 : Quarantined Malware Drive : 3 : 106
106 : Permanent Delete Backup : 3 : 1063,prog
1063 : Inductor Interface : 3 : 1065
1065 : Power Processing Unit : 3 : 107
107 : Hidden Data Registry : 5 : 2
200 : 200 : 1 : 300
201 : Cybersecurity Upgrade Packet : 4 : 202
202 : Encryption Debug Source Code : 4 : 203
203 : Allocated Memory Exceeded : 5 : 204
204 : Defragmented Data Storage : 5 : 205,206
205 : Open Node Relocation Script : 6 : prog
206 : Bytes Barriers Crash Dump : 5 : 207
207 : Defense Algorithm Analysis : 6 : 208
208 : Laser Printing Setting : 6 : 209
209 : Network Library Juncture : 7 : 210,211
210 : Threat Protection Cache : 7 : prog
211 : Root Access Command Lines : 8 : 3
301 : Binary Slide Show : 6 : 302
302 : Cyber Defenses Rearrangement : 8 : 303,304
303 : Connection Bandwidth Generator : 8 : prog
304 : Quantum Attachments : 7 : 3045,305
3045 : Fragmented Cypher Directory  : 7 : 5
305 : Comma Separated Values : 8 : 306,307
306 : Bit Boots Bytes : 9 : prog
307 : Reboot Callback : 7 : 308
308 : Stacked Matrices : 8 : 4
401 : Spatial Relocation Simulation : 8 : 402
402 : Organic Duplication Repository : 9 : 403
403 : Bio Logic AI Error : 7 : 404
404 : 404 : 9 : 405
405 : Terminally Illiterate : 10 : 406
406 : Abloolib : 10 : 0
