[gd_scene load_steps=6 format=3 uid="uid://88iupaxjnpvm"]

[ext_resource type="Texture2D" uid="uid://cpylawk4b3s6j" path="res://Sprites/UI/computer_sheet.png" id="1_8fw2b"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="2_en653"]
[ext_resource type="Texture2D" uid="uid://ux72ilsbo5ab" path="res://Sprites/UI/diff.png" id="3_654yh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5241i"]
atlas = ExtResource("1_8fw2b")
region = Rect2(290, 2024, 314, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkidj"]
atlas = ExtResource("3_654yh")
region = Rect2(0, 0, 1, 16)

[node name="Info" type="Sprite2D"]
texture = SubResource("AtlasTexture_5241i")
centered = false

[node name="Label" type="Label" parent="." groups=["InfoPanel"]]
offset_left = 14.0
offset_top = 9.0
offset_right = 1464.0
offset_bottom = 459.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("2_en653")
theme_override_font_sizes/font_size = 96
autowrap_mode = 3

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 314.0
offset_bottom = 105.0

[node name="LevelName" type="Label" parent="Control" groups=["LevelNameLabel"]]
layout_mode = 0
offset_left = 13.0
offset_top = 3.0
offset_right = 1453.0
offset_bottom = 233.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("2_en653")
theme_override_font_sizes/font_size = 112
vertical_alignment = 1
autowrap_mode = 3

[node name="AccessPoints" type="RichTextLabel" parent="Control" groups=["AccessPointLabel"]]
layout_mode = 0
offset_left = 13.0
offset_top = 50.0
offset_right = 1468.0
offset_bottom = 130.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/normal_font = ExtResource("2_en653")
theme_override_font_sizes/normal_font_size = 72

[node name="Program" type="RichTextLabel" parent="Control" groups=["ProgramLabel"]]
layout_mode = 0
offset_left = 13.0
offset_top = 62.0
offset_right = 1203.0
offset_bottom = 147.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/normal_font = ExtResource("2_en653")
theme_override_font_sizes/normal_font_size = 72

[node name="DifficultySprite" type="Sprite2D" parent="Control" groups=["DifficultyLabel"]]
visible = false
position = Vector2(84, 86)
texture = SubResource("AtlasTexture_rkidj")
centered = false

[node name="DifficultyLabel" type="Label" parent="Control/DifficultySprite"]
offset_left = -58.0
offset_top = 4.0
offset_right = 257.0
offset_bottom = 56.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("2_en653")
theme_override_font_sizes/font_size = 48
text = "DIFFICULTY :"
