[gd_scene load_steps=5 format=3 uid="uid://88iupaxjnpvm"]

[ext_resource type="FontFile" uid="uid://dep3gqqv1xycg" path="res://Sprites/Fonts/retganon.ttf" id="1_2bmur"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="2_en653"]
[ext_resource type="Texture2D" uid="uid://ux72ilsbo5ab" path="res://Sprites/UI/diff.png" id="3_654yh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkidj"]
atlas = ExtResource("3_654yh")
region = Rect2(0, 0, 1, 16)

[node name="MapInfos" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -167.0
offset_top = -51.0
offset_right = -68.0
offset_bottom = 56.0

[node name="TerminalName" type="Label" parent="."]
layout_mode = 0
offset_top = 3.0
offset_right = 470.0
offset_bottom = 80.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("1_2bmur")
theme_override_font_sizes/font_size = 128
text = "real name
"

[node name="LevelName" type="Label" parent="." groups=["LevelNameLabel"]]
layout_mode = 0
offset_top = 24.0
offset_right = 470.0
offset_bottom = 111.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("1_2bmur")
theme_override_font_sizes/font_size = 96
text = "Level name
"
autowrap_mode = 3

[node name="AccessPoints" type="RichTextLabel" parent="." groups=["AccessPointLabel"]]
layout_mode = 0
offset_left = -1.0
offset_top = 41.0
offset_right = 689.0
offset_bottom = 121.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/normal_font = ExtResource("2_en653")
theme_override_font_sizes/normal_font_size = 72
text = "Acces points: 1/2"

[node name="Program" type="RichTextLabel" parent="." groups=["ProgramLabel"]]
layout_mode = 0
offset_left = -1.0
offset_top = 57.0
offset_right = 469.0
offset_bottom = 222.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/normal_font = ExtResource("2_en653")
theme_override_font_sizes/normal_font_size = 72
text = "Program not found"

[node name="DifficultyLabel" type="Sprite2D" parent="." groups=["DifficultyLabel"]]
position = Vector2(0, 90)
texture = SubResource("AtlasTexture_rkidj")
centered = false
