[gd_scene load_steps=13 format=3 uid="uid://c02ntgyr1bb1j"]

[ext_resource type="Script" path="res://Scripts/UI/map_node.gd" id="1_blot7"]
[ext_resource type="Texture2D" uid="uid://bcu3usrgyc0ad" path="res://Sprites/UI/terminal_1_nodes.png" id="1_mhuy2"]
[ext_resource type="Texture2D" uid="uid://cpylawk4b3s6j" path="res://Sprites/UI/computer_sheet.png" id="2_i0djd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2gh5k"]
atlas = ExtResource("2_i0djd")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4y8t"]
atlas = ExtResource("2_i0djd")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ordn8"]
atlas = ExtResource("2_i0djd")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_58sum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gh5k")
}],
"loop": false,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4y8t")
}],
"loop": false,
"name": &"pink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ordn8")
}],
"loop": false,
"name": &"purple",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxv13"]
atlas = ExtResource("1_mhuy2")
region = Rect2(0, 36, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqd81"]
atlas = ExtResource("1_mhuy2")
region = Rect2(0, 82, 20, 20)

[sub_resource type="Animation" id="Animation_i33h4"]
resource_name = "pulse"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4gf2r"]
_data = {
"pulse": SubResource("Animation_i33h4")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_os3c6"]

[node name="MapNode" type="Control" groups=["MapNodes"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -405.0
offset_right = -720.0
offset_bottom = -405.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_blot7")

[node name="SelectedSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_58sum")
animation = &"purple"

[node name="CompletedSprite" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_oxv13")

[node name="FocusSprite" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_aqd81")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FocusSprite"]
autoplay = "pulse"
libraries = {
"": SubResource("AnimationLibrary_4gf2r")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_os3c6")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
