[gd_scene load_steps=8 format=3 uid="uid://b5bcffqdk4rt7"]

[ext_resource type="Texture2D" uid="uid://dvav0idcv0pt6" path="res://Sprites/EnvironmentVirtual/DumpCore_Terminal/background__virtual_dumpster_terminal_sheet.png" id="1_ts4ld"]
[ext_resource type="Script" path="res://Scripts/Environment/basic_particle.gd" id="2_o4qvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njg2b"]
atlas = ExtResource("1_ts4ld")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b20ae"]
atlas = ExtResource("1_ts4ld")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf7r3"]
atlas = ExtResource("1_ts4ld")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urels"]
atlas = ExtResource("1_ts4ld")
region = Rect2(32, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2scr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njg2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b20ae")
}],
"loop": true,
"name": &"back_layer",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf7r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urels")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="BasicParticle" type="AnimatedSprite2D"]
rotation = 0.785398
sprite_frames = SubResource("SpriteFrames_u2scr")
animation = &"back_layer"
autoplay = "default"
frame_progress = 0.215203
script = ExtResource("2_o4qvn")
