[gd_scene load_steps=7 format=3 uid="uid://c63cfkhl1phmo"]

[ext_resource type="Texture2D" uid="uid://uydge2yiga82" path="res://Sprites/Environnement_sheet_1.png" id="1_631m0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb7ci"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dnf7"]
atlas = ExtResource("1_631m0")
region = Rect2(16, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40nns"]
atlas = ExtResource("1_631m0")
region = Rect2(64, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5lgw"]
atlas = ExtResource("1_631m0")
region = Rect2(112, 112, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1gjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dnf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40nns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5lgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40nns")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="CornerWallTile" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_pb7ci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q1gjo")
autoplay = "default"
frame_progress = 0.597071
centered = false
