[gd_scene load_steps=6 format=3 uid="uid://c4u78iqhrfrx5"]

[ext_resource type="Texture2D" uid="uid://dimmc0j2kb6km" path="res://Sprites/door.png" id="2_0j27y"]

[sub_resource type="GDScript" id="GDScript_5ffa8"]
script/source = "extends Area2D

# set up key(s) needed to open door from inspector
@export var keys_needed = 1
@export var key_type = Color.GREEN

@onready var animation_player = $\"Label/AnimationPlayer\"
@onready var level_manager = $\"../../../LevelManager\"
@onready var label = $\"Label\"

func _ready():
	label.text = str(keys_needed)
	label.set(\"theme_override_colors/font_color\", key_type)

# called by player with the right key(s)
# makes the tile available for path finding, removes the key(s) used and removes the door
func open_door():
	level_manager.astar_grid.set_point_solid(Vector2i(position) / level_manager.tile_size)
	for n in keys_needed:
		level_manager.keys.erase(key_type)
		level_manager.set_keys(level_manager.keys)
	queue_free()

# pulsates the key requirements when player tries to open the door without the needed key(s)
func pulsate():
	animation_player.play(\"pulse\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlqeg"]

[sub_resource type="Animation" id="Animation_f0uvb"]
resource_name = "pulse"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pcpuq"]
_data = {
"pulse": SubResource("Animation_f0uvb")
}

[node name="DoorTile" type="Area2D"]
script = SubResource("GDScript_5ffa8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_jlqeg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.092219, 0.092219)
texture = ExtResource("2_0j27y")

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
text = "2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
"": SubResource("AnimationLibrary_pcpuq")
}
