[gd_scene load_steps=5 format=3 uid="uid://c44e3frff25tn"]

[ext_resource type="Texture2D" uid="uid://bpiw4nr26ki61" path="res://Sprites/Door_sheet_1.png" id="1_ubnd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb171"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6bmn"]
atlas = ExtResource("1_ubnd0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h20ow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6bmn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DoorTileOpen" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xb171")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h20ow")
