[gd_scene load_steps=7 format=3 uid="uid://b1a5i0fukoe5k"]

[ext_resource type="Texture2D" uid="uid://uydge2yiga82" path="res://Sprites/Environnement_sheet_1.png" id="1_o25r2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7yg6"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6fgg"]
atlas = ExtResource("1_o25r2")
region = Rect2(16, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh4k2"]
atlas = ExtResource("1_o25r2")
region = Rect2(64, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epnfn"]
atlas = ExtResource("1_o25r2")
region = Rect2(112, 16, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxkm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6fgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh4k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epnfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh4k2")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="EndTile" type="Area2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f7yg6")

[node name="WallSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xxkm2")
autoplay = "default"
frame_progress = 0.708317

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
