[gd_scene load_steps=3 format=3 uid="uid://cikyqgvo7hc8p"]

[ext_resource type="Texture2D" uid="uid://b7qw0q57doc25" path="res://Sprites/GreenKey.png" id="1_5mlqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6taxf"]

[node name="KeyTile" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_6taxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5mlqm")
centered = false
