[gd_scene load_steps=13 format=3 uid="uid://beg86mkpry5t6"]

[ext_resource type="Script" path="res://Scripts/sphere_byte_barrier_tile.gd" id="1_mahx4"]
[ext_resource type="Texture2D" uid="uid://oh6gwg57fl7s" path="res://Sprites/blocks_sheet1.png" id="2_j1e3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmr1f"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r1bj"]
atlas = ExtResource("2_j1e3g")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4p1p"]
atlas = ExtResource("2_j1e3g")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4xh2"]
atlas = ExtResource("2_j1e3g")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aocdr"]
atlas = ExtResource("2_j1e3g")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jneke"]
atlas = ExtResource("2_j1e3g")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk3x6"]
atlas = ExtResource("2_j1e3g")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw1wa"]
atlas = ExtResource("2_j1e3g")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6xc6"]
atlas = ExtResource("2_j1e3g")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugvmj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r1bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4p1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4xh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aocdr")
}],
"loop": false,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jneke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk3x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw1wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6xc6")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}]

[node name="SphereByteBarrierTile" type="Area2D" groups=["AStarGridSolid", "Hittable"]]
z_index = 30
collision_mask = 4
script = ExtResource("1_mahx4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_hmr1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ugvmj")
animation = &"1"
autoplay = "1"

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 32.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="area_entered" from="." to="." method="hit_by_player"]
