[gd_scene load_steps=3 format=3 uid="uid://c5wwrc67i3i65"]

[ext_resource type="Script" path="res://Scripts/Programs/armor_tile.gd" id="1_kplhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofsl2"]

[node name="ArmorTile" type="Area2D"]
z_index = 30
collision_layer = 0
collision_mask = 2
script = ExtResource("1_kplhg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ofsl2")

[connection signal="area_entered" from="." to="." method="pick_up"]
