[gd_scene load_steps=17 format=3 uid="uid://dikffbj6d3ce3"]

[ext_resource type="Script" path="res://Scripts/Programs/boots_tile.gd" id="1_ms0wn"]
[ext_resource type="Texture2D" uid="uid://cy2s6csxgbo68" path="res://Sprites/EnvironmentVirtual/virtual_environnement.png" id="2_lkpd2"]
[ext_resource type="Texture2D" uid="uid://cqmdw1g6ut6fn" path="res://Sprites/Programs/program_files.png" id="2_x15dg"]
[ext_resource type="Texture2D" uid="uid://bfv5ia5nernhf" path="res://Sprites/UI/Ui_dialgue_box.png" id="4_dojw4"]
[ext_resource type="Texture2D" uid="uid://cbr2rnrdjtll5" path="res://Sprites/Programs/programs_icon.png" id="4_pgsvs"]
[ext_resource type="AudioStream" uid="uid://cda3e6rcnwx28" path="res://Sounds/FX/pick_up.wav" id="4_sxwhs"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="6_0t0wj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opuc7"]
atlas = ExtResource("2_lkpd2")
region = Rect2(0, 384, 96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofsl2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tj28"]
atlas = ExtResource("4_pgsvs")
region = Rect2(65, 3, 30, 26)

[sub_resource type="Animation" id="Animation_pm8yl"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1.1487, 1.1487),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crcqh"]
_data = {
"new_animation": SubResource("Animation_pm8yl")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_uaycj"]
atlas = ExtResource("2_x15dg")
region = Rect2(270, 0, 90, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_08df0"]
atlas = ExtResource("4_dojw4")
region = Rect2(112, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mb3t"]
atlas = ExtResource("4_dojw4")
region = Rect2(145, 129, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1srp"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_08df0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mb3t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BootsTile" type="Area2D"]
z_index = 30
collision_layer = 256
collision_mask = 2
script = ExtResource("1_ms0wn")

[node name="BackgroundFloor" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_opuc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ofsl2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sxwhs")
bus = &"FX"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = SubResource("AtlasTexture_1tj28")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_crcqh")
}

[node name="PickUp" type="Sprite2D" parent="Sprite2D"]
visible = false
z_index = 90
scale = Vector2(0.33, 0.33)
texture = SubResource("AtlasTexture_uaycj")

[node name="NameLabel" type="Label" parent="Sprite2D/PickUp"]
offset_left = -36.0
offset_top = 21.0
offset_right = 326.0
offset_bottom = 113.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("6_0t0wj")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoLabel" type="Label" parent="Sprite2D/PickUp"]
offset_left = 10.0
offset_top = -29.0
offset_right = 170.0
offset_bottom = 198.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("6_0t0wj")
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="ButtonSprite" type="AnimatedSprite2D" parent="Sprite2D/PickUp"]
visible = false
z_index = 2
position = Vector2(40, 35)
sprite_frames = SubResource("SpriteFrames_x1srp")
autoplay = "default"

[connection signal="area_entered" from="." to="." method="pick_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
