[gd_scene load_steps=3 format=3 uid="uid://bx50uq6v53q1s"]

[ext_resource type="Script" path="res://Scripts/Menus/hotkey_rebind_button.gd" id="1_lwcvv"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="2_rw4em"]

[node name="HotkeyRebindButton" type="Control" groups=["HotkeyButton"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwcvv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rw4em")
theme_override_font_sizes/font_size = 32
text = "ACTION"
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rw4em")
action_mode = 0
text = "ACTION_KEY"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_down"]
