[gd_scene load_steps=3 format=3 uid="uid://dssm38uoyiv3d"]

[ext_resource type="PackedScene" uid="uid://drnstm68temhg" path="res://Scenes/Menus/options_display_button.tscn" id="1_pfmpk"]
[ext_resource type="Script" path="res://Scripts/Menus/resolution_mode_button.gd" id="2_csile"]

[node name="ResolutionModeButton" instance=ExtResource("1_pfmpk")]
script = ExtResource("2_csile")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution"
