[gd_scene load_steps=7 format=3 uid="uid://ie01ocgq525g"]

[ext_resource type="Script" path="res://Scripts/Menus/settings_tab_container.gd" id="1_dwcq7"]
[ext_resource type="FontFile" uid="uid://dxr68c8ej2ev0" path="res://Sprites/Fonts/LowresPixel-Regular.otf" id="1_l5s2e"]
[ext_resource type="PackedScene" uid="uid://fjmps8nq3w8k" path="res://Scenes/Menus/window_mode_button.tscn" id="1_uu8vv"]
[ext_resource type="PackedScene" uid="uid://dssm38uoyiv3d" path="res://Scenes/Menus/resolution_mode_button.tscn" id="2_kj8qi"]
[ext_resource type="PackedScene" uid="uid://ckrjxmggvq5cs" path="res://Scenes/Menus/slider_display_button.tscn" id="2_ynskb"]
[ext_resource type="PackedScene" uid="uid://bx50uq6v53q1s" path="res://Scenes/Menus/hotkey_rebind_button.tscn" id="3_l7kgy"]

[node name="SettingsTabContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwcq7")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 25.0
offset_right = -100.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_l5s2e")
theme_override_font_sizes/font_size = 30
tab_alignment = 1

[node name="Audio" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 64
alignment = 1

[node name="Master" parent="TabContainer/Audio/MarginContainer/VBoxContainer" instance=ExtResource("2_ynskb")]
layout_mode = 2

[node name="Music" parent="TabContainer/Audio/MarginContainer/VBoxContainer" instance=ExtResource("2_ynskb")]
layout_mode = 2

[node name="FX" parent="TabContainer/Audio/MarginContainer/VBoxContainer" instance=ExtResource("2_ynskb")]
layout_mode = 2

[node name="Video" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Video/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 64

[node name="WindowModeButton" parent="TabContainer/Video/MarginContainer/VBoxContainer" groups=["WindowModeButton"] instance=ExtResource("1_uu8vv")]
layout_mode = 2

[node name="ResolutionModeButton" parent="TabContainer/Video/MarginContainer/VBoxContainer" groups=["ResolutionButton"] instance=ExtResource("2_kj8qi")]
layout_mode = 2

[node name="Controls" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer" groups=["ControlsContainer"]]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 72

[node name="left" parent="TabContainer/Controls/MarginContainer/VBoxContainer" instance=ExtResource("3_l7kgy")]
layout_mode = 2
action_name = "Left"

[node name="right" parent="TabContainer/Controls/MarginContainer/VBoxContainer" instance=ExtResource("3_l7kgy")]
layout_mode = 2
action_name = "Right"

[node name="up" parent="TabContainer/Controls/MarginContainer/VBoxContainer" instance=ExtResource("3_l7kgy")]
layout_mode = 2
action_name = "Up"

[node name="down" parent="TabContainer/Controls/MarginContainer/VBoxContainer" instance=ExtResource("3_l7kgy")]
layout_mode = 2
action_name = "Down"

[node name="skip_turn" parent="TabContainer/Controls/MarginContainer/VBoxContainer" instance=ExtResource("3_l7kgy")]
layout_mode = 2
action_name = "Skip Turn"

[node name="pause" parent="TabContainer/Controls/MarginContainer/VBoxContainer" instance=ExtResource("3_l7kgy")]
layout_mode = 2
action_name = "Pause"

[node name="select" parent="TabContainer/Controls/MarginContainer/VBoxContainer" instance=ExtResource("3_l7kgy")]
layout_mode = 2
action_name = "Select"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 11.0
offset_right = 600.0
offset_bottom = 91.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("1_l5s2e")
theme_override_font_sizes/font_size = 44
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 864.0
offset_top = 11.0
offset_right = 964.0
offset_bottom = 91.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("1_l5s2e")
theme_override_font_sizes/font_size = 44
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
