[gd_scene load_steps=3 format=3 uid="uid://fjmps8nq3w8k"]

[ext_resource type="PackedScene" uid="uid://drnstm68temhg" path="res://Scenes/Menus/options_display_button.tscn" id="1_48nox"]
[ext_resource type="Script" path="res://Scripts/Menus/window_mode_button.gd" id="2_ui8jj"]

[node name="WindowModeButton" instance=ExtResource("1_48nox")]
script = ExtResource("2_ui8jj")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"
