[gd_scene load_steps=4 format=3 uid="uid://my6oyv50hb2h"]

[ext_resource type="Script" path="res://Scripts/Programs/amplifier.gd" id="1_xlyyk"]
[ext_resource type="Texture2D" uid="uid://b0xu7md86h614" path="res://Sprites/icon.svg" id="2_4ytkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tinig"]

[node name="NeuroEnhanceAmplifier1" type="Area2D"]
collision_layer = 256
collision_mask = 0
monitorable = false
script = ExtResource("1_xlyyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_tinig")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_4ytkl")
